________________________________________________________________________________________________________________
                                                                                                                
STATE INVENTORY                                                                                                 
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2           
________________________________________________________________________________________________________________
  1    060128              P   ANSONIA 1 NE                       41 21 N  73 04 W   140          +             
  2    060227            XNP   BAKERSVILLE                        41 51 N  73 01 W   597                        
  3    060299              P   BARKHAMSTED                        41 55 N  72 57 W   660          +             
  4    060806   94702    XNP   BRIDGEPORT SIKORSKY AP         BDR 41 10 N  73 08 W     5   *      +             
  5    060961            XNP   BULLS BRIDGE DAM                   41 39 N  73 29 W   260          +             
  6    060973            XNP   BURLINGTON                         41 48 N  72 56 W   510          +             
  7    061488              P   COCKAPONSET RANGER STA             41 28 N  72 31 W   160                        
  8    061689            XNP   COVENTRY                           41 48 N  72 21 W   480                        
  9    061762            XNP   DANBURY                            41 24 N  73 25 W   405                        
 10    062658            XNP   FALLS VILLAGE                      41 57 N  73 22 W   550          +             
 11    063207            XNP   GROTON                             41 21 N  72 02 W    40          +             
 12    063451   14752    XNP   HARTFORD BRAINARD FIELD            41 44 N  72 39 W    20          +             
 13    063456   14740    XNP   HARTFORD BRADLEY INTL AP       BDL 41 56 N  72 41 W   160   *      +             
 14    064488            XNP   MANSFIELD HOLLOW LAKE              41 45 N  72 11 W   250                        
 15    064767            XNP   MIDDLETOWN 4 W (MERIDEN)       MMK 41 33 N  72 43 W   369          +             
 16    065077            XNP   MOUNT CARMEL                       41 24 N  72 54 W   180                        
 17    065445            XNP   NORFOLK 2 SW                       41 58 N  73 13 W  1340          +             
 18    065893            XNP   NORWALK GAS PLANT                  41 07 N  73 25 W    37                        
 19    065910            XNP   NORWICH PUB UTIL PLANT             41 32 N  72 04 W    20          +             
 20    066655              P   PUTNAM LAKE                        41 05 N  73 38 W   300                        
 21    066966              P   ROCKY RIVER DAM                    41 35 N  73 26 W   220          +             
 22    067002              P   ROUND POND                         41 18 N  73 32 W   800          +             
 23    067157              P   SAUGATUCK RESERVOIR                41 15 N  73 21 W   300          +             
 24    067373            XNP   SHEPAUG DAM                        41 43 N  73 18 W   840                        
 25    067432              P   SHUTTLE MEADOW RESVR               41 39 N  72 49 W   410          +             
 26    067970            XNP   STAMFORD 5 N                       41 07 N  73 33 W   190          +             
 27    068065              P   STEVENSON DAM                      41 23 N  73 10 W    60                        
 28    068138            XNP   STORRS                             41 48 N  72 15 W   650                        
 29    068436              P   TORRINGTON                         41 48 N  73 07 W   580                        
 30    069162              P   WEST HARTFORD                      41 45 N  72 47 W   275          +             
 31    069388            XNP   WEST THOMPSON LAKE                 41 57 N  71 54 W   360                        
 32    069568            XNP   WIGWAM RESERVOIR                   41 40 N  73 08 W   570                        
________________________________________________________________________________________________________________
                                                                                                                
TEMPERATURE NORMALS(Degrees Fahrenheit)                                                                         
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
002 BAKERSVILLE             MAX    33.2  36.1  46.2  58.1  69.8  76.6  80.7  78.8  71.4  59.7  48.6  37.2   58.0
                            MEAN   23.6  26.3  35.2  45.6  56.7  64.4  69.5  67.3  59.8  48.5  39.2  28.8   47.1
                            MIN    13.9  16.5  24.1  33.1  43.5  52.1  58.2  55.8  48.1  37.3  29.7  20.3   36.1
004 BRIDGEPORT SIKORSKY AP  MAX    36.9  38.8  46.9  57.0  67.4  76.4  81.9  80.7  73.6  63.1  52.6  42.1   59.8
                            MEAN   29.9  31.9  39.5  48.9  59.0  68.0  74.0  73.1  65.7  54.7  45.1  35.1   52.1
                            MIN    22.9  24.9  32.0  40.7  50.6  59.6  66.0  65.4  57.7  46.3  37.5  28.0   44.3
005 BULLS BRIDGE DAM        MAX    34.8  37.8  47.5  59.3  71.0  78.8  83.6  81.5  73.6  62.6  50.4  39.4   60.0
                            MEAN   24.6  26.9  36.2  47.3  58.4  66.8  71.6  70.0  61.8  50.1  39.8  29.9   48.6
                            MIN    14.3  15.9  24.9  35.2  45.7  54.7  59.5  58.4  49.9  37.6  29.1  20.4   37.1
006 BURLINGTON              MAX    35.2  37.7  46.6  58.1  69.6  77.8  82.7  80.6  72.9  62.1  51.1  39.9   59.5
                            MEAN   24.7  26.9  35.8  46.7  57.7  66.2  71.2  69.4  61.6  50.3  41.0  30.5   48.5
                            MIN    14.1  16.1  24.9  35.3  45.7  54.6  59.7  58.1  50.2  38.4  30.9  21.0   37.4
008 COVENTRY                MAX    35.2  37.8  46.8  57.5  68.7  76.3  81.2  80.0  72.4  62.1  50.9  40.0   59.1
                            MEAN   24.0  26.4  35.6  45.4  56.0  64.3  69.3  67.8  59.4  48.5  40.0  29.9   47.2
                            MIN    12.8  14.9  24.3  33.3  43.3  52.2  57.3  55.5  46.3  34.8  29.1  19.7   35.3
009 DANBURY                 MAX    35.4  38.6  48.1  59.6  70.9  79.3  83.9  81.4  73.0  62.0  50.7  39.6   60.2
                            MEAN   26.5  29.0  37.8  48.0  58.8  67.5  72.5  70.3  62.1  50.9  41.4  31.2   49.7
                            MIN    17.6  19.3  27.4  36.4  46.7  55.7  61.0  59.2  51.2  39.7  32.0  22.8   39.1
010 FALLS VILLAGE           MAX    35.0  38.3  47.7  59.8  71.9  79.0  83.6  81.5  73.5  62.4  50.1  39.1   60.2
                            MEAN   24.2  26.9  35.9  46.7  58.0  65.9  70.6  69.0  61.2  49.7  39.6  29.2   48.1
                            MIN    13.3  15.5  24.1  33.6  44.1  52.8  57.6  56.4  48.8  36.9  29.0  19.3   36.0
011 GROTON                  MAX    37.7  39.4  47.1  56.3  66.3  74.9  80.7  79.6  72.7  62.5  52.7  42.7   59.4
                            MEAN   28.9  30.6  38.2  47.2  57.0  65.8  71.8  70.9  63.6  53.0  44.0  34.2   50.4
                            MIN    20.0  21.8  29.3  38.1  47.7  56.6  62.9  62.2  54.5  43.4  35.2  25.7   41.5
012 HARTFORD BRAINARD FIELD MAX    35.5  38.4  47.1  58.5  70.1  78.6  83.8  81.9  74.1  62.8  51.5  40.3   60.2
                            MEAN   25.9  28.8  37.2  48.1  59.0  68.0  73.6  71.6  62.8  51.3  41.9  31.3   50.0
                            MIN    16.3  19.2  27.3  37.6  47.8  57.4  63.4  61.2  51.4  39.8  32.3  22.2   39.7
013 HARTFORD BRADLEY INTL A MAX    34.1  37.7  47.7  59.9  71.7  80.0  84.9  82.5  74.3  63.1  50.9  39.0   60.5
                            MEAN   25.7  28.8  38.0  48.9  59.9  68.5  73.7  71.6  63.2  51.9  41.8  30.8   50.2
                            MIN    17.2  19.9  28.3  37.9  48.1  57.0  62.4  60.7  52.1  40.6  32.6  22.6   40.0
014 MANSFIELD HOLLOW LAKE   MAX    35.0  37.4  46.6  57.5  69.2  77.0  81.7  80.2  72.7  62.4  51.0  39.7   59.2
                            MEAN   24.2  26.5  35.8  45.8  56.5  64.9  70.1  68.5  60.1  49.0  40.1  29.7   47.6
                            MIN    13.4  15.6  25.0  34.1  43.8  52.8  58.4  56.7  47.5  35.5  29.2  19.7   36.0
015 MIDDLETOWN 4 W (MERIDEN MAX    36.2  38.9  47.5  58.9  70.6  79.4  84.2  81.2  72.7  61.5  51.0  40.6   60.2
                            MEAN   28.3  30.5  38.6  48.8  59.6  68.4  73.4  71.2  63.2  52.2  43.1  33.2   50.9
                            MIN    20.3  22.1  29.7  38.7  48.5  57.3  62.5  61.2  53.6  42.9  35.1  25.8   41.5
016 MOUNT CARMEL            MAX    34.9  37.1  46.4  57.3  68.0  77.3  82.8  80.5  72.7  62.0  50.3  39.4   59.1
                            MEAN   25.9  27.8  37.0  47.1  57.5  66.8  72.5  70.5  62.5  51.4  41.0  31.1   49.3
                            MIN    16.9  18.4  27.5  36.8  47.0  56.3  62.1  60.5  52.3  40.7  31.6  22.7   39.4
017 NORFOLK 2 SW            MAX    29.1  31.3  40.9  53.1  65.5  73.5  78.1  76.3  68.3  56.9  45.1  33.9   54.3
                            MEAN   20.5  22.4  31.4  43.0  54.9  63.3  68.0  66.4  58.5  47.2  37.2  26.3   44.9
                            MIN    11.9  13.4  21.9  32.8  44.2  53.0  57.9  56.4  48.6  37.5  29.3  18.6   35.5
018 NORWALK GAS PLANT       MAX    36.8  39.3  48.3  59.8  70.0  79.2  84.2  82.4  74.9  63.6  52.4  41.6   61.0
                            MEAN   27.8  30.0  38.6  48.8  58.3  67.9  73.4  71.7  63.8  52.0  42.8  32.9   50.7
                            MIN    18.8  20.6  28.8  37.7  46.5  56.5  62.5  61.0  52.7  40.4  33.2  24.1   40.2
019 NORWICH PUB UTIL PLANT  MAX    37.8  40.0  48.6  58.9  70.5  78.5  83.8  82.0  74.6  63.9  52.9  42.2   61.1
                            MEAN   27.6  29.5  38.0  48.1  59.1  67.4  73.2  71.4  63.7  52.0  42.3  32.8   50.4
                            MIN    17.3  19.0  27.4  37.3  47.6  56.3  62.5  60.8  52.7  40.0  31.6  23.3   39.7
024 SHEPAUG DAM             MAX    33.9  36.4  45.4  56.9  68.4  75.5  79.8  78.2  70.5  60.7  49.7  38.5   57.8
                            MEAN   22.9  25.0  33.7  44.4  55.8  63.7  68.6  67.1  59.5  49.0  39.4  28.5   46.5
                            MIN    11.9  13.6  22.0  31.9  43.2  51.9  57.4  55.9  48.4  37.3  29.0  18.4   35.1
026 STAMFORD 5 N            MAX    38.2  41.3  50.4  62.1  72.8  80.7  85.4  83.3  75.5  64.7  53.3  42.5   62.5
                            MEAN   28.7  31.2  39.6  49.9  60.1  68.5  73.5  72.0  64.4  53.2  43.4  33.7   51.5
                            MIN    19.2  21.0  28.7  37.6  47.4  56.2  61.6  60.6  53.2  41.6  33.5  24.8   40.5
028 STORRS                  MAX    33.7  36.0  44.8  55.8  67.3  75.0  79.6  77.9  70.7  60.5  49.4  38.5   57.4
                            MEAN   25.5  27.7  36.3  46.5  57.1  65.2  70.3  68.6  61.2  50.8  41.4  30.9   48.5
                            MIN    17.2  19.3  27.8  37.1  46.8  55.4  60.9  59.3  51.7  41.1  33.3  23.2   39.4
031 WEST THOMPSON LAKE      MAX    35.4  37.7  46.5  57.7  69.4  77.3  82.4  80.4  72.6  62.0  51.1  39.8   59.4
                            MEAN   24.0  26.2  35.3  45.5  56.4  65.0  70.4  68.8  60.5  49.0  40.4  29.6   47.6
                            MIN    12.6  14.6  24.0  33.2  43.4  52.7  58.3  57.1  48.3  36.0  29.6  19.4   35.8
032 WIGWAM RESERVOIR        MAX    34.1  36.8  46.2  57.6  70.0  77.8  83.3  80.8  73.2  61.7  50.3  38.5   59.2
                            MEAN   23.4  25.3  34.9  45.2  56.7  65.3  70.5  68.4  60.7  49.1  39.2  28.9   47.3
                            MIN    12.6  13.7  23.5  32.7  43.4  52.7  57.6  55.9  48.1  36.4  28.1  19.2   35.3
________________________________________________________________________________________________________________
                                                                                                                
PRECIPITATION NORMALS(Total in Inches)                                                                          
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ANSONIA 1 NE                   4.45  3.23  4.24  4.38  4.38  3.84  3.97  4.16  4.07  4.44  4.38  4.01  49.55
002 BAKERSVILLE                    4.39  3.25  4.57  4.51  4.76  4.17  5.04  4.92  5.00  4.80  4.69  4.49  54.59
003 BARKHAMSTED                    4.12  3.16  4.32  4.21  4.54  4.26  4.26  4.36  4.49  4.39  4.22  4.03  50.36
004 BRIDGEPORT SIKORSKY AP         3.73  2.92  4.15  3.99  4.03  3.57  3.77  3.75  3.58  3.54  3.65  3.47  44.15
005 BULLS BRIDGE DAM               3.63  2.90  3.90  4.14  4.30  3.96  4.89  4.31  4.22  3.91  4.06  3.65  47.87
006 BURLINGTON                     4.30  3.30  4.61  4.39  4.65  4.20  4.31  4.67  4.80  4.47  4.58  3.99  52.27
007 COCKAPONSET RANGER STA         5.04  3.61  4.75  4.71  4.16  4.13  3.82  4.69  4.15  4.72  4.96  4.58  53.32
008 COVENTRY                       4.38  3.00  4.32  4.54  3.96  4.25  4.08  4.07  4.54  4.56  4.64  4.02  50.36
009 DANBURY                        4.22  3.08  4.45  4.27  4.69  4.26  4.61  4.49  4.99  4.18  4.45  4.08  51.77
010 FALLS VILLAGE                  3.54  2.66  3.62  3.77  4.26  4.17  4.41  4.37  3.98  3.81  3.74  3.49  45.82
011 GROTON                         4.39  3.54  4.46  4.23  3.79  3.67  3.31  4.46  4.06  3.98  4.51  4.32  48.72
012 HARTFORD BRAINARD FIELD        3.66  2.65  3.61  3.82  3.99  3.83  3.93  3.83  3.83  3.91  3.79  3.44  44.29
013 HARTFORD BRADLEY INTL A        3.84  2.96  3.88  3.86  4.39  3.85  3.67  3.98  4.13  3.94  4.06  3.60  46.16
014 MANSFIELD HOLLOW LAKE          4.70  3.45  4.66  4.39  4.10  3.84  4.37  4.21  4.25  4.44  4.74  4.40  51.55
015 MIDDLETOWN 4 W (MERIDEN        4.54  3.32  4.55  4.44  4.30  4.46  4.20  4.46  4.58  4.81  4.54  4.15  52.35
016 MOUNT CARMEL                   4.59  3.24  4.65  4.63  4.70  4.44  4.28  4.50  4.66  4.54  4.47  4.03  52.73
017 NORFOLK 2 SW                   4.47  3.53  4.57  4.53  4.81  4.49  4.90  4.74  4.47  4.40  4.65  4.31  53.87
018 NORWALK GAS PLANT              4.20  3.03  4.33  4.37  4.36  3.94  3.83  3.89  4.54  3.89  4.04  3.96  48.38
019 NORWICH PUB UTIL PLANT         4.74  3.82  4.93  4.58  4.13  3.68  3.67  4.85  4.29  4.53  4.86  4.70  52.78
020 PUTNAM LAKE                    4.35  3.11  4.39  4.48  4.63  4.34  4.06  4.25  4.90  4.11  4.35  4.07  51.04
021 ROCKY RIVER DAM                3.68  2.87  3.90  4.04  4.47  4.11  4.45  4.73  4.44  4.21  4.14  3.62  48.66
022 ROUND POND                     4.17  3.21  4.64  4.51  4.97  4.32  4.45  4.78  4.83  4.43  4.72  4.23  53.26
023 SAUGATUCK RESERVOIR            4.37  3.21  4.61  4.54  4.92  4.13  4.08  4.43  4.44  4.23  4.61  4.13  51.70
024 SHEPAUG DAM                    3.94  3.10  4.42  4.20  4.51  4.15  4.82  4.66  4.60  4.12  4.19  3.86  50.57
025 SHUTTLE MEADOW RESVR           4.41  3.39  4.32  4.52  4.32  4.05  4.53  4.30  4.44  4.57  4.54  4.21  51.60
026 STAMFORD 5 N                   4.50  3.32  4.70  4.51  4.97  4.33  4.09  4.26  4.82  4.42  4.58  4.29  52.79
027 STEVENSON DAM                  5.05  3.39  5.28  4.96  4.74  4.56  4.05  4.08  4.33  4.54  5.00  4.73  54.71
028 STORRS                         4.61  3.66  4.45  4.36  4.00  3.93  4.41  4.25  4.42  4.64  4.58  4.33  51.64
029 TORRINGTON                     4.42  3.25  4.62  4.15  4.31  4.19  3.94  4.81  4.62  4.37  4.37  4.16  51.21
030 WEST HARTFORD                  4.66  3.44  4.64  4.97  4.97  4.78  4.70  5.16  4.83  5.20  5.23  4.35  56.93
031 WEST THOMPSON LAKE             4.68  3.32  4.44  4.40  3.94  4.00  4.55  4.47  4.00  4.43  4.70  4.32  51.25
032 WIGWAM RESERVOIR               4.03  3.17  4.57  4.29  4.50  4.20  4.20  4.44  4.63  4.44  4.39  4.17  51.03
________________________________________________________________________________________________________________
                                                                                                                
DEGREE DAY NORMALS(Total)                                                                                       
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
002 BAKERSVILLE             HDD    1284  1084   925   583   268    77    10    28   168   512   775  1125   6839
                            CDD       0     0     0     0     8    58   147   100    10     0     0     0    323
004 BRIDGEPORT SIKORSKY AP  HDD*   1089   943   803   489   207    32     2     4    68   320   591   918   5466
                            CDD*      0     0     0     1    21   125   286   258    91     7     0     0    789
005 BULLS BRIDGE DAM        HDD    1253  1069   892   533   221    46     5    12   118   463   757  1089   6458
                            CDD       0     0     0     0    15    99   208   166    20     2     0     0    510
006 BURLINGTON              HDD    1251  1067   907   549   240    57     8    17   130   458   720  1071   6475
                            CDD       0     0     0     0    12    92   200   152    26     1     0     0    483
008 COVENTRY                HDD    1271  1083   913   589   286    75    10    22   180   513   751  1090   6783
                            CDD       0     0     0     0     6    53   142   106    10     0     0     0    317
009 DANBURY                 HDD    1194  1010   844   509   220    46    11     9   119   439   711  1047   6159
                            CDD       0     0     0     0    29   121   242   173    31     1     0     0    597
010 FALLS VILLAGE           HDD    1267  1067   902   549   233    50     6    17   139   477   763  1109   6579
                            CDD       0     0     0     0    16    77   180   140    24     1     0     0    438
011 GROTON                  HDD    1121   964   832   534   254    42     2     4    83   376   632   955   5799
                            CDD       0     0     0     0     6    64   213   186    40     2     0     0    511
012 HARTFORD BRAINARD FIELD HDD    1213  1014   862   509   210    32     1     3   103   428   698  1048   6121
                            CDD       0     0     0     0    22   122   266   206    36     2     0     0    654
013 HARTFORD BRADLEY INTL A HDD*   1218  1024   844   486   195    38     3    12   120   413   697  1054   6104
                            CDD*      0     0     1     5    38   144   277   220    68     5     1     0    759
014 MANSFIELD HOLLOW LAKE   HDD    1265  1078   904   576   271    68     7    18   162   497   747  1095   6688
                            CDD       0     0     0     0     7    65   164   124    16     0     0     0    376
015 MIDDLETOWN 4 W (MERIDEN HDD    1139   966   818   486   195    30     2     5   105   400   658   987   5791
                            CDD       0     0     0     0    26   131   262   197    50     3     0     0    669
016 MOUNT CARMEL            HDD    1212  1043   870   539   245    47     4     5   108   425   721  1052   6271
                            CDD       0     0     0     0    12   100   234   177    33     2     0     0    558
017 NORFOLK 2 SW            HDD    1381  1193  1042   661   319    93    17    35   202   552   835  1202   7532
                            CDD       0     0     0     0     5    40   110    77     5     0     0     0    237
018 NORWALK GAS PLANT       HDD    1153   982   820   487   228    27     1     3    85   405   665   998   5854
                            CDD       0     0     0     0    19   113   259   211    48     2     0     0    652
019 NORWICH PUB UTIL PLANT  HDD    1162   994   837   508   201    30     2     3    91   406   683   999   5916
                            CDD       0     0     0     0    15   101   256   203    51     1     0     0    627
024 SHEPAUG DAM             HDD    1305  1120   971   617   289    84    24    33   174   496   769  1132   7014
                            CDD       0     0     0     0     5    45   135    97     7     0     0     0    289
026 STAMFORD 5 N            HDD    1125   948   788   455   176    24     1     3    72   370   648   972   5582
                            CDD       0     0     0     0    24   128   265   218    53     4     0     0    692
028 STORRS                  HDD    1227  1047   890   557   254    60     5    15   136   442   709  1059   6401
                            CDD       0     0     0     0     7    66   167   127    22     1     0     0    390
031 WEST THOMPSON LAKE      HDD    1272  1089   923   587   272    63     8    18   151   496   739  1099   6717
                            CDD       0     0     0     0     6    63   173   134    14     0     0     0    390
032 WIGWAM RESERVOIR        HDD    1292  1113   936   596   265    62     8    15   150   494   774  1120   6825
                            CDD       0     0     0     0     8    69   177   120    20     1     0     0    395
________________________________________________________________________________________________________________
                                                                                                                
NORMALS STATISTICS                                                                                              
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
002 BAKERSVILLE     HIGHEST MEAN   32.5  34.2  40.7  49.9  61.1  69.9  73.2  70.8  63.1  54.3  43.9  34.7   73.2
                          MEDIAN   24.9  25.8  35.3  45.9  57.2  64.7  69.3  67.1  59.7  48.4  39.1  29.7   46.9
                     LOWEST MEAN   15.7  16.3  28.6  40.7  53.3  60.8  66.3  64.3  56.6  44.5  34.5  15.6   15.6
               HIGHEST MEAN YEAR   1990  1998  2000  1991  1998  1999  1994  1998  1998  1971  1975  1998   1994
                LOWEST MEAN YEAR   1994  1979  1984  1972  1974  1985  1992  1982  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
004 BRIDGEPORT SI   HIGHEST MEAN   36.7  37.9  43.2  51.9  64.5  71.8  78.5  76.1  68.0  59.6  49.6  40.5   78.5
                          MEDIAN   30.4  32.0  39.8  48.7  59.1  68.3  73.8  73.0  65.5  54.7  45.3  35.7   52.0
                     LOWEST MEAN   22.7  24.1  34.8  44.6  54.9  64.2  70.4  69.8  63.3  50.1  40.6  23.6   22.7
               HIGHEST MEAN YEAR   1998  1998  2000  1974  1991  1994  1994  1988  1971  1990  1975  1984   1994
                LOWEST MEAN YEAR   1981  1978  1984  1975  1973  1982  2000  1982  1981  1972  1972  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
005 BULLS BRIDGE    HIGHEST MEAN   33.4  34.4  41.9  51.0  64.0  70.5  75.6  74.5  65.1  56.9  44.5  35.6   75.6
                          MEDIAN   25.8  26.2  36.2  48.1  58.8  67.2  71.4  69.8  61.5  50.1  39.5  31.3   48.4
                     LOWEST MEAN   15.5  16.9  31.0  42.5  54.4  62.3  68.1  65.7  58.9  45.8  34.0  17.3   15.5
               HIGHEST MEAN YEAR   1998  1998  2000  1991  1991  1973  1999  1973  1971  1971  1975  1996   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1997  1977  2000  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    1.2   1.8   1.0   0.0   0.0  -0.5  -0.1  -0.3   0.6   0.5   1.1   0.7       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.1   0.0       
006 BURLINGTON      HIGHEST MEAN   34.0  35.1  41.1  50.3  63.0  70.8  75.3  72.6  65.9  56.3  45.9  38.2   75.3
                          MEDIAN   25.6  26.3  35.9  46.6  58.0  66.3  71.5  69.7  61.2  50.1  40.9  31.1   48.1
                     LOWEST MEAN   15.2  17.1  29.2  41.8  54.4  61.7  65.5  66.0  58.0  46.2  36.7  18.3   15.2
               HIGHEST MEAN YEAR   1990  1998  2000  1994  1991  1999  1999  1988  1999  1990  1999  1998   1999
                LOWEST MEAN YEAR   1982  1979  1984  1975  1974  1985  2000  2000  1975  1987  1976  1989   1982
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.6  -0.7  -0.5  -0.7  -0.4  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
008 COVENTRY        HIGHEST MEAN   33.1  32.9  41.1  48.9  59.8  67.8  72.6  70.7  63.5  53.9  44.7  36.0   72.6
                          MEDIAN   25.0  26.4  35.9  45.7  56.4  64.4  69.1  67.9  59.4  48.3  39.8  30.7   47.0
                     LOWEST MEAN   14.9  17.1  30.1  39.8  51.7  60.6  65.9  64.7  55.5  44.0  35.4  16.4   14.9
               HIGHEST MEAN YEAR   1990  1984  1973  1981  1991  1976  1999  1973  1971  1971  1979  1982   1999
                LOWEST MEAN YEAR   1977  1979  1984  1972  1997  1980  2000  1982  1984  1974  1996  1989   1977
                  MIN ADJUSTMENT    1.2   1.9   1.0   0.0  -0.6  -0.5  -0.5  -0.3  -0.5   0.5   1.1   0.8       
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.1   0.1   0.0       
009 DANBURY         HIGHEST MEAN   35.0  35.6  44.0  53.2  66.8  72.5  78.2  74.4  66.8  56.9  47.6  36.7   78.2
                          MEDIAN   27.6  29.1  37.5  48.3  58.7  67.9  72.1  70.1  62.1  50.7  41.6  32.5   49.4
                     LOWEST MEAN   17.6  19.2  31.5  43.4  55.1  62.8  69.1  66.8  58.6  46.9  34.7  18.1   17.6
               HIGHEST MEAN YEAR   1990  1998  2000  1991  1991  1999  1999  1998  1998  1971  1975  1982   1999
                LOWEST MEAN YEAR   1994  1979  1984  1975  1996  1985  1976  1982  1984  1988  1996  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
010 FALLS VILLAGE   HIGHEST MEAN   33.3  34.7  41.1  51.0  63.3  69.1  74.1  72.6  64.4  55.5  43.9  35.6   74.1
                          MEDIAN   25.3  26.8  36.4  47.2  58.4  65.8  70.7  68.7  61.2  49.2  39.9  30.2   47.9
                     LOWEST MEAN   15.3  16.7  30.5  40.9  53.7  62.2  67.0  66.2  57.4  44.9  35.2  16.6   15.3
               HIGHEST MEAN YEAR   1990  1984  2000  1991  1991  1976  1999  1988  1980  1971  1999  1984   1999
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1980  2000  1976  1976  1974  1976  1989   1994
                  MIN ADJUSTMENT   -1.0  -1.3  -0.8  -0.8  -0.8  -0.6  -0.5  -0.7  -0.9  -1.1  -1.1  -0.8       
                  MAX ADJUSTMENT   -0.6  -1.0  -0.5  -0.7  -1.2  -0.6  -0.8  -0.8  -1.1  -0.7  -0.8  -0.6       
011 GROTON          HIGHEST MEAN   36.5  36.4  42.5  50.8  62.4  68.5  75.2  73.8  67.8  58.7  48.6  38.8   75.2
                          MEDIAN   29.7  30.9  38.3  47.3  56.9  65.3  71.8  71.1  63.6  52.4  43.8  35.1   50.3
                     LOWEST MEAN   20.2  20.4  34.2  42.5  53.8  63.2  68.4  68.4  60.5  48.8  39.2  21.2   20.2
               HIGHEST MEAN YEAR   1990  1984  2000  1991  1991  1984  1994  1984  1971  1971  1975  1984   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1997  1972  1992  1992  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
012 HARTFORD BRAI   HIGHEST MEAN   35.6  35.3  42.4  52.3  64.4  71.2  77.3  75.1  67.1  57.6  47.0  37.9   77.3
                          MEDIAN   26.2  29.0  37.4  48.1  59.1  68.2  73.5  71.4  62.7  51.2  42.0  32.0   49.9
                     LOWEST MEAN   17.7  18.8  30.3  42.8  55.1  63.7  70.3  68.9  58.2  45.3  32.2  17.8   17.7
               HIGHEST MEAN YEAR   1990  1981  2000  1991  1991  1991  1994  1988  1971  1990  1999  1990   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1997  1980  2000  1982  1984  1972  1996  1989   1982
                  MIN ADJUSTMENT    1.2   1.9   1.0   0.0   0.0  -0.5  -0.5  -0.3   0.6   0.5   1.1   0.8       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.1   0.1       
013 HARTFORD BRAD   HIGHEST MEAN   34.7  36.2  43.7  53.3  65.8  72.7  77.1  76.4  67.7  58.3  48.2  36.8   77.1
                          MEDIAN   26.8  28.8  38.3  49.2  59.9  68.8  74.0  71.6  63.0  51.4  41.5  31.1   49.9
                     LOWEST MEAN   17.8  18.0  31.4  44.3  56.0  63.7  69.6  69.0  58.6  47.3  37.9  18.1   17.8
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1976  1994  1973  1971  1971  1975  1998   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1984  1985  2000  1987  1978  1974  1980  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
014 MANSFIELD HOL   HIGHEST MEAN   32.6  33.8  41.5  50.2  61.1  69.1  74.0  71.5  64.4  55.0  45.0  35.3   74.0
                          MEDIAN   25.9  26.5  35.7  45.7  56.8  65.1  70.0  68.4  59.9  48.8  40.1  30.5   47.2
                     LOWEST MEAN   14.9  16.4  30.2  41.0  52.4  60.7  66.5  65.1  57.1  44.4  35.5  15.4   14.9
               HIGHEST MEAN YEAR   1998  1998  1973  1976  1991  1999  1994  1988  1971  1971  1999  1990   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1990  1985  1992  1986  1986  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.7  -0.7  -0.5  -0.7  -0.9  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0       
015 MIDDLETOWN 4    HIGHEST MEAN   38.9  37.8  43.9  53.5  64.9  72.0  78.1  75.0  67.7  58.5  47.9  39.5   78.1
                          MEDIAN   28.6  31.2  38.9  48.6  60.1  68.2  73.6  71.3  63.2  52.1  43.6  33.5   50.9
                     LOWEST MEAN   20.4  20.0  33.7  42.7  54.7  64.5  70.2  68.7  58.2  47.1  36.7  22.3   20.0
               HIGHEST MEAN YEAR   1990  1981  1973  1991  1991  1999  1999  1988  1971  1971  1979  1990   1999
                LOWEST MEAN YEAR   1994  1979  1984  1975  1974  1972  1974  1974  1975  1974  1996  1989   1979
                  MIN ADJUSTMENT   -1.3  -1.5  -0.9  -0.9  -0.8  -0.7  -0.6  -0.9  -1.1  -1.5  -1.4  -1.1       
                  MAX ADJUSTMENT   -1.1  -1.1  -1.1  -1.7  -1.0  -1.4  -1.1  -1.3  -1.4  -2.0  -1.3  -1.0       
016 MOUNT CARMEL    HIGHEST MEAN   34.3  35.4  42.3  50.4  63.2  70.5  77.3  73.2  66.0  57.3  46.0  37.5   77.3
                          MEDIAN   26.5  27.9  37.2  47.4  57.7  66.9  72.3  70.5  62.5  51.2  40.9  32.0   49.0
                     LOWEST MEAN   17.0  16.7  31.6  42.6  53.8  62.9  69.5  67.6  58.7  47.3  35.2  17.4   16.7
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1999  1999  1980  1999  1971  1994  1998   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1973  1985  2000  1982  1975  1974  1976  1989   1979
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.6  -0.7  -0.5  -0.7  -0.4  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.1       
017 NORFOLK 2 SW    HIGHEST MEAN   30.4  29.6  37.6  47.5  59.8  66.6  70.8  69.4  62.2  53.6  42.4  34.5   70.8
                          MEDIAN   21.4  22.0  31.0  43.1  55.1  63.4  68.1  66.1  58.1  47.1  37.4  27.3   44.6
                     LOWEST MEAN   11.7  11.3  24.9  37.2  51.1  59.2  64.5  63.9  55.6  42.5  32.6  11.7   11.3
               HIGHEST MEAN YEAR   1990  1984  2000  1991  1991  1999  1994  1988  1998  1971  1975  1998   1994
                LOWEST MEAN YEAR   1977  1979  1984  1972  1997  1985  2000  1992  1975  1974  1976  1989   1979
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.6  -0.7  -0.5  -0.7  -0.4  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
018 NORWALK GAS P   HIGHEST MEAN   36.0  36.8  44.1  52.0  63.8  70.9  78.2  74.9  66.9  56.5  47.1  38.4   78.2
                          MEDIAN   29.1  30.0  38.9  49.1  58.2  68.1  73.3  71.8  63.5  52.4  43.0  33.6   50.5
                     LOWEST MEAN   19.5  21.2  33.2  44.2  53.9  64.7  69.7  69.1  60.1  47.6  38.3  21.2   19.5
               HIGHEST MEAN YEAR   1990  1998  2000  1977  1991  1999  1999  1980  1983  1990  1975  1984   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1972  1992  1992  1975  1972  1995  1989   1981
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.6  -0.6  -0.5  -0.7  -0.4  -0.6   0.4   0.1       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.3   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
019 NORWICH PUB U   HIGHEST MEAN   35.4  36.2  42.9  51.7  62.7  71.0  77.8  74.8  68.0  56.8  47.2  37.8   77.8
                          MEDIAN   28.6  30.0  37.6  48.3  59.1  67.7  73.4  71.2  63.6  51.7  42.0  33.4   50.4
                     LOWEST MEAN   18.3  19.9  33.2  44.3  55.3  64.0  70.0  68.6  60.7  47.7  37.8  19.5   18.3
               HIGHEST MEAN YEAR   1998  1998  1973  1986  1998  1999  1999  1988  1971  1971  1975  1996   1999
                LOWEST MEAN YEAR   1977  1979  1984  1972  1990  1974  1992  1982  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT    1.2   1.8   1.0   0.0  -0.6  -0.5  -0.4  -0.3  -0.4   0.5   1.1   0.7       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.3   0.1   0.0  -0.1   0.0   0.1   0.0       
024 SHEPAUG DAM     HIGHEST MEAN   31.1  33.1  39.6  47.9  60.0  66.9  73.8  70.6  63.5  56.1  45.3  35.5   73.8
                          MEDIAN   24.0  24.8  33.4  44.8  56.2  63.5  68.8  67.0  59.3  48.7  39.6  29.3   46.3
                     LOWEST MEAN   13.9  14.8  28.1  39.6  52.8  59.7  64.3  64.1  56.8  44.6  33.8  13.8   13.8
               HIGHEST MEAN YEAR   1998  1984  1973  1985  1998  1976  1999  1988  1971  1971  1975  1998   1999
                LOWEST MEAN YEAR   1982  1979  1984  1972  1995  1985  1996  1982  1975  1988  1976  1989   1989
                  MIN ADJUSTMENT   -1.3  -1.4  -0.9  -0.9  -0.8  -0.7  -0.6  -0.9  -1.1  -1.5  -1.4  -1.1       
                  MAX ADJUSTMENT   -1.1  -1.0  -1.1  -1.7  -1.0  -1.4  -0.7  -1.2  -1.4  -2.0  -1.3  -1.0       
026 STAMFORD 5 N    HIGHEST MEAN   37.1  38.1  44.5  52.9  65.4  71.4  77.5  75.2  67.6  59.1  48.0  39.0   77.5
                          MEDIAN   30.1  31.0  40.0  50.2  60.2  68.9  73.2  71.6  64.1  53.2  43.8  34.6   51.4
                     LOWEST MEAN   18.3  21.4  34.0  45.1  56.4  64.8  70.4  68.9  60.4  48.6  37.0  22.6   18.3
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1994  1994  1980  1980  1971  1975  1990   1994
                LOWEST MEAN YEAR   1977  1979  1984  1972  1973  1985  2000  1982  1975  1974  1976  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.9  -0.9  -0.8  -0.7  -0.5  -0.7  -0.9  -1.2  -1.2  -0.8       
                  MAX ADJUSTMENT   -1.0  -1.6  -1.0  -1.3  -1.8  -1.1  -1.2  -1.3  -1.7  -1.1  -1.3  -0.8       
028 STORRS          HIGHEST MEAN   34.2  34.5  41.6  50.5  61.4  68.4  74.3  71.6  65.5  55.9  46.3  37.6   74.3
                          MEDIAN   26.6  27.4  36.6  46.5  57.2  65.3  70.3  68.3  60.9  50.8  41.7  31.9   48.2
                     LOWEST MEAN   16.9  17.5  30.2  41.4  53.4  61.6  67.3  65.5  57.6  46.0  37.0  16.8   16.8
               HIGHEST MEAN YEAR   1990  1998  1973  1976  1991  1999  1994  1988  1983  1971  1975  1998   1994
                LOWEST MEAN YEAR   1977  1979  1984  1972  1997  1985  2000  1986  1975  1974  1976  1989   1989
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
031 WEST THOMPSON   HIGHEST MEAN   32.3  33.5  40.6  49.6  61.0  68.6  74.9  72.3  64.1  55.1  45.3  36.3   74.9
                          MEDIAN   25.4  25.4  35.1  45.8  56.2  65.0  70.2  68.9  60.3  48.6  40.7  30.4   47.2
                     LOWEST MEAN   13.9  16.6  29.3  40.2  52.8  61.8  66.2  65.8  57.3  44.7  35.9  15.4   13.9
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1976  1994  1984  1971  1971  1979  1998   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1990  1982  1992  1992  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.7  -0.7  -0.5  -0.7  -0.9  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0       
032 WIGWAM RESERV   HIGHEST MEAN   31.5  32.7  40.3  49.1  61.2  68.6  74.8  71.1  65.4  57.2  44.0  34.9   74.8
                          MEDIAN   24.0  25.1  35.3  45.9  57.5  65.6  70.2  68.3  60.2  49.2  39.3  29.5   47.1
                     LOWEST MEAN   13.9  15.3  29.5  39.5  52.2  61.8  67.0  65.1  58.0  44.4  33.7  15.3   13.9
               HIGHEST MEAN YEAR   1990  1984  2000  1991  1991  1999  1999  1988  1971  1971  1979  1998   1999
                LOWEST MEAN YEAR   1977  1978  1993  1975  1974  1985  2000  1992  1975  1974  1976  1989   1977
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.6  -0.7  -0.5  -0.7  -0.4  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
