________________________________________________________________________________________________________________

STATE INVENTORY
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2      
________________________________________________________________________________________________________________
  1    190120            XNP   AMHERST                            42 23 N  72 32 W   150          +
  2    190190              P   ASHBURNHAM                         42 37 N  71 53 W  1100          +
  3    190213              P   ASHFIELD                           42 31 N  72 47 W  1250           
  4    190408            XNP   BARRE FALLS DAM                    42 26 N  72 02 W   910           
  5    190535            XNP   BEDFORD                            42 29 N  71 17 W   160          +
  6    190551              P   BEECHWOOD                          42 14 N  70 49 W    62           
  7    190562              P   BELCHERTOWN                        42 17 N  72 21 W   560           
  8    190666            XNP   BIRCH HILL DAM                     42 38 N  72 07 W   864           
  9    190736   14753    XNP   BLUE HILL OBS MILTON           MQE 42 13 N  71 07 W   630   *      +
 10    190770   14739    XNP   BOSTON LOGAN INTL AP           BOS 42 22 N  71 01 W    20   *      +
 11    190801              P   BOYLSTON                           42 21 N  71 43 W   630           
 12    190860            XNP   BROCKTON                           42 03 N  71 00 W    80          +
 13    190998            XNP   BUFFUMVILLE LAKE                   42 07 N  71 54 W   500           
 14    191386   14684    XNP   CHATHAM MUNICIPAL AP           CQX 41 40 N  69 58 W    50          +
 15    191430            XNP   CHESTER 2                          42 18 N  72 59 W   640           
 16    191436              P   CHESTERFIELD                       42 23 N  72 51 W  1345          +
 17    191561            XNP   CLINTON                            42 24 N  71 41 W   400           
 18    191611              P   COLRAIN                            42 40 N  72 42 W   625           
 19    191774            XNP   CUMMINGTON HILL                    42 28 N  72 56 W  1610           
 20    192107            XNP   EAST BRIMFIELD LAKE                42 07 N  72 08 W   680          +
 21    192451            XNP   EAST WAREHAM                       41 46 N  70 40 W    20          +
 22    192501            XNP   EDGARTOWN                          41 23 N  70 31 W    20          +
 23    192975            XNP   FRAMINGHAM                         42 17 N  71 25 W   171           
 24    192997              P   FRANKLIN                           42 05 N  71 25 W   240          +
 25    193052              P   GARDNER                            42 35 N  71 59 W  1110          +
 26    193213            XNP   GREAT BARRINGTON 5 SW              42 09 N  73 25 W   817          +
 27    193401              P   HARDWICK                           42 21 N  72 12 W   970          +
 28    193471              P   HATCHVILLE                         41 37 N  70 32 W    70          +
 29    193505            XNP   HAVERHILL                          42 46 N  71 04 W    18          +
 30    193549              P   HEATH                              42 40 N  72 49 W  1590          +
 31    193624            XNP   HINGHAM                            42 14 N  70 55 W    30          +
 32    193702              P   HOLYOKE                            42 12 N  72 36 W    98          +
 33    193821            XNP   HYANNIS                            41 40 N  70 18 W    50          +
 34    193876              P   IPSWICH                            42 40 N  70 52 W    80          +
 35    193985            XNP   KNIGHTVILLE DAM                    42 17 N  72 52 W   630          +
 36    194105            XNP   LAWRENCE                           42 42 N  71 10 W    60          +
 37    194313            XNP   LOWELL                             42 39 N  71 22 W   110           
 38    194502            XNP   MARBLEHEAD                         42 30 N  70 52 W    96           
 39    194711              P   MIDDLEBORO                         41 53 N  70 55 W    60          +
 40    194744            XNP   MIDDLETON                          42 36 N  71 01 W    90          +
 41    194760              P   MILFORD                            42 10 N  71 31 W   280          +
 42    195159   14756    XNP   NANTUCKET AP                   ACK 41 15 N  70 04 W    43           
 43    195175              P   NATICK                             42 18 N  71 22 W   150           
 44    195246            XNP   NEW BEDFORD                        41 38 N  70 56 W    70          +
 45    195285              P   NEWBURYPORT 3 WNW                  42 50 N  70 56 W    18          +
 46    195306              P   NEW SALEM                          42 27 N  72 20 W   845          +
 47    195524              P   NORTHBRIDGE 2                      42 07 N  71 41 W   315          +
 48    196251              P   PELHAM                             42 24 N  72 24 W  1102           
 49    196262              P   PEMBROKE                           42 01 N  70 49 W    69           
 50    196322              P   PETERSHAM 3 N                      42 32 N  72 11 W  1090           
 51    196425              P   PLAINFIELD                         42 31 N  72 55 W  1620           
 52    196435              P   PLAINFIELD 2                       42 31 N  72 55 W  1780           
 53    196486            XNP   PLYMOUTH-KINGSTON                  41 59 N  70 42 W    45          +
 54    196681            XNP   PROVINCETOWN                       42 03 N  70 11 W    20           
 55    196699              P   QUABBIN INTAKE                     42 22 N  72 17 W   550           
 56    196783            XNP   READING                            42 31 N  71 08 W    90          +
 57    196938            XNP   ROCHESTER                          41 47 N  70 55 W    60          +
 58    197627              P   SOUTHBRIDGE 3 SW                   42 03 N  72 05 W   720           
 59    198046              P   SPRINGFIELD                        42 06 N  72 35 W   190           
 60    198154              P   STERLING                           42 27 N  71 49 W   480           
 61    198181            XN    STOCKBRIDGE                        42 18 N  73 20 W   860           
 62    198278              P   SUNDERLAND                         42 27 N  72 33 W   240           
 63    198367            XNP   TAUNTON                            41 54 N  71 04 W    20          +
 64    198573            XNP   TULLY LAKE                         42 38 N  72 13 W   690           
 65    198757            XNP   WALPOLE 2                          42 10 N  71 15 W   165          +
 66    198793              P   WARE                               42 16 N  72 15 W   410          +
 67    199191              P   WESTFIELD                          42 08 N  72 45 W   120           
 68    199316            XNP   WEST MEDWAY                        42 08 N  71 26 W   210          +
 69    199371              P   WEST OTIS                          42 11 N  73 13 W  1295           
 70    199780              P   WINCHENDON 2                       42 41 N  72 03 W  1020           
 71    199923   94746    XNP   WORCESTER RGNL AP              ORH 42 16 N  71 53 W   986   *      +
________________________________________________________________________________________________________________

TEMPERATURE NORMALS(Degrees Fahrenheit)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 AMHERST                 MAX    33.4  36.1  45.7  57.6  69.8  78.1  83.2  80.9  73.1  61.8  49.4  38.1   58.9
                            MEAN   22.3  24.7  34.8  45.7  57.4  66.2  71.2  69.0  60.9  49.1  38.9  28.3   47.4
                            MIN    11.2  13.2  23.8  33.8  45.0  54.2  59.1  57.0  48.7  36.4  28.3  18.4   35.8
004 BARRE FALLS DAM         MAX    31.6  34.3  43.3  54.9  67.2  75.4  80.0  78.1  70.2  59.4  47.7  36.1   56.5
                            MEAN   21.1  23.4  32.6  43.4  54.3  62.8  67.5  65.7  57.2  46.7  37.6  26.6   44.9
                            MIN    10.5  12.5  21.9  31.8  41.3  50.2  55.0  53.2  44.1  33.9  27.5  17.0   33.2
005 BEDFORD                 MAX    35.0  38.0  46.8  58.0  69.4  77.5  82.7  80.7  72.4  61.7  50.7  39.6   59.4
                            MEAN   25.4  28.1  36.7  46.9  57.6  66.1  71.5  69.8  61.3  50.4  41.0  30.6   48.8
                            MIN    15.7  18.2  26.6  35.8  45.8  54.7  60.3  58.9  50.2  39.0  31.2  21.5   38.2
008 BIRCH HILL DAM          MAX    31.8  34.8  43.9  55.5  67.9  76.2  81.1  79.1  70.9  59.6  47.5  35.9   57.0
                            MEAN   19.7  22.3  32.1  43.0  54.3  62.9  67.9  65.9  57.4  46.0  36.9  25.5   44.5
                            MIN     7.6   9.7  20.3  30.4  40.6  49.6  54.7  52.7  43.8  32.3  26.2  15.0   31.9
009 BLUE HILL OBS MILTON    MAX    33.8  36.3  44.8  55.5  67.0  75.5  81.2  78.9  71.0  60.3  49.3  38.6   57.7
                            MEAN   26.0  28.3  36.3  46.3  57.0  65.7  71.6  69.9  62.1  51.6  41.8  31.2   49.0
                            MIN    18.1  20.3  27.8  37.1  47.0  55.9  62.0  60.9  53.2  42.9  34.2  23.8   40.3
010 BOSTON LOGAN INTL AP    MAX    36.5  38.7  46.3  56.1  66.7  76.6  82.2  80.1  72.5  61.8  51.8  41.7   59.3
                            MEAN   29.3  31.5  38.9  48.3  58.5  68.0  73.9  72.3  64.7  54.1  44.9  34.8   51.6
                            MIN    22.1  24.2  31.5  40.5  50.2  59.4  65.5  64.5  56.8  46.4  37.9  27.8   43.9
012 BROCKTON                MAX    37.9  40.0  48.1  58.0  69.1  77.8  83.2  81.3  73.6  63.4  52.8  42.4   60.6
                            MEAN   27.9  30.1  38.2  47.3  57.5  66.4  72.1  70.5  62.2  51.6  42.5  32.8   49.9
                            MIN    17.8  20.1  28.2  36.5  45.9  54.9  60.9  59.6  50.7  39.8  32.1  23.2   39.1
013 BUFFUMVILLE LAKE        MAX    33.9  36.4  45.6  56.7  68.5  76.6  81.5  79.5  72.0  61.4  50.0  38.4   58.4
                            MEAN   22.7  25.2  34.7  45.3  56.3  65.0  70.2  68.3  60.1  48.9  39.7  28.5   47.1
                            MIN    11.5  14.0  23.8  33.9  44.1  53.4  58.8  57.1  48.2  36.3  29.4  18.6   35.8
014 CHATHAM MUNICIPAL AP    MAX    37.7  37.7  42.8  50.4  59.1  68.0  74.6  74.2  68.7  59.7  50.9  42.6   55.5
                            MEAN   30.9  31.0  36.8  44.8  53.5  62.0  68.3  68.0  62.8  53.5  45.0  36.2   49.4
                            MIN    24.0  24.3  30.7  39.1  47.9  56.0  61.9  61.8  56.9  47.2  39.1  29.7   43.2
015 CHESTER 2               MAX    31.1  35.7  46.2  60.2  73.1  80.3  85.5  82.3  73.4  63.5  50.8  36.8   59.9
                            MEAN   19.0  23.2  34.4  46.4  58.6  66.5  71.4  68.8  59.4  48.7  39.3  26.2   46.8
                            MIN     6.9  10.6  22.5  32.6  44.0  52.6  57.3  55.3  45.4  33.9  27.7  15.6   33.7
017 CLINTON                 MAX    33.2  35.5  44.1  55.1  67.6  76.3  81.0  79.5  71.0  60.6  49.7  38.3   57.7
                            MEAN   24.2  26.2  35.2  46.1  57.7  66.7  71.9  70.1  61.4  50.2  40.9  30.0   48.4
                            MIN    15.2  16.9  26.3  37.1  47.8  57.1  62.7  60.6  51.7  39.7  32.0  21.6   39.1
019 CUMMINGTON HILL         MAX    28.6  31.4  40.4  52.2  64.8  72.7  77.5  75.5  67.9  57.4  45.1  33.4   53.9
                            MEAN   19.9  22.4  31.1  42.4  54.5  62.8  67.6  65.7  57.8  47.2  36.8  25.2   44.5
                            MIN    11.2  13.3  21.7  32.6  44.2  52.9  57.7  55.9  47.7  37.0  28.4  17.0   35.0
020 EAST BRIMFIELD LAKE     MAX    33.4  35.9  45.2  56.6  68.8  76.9  81.7  79.6  71.6  60.9  49.4  38.1   58.2
                            MEAN   22.8  24.9  34.3  44.9  56.1  64.7  69.7  68.0  59.9  48.8  39.4  28.7   46.9
                            MIN    12.2  13.9  23.3  33.2  43.3  52.5  57.7  56.3  48.1  36.6  29.4  19.3   35.5
021 EAST WAREHAM            MAX    37.0  38.2  45.2  54.2  64.8  73.6  79.6  78.4  71.4  61.3  51.4  42.1   58.1
                            MEAN   28.7  30.0  37.2  45.9  56.3  65.6  71.9  70.7  63.0  52.3  43.2  33.9   49.9
                            MIN    20.3  21.7  29.2  37.5  47.7  57.5  64.1  62.9  54.5  43.3  35.0  25.7   41.6
022 EDGARTOWN               MAX    38.9  39.6  45.8  54.2  64.0  72.9  78.8  78.1  72.0  62.5  53.4  44.0   58.7
                            MEAN   30.7  31.4  37.8  46.0  55.6  64.6  70.5  70.1  63.8  53.8  45.3  35.9   50.5
                            MIN    22.4  23.2  29.8  37.7  47.1  56.2  62.2  62.0  55.5  45.1  37.2  27.8   42.2
023 FRAMINGHAM              MAX    35.5  38.2  47.3  58.3  70.1  78.9  84.0  82.2  74.1  63.2  51.5  40.3   60.3
                            MEAN   25.9  28.5  37.6  48.3  59.2  68.2  73.4  71.6  63.2  51.8  42.2  31.3   50.1
                            MIN    16.2  18.8  27.8  38.2  48.3  57.5  62.7  60.9  52.2  40.4  32.9  22.2   39.8
026 GREAT BARRINGTON 5 SW   MAX    31.6  33.9  43.4  56.0  68.2  76.4  81.2  79.0  70.8  59.5  47.9  36.4   57.0
                            MEAN   21.1  23.1  32.7  44.0  55.5  64.0  68.6  66.5  58.2  46.8  37.7  26.9   45.4
                            MIN    10.5  12.3  22.0  31.9  42.7  51.6  55.9  53.9  45.6  34.0  27.5  17.3   33.8
029 HAVERHILL               MAX    34.9  37.8  46.7  57.5  68.8  77.8  83.5  81.2  72.8  62.0  50.5  39.7   59.4
                            MEAN   25.3  27.8  36.5  46.4  57.0  66.2  72.2  70.3  61.7  50.7  41.0  30.5   48.8
                            MIN    15.6  17.7  26.2  35.3  45.2  54.5  60.8  59.3  50.5  39.3  31.5  21.3   38.1
031 HINGHAM                 MAX    36.8  38.9  46.6  56.7  67.4  75.9  81.4  79.1  71.8  62.0  51.8  41.5   59.2
                            MEAN   28.3  30.5  38.0  47.2  57.3  66.1  71.8  70.0  62.5  52.2  43.2  33.5   50.1
                            MIN    19.8  22.0  29.3  37.6  47.1  56.3  62.1  60.9  53.2  42.4  34.6  25.4   40.9
033 HYANNIS                 MAX    37.2  37.8  43.8  52.0  62.0  71.5  77.8  76.8  70.5  60.5  51.4  42.4   57.0
                            MEAN   29.2  30.0  36.6  45.0  54.9  64.3  70.5  69.7  62.9  52.5  44.1  34.7   49.5
                            MIN    21.2  22.1  29.3  37.9  47.8  57.1  63.2  62.6  55.3  44.4  36.7  27.0   42.1
035 KNIGHTVILLE DAM         MAX    32.5  35.0  44.0  56.3  68.9  76.9  81.7  79.7  71.7  60.6  48.5  36.5   57.7
                            MEAN   21.5  23.5  32.6  44.1  55.3  64.0  68.9  67.1  58.6  47.4  38.2  27.0   45.7
                            MIN    10.4  12.0  21.2  31.8  41.7  51.0  56.0  54.5  45.4  34.1  27.8  17.5   33.6
036 LAWRENCE                MAX    34.5  37.2  45.7  56.6  68.4  77.4  82.9  81.4  72.8  61.9  51.1  39.7   59.1
                            MEAN   24.5  27.0  35.5  45.9  57.2  66.1  71.8  69.9  61.3  50.0  41.2  30.4   48.4
                            MIN    14.5  16.8  25.2  35.1  45.9  54.8  60.6  58.3  49.8  38.1  31.2  21.1   37.6
037 LOWELL                  MAX    33.0  36.5  45.9  58.0  69.8  78.8  84.5  81.9  73.6  61.8  49.4  38.0   59.3
                            MEAN   23.6  27.1  35.4  46.6  57.3  66.5  72.4  70.3  61.7  50.0  40.0  29.5   48.4
                            MIN    14.1  17.7  24.8  35.1  44.7  54.1  60.2  58.6  49.7  38.1  30.6  21.0   37.4
038 MARBLEHEAD              MAX    37.1  39.7  46.6  56.8  67.2  76.3  82.1  80.5  73.0  62.4  52.2  41.9   59.7
                            MEAN   28.8  31.2  38.2  47.6  57.6  66.9  72.6  71.3  63.9  53.7  44.5  34.3   50.9
                            MIN    20.4  22.7  29.7  38.3  48.0  57.5  63.0  62.1  54.7  45.0  36.8  26.6   42.1
040 MIDDLETON               MAX    37.8  40.3  47.9  58.1  69.2  78.1  83.3  81.7  74.6  64.4  53.1  42.4   60.9
                            MEAN   27.6  29.8  37.7  47.5  58.1  67.2  72.7  71.1  63.7  53.4  43.8  33.1   50.5
                            MIN    17.3  19.2  27.4  36.9  47.0  56.2  62.0  60.5  52.8  42.4  34.4  23.7   40.0
042 NANTUCKET AP            MAX    39.1  39.1  44.4  51.2  60.4  69.0  75.4  75.6  70.3  61.2  52.8  44.4   56.9
                            MEAN   32.1  32.4  37.7  44.7  53.3  62.1  68.9  69.1  63.1  54.2  45.9  37.4   50.1
                            MIN    25.1  25.7  31.0  38.1  46.2  55.2  62.4  62.6  55.9  47.2  38.9  30.3   43.2
044 NEW BEDFORD             MAX    36.9  38.5  46.0  56.0  67.3  77.1  83.1  81.9  74.3  63.3  52.2  41.9   59.9
                            MEAN   28.5  30.1  37.5  47.1  57.9  67.6  74.2  73.3  65.8  54.7  44.4  33.8   51.2
                            MIN    20.0  21.6  28.9  38.1  48.4  58.1  65.2  64.6  57.2  46.0  36.6  25.7   42.5
053 PLYMOUTH-KINGSTON       MAX    38.3  40.4  47.6  56.4  67.2  76.7  82.0  79.9  72.8  62.8  53.1  43.1   60.0
                            MEAN   29.3  31.3  38.3  46.9  56.9  66.4  72.3  70.9  63.4  53.3  44.6  34.6   50.7
                            MIN    20.3  22.2  29.0  37.3  46.5  56.1  62.5  61.8  53.9  43.7  36.1  26.1   41.3
054 PROVINCETOWN            MAX    37.4  37.4  44.0  52.2  62.4  72.0  78.9  77.3  70.4  60.3  50.6  42.9   57.2
                            MEAN   30.2  30.1  36.5  44.8  55.0  64.0  70.8  69.5  62.8  52.6  44.4  35.6   49.7
                            MIN    22.9  22.7  28.9  37.3  47.6  56.0  62.7  61.7  55.2  44.9  38.1  28.3   42.2
056 READING                 MAX    35.2  38.1  46.7  57.7  68.8  77.0  82.5  80.5  72.4  61.8  50.9  39.8   59.3
                            MEAN   25.5  28.1  36.5  46.4  57.0  65.8  71.5  69.8  61.4  50.5  41.1  30.7   48.7
                            MIN    15.7  18.0  26.2  35.1  45.1  54.6  60.4  59.0  50.4  39.1  31.2  21.6   38.0
057 ROCHESTER               MAX    37.7  39.5  47.4  56.9  68.0  77.2  82.8  81.1  73.5  62.7  52.5  42.4   60.1
                            MEAN   28.1  29.9  38.0  47.1  57.5  66.6  72.3  70.9  63.1  52.2  43.5  33.6   50.2
                            MIN    18.5  20.3  28.6  37.3  46.9  55.9  61.7  60.6  52.6  41.7  34.4  24.7   40.3
061 STOCKBRIDGE             MAX    32.5  35.8  45.1  57.6  69.6  77.4  81.3  79.3  71.2  60.1  48.4  36.6   57.9
                            MEAN   22.6  25.1  34.2  45.6  56.5  64.6  69.1  67.5  59.4  48.5  39.0  27.8   46.7
                            MIN    12.7  14.3  23.3  33.5  43.4  51.8  56.9  55.6  47.6  36.9  29.5  18.9   35.4
063 TAUNTON                 MAX    37.0  39.0  47.5  58.0  69.2  77.8  83.0  81.3  73.7  62.5  52.0  41.6   60.2
                            MEAN   27.4  29.4  38.0  47.6  58.0  66.9  72.2  70.9  62.9  51.5  42.4  32.5   50.0
                            MIN    17.8  19.7  28.5  37.1  46.8  55.9  61.4  60.5  52.0  40.4  32.7  23.4   39.7
064 TULLY LAKE              MAX    31.7  35.5  44.8  57.5  70.5  78.9  83.9  81.6  72.5  60.7  47.7  35.6   58.4
                            MEAN   20.5  23.4  33.1  44.6  56.4  65.2  70.2  68.3  59.4  48.0  37.9  26.3   46.1
                            MIN     9.2  11.2  21.3  31.7  42.3  51.5  56.4  54.9  46.3  35.3  28.1  16.9   33.8
065 WALPOLE 2               MAX    36.0  38.7  47.4  58.4  69.7  77.7  82.8  80.6  72.5  61.7  50.8  40.5   59.7
                            MEAN   26.9  29.3  37.6  47.5  58.2  66.8  72.2  70.4  62.2  51.2  41.7  31.9   49.7
                            MIN    17.7  19.8  27.8  36.6  46.6  55.9  61.6  60.2  51.8  40.6  32.5  23.2   39.5
068 WEST MEDWAY             MAX    37.5  40.2  48.7  59.1  70.3  79.0  84.3  82.5  74.8  64.1  53.0  41.9   61.3
                            MEAN   25.4  28.0  36.8  46.9  57.6  66.8  72.3  70.5  62.0  50.6  41.5  31.0   49.1
                            MIN    13.3  15.8  24.9  34.6  44.8  54.5  60.3  58.5  49.1  37.0  29.9  20.1   36.9
071 WORCESTER RGNL AP       MAX    31.4  34.1  43.0  54.4  66.3  74.4  79.3  77.1  69.0  58.4  47.1  36.2   55.9
                            MEAN   23.6  26.0  34.3  45.0  56.3  64.7  70.1  68.3  60.2  49.6  39.6  28.9   47.2
                            MIN    15.8  17.8  25.6  35.5  46.2  55.0  60.8  59.5  51.3  40.7  32.0  21.6   38.5
________________________________________________________________________________________________________________

PRECIPITATION NORMALS(Total in Inches)
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 AMHERST                        3.76  2.85  3.59  3.83  4.11  3.81  3.95  4.10  4.06  3.96  3.93  3.62  45.57
002 ASHBURNHAM                     4.22  3.28  4.43  4.30  4.11  4.06  4.05  4.28  3.96  4.30  4.45  4.13  49.57
003 ASHFIELD                       4.33  3.61  4.65  4.82  5.06  4.37  4.23  4.48  4.30  4.44  4.80  4.35  53.44
004 BARRE FALLS DAM                3.75  2.65  3.56  3.87  3.91  3.88  4.05  4.52  3.82  4.16  3.86  3.54  45.57
005 BEDFORD                        4.24  3.33  4.21  3.99  3.76  3.61  3.83  3.54  3.84  4.14  4.39  4.07  46.95
006 BEECHWOOD                      4.79  4.08  4.67  4.60  3.54  3.37  3.44  4.22  4.10  4.45  4.91  4.52  50.69
007 BELCHERTOWN                    3.99  2.94  3.86  3.88  4.25  4.08  4.41  4.87  4.24  4.11  4.00  3.59  48.22
008 BIRCH HILL DAM                 3.83  2.75  3.76  3.73  3.70  3.83  4.24  4.04  3.54  3.94  4.16  3.64  45.16
009 BLUE HILL OBS MILTON           4.78  4.06  4.79  4.32  3.79  3.93  3.74  4.06  4.13  4.42  4.64  4.53  51.19
010 BOSTON LOGAN INTL AP           3.92  3.30  3.85  3.60  3.24  3.22  3.06  3.37  3.47  3.79  3.98  3.73  42.53
011 BOYLSTON                       4.34  3.25  4.12  4.11  3.91  3.58  3.88  4.03  4.13  4.51  4.23  3.85  47.94
012 BROCKTON                       4.20  3.60  4.33  4.18  3.48  3.52  3.65  4.27  3.98  4.25  4.42  4.37  48.25
013 BUFFUMVILLE LAKE               4.41  3.20  4.35  4.21  3.70  3.85  4.16  4.03  4.10  4.35  4.49  4.01  48.86
014 CHATHAM MUNICIPAL AP           4.23  3.98  4.14  3.95  3.71  3.44  3.38  3.33  3.91  4.12  3.89  4.63  46.71
015 CHESTER 2                      4.52  3.83  5.16  4.98  6.11  5.50  5.70  5.48  5.01  5.00  5.35  5.01  61.65
016 CHESTERFIELD                   4.07  3.35  4.32  4.28  4.76  4.33  4.47  4.65  4.25  4.29  4.48  3.94  51.19
017 CLINTON                        4.20  3.48  4.27  4.36  3.94  3.93  3.80  4.26  4.11  4.33  4.46  3.99  49.13
018 COLRAIN                        3.90  3.51  4.69  4.71  4.37  4.71  4.23  3.99  4.43  4.45  4.51  4.16  51.66
019 CUMMINGTON HILL                3.63  3.11  3.69  3.97  4.86  4.08  4.52  4.65  3.98  4.13  4.40  3.69  48.71
020 EAST BRIMFIELD LAKE            4.34  3.14  4.26  4.18  3.69  3.69  3.73  3.92  3.99  4.16  4.29  4.02  47.41
021 EAST WAREHAM                   4.54  3.72  4.56  4.39  3.73  3.57  3.23  4.07  4.06  3.89  4.52  4.49  48.77
022 EDGARTOWN                      4.09  3.29  4.48  4.25  3.55  3.51  3.10  3.96  3.48  3.95  4.12  4.28  46.06
023 FRAMINGHAM                     4.26  3.17  3.94  4.01  3.50  3.41  3.65  3.74  3.64  4.03  4.45  4.07  45.87
024 FRANKLIN                       4.39  3.47  4.31  4.42  3.67  3.82  3.88  4.35  4.23  4.43  4.81  4.31  50.09
025 GARDNER                        4.08  3.20  4.07  4.07  3.74  3.84  3.93  4.08  3.60  3.93  4.11  3.82  46.47
026 GREAT BARRINGTON 5 SW          3.70  3.03  3.60  3.85  5.00  4.18  4.16  4.63  4.07  4.00  4.12  3.64  47.98
027 HARDWICK                       4.18  3.14  4.10  3.92  4.13  4.00  4.17  4.66  4.14  4.10  4.32  3.87  48.73
028 HATCHVILLE                     4.21  3.50  4.41  4.40  3.48  3.82  3.16  3.92  3.91  4.41  4.30  4.46  47.98
029 HAVERHILL                      3.87  3.32  4.16  4.33  3.86  3.61  3.44  3.50  3.97  4.31  4.46  4.05  46.88
030 HEATH                          4.13  3.31  4.41  4.33  4.82  4.68  4.32  4.57  4.08  4.52  4.42  4.08  51.67
031 HINGHAM                        4.80  4.01  4.69  4.26  3.76  3.47  3.51  4.17  3.75  4.41  4.66  4.39  49.88
032 HOLYOKE                        3.58  2.71  3.57  3.84  4.18  3.93  4.07  4.08  4.01  3.98  3.84  3.38  45.17
033 HYANNIS                        4.06  3.29  3.94  3.76  3.23  3.21  2.81  3.50  3.33  3.91  3.87  4.12  43.03
034 IPSWICH                        4.33  3.78  4.39  4.51  3.44  3.74  3.41  3.27  3.93  4.23  4.93  4.50  48.46
035 KNIGHTVILLE DAM                3.98  3.25  4.24  4.21  4.40  3.58  3.97  4.29  3.95  4.10  4.18  3.92  48.07
036 LAWRENCE                       3.92  3.17  3.93  4.06  3.67  3.46  3.34  3.18  3.78  3.96  4.06  3.56  44.09
037 LOWELL                         3.79  2.90  3.52  3.84  3.37  3.68  3.24  3.26  3.64  3.93  4.34  3.63  43.14
038 MARBLEHEAD                     4.14  3.42  4.14  4.19  3.40  2.95  3.10  3.46  4.03  4.22  4.50  3.96  45.51
039 MIDDLEBORO                     4.54  3.74  4.54  4.40  3.43  3.57  3.82  3.85  4.14  3.95  4.54  4.59  49.11
040 MIDDLETON                      3.80  3.22  3.88  4.17  3.61  3.58  3.50  3.35  3.71  4.12  4.48  3.96  45.38
041 MILFORD                        4.20  3.44  4.09  4.15  3.79  3.76  3.42  4.01  3.95  4.39  4.55  3.93  47.68
042 NANTUCKET AP                   4.12  2.71  3.47  3.29  3.07  2.61  2.03  2.74  2.71  2.98  3.96  3.74  37.43
043 NATICK                         3.93  3.21  3.83  3.91  3.68  3.40  3.63  3.94  3.66  4.09  4.38  3.79  45.45
044 NEW BEDFORD                    4.69  4.01  4.68  4.37  3.69  3.95  3.54  4.55  3.89  3.97  4.66  4.77  50.77
045 NEWBURYPORT 3 WNW              4.08  3.31  4.06  4.39  3.60  3.71  3.58  3.27  4.00  4.29  4.51  4.08  46.88
046 NEW SALEM                      4.67  3.73  4.63  4.77  4.75  4.69  4.65  5.06  4.79  4.81  4.97  4.55  56.07
047 NORTHBRIDGE 2                  4.30  3.36  4.22  3.97  3.56  3.64  3.86  3.93  3.75  4.15  4.37  3.89  47.00
048 PELHAM                         3.84  2.83  4.03  4.10  4.17  4.13  4.12  4.21  4.11  4.20  4.11  3.74  47.59
049 PEMBROKE                       5.39  4.47  4.90  4.75  4.08  3.55  3.65  4.37  4.19  4.62  5.37  4.69  54.03
050 PETERSHAM 3 N                  3.70  2.86  3.91  3.90  3.93  4.01  4.17  4.34  3.77  3.89  4.11  3.57  46.16
051 PLAINFIELD                     4.06  3.47  4.23  4.13  5.04  4.02  4.43  4.47  4.00  4.12  4.28  3.97  50.22
052 PLAINFIELD 2                   3.70  2.65  3.50  4.19  4.56  4.74  4.55  4.41  4.10  4.34  4.49  3.79  49.02
053 PLYMOUTH-KINGSTON              4.79  4.11  4.76  4.59  3.76  3.62  3.38  3.95  4.63  4.29  4.70  4.48  51.06
054 PROVINCETOWN                   3.84  3.01  4.04  3.54  2.98  3.14  2.75  3.11  3.72  3.61  4.38  3.83  41.95
055 QUABBIN INTAKE                 4.09  3.06  3.95  3.88  4.09  3.91  4.11  4.38  3.90  4.03  3.96  3.61  46.97
056 READING                        4.36  3.57  4.37  4.17  3.85  3.64  3.66  3.50  3.82  4.37  4.64  4.36  48.31
057 ROCHESTER                      4.50  3.51  4.46  4.53  3.66  3.79  3.71  4.23  4.18  4.00  4.64  4.68  49.89
058 SOUTHBRIDGE 3 SW               4.77  3.49  4.63  4.58  4.02  4.25  4.32  4.29  4.46  4.76  4.75  4.44  52.76
059 SPRINGFIELD                    3.46  2.98  4.09  4.33  4.01  4.11  4.15  3.46  3.79  3.88  3.81  3.61  45.68
060 STERLING                       4.51  3.57  4.59  4.58  4.30  4.24  3.85  4.08  4.18  4.46  4.69  4.20  51.25
062 SUNDERLAND                     3.66  2.94  3.67  3.92  4.04  3.97  4.23  4.29  3.67  4.10  3.91  3.58  45.98
063 TAUNTON                        4.30  3.63  4.42  4.12  3.91  3.41  3.95  3.97  4.03  3.93  4.48  4.19  48.34
064 TULLY LAKE                     3.91  2.88  3.79  3.79  3.91  3.94  4.30  4.38  3.74  3.87  4.02  3.61  46.14
065 WALPOLE 2                      4.24  3.45  4.01  4.14  3.38  3.42  3.63  4.07  3.78  3.98  4.29  4.19  46.58
066 WARE                           3.87  2.91  3.80  3.96  4.17  3.93  4.35  4.51  4.09  4.12  3.87  3.62  47.20
067 WESTFIELD                      4.09  3.06  4.07  4.48  4.26  3.83  4.02  4.55  4.03  4.42  4.12  3.98  48.91
068 WEST MEDWAY                    4.52  3.40  4.11  4.42  3.59  3.83  3.65  4.20  4.12  4.26  4.60  4.05  48.75
069 WEST OTIS                      3.67  2.87  3.82  3.71  4.31  4.02  4.13  4.56  3.93  3.99  3.85  3.74  46.60
070 WINCHENDON 2                   3.97  3.01  3.89  3.88  3.78  4.09  4.23  4.43  3.84  3.99  4.24  3.79  47.14
071 WORCESTER RGNL AP              4.07  3.10  4.23  3.92  4.35  4.02  4.19  4.09  4.27  4.67  4.34  3.80  49.05
________________________________________________________________________________________________________________

DEGREE DAY NORMALS(Total)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 AMHERST                 HDD    1325  1131   938   580   250    50     5    16   142   494   785  1140   6856
                            CDD       0     0     0     0    14    86   196   138    18     0     0     0    452
004 BARRE FALLS DAM         HDD    1362  1164  1005   650   337   103    23    56   239   569   822  1193   7523
                            CDD       0     0     0     0     4    37   100    77     5     0     0     0    223
005 BEDFORD                 HDD    1229  1033   878   544   239    55     5    10   133   455   721  1068   6370
                            CDD       0     0     0     0     9    88   206   159    23     0     0     0    485
008 BIRCH HILL DAM          HDD    1405  1198  1021   663   336   106    23    48   235   591   845  1225   7696
                            CDD       0     0     0     0     3    44   113    75     5     0     0     0    240
009 BLUE HILL OBS MILTON    HDD*   1207  1034   894   562   271    74     9    22   138   422   698  1040   6371
                            CDD*      0     0     1     3    21    93   215   173    49     3     0     0    558
010 BOSTON LOGAN INTL AP    HDD*   1104   951   815   503   233    48     4     8    84   344   604   932   5630
                            CDD*      0     0     1     4    32   139   282   235    76     7     1     0    777
012 BROCKTON                HDD    1151   978   832   533   243    50     4     8   116   417   677   999   6008
                            CDD       0     0     0     0     9    90   223   176    30     1     0     0    529
013 BUFFUMVILLE LAKE        HDD    1312  1115   938   591   278    66     9    23   164   500   760  1130   6886
                            CDD       0     0     0     0     7    66   168   126    17     0     0     0    384
014 CHATHAM MUNICIPAL AP    HDD    1058   952   875   608   357   110    16    12    89   359   601   894   5931
                            CDD       0     0     0     0     0    20   116   104    24     1     0     0    265
015 CHESTER 2               HDD    1425  1172   951   557   222    55     7    23   181   506   773  1203   7075
                            CDD       0     0     0     0    23    99   205   140    13     0     0     0    480
017 CLINTON                 HDD    1264  1086   923   567   242    60     5    18   140   460   725  1086   6576
                            CDD       0     0     0     0    15   111   216   175    30     1     0     0    548
019 CUMMINGTON HILL         HDD    1399  1195  1053   677   333   105    24    48   220   552   849  1234   7689
                            CDD       0     0     0     0     7    38   104    70     3     0     0     0    222
020 EAST BRIMFIELD LAKE     HDD    1308  1123   954   603   283    68     8    24   167   503   769  1126   6936
                            CDD       0     0     0     0     6    58   154   116    12     0     0     0    346
021 EAST WAREHAM            HDD    1126   981   862   575   274    53     3     6    97   395   654   965   5991
                            CDD       0     0     0     0     3    70   214   180    35     1     0     0    503
022 EDGARTOWN               HDD    1065   941   843   571   293    64     7     6    80   349   592   902   5713
                            CDD       0     0     0     0     1    51   178   163    41     2     0     0    436
023 FRAMINGHAM              HDD    1213  1022   851   502   197    33     1     4    95   411   684  1047   6060
                            CDD       0     0     0     0    16   128   260   207    39     1     0     0    651
026 GREAT BARRINGTON 5 SW   HDD    1363  1173  1002   632   304    87    21    44   212   566   820  1182   7406
                            CDD       0     0     0     0     8    57   131    89     7     0     0     0    292
029 HAVERHILL               HDD    1233  1044   885   558   261    63     8    15   132   445   720  1071   6435
                            CDD       0     0     0     0    13    97   229   178    32     1     0     0    550
031 HINGHAM                 HDD    1137   968   837   535   246    51     4     6   105   399   654   978   5920
                            CDD       0     0     0     0     6    85   213   162    29     1     0     0    496
033 HYANNIS                 HDD    1110   982   882   601   314    69     4     8    97   391   628   940   6026
                            CDD       0     0     0     0     0    48   176   155    33     1     0     0    413
035 KNIGHTVILLE DAM         HDD    1351  1162  1005   629   307    81    12    33   200   547   806  1179   7312
                            CDD       0     0     0     0     6    49   130    97     5     0     0     0    287
036 LAWRENCE                HDD    1256  1065   916   574   251    61     3    13   143   467   717  1073   6539
                            CDD       0     0     0     0     8    94   213   163    32     0     0     0    510
037 LOWELL                  HDD    1285  1062   919   554   247    52     2     9   128   467   749  1101   6575
                            CDD       0     0     0     0     7    96   231   171    27     0     0     0    532
038 MARBLEHEAD              HDD    1123   947   833   523   237    41     1     3    77   352   615   952   5704
                            CDD       0     0     0     0     7    97   235   198    43     2     0     0    582
040 MIDDLETON               HDD    1161   987   848   526   223    46     2     4    83   362   637   989   5868
                            CDD       0     0     0     0     9   110   238   194    43     2     0     0    596
042 NANTUCKET AP            HDD    1020   913   846   611   363   119    19    13    98   342   575   857   5776
                            CDD       0     0     0     0     1    32   140   141    40     7     0     0    361
044 NEW BEDFORD             HDD    1135   979   854   538   233    33     0     1    52   325   617   967   5734
                            CDD       0     0     0     0    11   111   284   256    74     4     0     0    740
053 PLYMOUTH-KINGSTON       HDD    1107   943   828   546   259    50     3     6    91   365   613   943   5754
                            CDD       0     0     0     0     6    91   228   187    41     2     0     0    555
054 PROVINCETOWN            HDD    1080   980   885   608   313    83    10    13   106   386   619   911   5994
                            CDD       0     0     0     0     2    53   190   151    39     1     0     0    436
056 READING                 HDD    1226  1035   885   558   257    59     5    10   131   453   719  1063   6401
                            CDD       0     0     0     0     7    82   204   157    22     0     0     0    472
057 ROCHESTER               HDD    1144   982   838   537   244    47     2     7    98   400   648   975   5922
                            CDD       0     0     0     0    10    94   226   188    40     3     0     0    561
061 STOCKBRIDGE             HDD    1315  1119   954   584   273    65    10    27   177   512   781  1154   6971
                            CDD       0     0     0     0     9    53   138   103     8     0     0     0    311
063 TAUNTON                 HDD    1167   999   838   522   226    39     2     6   102   422   680  1009   6012
                            CDD       0     0     0     0     9    95   225   190    38     1     0     0    558
064 TULLY LAKE              HDD    1381  1166   991   612   276    74     7    25   180   528   812  1202   7254
                            CDD       0     0     0     0     9    80   167   124    13     0     0     0    393
065 WALPOLE 2               HDD    1184  1001   851   525   223    43     2     7   116   430   700  1027   6109
                            CDD       0     0     0     0    11    97   225   174    31     1     0     0    539
068 WEST MEDWAY             HDD    1228  1036   875   544   238    40     2     6   122   448   708  1055   6302
                            CDD       0     0     0     0     8    92   228   176    29     1     0     0    534
071 WORCESTER RGNL AP       HDD    1284  1094   952   601   278    74     9    20   158   478   764  1119   6831
                            CDD       0     0     0     0     7    64   166   122    12     0     0     0    371
________________________________________________________________________________________________________________

NORMALS STATISTICS
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 AMHERST         HIGHEST MEAN   30.7  34.9  40.5  50.3  61.9  71.2  74.1  72.9  65.6  56.3  44.3  34.7   74.1
                          MEDIAN   23.2  24.0  34.3  45.6  57.6  66.1  70.9  68.7  61.0  49.0  38.7  29.1   47.1
                     LOWEST MEAN   13.4  14.3  27.6  41.1  52.4  61.8  67.1  66.4  58.1  44.8  35.1  15.2   13.4
               HIGHEST MEAN YEAR   1990  1981  1977  1991  1991  1976  1988  1973  1971  1971  1999  1998   1988
                LOWEST MEAN YEAR   1994  1979  1984  1972  1984  1980  1992  1994  1984  1988  1976  1989   1994
                  MIN ADJUSTMENT    1.3   2.0   1.0   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.1   0.8
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.1   0.0
004 BARRE FALLS D   HIGHEST MEAN   31.0  32.0  38.2  47.0  59.1  66.6  71.2  69.4  61.7  52.0  42.9  33.0   71.2
                          MEDIAN   22.2  22.7  32.8  43.6  54.6  63.1  67.5  65.2  57.0  46.6  37.6  26.9   44.5
                     LOWEST MEAN   12.2  14.2  27.0  38.4  50.1  59.0  64.3  62.5  54.1  42.0  32.8  12.4   12.2
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1976  1994  1988  1999  1990  1999  1998   1994
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1985  1992  1982  1978  1974  1976  1989   1977
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.3   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.1
005 BEDFORD         HIGHEST MEAN   32.9  34.5  41.8  51.1  62.3  70.5  75.6  73.1  66.1  56.0  46.4  36.1   75.6
                          MEDIAN   26.6  27.5  37.0  47.3  57.4  66.0  71.4  70.1  61.4  50.1  41.0  30.8   48.6
                     LOWEST MEAN   17.1  19.7  30.7  42.6  53.9  62.1  67.6  66.8  58.1  46.8  36.6  17.4   17.1
               HIGHEST MEAN YEAR   1990  1981  2000  1976  1991  1999  1994  1973  1999  1971  1975  1996   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  1992  1986  1978  1988  1996  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
008 BIRCH HILL DA   HIGHEST MEAN   29.5  29.7  37.8  46.1  59.1  67.1  72.5  69.6  62.5  50.7  41.7  33.7   72.5
                          MEDIAN   21.0  21.2  32.4  43.5  54.3  63.1  67.8  65.4  57.3  45.9  36.9  26.3   44.1
                     LOWEST MEAN   10.3  13.3  26.5  38.0  50.4  59.4  64.7  63.2  54.5  41.6  32.2  10.3   10.3
               HIGHEST MEAN YEAR   1990  1984  1973  1976  1991  1976  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  1992  1987  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.3   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0
009 BLUE HILL OBS   HIGHEST MEAN   34.2  35.1  41.9  51.4  62.1  69.7  75.3  73.3  66.2  57.2  48.0  36.9   75.3
                          MEDIAN   26.7  27.7  36.5  46.0  56.9  65.9  71.7  69.9  61.8  51.3  41.5  31.4   48.7
                     LOWEST MEAN   17.6  18.4  30.0  41.8  53.4  61.2  67.9  66.3  59.2  47.5  37.3  17.9   17.6
               HIGHEST MEAN YEAR   1990  1984  1977  1976  1991  1999  1994  1988  1999  1971  1975  1998   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  2000  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
010 BOSTON LOGAN    HIGHEST MEAN   36.4  37.6  44.7  55.1  63.3  73.4  78.0  75.5  69.1  59.8  51.8  40.7   78.0
                          MEDIAN   29.5  30.9  38.7  48.3  58.2  68.1  74.0  72.0  64.4  53.9  44.6  35.2   51.4
                     LOWEST MEAN   21.4  23.1  31.9  44.9  54.7  63.3  69.5  70.3  61.4  50.1  40.3  21.7   21.4
               HIGHEST MEAN YEAR   1990  1984  1977  1976  1991  1976  1983  1988  1983  1971  1975  1990   1983
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  1992  2000  1978  1974  1996  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
012 BROCKTON        HIGHEST MEAN   35.0  37.0  43.1  51.7  63.2  70.5  76.7  75.1  66.5  56.8  46.9  38.2   76.7
                          MEDIAN   28.1  29.8  38.1  47.2  57.5  66.5  72.0  70.0  62.1  51.2  42.0  33.5   49.6
                     LOWEST MEAN   18.8  21.5  33.1  42.6  53.9  62.0  68.7  67.6  57.9  47.5  37.5  20.3   18.8
               HIGHEST MEAN YEAR   1990  1984  2000  1976  1991  1999  1994  1988  1999  1990  1999  1990   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  1992  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
013 BUFFUMVILLE L   HIGHEST MEAN   31.8  32.0  41.7  48.7  61.7  68.7  74.7  72.4  65.1  55.1  44.8  34.9   74.7
                          MEDIAN   24.1  24.6  34.7  45.7  56.3  65.5  70.1  68.2  60.1  48.8  39.5  29.7   46.8
                     LOWEST MEAN   12.4  17.4  28.1  40.7  52.7  60.4  67.1  64.6  57.0  44.0  35.3  15.1   12.4
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1976  1994  1988  1999  1971  1979  1998   1994
                LOWEST MEAN YEAR   1977  1978  1984  1972  1997  1985  1992  1982  1975  1974  1976  1989   1977
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0
014 CHATHAM MUNIC   HIGHEST MEAN   37.4  36.7  40.6  47.8  57.1  65.1  73.2  70.3  66.1  58.6  49.3  41.0   73.2
                          MEDIAN   31.9  30.8  36.7  44.9  53.3  62.3  68.0  68.2  62.6  53.4  44.9  36.8   49.2
                     LOWEST MEAN   22.4  22.5  32.6  40.3  51.2  58.6  65.5  65.7  59.8  50.1  39.9  24.6   22.4
               HIGHEST MEAN YEAR   1995  1998  2000  1976  1991  1999  1999  1988  1971  1971  1994  1996   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1995  1982  1992  1986  1978  1972  1976  1989   1981
                  MIN ADJUSTMENT    1.1   1.8   1.0  -0.1  -0.6  -0.5  -0.4  -0.2  -0.4   0.5   0.4   0.7
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.3   0.2   0.1   0.0   0.1   0.1   0.0
015 CHESTER 2       HIGHEST MEAN   28.7  30.5  41.9  50.6  63.7  71.3  74.7  73.4  64.4  56.5  45.2  33.3   74.7
                          MEDIAN   19.5  22.9  34.5  46.5  58.9  66.8  71.4  68.5  59.4  48.7  39.5  27.1   46.7
                     LOWEST MEAN    9.1  12.4  28.1  39.1  54.4  60.2  67.6  63.8  56.0  43.1  32.5  11.6    9.1
               HIGHEST MEAN YEAR   1990  1981  1973  1991  1991  1976  1994  1973  1971  1971  1975  1982   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1997  1985  2000  1982  1984  1974  1976  1989   1982
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
017 CLINTON         HIGHEST MEAN   32.5  34.6  42.2  52.2  62.9  72.9  75.7  74.8  67.4  54.9  46.0  36.0   75.7
                          MEDIAN   25.3  25.4  35.1  46.3  57.7  67.1  71.9  69.8  61.2  50.3  41.1  30.5   48.2
                     LOWEST MEAN   15.1  18.4  30.1  40.7  53.0  61.6  68.3  67.1  57.7  45.0  36.0  16.5   15.1
               HIGHEST MEAN YEAR   1990  1976  1977  1976  1977  1976  1999  1984  1983  1990  1999  1998   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  2000  1982  1975  1974  1971  1989   1981
                  MIN ADJUSTMENT    0.5   1.1   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0
019 CUMMINGTON HI   HIGHEST MEAN   29.1  29.0  36.9  47.8  60.6  66.5  70.9  69.1  61.1  53.7  42.6  31.4   70.9
                          MEDIAN   20.9  21.9  31.0  42.9  54.8  62.8  67.6  65.7  57.8  47.2  37.1  26.4   44.3
                     LOWEST MEAN   11.4  12.7  24.5  36.5  50.0  58.5  64.0  62.6  54.4  42.4  31.2  11.5   11.4
               HIGHEST MEAN YEAR   1990  1981  2000  1991  1991  1999  1999  1973  1999  1971  1979  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1985  2000  1986  1975  1974  1976  1989   1977
                  MIN ADJUSTMENT    1.3   2.0   1.0   0.0  -0.6  -0.6  -0.5  -0.3   0.6   0.5   1.1   0.8
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.5   0.4   0.3   0.1   0.0   0.0   0.0   0.0   0.0
020 EAST BRIMFIEL   HIGHEST MEAN   32.2  32.0  40.2  48.8  60.2  68.8  73.1  72.0  63.8  54.5  44.6  35.6   73.1
                          MEDIAN   24.7  24.3  34.8  45.0  55.9  64.7  69.6  68.0  59.7  48.8  39.3  29.6   46.4
                     LOWEST MEAN   13.7  16.6  28.9  39.8  52.2  61.2  65.8  65.0  57.1  44.6  34.8  14.0   13.7
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1975  1976  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1977  1979  1984  1972  1990  1985  1992  1992  1986  1974  1996  1989   1977
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0
021 EAST WAREHAM    HIGHEST MEAN   36.5  37.5  41.9  49.2  60.6  68.4  75.9  73.4  67.1  57.8  47.2  40.0   75.9
                          MEDIAN   29.9  29.5  37.4  46.1  56.1  65.7  72.0  70.6  62.6  52.2  42.9  34.9   49.7
                     LOWEST MEAN   17.7  20.9  32.1  41.6  53.5  60.4  68.4  66.8  58.8  48.1  36.7  22.1   17.7
               HIGHEST MEAN YEAR   1998  1984  2000  1976  1991  1973  1994  1988  1971  1971  1994  1996   1994
                LOWEST MEAN YEAR   1981  1979  1978  1972  1983  1982  2000  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
022 EDGARTOWN       HIGHEST MEAN   37.6  37.7  41.8  49.6  59.2  67.9  75.1  72.7  67.6  59.1  50.2  41.2   75.1
                          MEDIAN   31.5  30.9  37.9  46.3  55.4  64.3  70.6  70.2  63.9  53.5  45.1  36.4   50.3
                     LOWEST MEAN   20.7  21.9  33.1  41.3  53.1  59.5  67.5  65.9  60.6  50.2  40.6  23.4   20.7
               HIGHEST MEAN YEAR   1995  1998  2000  1976  1991  1999  1994  1980  1999  1971  1994  1984   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1992  1982  1992  1982  1986  1988  1976  1989   1981
                  MIN ADJUSTMENT    0.4   0.9  -0.1  -0.6  -0.7  -0.6  -0.5  -0.6  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.3   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0
023 FRAMINGHAM      HIGHEST MEAN   34.9  34.9  42.7  53.1  63.6  72.3  76.1  75.2  67.0  57.4  47.3  37.5   76.1
                          MEDIAN   27.1  27.9  38.1  48.2  59.1  68.3  73.4  71.4  63.0  51.7  42.2  31.9   49.9
                     LOWEST MEAN   17.5  19.6  31.5  43.9  55.8  63.0  69.6  67.9  60.3  47.8  37.9  17.2   17.2
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1976  1994  1973  1999  1971  1979  1998   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1990  1982  1992  1982  1975  1981  1996  1989   1989
                  MIN ADJUSTMENT    1.2   1.9   1.0   0.0  -0.6  -0.5  -0.5  -0.3  -0.5   0.5   1.1   0.8
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.1   0.0
026 GREAT BARRING   HIGHEST MEAN   31.3  30.4  40.2  48.5  60.8  68.3  72.7  70.8  63.7  52.8  43.7  36.1   72.7
                          MEDIAN   22.2  23.0  32.8  44.8  55.9  64.3  68.6  66.0  58.0  47.0  37.6  27.6   45.2
                     LOWEST MEAN   11.3  11.9  26.1  38.1  51.7  60.0  65.8  61.9  54.6  41.0  32.8  12.8   11.3
               HIGHEST MEAN YEAR   1990  1984  2000  1991  1991  1999  1999  1988  1999  1990  1999  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1972  1997  1980  1992  1982  1978  1974  1980  1989   1977
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.6  -0.7  -0.5  -0.7  -0.5  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.2   0.1   0.0  -0.1   0.0   0.1   0.0
029 HAVERHILL       HIGHEST MEAN   32.8  34.3  42.5  51.8  62.6  72.4  75.8  74.5  66.5  57.4  46.5  36.3   75.8
                          MEDIAN   26.4  27.5  36.2  46.2  56.6  66.0  72.2  70.9  61.3  51.1  40.6  30.6   48.5
                     LOWEST MEAN   17.1  19.9  30.1  43.3  53.3  60.1  67.3  65.6  58.8  47.5  36.6  17.4   17.1
               HIGHEST MEAN YEAR   1990  1998  1977  1976  1975  1976  1975  1973  1971  1971  1975  1990   1975
                LOWEST MEAN YEAR   1981  1979  1984  1972  1990  1982  1992  1987  1988  1981  1996  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
031 HINGHAM         HIGHEST MEAN   35.2  37.1  43.3  51.5  62.0  70.2  76.2  73.3  66.6  57.1  48.2  39.2   76.2
                          MEDIAN   29.3  30.0  38.1  47.1  56.8  66.3  71.8  69.9  62.2  52.1  42.7  33.9   49.9
                     LOWEST MEAN   19.1  21.4  32.2  42.0  53.9  61.7  68.0  67.4  59.3  48.3  38.7  20.5   19.1
               HIGHEST MEAN YEAR   1995  1984  2000  1976  1991  1994  1994  1988  1999  1990  1999  1990   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  1992  1986  1978  1972  1996  1989   1981
                  MIN ADJUSTMENT   -0.9  -1.2  -0.7  -0.7  -0.6  -0.6  -0.4  -0.6  -0.7  -0.9  -1.0  -0.7
                  MAX ADJUSTMENT   -0.4  -0.6  -0.3  -0.4  -0.3  -0.3  -0.2  -0.4  -0.4  -0.5  -0.5  -0.4
033 HYANNIS         HIGHEST MEAN   36.1  36.7  41.8  49.4  58.7  66.8  74.0  73.0  67.0  57.7  48.8  40.2   74.0
                          MEDIAN   30.1  29.6  36.6  45.4  54.9  64.4  70.8  69.8  63.0  52.5  43.8  35.5   49.3
                     LOWEST MEAN   20.3  20.8  31.5  40.1  52.8  60.5  67.6  67.0  59.9  47.8  39.2  22.1   20.3
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1999  1994  1988  1971  1990  1994  1996   1994
                LOWEST MEAN YEAR   1981  1979  1984  1975  1997  1982  2000  1982  1986  1974  1976  1989   1981
                  MIN ADJUSTMENT    1.1   1.8   1.0   0.0  -0.6  -0.5  -0.4  -0.2  -0.4   0.5   1.1   0.7
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.1   0.1   0.0
035 KNIGHTVILLE D   HIGHEST MEAN   29.9  31.1  38.4  48.6  60.3  68.6  71.3  71.0  62.4  53.6  43.4  33.5   71.3
                          MEDIAN   22.4  22.8  32.6  44.1  55.7  64.1  68.8  67.0  58.4  47.2  38.3  27.8   45.5
                     LOWEST MEAN   12.3  14.4  27.5  38.8  51.0  59.3  65.0  64.3  55.2  42.7  33.8  12.4   12.3
               HIGHEST MEAN YEAR   1990  1984  1973  1991  1991  1976  1999  1973  1971  1971  1975  1982   1999
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1985  2000  1992  1978  1992  1996  1989   1994
                  MIN ADJUSTMENT    1.3   2.0   1.0   0.0   0.0  -0.6  -0.5  -0.3   0.6   0.5   1.1   0.8
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0
036 LAWRENCE        HIGHEST MEAN   32.9  34.3  42.9  50.6  61.8  70.7  75.6  73.8  67.0  56.1  46.4  38.3   75.6
                          MEDIAN   25.9  26.5  35.4  45.8  56.8  66.2  71.7  70.1  60.9  49.9  41.0  31.3   48.1
                     LOWEST MEAN   16.0  18.1  29.1  41.4  53.4  60.6  68.7  66.5  58.1  45.7  36.3  17.9   16.0
               HIGHEST MEAN YEAR   1990  1998  2000  1994  1991  1999  1994  1993  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1982  1979  1984  1975  1974  1982  1986  1982  1986  1974  1972  1989   1982
                  MIN ADJUSTMENT    1.2   1.9   1.7   1.2   0.0   0.0  -0.1   0.7   0.6   1.3   1.0   0.8
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0
037 LOWELL          HIGHEST MEAN   30.8  34.4  40.9  50.4  61.7  70.6  75.6  74.3  66.2  56.5  45.7  36.1   75.6
                          MEDIAN   24.6  27.3  36.3  46.7  57.3  66.6  72.5  70.4  61.8  49.8  40.2  29.9   48.1
                     LOWEST MEAN   14.8  18.4  29.4  42.9  54.2  61.5  68.4  66.8  58.3  46.0  36.1  15.3   14.8
               HIGHEST MEAN YEAR   1990  1984  2000  1976  1991  1999  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1990  1980  1992  1987  1986  1974  1976  1989   1994
                  MIN ADJUSTMENT    1.2   1.8   1.7   1.2   0.0   0.0  -0.1   0.7   0.6   1.2   1.0   0.8
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.1
038 MARBLEHEAD      HIGHEST MEAN   35.4  37.7  43.1  51.5  62.5  70.3  75.8  74.3  67.6  59.3  49.8  40.2   75.8
                          MEDIAN   29.8  31.0  38.3  47.2  57.1  67.2  72.9  71.3  63.7  53.9  44.2  35.1   50.7
                     LOWEST MEAN   20.6  21.8  32.6  43.3  54.4  62.8  68.3  68.3  60.8  49.7  39.9  20.8   20.6
               HIGHEST MEAN YEAR   1990  1984  2000  1976  1991  1999  1994  1988  1983  1971  1975  1998   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  1992  1982  1978  1974  1996  1989   1981
                  MIN ADJUSTMENT   -1.3  -1.6  -0.9  -0.9  -0.7  -0.7  -0.5  -0.8  -1.0  -1.4  -1.4  -1.1
                  MAX ADJUSTMENT   -1.7  -2.3  -1.6  -1.9  -1.7  -1.7  -1.2  -1.8  -1.9  -1.8  -2.0  -1.5
040 MIDDLETON       HIGHEST MEAN   34.7  37.0  43.1  52.0  61.1  71.1  75.8  74.7  67.5  58.6  49.7  38.9   75.8
                          MEDIAN   28.9  29.1  37.9  47.7  58.1  67.3  72.2  71.6  63.5  53.4  43.8  33.5   50.2
                     LOWEST MEAN   20.0  21.1  31.8  43.1  54.0  60.6  69.3  68.4  60.7  49.3  39.4  19.0   19.0
               HIGHEST MEAN YEAR   1990  1984  2000  1976  1975  1999  1988  1988  1983  1971  1999  1990   1988
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  2000  1982  1978  1981  1996  1989   1989
                  MIN ADJUSTMENT   -1.3  -1.6  -0.9  -0.9  -0.7  -0.7  -0.5  -0.8  -1.0  -1.4  -1.4  -1.1
                  MAX ADJUSTMENT   -1.7  -2.3  -1.6  -1.9  -1.7  -1.6  -1.2  -1.8  -1.9  -1.9  -2.0  -1.6
042 NANTUCKET AP    HIGHEST MEAN   39.5  39.5  42.8  48.1  58.0  66.7  72.7  72.2  69.5  62.4  50.6  42.9   72.7
                          MEDIAN   32.7  32.3  37.7  44.7  53.3  62.3  68.8  69.2  62.7  54.0  45.9  38.1   49.9
                     LOWEST MEAN   22.7  24.6  32.9  40.5  50.4  57.7  65.4  65.5  59.7  49.0  40.4  25.3   22.7
               HIGHEST MEAN YEAR   1990  1998  2000  1999  1991  1999  1999  1978  1971  1971  1975  1984   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1972  1974  1972  1982  1978  1972  1976  1989   1981
                  MIN ADJUSTMENT   -0.8  -1.1  -0.7  -0.7  -0.6  -0.5  -0.4  -0.6  -0.6  -0.9  -0.8  -0.6
                  MAX ADJUSTMENT   -0.4  -0.6  -0.3  -0.4  -0.3  -0.3  -0.2  -0.4  -0.4  -0.5  -0.4  -0.4
044 NEW BEDFORD     HIGHEST MEAN   36.5  36.8  42.7  51.1  63.5  71.4  78.2  76.0  69.3  59.4  49.8  40.1   78.2
                          MEDIAN   29.3  29.6  37.2  46.8  57.4  68.1  74.2  73.5  65.4  54.5  44.2  34.6   51.1
                     LOWEST MEAN   18.8  20.1  31.5  42.4  54.6  63.2  71.7  69.5  62.4  50.4  39.4  20.2   18.8
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1999  1999  1988  1999  1971  1975  1990   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1997  1982  2000  1982  1978  1988  1976  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
053 PLYMOUTH-KING   HIGHEST MEAN   37.1  38.5  43.7  50.7  61.7  70.9  75.9  75.4  67.2  58.7  48.6  40.6   75.9
                          MEDIAN   30.4  30.7  38.2  46.6  56.6  66.4  72.2  70.9  63.2  53.3  44.2  34.9   50.4
                     LOWEST MEAN   19.1  22.9  33.1  41.4  53.0  61.0  68.5  67.5  59.3  48.5  39.5  20.7   19.1
               HIGHEST MEAN YEAR   1995  1984  2000  1994  1991  1999  1994  1988  1999  1990  1979  1984   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1990  1982  1992  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT   -0.1  -0.3   0.0   0.0   0.1   0.0   0.0  -0.1   0.1   0.0  -0.2  -0.1
                  MAX ADJUSTMENT    0.0  -0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  -0.1   0.0
054 PROVINCETOWN    HIGHEST MEAN   37.0  38.3  41.8  47.9  60.0  68.2  74.4  73.2  67.8  56.4  49.2  41.5   74.4
                          MEDIAN   31.3  30.2  36.3  44.9  55.3  63.8  71.1  69.4  62.5  52.3  44.6  36.4   49.7
                     LOWEST MEAN   21.8  19.9  32.3  38.6  51.2  60.1  67.7  66.9  58.8  48.4  38.5  22.8   19.9
               HIGHEST MEAN YEAR   1998  1984  2000  1991  1991  1999  1999  1988  1983  1995  1982  1982   1999
                LOWEST MEAN YEAR   1977  1979  1978  1972  1990  1982  1978  1972  1978  1974  1976  1989   1979
                  MIN ADJUSTMENT    1.2   1.9   0.9   0.0  -0.6  -0.5  -0.4  -0.2  -0.4   0.5   1.1   0.8
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.2   0.0   0.0   0.1   0.1   0.0
056 READING         HIGHEST MEAN   32.9  34.6  42.2  50.1  62.1  70.8  75.1  73.3  65.8  55.8  46.2  36.9   75.1
                          MEDIAN   26.6  27.4  36.9  46.6  57.0  65.9  71.4  69.9  61.2  50.4  40.8  30.9   48.4
                     LOWEST MEAN   16.8  20.1  30.8  41.6  52.8  61.1  67.0  66.4  58.8  46.2  36.7  17.9   16.8
               HIGHEST MEAN YEAR   1990  1981  2000  1976  1991  1999  1999  1988  1999  1971  1975  1990   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  1992  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
057 ROCHESTER       HIGHEST MEAN   36.3  36.9  42.1  51.3  63.2  69.6  76.4  74.6  67.0  58.9  48.7  39.9   76.4
                          MEDIAN   28.9  29.4  37.8  47.2  57.4  66.7  72.4  70.9  63.3  52.1  43.2  34.0   50.1
                     LOWEST MEAN   17.4  20.0  32.8  41.5  53.4  62.0  68.8  67.1  58.8  46.6  37.8  19.3   17.4
               HIGHEST MEAN YEAR   1995  1998  2000  1991  1991  1999  1994  1988  1983  1990  1994  1998   1994
                LOWEST MEAN YEAR   1981  1979  1978  1972  1974  1982  1992  1982  1978  1972  1976  1989   1981
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.7  -0.7  -0.5  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.3   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0
061 STOCKBRIDGE     HIGHEST MEAN   31.8  32.1  40.1  49.9  61.6  67.7  72.1  70.9  62.8  53.8  44.0  33.6   72.1
                          MEDIAN   23.4  25.0  33.9  46.4  56.8  64.9  69.1  67.3  59.2  48.5  39.1  29.2   46.5
                     LOWEST MEAN   14.1  15.0  28.1  38.8  52.5  61.1  65.7  64.6  55.9  44.1  34.3  14.3   14.1
               HIGHEST MEAN YEAR   1990  1998  1973  1991  1991  1976  1999  1973  1999  1971  1999  1998   1999
                LOWEST MEAN YEAR   1994  1979  1984  1972  1984  1985  2000  1982  1984  1974  1976  1989   1994
                  MIN ADJUSTMENT   -1.2  -1.4  -0.8  -0.9  -0.8  -0.7  -0.5  -0.8  -0.9  -1.2  -1.3  -1.0
                  MAX ADJUSTMENT   -1.1  -1.7  -1.0  -1.2  -1.8  -1.0  -0.8  -1.4  -1.8  -1.1  -1.4  -1.0
063 TAUNTON         HIGHEST MEAN   35.4  36.5  42.4  52.4  62.5  70.6  76.3  74.6  67.0  57.0  47.7  38.5   76.3
                          MEDIAN   28.2  29.0  37.8  48.0  58.0  66.7  72.0  70.8  62.9  51.2  42.1  33.1   49.7
                     LOWEST MEAN   17.0  20.3  33.2  42.9  54.4  62.6  69.2  66.8  59.1  46.5  37.3  18.9   17.0
               HIGHEST MEAN YEAR   1990  1998  1977  1976  1991  1999  1994  1988  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1985  1992  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.7  -0.7  -0.5  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.3   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0
064 TULLY LAKE      HIGHEST MEAN   29.9  30.4  38.4  48.1  61.1  70.1  73.8  72.1  63.9  53.6  43.0  32.4   73.8
                          MEDIAN   21.6  22.4  33.3  45.1  56.7  65.1  70.2  68.1  59.5  47.6  38.0  27.6   45.8
                     LOWEST MEAN   11.9  14.9  28.5  39.9  52.6  60.3  66.7  64.4  56.3  42.8  33.5  11.2   11.2
               HIGHEST MEAN YEAR   1990  1984  1973  1976  1975  1999  1994  1973  1999  1971  1975  1998   1994
                LOWEST MEAN YEAR   1977  1979  1984  1972  1990  1985  1992  1982  1986  1974  1976  1989   1989
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0
065 WALPOLE 2       HIGHEST MEAN   34.2  36.0  43.3  52.0  63.3  70.6  76.6  74.6  66.6  56.2  47.2  37.8   76.6
                          MEDIAN   27.8  28.6  37.7  47.5  58.1  67.3  72.2  70.2  61.9  50.9  41.5  32.5   49.6
                     LOWEST MEAN   17.8  20.3  31.2  42.8  54.5  62.8  69.0  67.6  58.7  46.9  37.1  18.7   17.8
               HIGHEST MEAN YEAR   1990  1997  2000  1976  1991  1999  1994  1988  1999  1971  1999  1990   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1990  1982  1992  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT   -0.9  -1.1  -0.7  -0.7  -0.6  -0.6  -0.4  -0.6  -0.7  -0.9  -1.0  -0.7
                  MAX ADJUSTMENT   -0.4  -0.6  -0.3  -0.3  -0.3  -0.3  -0.2  -0.4  -0.4  -0.5  -0.6  -0.4
068 WEST MEDWAY     HIGHEST MEAN   33.4  34.8  42.6  51.0  62.1  70.5  76.3  73.9  65.8  56.4  46.8  37.4   76.3
                          MEDIAN   26.7  27.1  37.3  46.9  57.5  66.7  71.9  70.7  62.1  50.7  41.0  32.1   48.9
                     LOWEST MEAN   16.3  19.0  31.0  42.3  54.2  63.1  68.5  67.7  58.8  46.2  36.8  17.2   16.3
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1976  1994  1973  1971  1971  1999  1998   1994
                LOWEST MEAN YEAR   1977  1978  1984  1972  1997  1982  1992  1992  1984  1974  1996  1989   1977
                  MIN ADJUSTMENT    1.2   1.9   1.0   0.0  -0.6  -0.5  -0.5  -0.3  -0.5   0.5   1.1   0.8
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.1   0.1   0.0
071 WORCESTER RGN   HIGHEST MEAN   31.6  33.5  40.6  48.8  61.6  67.9  73.4  71.9  64.5  56.4  45.3  35.7   73.4
                          MEDIAN   24.3  25.1  34.3  45.3  56.6  64.7  70.3  67.9  59.8  49.5  39.7  29.6   47.1
                     LOWEST MEAN   15.5  16.0  28.7  40.1  51.8  61.1  66.4  65.5  57.1  44.7  34.7  15.5   15.5
               HIGHEST MEAN YEAR   1990  1984  1973  1976  1991  1999  1994  1988  1983  1971  1975  1998   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1990  1985  1992  1982  1975  1972  1976  1989   1989
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0