________________________________________________________________________________________________________________
                                                                                                                
STATE INVENTORY                                                                                                 
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2           
________________________________________________________________________________________________________________
  1    180015            XNP   ABERDEEN PHILLIPS FIELD        APG 39 28 N  76 10 W    57                        
  2    180193            XNP   ANNAPOLIS POLICE BRKS              39 00 N  76 31 W    25                        
  3    180335            XNP   ASSATEAGUE                         38 04 N  75 13 W    10          +             
  4    180465   93721    XNP   BALTIMORE-WASHINGTON AP        BWI 39 10 N  76 41 W   148   *      +             
  5    180470   13777    XNP   BALTIMORE CITY                     39 17 N  76 37 W    14          +             
  6    180700            XNP   BELTSVILLE                         39 02 N  76 53 W   145          +             
  7    180732            XNP   BENSON POLICE BARRACKS             39 30 N  76 23 W   365                        
  8    181032            XNP   BOYDS 2 NW                         39 13 N  77 20 W   580                        
  9    181125              P   BRIGHTON DAM                       39 12 N  77 01 W   330                        
 10    181385            XNP   CAMBRIDGE WATER TRMT PLT           38 34 N  76 04 W    10                        
 11    181530            XNP   CATOCTIN MOUNTAIN PARK             39 39 N  77 29 W  1610          +             
 12    181627            XNP   CENTREVILLE                        39 03 N  76 04 W    59                        
 13    181750            XNP   CHESTERTOWN                        39 13 N  76 04 W    40          +             
 14    181862            XNP   CLARKSVILLE 3 NNE                  39 15 N  76 56 W   370          +             
 15    181995            XNP   COLLEGE PARK                       38 59 N  76 57 W    90                        
 16    182060            XNP   CONOWINGO DAM                      39 39 N  76 10 W    40          +             
 17    182215            XNP   CRISFIELD SOMERS COVE          W06 37 59 N  75 52 W     8                        
 18    182282            XNP   CUMBERLAND 2                       39 38 N  78 45 W   730          +             
 19    182325            XNP   DALECARLIA RESERVOIR               38 56 N  77 07 W   150          +             
 20    182523            XNP   DENTON 2 E                         38 53 N  75 48 W    49                        
 21    182770              P   EDGEMONT                           39 40 N  77 33 W   905                        
 22    182906            XNP   EMMITSBURG 2 SE                    39 41 N  77 18 W   416          +             
 23    183348            XNP   FREDERICK POLICE BRKS              39 25 N  77 26 W   380          +             
 24    183355              P   FREDERICK 3 E                      39 24 N  77 22 W   385                        
 25    183415            XNP   FROSTBURG 2                        39 40 N  78 56 W  2168          +             
 26    183675            XNP   GLENN DALE BELL STN                38 58 N  76 48 W   150          +             
 27    183975            XNP   HAGERSTOWN                         39 39 N  77 44 W   660                        
 28    184030            XNP   HANCOCK                            39 42 N  78 11 W   384          +             
 29    185080            XNP   LA PLATA 1 W                       38 32 N  77 00 W   140          +             
 30    185111            XNP   LAUREL 3 W                         39 06 N  76 54 W   400          +             
 31    185865            XNP   MECHANICSVILLE 5 NE                38 27 N  76 41 W   100                        
 32    185894              P   MERRILL                            39 36 N  79 05 W  1790                        
 33    185934            XNP   MILLERS 4 NE                       39 43 N  76 48 W   860                        
 34    185985            XNP   MILLINGTON 1 SE                    39 16 N  75 52 W    30                        
 35    186350            XNP   NATIONAL ARBORETUM DC              38 54 N  76 59 W    50          +             
 36    186620            XNP   OAKLAND 1 SE                       39 24 N  79 24 W  2420          +             
 37    186770            XNP   OWINGS FERRY LANDING               38 41 N  76 40 W   160                        
 38    186844            XNP   PARKTON 2 SW                       39 38 N  76 42 W   600                        
 39    813721   13721    XNP   PATUXENT RIVER NAS                 38 18 N  76 25 W    46          +             
 40    187272              P   POTOMAC FILTER PLANT               39 02 N  77 15 W   270                        
 41    187330            XNP   PRINCESS ANNE                      38 13 N  75 41 W    20          +             
 42    187705            XNP   ROCKVILLE 1 NE                     39 06 N  77 09 W   440          +             
 43    187806            XNP   ROYAL OAK 2 SSW                    38 43 N  76 11 W    10          +             
 44    188000            XNP   SALISBURY                          38 22 N  75 35 W    10          +             
 45    188005   93720    XNP   SALISBURY FAA ARPT                 38 20 N  75 31 W    50          +             
 46    188065            XNP   SAVAGE RIVER DAM                   39 31 N  79 08 W  1495          +             
 47    188380            XNP   SNOW HILL 4 N                      38 14 N  75 23 W    30          +             
 48    188877            XNP   TOWSON                             39 23 N  76 34 W   390                        
 49    189030            XNP   UNIONVILLE                         39 27 N  77 11 W   430          +             
 50    189070            XNP   UPPER MARLBORO 3 NNW               38 52 N  76 47 W   100          +             
 51    189140            XNP   VIENNA                             38 29 N  75 49 W    10          +             
 52    189440            XNP   WESTMINSTER POL BRKS               39 33 N  76 58 W   765                        
 53    189750            XNP   WOODSTOCK                          39 20 N  76 52 W   460          +             
________________________________________________________________________________________________________________
                                                                                                                
TEMPERATURE NORMALS(Degrees Fahrenheit)                                                                         
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ABERDEEN PHILLIPS FIELD MAX    41.4  45.4  54.6  65.5  74.7  82.6  87.0  85.2  78.9  67.9  56.8  46.2   65.5
                            MEAN   33.6  36.8  44.8  54.6  63.9  72.2  77.0  75.4  68.9  57.3  47.6  38.3   55.9
                            MIN    25.8  28.1  34.9  43.6  53.1  61.8  67.0  65.6  58.8  46.6  38.4  30.4   46.2
002 ANNAPOLIS POLICE BRKS   MAX    41.8  45.0  54.3  65.1  74.8  83.2  87.7  85.3  78.0  66.9  55.7  46.8   65.4
                            MEAN   32.8  35.1  43.6  53.6  63.6  72.4  77.5  75.6  68.3  56.6  46.0  37.7   55.2
                            MIN    23.8  25.1  32.8  42.1  52.3  61.6  67.3  65.8  58.5  46.3  36.2  28.6   45.0
003 ASSATEAGUE              MAX    44.5  46.3  52.8  61.4  69.9  78.5  83.7  83.3  78.1  68.3  58.4  49.4   64.6
                            MEAN   36.3  38.0  43.9  52.5  61.5  70.2  75.6  75.4  70.3  59.6  49.7  40.9   56.2
                            MIN    28.1  29.6  35.0  43.5  53.1  61.8  67.5  67.4  62.4  50.8  41.0  32.4   47.7
004 BALTIMORE-WASHINGTON AP MAX    41.2  44.8  53.9  64.5  73.9  82.7  87.2  85.1  78.2  67.0  56.3  46.0   65.1
                            MEAN   32.3  35.5  43.7  53.2  62.9  71.8  76.5  74.5  67.4  55.4  45.5  36.7   54.6
                            MIN    23.5  26.1  33.6  42.0  51.8  60.8  65.8  63.9  56.6  43.7  34.7  27.3   44.2
005 BALTIMORE CITY          MAX    44.1  47.3  56.8  67.8  77.2  86.0  90.6  88.2  80.9  69.7  58.7  48.5   68.0
                            MEAN   36.8  39.3  47.9  58.0  67.7  76.9  81.7  79.5  72.3  60.7  50.4  41.0   59.4
                            MIN    29.4  31.3  39.0  48.2  58.2  67.7  72.7  70.8  63.7  51.6  42.1  33.5   50.7
006 BELTSVILLE              MAX    41.7  44.8  54.0  64.7  74.0  82.7  87.2  85.6  78.9  67.6  56.9  46.1   65.4
                            MEAN   32.6  35.4  43.8  53.3  63.0  72.1  76.9  75.3  68.4  56.1  46.7  37.3   55.1
                            MIN    23.5  25.9  33.5  41.9  51.9  61.4  66.5  65.0  57.8  44.5  36.4  28.5   44.7
007 BENSON POLICE BARRACKS  MAX    42.3  46.6  56.2  67.3  76.5  84.3  88.5  86.8  80.6  69.2  57.5  46.5   66.9
                            MEAN   32.7  36.0  44.3  54.4  64.2  72.4  76.9  75.2  68.7  57.0  46.6  37.1   55.5
                            MIN    23.0  25.3  32.4  41.4  51.8  60.5  65.2  63.5  56.7  44.8  35.6  27.6   44.0
008 BOYDS 2 NW              MAX    40.6  45.0  54.7  65.5  74.1  81.8  85.7  84.0  77.7  67.2  55.6  45.0   64.7
                            MEAN   32.5  35.9  44.4  54.2  63.2  71.1  75.2  73.5  67.1  56.0  46.2  36.7   54.7
                            MIN    24.4  26.8  34.1  42.9  52.2  60.3  64.7  62.9  56.4  44.7  36.7  28.3   44.5
010 CAMBRIDGE WATER TRMT PL MAX    45.0  48.6  57.0  67.7  76.9  85.3  89.4  87.3  81.1  70.5  60.2  50.1   68.3
                            MEAN   36.1  39.0  46.8  56.2  65.7  74.4  78.9  77.1  70.8  59.7  50.2  41.0   58.0
                            MIN    27.2  29.3  36.5  44.7  54.5  63.5  68.3  66.9  60.5  48.8  40.1  31.8   47.7
011 CATOCTIN MOUNTAIN PARK  MAX    36.6  40.5  50.4  63.0  72.2  78.8  82.1  80.3  73.7  63.8  51.9  41.2   61.2
                            MEAN   29.0  32.2  40.9  51.9  61.6  69.2  73.1  71.5  65.1  54.5  43.8  33.8   52.2
                            MIN    21.4  23.9  31.4  40.7  51.0  59.5  64.0  62.7  56.4  45.2  35.7  26.3   43.2
012 CENTREVILLE             MAX    43.5  47.3  56.0  66.7  75.9  84.1  88.0  86.4  80.1  69.7  58.8  48.2   67.1
                            MEAN   34.3  37.2  45.2  54.7  64.0  72.3  76.5  74.9  68.4  57.1  47.8  38.7   55.9
                            MIN    25.0  27.1  34.3  42.6  52.0  60.4  64.9  63.3  56.6  44.5  36.8  29.1   44.7
013 CHESTERTOWN             MAX    41.5  44.9  54.3  65.1  74.9  83.5  87.8  86.4  79.6  68.3  56.9  46.2   65.8
                            MEAN   33.2  35.9  44.4  54.1  63.9  72.7  77.4  75.8  68.8  57.2  47.1  37.6   55.7
                            MIN    24.8  26.9  34.4  43.0  52.9  61.9  66.9  65.2  58.0  46.0  37.2  29.0   45.5
014 CLARKSVILLE 3 NNE       MAX    40.7  45.0  54.5  65.6  75.1  83.1  87.1  85.3  79.1  67.7  56.0  45.4   65.4
                            MEAN   31.4  34.3  42.8  52.4  62.2  70.7  75.1  73.3  66.7  54.7  44.8  35.8   53.7
                            MIN    22.0  23.5  31.1  39.1  49.3  58.2  63.1  61.2  54.2  41.7  33.5  26.2   41.9
015 COLLEGE PARK            MAX    42.2  46.2  55.1  66.1  75.5  83.9  88.5  86.6  79.6  68.5  57.4  47.0   66.4
                            MEAN   33.9  36.9  45.3  55.0  64.8  73.7  78.6  76.8  69.8  57.7  47.7  38.5   56.6
                            MIN    25.5  27.6  35.4  43.9  54.1  63.5  68.7  66.9  59.9  46.8  38.0  30.0   46.7
016 CONOWINGO DAM           MAX    39.9  43.5  53.0  64.2  74.2  82.8  87.6  86.0  78.8  67.3  55.4  44.7   64.8
                            MEAN   30.9  33.7  42.4  52.4  62.6  71.5  76.2  74.8  67.7  55.6  44.9  35.8   54.0
                            MIN    21.9  23.8  31.7  40.5  51.0  60.1  64.7  63.6  56.5  43.9  34.4  26.8   43.2
017 CRISFIELD SOMERS COVE   MAX    44.2  46.9  55.1  65.2  74.2  81.9  86.5  84.9  79.3  68.6  58.4  49.1   66.2
                            MEAN   37.2  39.1  46.7  56.4  65.7  74.0  79.0  77.7  71.6  60.6  50.7  41.8   58.4
                            MIN    30.2  31.3  38.3  47.5  57.1  66.1  71.4  70.5  63.8  52.6  43.0  34.4   50.5
018 CUMBERLAND 2            MAX    40.0  45.0  55.1  66.8  75.9  83.5  87.3  85.7  78.7  67.4  54.8  43.8   65.3
                            MEAN   30.3  33.9  42.7  52.9  62.2  70.2  74.5  72.9  65.8  53.9  43.6  34.2   53.1
                            MIN    20.5  22.7  30.2  39.0  48.5  56.9  61.6  60.1  52.9  40.4  32.3  24.6   40.8
019 DALECARLIA RESERVOIR    MAX    44.0  48.4  57.9  68.9  77.6  85.2  89.1  87.4  80.7  69.8  58.6  48.4   68.0
                            MEAN   34.0  37.4  45.7  55.6  64.9  73.2  77.6  76.2  69.3  57.3  47.2  38.2   56.4
                            MIN    23.9  26.3  33.4  42.3  52.2  61.1  66.1  64.9  57.9  44.7  35.7  28.0   44.7
020 DENTON 2 E              MAX    43.7  47.3  56.5  67.3  76.3  84.9  88.8  86.7  80.8  70.0  59.1  48.4   67.5
                            MEAN   34.3  37.2  45.3  54.4  63.9  72.6  77.0  75.1  68.6  57.3  47.8  38.7   56.0
                            MIN    24.8  27.1  34.0  41.5  51.4  60.3  65.1  63.4  56.4  44.5  36.4  28.9   44.5
022 EMMITSBURG 2 SE         MAX    39.3  43.6  53.5  64.8  73.8  81.7  85.8  84.2  77.3  66.4  54.5  43.9   64.1
                            MEAN   31.0  34.1  43.0  52.8  62.2  70.5  75.0  73.3  66.4  54.9  44.8  35.9   53.7
                            MIN    22.7  24.5  32.4  40.7  50.6  59.3  64.1  62.3  55.4  43.4  35.0  27.8   43.2
023 FREDERICK POLICE BRKS   MAX    41.5  45.9  55.6  67.4  76.8  84.8  88.9  86.7  80.0  68.4  56.5  45.9   66.5
                            MEAN   33.3  36.6  45.1  55.6  65.2  73.6  77.9  76.1  69.3  57.6  47.3  37.8   56.3
                            MIN    25.1  27.3  34.5  43.7  53.5  62.3  66.9  65.5  58.5  46.8  38.0  29.6   46.0
025 FROSTBURG 2             MAX    32.4  36.2  45.0  56.6  66.7  74.7  78.8  77.3  70.4  59.2  47.5  37.1   56.8
                            MEAN   24.5  27.3  35.3  45.9  56.2  64.2  68.5  67.2  60.3  49.3  39.1  29.5   47.3
                            MIN    16.5  18.4  25.6  35.2  45.7  53.6  58.1  57.0  50.2  39.4  30.7  21.9   37.7
026 GLENN DALE BELL STN     MAX    42.4  46.0  55.4  64.9  73.9  82.0  87.1  85.5  78.6  68.0  56.9  47.0   65.6
                            MEAN   31.8  34.4  43.3  52.0  61.7  70.3  75.2  73.8  66.7  55.1  44.9  36.5   53.8
                            MIN    21.2  22.8  31.2  39.0  49.5  58.5  63.3  62.0  54.8  42.2  32.8  25.9   41.9
027 HAGERSTOWN              MAX    37.7  42.1  52.2  63.2  73.6  81.6  86.1  84.3  76.9  65.9  53.5  42.7   63.3
                            MEAN   29.3  32.5  41.8  51.9  62.4  70.7  75.2  73.2  66.0  54.5  44.1  34.7   53.0
                            MIN    20.8  22.8  31.3  40.5  51.2  59.7  64.2  62.0  55.1  43.0  34.6  26.6   42.7
028 HANCOCK                 MAX    39.6  43.3  53.5  64.8  74.2  82.1  86.4  84.5  77.5  66.8  55.4  43.9   64.3
                            MEAN   29.8  32.6  41.6  51.2  61.1  69.4  74.0  72.3  65.2  53.5  43.8  34.5   52.4
                            MIN    20.0  21.8  29.6  37.6  47.9  56.6  61.5  60.1  52.8  40.2  32.1  25.1   40.4
029 LA PLATA 1 W            MAX    44.0  48.5  57.8  68.4  74.6  81.2  84.8  83.4  77.9  68.0  58.6  48.2   66.3
                            MEAN   35.0  38.5  46.6  55.8  63.9  71.6  75.8  74.4  68.3  57.6  48.4  39.2   56.3
                            MIN    26.0  28.4  35.4  43.2  53.2  61.9  66.8  65.4  58.7  47.1  38.1  30.1   46.2
030 LAUREL 3 W              MAX    41.7  45.6  54.9  65.7  75.1  83.3  88.2  86.7  79.3  68.2  57.0  46.3   66.0
                            MEAN   33.1  36.3  44.9  54.9  64.6  72.8  77.8  76.5  69.1  57.6  47.5  37.8   56.1
                            MIN    24.5  27.0  34.8  44.0  54.0  62.3  67.4  66.2  58.8  46.9  37.9  29.3   46.1
031 MECHANICSVILLE 5 NE     MAX    43.5  47.2  56.7  66.8  74.3  82.0  86.1  84.0  77.4  66.3  57.8  48.4   65.9
                            MEAN   34.9  37.9  46.2  55.3  63.9  72.0  76.6  74.8  68.3  56.7  47.9  39.5   56.2
                            MIN    26.3  28.5  35.6  43.7  53.4  61.9  67.0  65.5  59.1  47.0  38.0  30.6   46.4
033 MILLERS 4 NE            MAX    38.0  41.7  50.9  62.3  71.7  79.6  83.6  82.3  75.3  64.6  53.2  42.8   62.2
                            MEAN   30.4  33.4  41.7  51.8  61.3  69.7  73.9  72.5  65.6  55.0  44.8  35.4   53.0
                            MIN    22.8  25.0  32.4  41.2  50.8  59.7  64.1  62.6  55.9  45.4  36.3  27.9   43.7
034 MILLINGTON 1 SE         MAX    42.1  45.5  54.8  65.4  74.6  82.7  87.1  85.6  79.1  68.3  57.4  47.0   65.8
                            MEAN   32.8  35.5  44.0  53.3  62.8  71.3  75.9  74.4  67.8  56.5  46.8  37.5   54.9
                            MIN    23.5  25.5  33.1  41.2  51.0  59.9  64.7  63.2  56.5  44.7  36.1  28.0   44.0
035 NATIONAL ARBORETUM DC   MAX    43.0  46.4  55.3  66.0  75.8  84.4  88.9  87.4  80.4  69.0  58.0  47.7   66.9
                            MEAN   33.5  36.2  44.4  54.1  64.1  73.1  77.9  76.1  68.7  56.6  46.9  38.0   55.8
                            MIN    24.0  26.0  33.4  42.2  52.4  61.8  66.9  64.8  56.9  44.1  35.7  28.2   44.7
036 OAKLAND 1 SE            MAX    36.1  39.6  49.5  60.3  69.0  76.0  79.3  78.2  72.1  62.3  50.4  40.6   59.5
                            MEAN   26.8  29.3  37.9  47.5  56.7  64.3  68.4  67.1  60.8  50.0  40.0  31.3   48.3
                            MIN    17.4  18.9  26.3  34.7  44.3  52.6  57.4  55.9  49.5  37.6  29.6  21.9   37.2
037 OWINGS FERRY LANDING    MAX    43.3  47.3  56.7  67.5  76.0  83.3  87.1  85.3  79.2  68.5  58.1  47.7   66.7
                            MEAN   33.9  37.0  45.3  54.9  64.1  72.1  76.5  74.7  68.5  57.2  47.6  38.3   55.8
                            MIN    24.4  26.6  33.8  42.2  52.1  60.9  65.8  64.0  57.8  45.9  37.1  28.8   45.0
038 PARKTON 2 SW            MAX    38.6  42.4  51.4  62.4  71.6  79.5  84.1  82.3  75.4  64.8  53.8  43.3   62.5
                            MEAN   29.6  32.5  40.8  50.6  60.1  68.7  73.4  71.8  64.9  53.4  43.7  34.3   52.0
                            MIN    20.5  22.6  30.2  38.8  48.5  57.8  62.6  61.2  54.3  42.0  33.5  25.2   41.4
039 PATUXENT RIVER NAS      MAX    43.9  46.5  54.8  64.8  73.6  81.5  86.1  84.8  78.8  68.3  58.5  48.7   65.9
                            MEAN   36.1  38.2  45.9  55.3  64.8  73.2  78.1  76.8  70.6  59.4  49.9  40.8   57.4
                            MIN    28.3  29.9  36.9  45.7  55.9  64.8  70.0  68.7  62.4  50.4  41.2  32.8   48.9
041 PRINCESS ANNE           MAX    46.6  49.1  57.6  67.5  76.2  84.0  88.4  86.4  81.0  70.6  60.3  51.0   68.2
                            MEAN   36.3  38.5  46.0  54.4  63.5  71.9  76.6  74.8  68.6  57.5  48.7  40.3   56.4
                            MIN    26.0  27.8  34.3  41.2  50.8  59.8  64.7  63.1  56.2  44.4  37.1  29.5   44.6
042 ROCKVILLE 1 NE          MAX    39.7  43.3  52.8  64.1  72.8  81.0  85.4  83.4  76.6  65.8  54.7  44.4   63.7
                            MEAN   31.8  34.6  43.2  53.3  62.3  70.7  75.3  73.3  66.5  55.1  45.2  36.3   54.0
                            MIN    23.8  25.8  33.6  42.4  51.7  60.3  65.1  63.2  56.3  44.4  35.7  28.1   44.2
043 ROYAL OAK 2 SSW         MAX    43.7  46.8  55.8  66.2  75.6  83.8  88.0  86.4  80.3  69.5  58.8  48.6   67.0
                            MEAN   36.1  38.5  46.7  56.1  65.7  74.2  78.6  76.9  70.7  59.8  50.1  40.8   57.9
                            MIN    28.4  30.1  37.5  45.9  55.8  64.6  69.2  67.4  61.1  50.1  41.4  32.9   48.7
044 SALISBURY               MAX    46.1  48.7  57.2  67.2  75.5  82.9  86.9  85.3  79.9  69.9  60.0  50.2   67.5
                            MEAN   37.2  39.3  47.0  55.9  64.8  72.9  77.5  76.0  70.0  59.1  50.0  41.2   57.6
                            MIN    28.3  29.8  36.8  44.5  54.1  62.9  68.0  66.6  60.0  48.2  39.9  32.1   47.6
045 SALISBURY FAA ARPT      MAX    44.7  47.3  55.7  65.5  74.1  82.5  87.0  85.1  79.2  68.8  59.0  49.4   66.5
                            MEAN   35.7  37.9  45.5  54.3  63.4  72.2  77.3  75.5  69.1  57.6  48.6  40.0   56.4
                            MIN    26.7  28.4  35.3  43.0  52.6  61.9  67.6  65.9  59.0  46.4  38.2  30.6   46.3
046 SAVAGE RIVER DAM        MAX    33.4  37.0  46.6  58.2  68.1  75.9  79.5  78.3  71.3  60.0  48.4  37.8   57.9
                            MEAN   26.2  28.6  37.1  47.4  57.3  65.5  69.7  68.3  61.5  50.0  40.4  31.0   48.6
                            MIN    18.9  20.2  27.6  36.6  46.4  55.0  59.8  58.3  51.7  40.0  32.3  24.1   39.2
047 SNOW HILL 4 N           MAX    46.7  49.2  57.5  67.8  76.3  84.0  87.7  86.3  81.4  70.8  60.7  51.1   68.3
                            MEAN   37.0  39.0  46.5  55.5  64.8  72.9  77.0  75.3  69.6  58.4  49.4  41.0   57.2
                            MIN    27.3  28.7  35.5  43.1  53.2  61.8  66.2  64.2  57.8  46.0  38.1  30.9   46.1
048 TOWSON                  MAX    41.7  45.3  54.6  65.2  74.8  82.8  87.4  85.4  79.0  67.9  56.7  46.6   65.6
                            MEAN   33.3  35.9  43.9  54.2  63.8  72.5  77.3  75.7  69.1  57.4  47.1  38.0   55.7
                            MIN    24.8  26.4  33.2  43.2  52.8  62.2  67.2  65.9  59.1  46.8  37.4  29.4   45.7
049 UNIONVILLE              MAX    39.6  44.2  53.9  65.1  74.5  82.8  86.7  84.8  77.9  66.6  55.2  44.0   64.6
                            MEAN   30.0  33.2  41.9  51.5  61.2  69.9  74.3  72.3  65.4  53.7  43.7  34.3   52.6
                            MIN    20.3  22.2  29.9  37.9  47.8  57.0  61.9  59.7  52.8  40.8  32.2  24.6   40.6
050 UPPER MARLBORO 3 NNW    MAX    42.5  46.0  55.0  65.4  74.2  82.5  87.0  85.4  79.0  68.1  57.8  47.2   65.8
                            MEAN   32.5  35.4  43.8  53.4  62.7  71.3  75.9  74.1  67.2  55.3  46.3  37.0   54.6
                            MIN    22.4  24.8  32.5  41.4  51.1  60.0  64.7  62.8  55.4  42.4  34.7  26.8   43.3
051 VIENNA                  MAX    45.1  47.5  56.8  66.9  75.9  84.1  88.7  86.6  80.8  70.1  59.5  49.8   67.7
                            MEAN   36.1  38.2  46.4  55.6  64.9  73.3  78.1  76.1  69.9  58.8  49.3  40.5   57.3
                            MIN    27.1  28.8  36.0  44.3  53.8  62.5  67.4  65.6  58.9  47.4  39.0  31.1   46.8
052 WESTMINSTER POL BRKS    MAX    39.9  43.8  53.7  65.2  75.0  83.1  87.3  85.1  77.8  66.7  55.0  44.6   64.8
                            MEAN   31.5  34.5  43.0  53.3  63.1  71.4  75.8  74.0  66.9  55.8  45.6  36.2   54.3
                            MIN    23.0  25.1  32.2  41.3  51.2  59.7  64.3  62.8  55.9  44.9  36.2  27.7   43.7
053 WOODSTOCK               MAX    41.6  45.6  55.2  66.5  76.1  83.8  87.9  85.8  78.8  67.9  56.5  46.0   66.0
                            MEAN   32.2  35.1  43.6  53.6  63.4  71.7  76.2  74.3  67.4  55.7  45.7  36.6   54.6
                            MIN    22.7  24.5  32.0  40.6  50.6  59.5  64.4  62.8  55.9  43.5  34.9  27.1   43.2
________________________________________________________________________________________________________________
                                                                                                                
PRECIPITATION NORMALS(Total in Inches)                                                                          
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ABERDEEN PHILLIPS FIELD        3.41  2.60  3.65  3.36  4.41  4.03  4.21  4.07  4.48  3.39  3.20  3.41  44.22
002 ANNAPOLIS POLICE BRKS          3.49  2.95  4.17  3.34  4.42  3.56  3.98  4.04  4.25  3.56  3.33  3.69  44.78
003 ASSATEAGUE                     4.34  3.59  4.26  3.25  3.60  2.85  3.62  4.18  3.70  3.30  3.16  3.21  43.06
004 BALTIMORE-WASHINGTON AP        3.47  3.02  3.93  3.00  3.89  3.43  3.85  3.74  3.98  3.16  3.12  3.35  41.94
005 BALTIMORE CITY                 3.48  3.07  4.12  3.06  4.18  3.28  3.96  4.05  4.06  3.19  3.45  3.69  43.59
006 BELTSVILLE                     3.43  2.69  3.87  3.33  4.54  3.59  4.09  3.69  4.35  3.56  3.32  3.30  43.76
007 BENSON POLICE BARRACKS         3.79  2.92  4.44  3.81  5.02  4.36  5.03  4.35  4.53  3.72  4.01  3.79  49.77
008 BOYDS 2 NW                     3.08  2.70  3.75  3.23  4.44  3.84  3.86  3.38  4.12  3.32  3.21  3.04  41.97
009 BRIGHTON DAM                   3.34  3.18  4.29  3.31  4.64  3.92  4.04  3.36  3.89  3.61  3.59  3.51  44.68
010 CAMBRIDGE WATER TRMT PL        4.11  3.13  4.44  3.22  4.16  3.23  4.32  4.59  3.87  3.07  3.43  3.65  45.22
011 CATOCTIN MOUNTAIN PARK         3.95  3.33  4.32  3.96  5.14  4.61  3.82  3.92  4.91  3.89  3.87  3.44  49.16
012 CENTREVILLE                    3.88  2.84  3.78  3.37  4.20  3.55  3.89  3.62  4.00  3.40  3.41  3.49  43.43
013 CHESTERTOWN                    3.56  3.03  4.16  3.34  4.09  4.26  3.94  3.76  4.30  3.37  3.34  3.69  44.84
014 CLARKSVILLE 3 NNE              3.42  2.97  4.15  3.51  4.71  3.84  4.03  3.90  4.17  3.49  3.56  3.52  45.27
015 COLLEGE PARK                   3.46  2.84  3.79  3.18  4.58  3.76  4.43  4.05  4.12  3.43  3.30  3.27  44.21
016 CONOWINGO DAM                  3.98  2.92  4.16  3.65  4.58  4.15  4.20  4.41  4.92  3.47  3.76  3.89  48.09
017 CRISFIELD SOMERS COVE          3.25  3.00  4.29  2.81  3.12  2.83  4.14  4.15  2.76  2.78  2.80  2.51  38.44
018 CUMBERLAND 2                   2.89  2.43  3.30  3.16  3.97  3.12  3.42  3.53  3.18  2.69  2.91  2.61  37.21
019 DALECARLIA RESERVOIR           3.48  3.01  4.13  3.54  4.42  3.69  4.26  3.98  4.30  3.48  3.41  3.41  45.11
020 DENTON 2 E                     3.86  2.97  3.84  3.42  4.11  3.46  3.91  3.91  3.92  3.10  3.31  3.39  43.20
021 EDGEMONT                       3.18  2.72  3.68  3.81  4.74  4.28  3.44  3.57  4.22  3.67  3.62  3.20  44.13
022 EMMITSBURG 2 SE                3.66  2.97  3.95  3.80  4.52  4.35  3.64  3.60  4.26  3.48  3.80  3.31  45.34
023 FREDERICK POLICE BRKS          3.05  2.59  3.45  3.32  4.18  3.91  3.50  2.93  3.82  3.26  3.27  3.36  40.64
024 FREDERICK 3 E                  3.42  2.69  3.78  3.44  4.57  4.02  3.70  3.13  4.13  3.71  3.37  3.23  43.19
025 FROSTBURG 2                    3.57  3.10  3.84  3.97  4.76  3.84  3.91  3.82  3.62  3.21  3.76  3.16  44.56
026 GLENN DALE BELL STN            3.45  2.83  3.95  3.41  4.69  3.73  4.18  4.09  4.03  3.61  3.42  3.27  44.66
027 HAGERSTOWN                     2.91  2.35  3.26  3.38  4.14  3.70  3.24  3.31  3.63  3.41  3.36  2.76  39.45
028 HANCOCK                        2.73  2.23  3.17  3.20  4.03  3.38  3.81  3.28  3.21  3.24  3.09  2.69  38.06
029 LA PLATA 1 W                   3.42  2.85  3.96  3.11  4.13  3.81  4.12  4.60  4.31  3.36  3.21  3.16  44.04
030 LAUREL 3 W                     3.52  3.01  4.17  3.61  4.75  3.92  4.02  3.61  4.53  3.62  3.98  3.66  46.40
031 MECHANICSVILLE 5 NE            3.99  3.37  4.63  3.49  4.22  4.27  4.48  3.94  4.38  3.92  3.43  3.40  47.52
032 MERRILL                        3.03  2.71  3.46  3.59  4.25  3.68  4.14  3.70  3.11  2.87  3.16  3.02  40.72
033 MILLERS 4 NE                   3.64  2.90  3.77  3.45  4.28  3.62  3.57  3.71  4.14  3.44  3.61  3.54  43.67
034 MILLINGTON 1 SE                3.50  2.95  4.22  3.36  4.32  3.88  4.05  4.05  4.27  3.39  3.22  3.57  44.78
035 NATIONAL ARBORETUM DC          3.57  2.84  3.92  3.26  4.29  3.63  4.21  3.90  4.08  3.43  3.32  3.25  43.70
036 OAKLAND 1 SE                   3.51  3.18  3.95  4.07  4.84  4.60  5.23  4.15  3.56  3.12  3.68  3.67  47.56
037 OWINGS FERRY LANDING           3.56  2.70  3.90  3.10  4.24  3.71  4.17  3.70  4.08  3.32  3.45  3.21  43.14
038 PARKTON 2 SW                   3.56  3.14  4.37  3.74  4.78  4.41  4.03  3.43  4.46  3.42  3.77  3.66  46.77
039 PATUXENT RIVER NAS             3.63  3.24  4.60  3.19  4.23  3.75  3.81  4.00  3.82  3.19  2.99  3.24  43.69
040 POTOMAC FILTER PLANT           2.97  2.58  3.43  3.22  3.77  3.65  3.57  3.44  4.04  3.21  3.39  3.15  40.42
041 PRINCESS ANNE                  3.83  2.94  4.24  3.23  3.41  3.13  4.27  4.84  3.92  3.31  3.16  3.14  43.42
042 ROCKVILLE 1 NE                 3.34  2.85  3.89  3.19  4.38  3.74  3.91  3.72  4.09  3.36  3.44  3.17  43.08
043 ROYAL OAK 2 SSW                4.11  3.35  4.44  3.50  4.13  3.47  4.22  4.10  3.99  3.46  3.43  3.67  45.87
044 SALISBURY                      4.02  3.45  4.55  3.34  3.67  3.62  4.54  4.72  3.99  3.43  3.17  3.47  45.97
045 SALISBURY FAA ARPT             4.09  3.56  4.62  3.41  3.87  3.57  4.54  4.99  3.73  3.64  3.30  3.72  47.04
046 SAVAGE RIVER DAM               2.89  2.47  3.28  3.38  4.24  3.67  4.19  3.37  3.48  2.81  3.00  2.74  39.52
047 SNOW HILL 4 N                  4.02  3.41  4.67  3.24  3.64  3.43  4.48  5.40  3.75  3.42  3.31  3.41  46.18
048 TOWSON                         3.92  3.41  4.62  3.82  5.57  4.10  4.54  4.67  4.87  4.08  4.01  3.92  51.53
049 UNIONVILLE                     3.37  2.52  3.63  3.38  4.16  4.31  3.53  3.22  3.87  3.49  3.63  3.19  42.30
050 UPPER MARLBORO 3 NNW           3.49  2.76  3.90  3.28  4.31  3.83  4.11  3.90  4.00  3.66  3.25  3.20  43.69
051 VIENNA                         3.74  3.33  4.07  3.33  3.52  3.72  3.86  4.37  3.52  3.14  3.12  3.28  43.00
052 WESTMINSTER POL BRKS           3.15  2.37  3.56  3.29  4.57  3.56  3.71  3.64  4.02  3.66  3.24  3.21  41.98
053 WOODSTOCK                      3.74  3.01  4.30  3.52  4.78  4.11  3.85  3.53  4.09  3.44  3.73  3.53  45.63
________________________________________________________________________________________________________________
                                                                                                                
DEGREE DAY NORMALS(Total)                                                                                       
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ABERDEEN PHILLIPS FIELD HDD     973   791   627   318   107     6     0     0    24   263   522   828   4459
                            CDD       0     0     0     4    71   222   372   321   140    23     0     0   1153
002 ANNAPOLIS POLICE BRKS   HDD     998   839   664   344   106     6     0     0    34   286   572   846   4695
                            CDD       0     0     0     3    60   229   387   326   132    25     0     0   1162
003 ASSATEAGUE              HDD     890   757   653   376   140    18     0     0    13   209   463   747   4266
                            CDD       0     0     0     0    31   173   328   321   170    40     3     0   1066
004 BALTIMORE-WASHINGTON AP HDD*   1000   816   648   349   120    16     0     1    42   296   570   862   4720
                            CDD*      0     0     4    11    71   236   372   311   129    13     0     0   1147
005 BALTIMORE CITY          HDD     877   720   531   233    64     1     0     0    11   187   439   744   3807
                            CDD       0     0     1    23   146   357   515   450   230    51     1     0   1774
006 BELTSVILLE              HDD    1005   831   659   353   119     9     0     0    29   294   550   858   4707
                            CDD       0     0     0     1    55   220   368   319   129    17     0     0   1109
007 BENSON POLICE BARRACKS  HDD    1002   813   641   324   106     6     0     0    33   272   555   866   4618
                            CDD       0     0     0     4    79   227   367   315   143    24     0     0   1159
008 BOYDS 2 NW              HDD    1007   815   639   326   115    10     0     2    40   295   567   878   4694
                            CDD       0     0     0     3    58   192   317   264   101    14     0     0    949
010 CAMBRIDGE WATER TRMT PL HDD     896   730   566   271    66     3     0     0     9   197   447   745   3930
                            CDD       0     0     0     7    87   285   429   375   184    32     1     0   1400
011 CATOCTIN MOUNTAIN PARK  HDD    1116   918   748   396   154    21     3     7    66   335   637   969   5370
                            CDD       0     0     0     2    48   145   253   207    68    10     0     0    733
012 CENTREVILLE             HDD     953   779   615   315    92     7     0     0    25   268   515   816   4385
                            CDD       0     0     0     3    59   224   355   305   126    23     0     0   1095
013 CHESTERTOWN             HDD     988   814   640   330   103     6     0     0    24   265   539   850   4559
                            CDD       0     0     0     2    69   237   382   334   138    21     0     0   1183
014 CLARKSVILLE 3 NNE       HDD    1043   861   688   380   129    10     0     3    41   330   607   905   4997
                            CDD       0     0     0     1    42   181   313   259    91    11     0     0    898
015 COLLEGE PARK            HDD     966   787   613   304    89     5     0     0    18   253   520   822   4377
                            CDD       0     0     0     4    84   265   421   365   161    25     0     0   1325
016 CONOWINGO DAM           HDD    1057   878   703   382   133    18     1     1    44   316   603   908   5044
                            CDD       0     0     0     1    58   211   346   305   123    24     0     0   1068
017 CRISFIELD SOMERS COVE   HDD     862   725   567   265    67     2     0     0     8   180   431   722   3829
                            CDD       0     0     0     7    87   271   432   393   204    44     2     0   1440
018 CUMBERLAND 2            HDD    1077   872   693   365   146    20     5     6    57   353   642   955   5191
                            CDD       0     0     0     3    59   176   298   250    81    10     0     0    877
019 DALECARLIA RESERVOIR    HDD     962   774   601   289    88     5     0     1    31   263   536   832   4382
                            CDD       0     0     0     7    84   249   390   345   160    23     0     0   1258
020 DENTON 2 E              HDD     953   777   612   321   102     9     0     0    26   261   518   817   4396
                            CDD       0     0     0     3    65   236   371   311   134    21     0     0   1141
022 EMMITSBURG 2 SE         HDD    1055   866   684   369   139    12     0     7    61   328   608   903   5032
                            CDD       0     0     0     1    52   178   309   263   101    14     0     0    918
023 FREDERICK POLICE BRKS   HDD     983   796   618   290    85     3     0     0    25   253   532   845   4430
                            CDD       0     0     0     6    89   259   400   343   152    23     0     0   1272
025 FROSTBURG 2             HDD    1257  1055   919   573   290    85    29    43   158   487   777  1102   6775
                            CDD       0     0     0     0    18    60   137   111    17     1     0     0    344
026 GLENN DALE BELL STN     HDD    1029   857   673   393   138    20     1     3    46   321   605   884   4970
                            CDD       0     0     0     1    36   178   319   273    96    14     0     0    917
027 HAGERSTOWN              HDD    1108   911   720   396   138    13     1     3    51   337   629   942   5249
                            CDD       0     0     0     1    56   183   315   257    81     9     0     0    902
028 HANCOCK                 HDD    1092   908   727   414   164    20     0     7    68   366   639   946   5351
                            CDD       0     0     0     0    41   150   277   234    73     8     0     0    783
029 LA PLATA 1 W            HDD     930   744   571   282    95     9     0     1    30   254   500   801   4217
                            CDD       0     0     0     6    60   207   335   293   130    23     1     0   1055
030 LAUREL 3 W              HDD     989   804   625   313   106     9     0     0    30   258   528   843   4505
                            CDD       0     0     0     8    91   243   396   355   151    26     1     0   1271
031 MECHANICSVILLE 5 NE     HDD     934   761   584   298    94     7     0     2    36   279   513   791   4299
                            CDD       0     0     0     6    58   216   357   304   133    19     0     0   1093
033 MILLERS 4 NE            HDD    1073   887   725   398   157    18     1     3    53   320   607   920   5162
                            CDD       0     0     0     1    42   157   275   235    70    10     0     0    790
034 MILLINGTON 1 SE         HDD     999   826   653   354   119    12     0     1    36   285   547   852   4684
                            CDD       0     0     0     2    51   201   338   292   120    21     0     0   1025
035 NATIONAL ARBORETUM DC   HDD     977   807   641   332   108     6     0     1    35   283   544   837   4571
                            CDD       0     0     0     4    80   249   399   345   144    22     0     0   1243
036 OAKLAND 1 SE            HDD    1186  1000   840   525   273    77    21    39   143   468   750  1046   6368
                            CDD       0     0     0     0    15    57   125   102    16     1     0     0    316
037 OWINGS FERRY LANDING    HDD     965   786   612   312   105     9     0     1    28   260   523   830   4431
                            CDD       0     0     0     7    77   221   355   299   132    19     0     0   1110
038 PARKTON 2 SW            HDD    1100   910   751   431   182    25     3     6    66   367   641   954   5436
                            CDD       0     0     0     0    29   135   261   215    62     6     0     0    708
039 PATUXENT RIVER NAS      HDD     896   751   593   300    84     4     0     0    16   223   458   752   4077
                            CDD       0     0     0     7    75   248   405   363   183    47     3     0   1331
041 PRINCESS ANNE           HDD     889   743   591   323   101     9     0     0    27   258   489   768   4198
                            CDD       0     0     0     3    53   216   357   303   134    25     1     0   1092
042 ROCKVILLE 1 NE          HDD    1032   853   676   360   149    33    10    10    59   323   594   891   4990
                            CDD       0     0     0     6    63   202   328   268   101    15     0     0    983
043 ROYAL OAK 2 SSW         HDD     898   743   570   273    68     2     0     0    13   198   449   753   3967
                            CDD       0     0     0     6    90   279   423   370   185    38     1     0   1392
044 SALISBURY               HDD     862   721   558   281    81     6     0     0    16   218   453   740   3936
                            CDD       0     0     0     6    74   242   386   339   165    33     1     0   1246
045 SALISBURY FAA ARPT      HDD     908   761   605   325   104     7     0     0    23   255   492   774   4254
                            CDD       0     0     0     2    52   222   381   326   145    26     1     0   1155
046 SAVAGE RIVER DAM        HDD    1204  1018   864   528   261    63    17    30   128   466   741  1055   6375
                            CDD       0     0     0     0    20    75   162   133    23     1     0     0    414
047 SNOW HILL 4 N           HDD     868   729   573   291    81     5     0     0    16   234   468   743   4008
                            CDD       0     0     0     4    74   242   371   318   155    29     1     0   1194
048 TOWSON                  HDD     985   815   655   330   107     6     0     0    28   261   540   837   4564
                            CDD       0     0     0     7    70   231   383   331   149    23     0     0   1194
049 UNIONVILLE              HDD    1087   891   716   405   154    16     0     6    64   360   639   952   5290
                            CDD       0     0     0     0    36   164   288   231    75     9     0     0    803
050 UPPER MARLBORO 3 NNW    HDD    1009   830   659   350   130    12     0     3    46   316   562   868   4785
                            CDD       0     0     0     2    56   198   336   285   111    14     0     0   1002
051 VIENNA                  HDD     896   752   578   286    75     6     0     0    17   227   474   762   4073
                            CDD       0     0     0     4    71   255   403   344   163    33     1     0   1274
052 WESTMINSTER POL BRKS    HDD    1039   857   685   355   123     9     0     1    41   301   584   895   4890
                            CDD       0     0     0     3    64   201   335   279    97    16     0     0    995
053 WOODSTOCK               HDD    1019   838   664   346   114     8     0     1    37   302   579   882   4790
                            CDD       0     0     0     3    62   207   346   289   107    13     0     0   1027
________________________________________________________________________________________________________________
                                                                                                                
NORMALS STATISTICS                                                                                              
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ABERDEEN PHIL   HIGHEST MEAN   41.9  43.8  50.4  59.6  70.9  76.9  80.6  78.1  72.9  63.1  54.4  45.2   80.6
                          MEDIAN   34.2  36.7  45.4  54.6  63.0  72.3  77.0  75.1  68.5  57.4  47.8  39.2   55.8
                     LOWEST MEAN   23.4  24.3  40.2  48.8  60.4  67.9  73.3  71.9  65.7  51.8  42.3  25.7   23.4
               HIGHEST MEAN YEAR   1998  1991  2000  1994  1991  1994  1999  1983  1998  1984  1994  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1971  1972  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.3  -0.8  -0.8  -0.8  -0.6  -0.4  -0.6  -0.9  -1.0  -1.3  -1.0       
                  MAX ADJUSTMENT   -1.5  -2.1  -1.8  -2.3  -2.2  -1.8  -1.3  -1.5  -2.0  -1.8  -1.9  -1.4       
002 ANNAPOLIS POL   HIGHEST MEAN   40.9  42.3  48.9  59.0  69.5  77.1  81.5  79.6  74.5  63.2  52.4  44.6   81.5
                          MEDIAN   33.3  35.0  43.9  53.4  63.1  72.8  77.2  74.9  68.1  56.5  45.8  38.5   55.1
                     LOWEST MEAN   21.8  24.0  38.3  48.6  60.0  68.8  73.6  71.8  64.3  49.0  39.7  23.2   21.8
               HIGHEST MEAN YEAR   1998  1976  2000  1994  1991  1994  1993  1995  1998  1984  1999  1984   1993
                LOWEST MEAN YEAR   1977  1979  1984  1975  1990  1979  2000  1992  1975  1987  1976  1989   1977
                  MIN ADJUSTMENT    1.1   1.6   1.8   1.3   1.2   1.0   0.6   0.5   0.9   1.0   1.0   0.7       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1  -0.1   0.0   0.1       
003 ASSATEAGUE      HIGHEST MEAN   43.0  44.9  49.1  56.0  64.5  74.4  79.4  78.8  74.5  65.1  58.8  47.6   79.4
                          MEDIAN   36.3  37.8  44.0  52.4  61.6  70.3  75.3  75.5  70.2  60.1  49.6  41.1   56.3
                     LOWEST MEAN   25.3  26.9  39.7  48.2  56.8  64.3  72.5  71.5  67.6  53.4  41.9  29.3   25.3
               HIGHEST MEAN YEAR   1998  1990  2000  1985  1991  1981  1993  1978  1998  1985  1985  1984   1993
                LOWEST MEAN YEAR   1977  1979  1978  1975  1978  1992  1984  1994  1991  1992  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
004 BALTIMORE-WAS   HIGHEST MEAN   41.4  42.6  48.6  59.1  70.0  76.6  80.8  79.2  71.8  61.1  51.4  43.3   80.8
                          MEDIAN   32.7  35.6  44.2  52.9  62.6  71.9  76.6  73.9  67.4  55.7  45.7  38.0   54.3
                     LOWEST MEAN   21.2  24.1  37.7  49.1  58.3  66.7  72.7  71.5  63.7  50.3  38.7  24.6   21.2
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1995  1995  1998  1984  1985  1984   1995
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1972  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
005 BALTIMORE CIT   HIGHEST MEAN   46.8  47.3  52.9  64.0  74.8  80.3  85.5  83.4  78.7  65.4  55.9  47.6   85.5
                          MEDIAN   37.1  39.1  47.7  57.9  67.2  77.5  81.7  79.1  72.3  60.8  50.5  41.3   58.8
                     LOWEST MEAN   27.4  28.8  42.4  52.6  62.6  71.7  77.9  76.2  68.3  55.6  45.5  29.1   27.4
               HIGHEST MEAN YEAR   1998  1976  1977  1994  1991  1987  1999  1998  1998  1995  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1993  1975  1996  1972  1984  1994  1984  1987  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
006 BELTSVILLE      HIGHEST MEAN   40.7  41.3  48.7  58.4  69.7  76.0  80.5  78.2  73.6  62.3  52.1  43.9   80.5
                          MEDIAN   33.0  35.3  44.4  53.1  62.4  72.2  76.8  75.1  68.4  56.1  46.4  38.1   54.9
                     LOWEST MEAN   22.2  22.7  37.1  49.6  59.4  67.4  72.9  72.1  65.2  51.1  40.0  24.5   22.2
               HIGHEST MEAN YEAR   1998  1990  1977  1994  1991  1994  1987  1988  1998  1984  1985  1984   1987
                LOWEST MEAN YEAR   1977  1979  1984  1975  1971  1972  2000  1992  1975  1987  1976  1989   1977
                  MIN ADJUSTMENT    0.6   0.9  -0.1   0.0  -0.6  -0.5  -0.4  -0.5  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.4   0.3   0.3   0.1   0.0  -0.1  -0.1   0.1   0.1       
007 BENSON POLICE   HIGHEST MEAN   41.3  42.6  49.7  60.4  71.5  76.8  80.3  78.7  73.2  63.1  51.9  42.6   80.3
                          MEDIAN   33.1  35.6  44.7  54.3  63.9  72.8  76.6  74.9  68.9  57.5  46.9  37.8   55.1
                     LOWEST MEAN   22.1  23.8  36.9  48.7  60.4  68.0  72.9  71.6  65.1  50.6  41.1  24.4   22.1
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1994  1999  1980  1998  1971  1994  1971   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1974  1976  1982  1984  1974  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.2  -0.8  -0.8  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.0  -1.5  -1.3  -1.7  -1.7  -1.5  -1.0  -1.1  -1.6  -1.2  -1.3  -0.9       
008 BOYDS 2 NW      HIGHEST MEAN   41.6  44.1  49.9  59.3  69.4  75.2  78.9  76.3  71.6  62.0  51.6  44.5   78.9
                          MEDIAN   32.7  35.5  45.4  53.6  62.6  71.4  74.9  73.4  67.1  55.9  46.1  37.5   54.5
                     LOWEST MEAN   20.8  24.2  38.1  48.9  59.8  66.9  71.9  69.8  63.3  50.8  40.0  23.6   20.8
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1999  1995  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1972  2000  1982  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.2  -0.8  -0.8  -0.7  -0.6  -0.4  -0.5  -0.7  -0.8  -1.1  -0.8       
                  MAX ADJUSTMENT   -0.7  -0.9  -0.9  -1.7  -1.1  -1.0  -0.7  -0.7  -1.0  -0.7  -0.8  -0.6       
010 CAMBRIDGE WAT   HIGHEST MEAN   44.1  46.8  52.4  61.4  71.8  78.1  81.6  80.1  74.6  66.0  55.8  47.3   81.6
                          MEDIAN   36.5  38.6  47.2  55.9  65.2  74.6  78.8  76.7  70.6  59.6  50.0  41.7   57.9
                     LOWEST MEAN   25.8  26.4  41.2  51.7  62.3  70.4  75.2  73.6  68.1  55.1  43.5  28.6   25.8
               HIGHEST MEAN YEAR   1998  1976  1977  1994  1991  1994  1987  1988  1998  1971  1985  1971   1987
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1979  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.8  -0.8  -0.7  -0.6  -0.4  -0.5  -0.8  -1.0  -1.3  -1.0       
                  MAX ADJUSTMENT   -1.6  -2.1  -1.9  -2.3  -2.1  -1.8  -1.2  -1.3  -1.9  -1.8  -1.9  -1.5       
011 CATOCTIN MOUN   HIGHEST MEAN   38.0  39.4  47.0  57.5  67.7  73.3  76.9  74.4  69.7  59.8  49.5  41.5   76.9
                          MEDIAN   29.3  32.0  41.4  51.4  61.6  69.1  73.1  71.3  64.4  54.5  44.0  34.5   51.9
                     LOWEST MEAN   16.8  21.6  33.6  46.3  57.5  65.7  69.0  67.9  61.4  49.1  37.1  21.4   16.8
               HIGHEST MEAN YEAR   1990  1976  1973  1994  1991  1987  1999  1983  1998  1971  1999  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  2000  1992  1975  1988  1995  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.8  -0.8  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.5  -2.3  -1.7  -1.5  -1.0  -1.1  -1.6  -1.2  -1.3  -0.9       
012 CENTREVILLE     HIGHEST MEAN   42.5  44.5  50.5  60.0  70.0  76.4  80.1  78.0  72.5  63.2  53.1  44.9   80.1
                          MEDIAN   34.8  37.3  45.6  54.2  63.4  72.4  76.5  74.5  68.1  57.5  48.0  39.5   55.8
                     LOWEST MEAN   24.4  25.1  39.1  49.8  60.7  68.5  72.4  71.9  65.6  51.4  41.2  26.4   24.4
               HIGHEST MEAN YEAR   1998  1976  1977  1994  1991  1994  1999  1988  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1992  1972  2000  1976  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.2  -0.7  -0.8  -0.8  -0.6  -0.4  -0.5  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.0  -1.5  -1.3  -1.7  -1.7  -1.5  -1.0  -1.0  -1.6  -1.2  -1.3  -0.9       
013 CHESTERTOWN     HIGHEST MEAN   41.4  42.9  49.7  59.0  70.2  75.9  81.1  79.4  72.6  63.5  52.9  44.4   81.1
                          MEDIAN   33.4  35.7  45.1  54.0  63.3  72.9  77.1  75.6  68.7  56.5  47.0  38.8   55.5
                     LOWEST MEAN   22.3  24.4  38.6  49.5  60.4  68.2  72.8  72.5  65.6  52.5  40.4  25.2   22.3
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1987  1988  1980  1984  1985  1984   1987
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1972  2000  1992  2000  1976  1976  1989   1977
                  MIN ADJUSTMENT   -0.1  -0.2  -0.1  -0.1  -0.2  -0.2  -0.1  -0.1  -0.2  -0.1  -0.2  -0.1       
                  MAX ADJUSTMENT    0.0  -0.1   0.0   0.0   0.0   0.0   0.0   0.0  -0.1   0.0  -0.1   0.0       
014 CLARKSVILLE 3   HIGHEST MEAN   40.6  41.8  47.4  57.3  68.6  74.1  78.5  77.0  71.0  61.5  50.3  43.4   78.5
                          MEDIAN   31.7  34.5  43.0  51.8  61.9  70.9  75.0  73.1  66.4  54.1  44.7  36.7   53.5
                     LOWEST MEAN   20.2  21.7  37.0  47.7  58.5  67.5  71.2  69.5  63.9  49.4  38.2  23.1   20.2
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1999  1980  1980  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1994  1992  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.3  -0.8  -0.9  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.4  -2.4  -1.7  -1.5  -1.0  -1.1  -1.6  -1.2  -1.3  -0.9       
015 COLLEGE PARK    HIGHEST MEAN   41.6  43.8  50.2  60.2  72.2  77.8  82.5  80.5  74.2  64.0  53.3  45.2   82.5
                          MEDIAN   34.4  36.5  45.7  54.4  64.4  74.0  78.5  76.1  69.8  57.5  47.8  39.4   56.3
                     LOWEST MEAN   23.4  24.9  39.6  50.0  61.3  69.4  74.8  73.5  66.4  52.6  41.2  25.8   23.4
               HIGHEST MEAN YEAR   1998  1976  2000  1994  1991  1994  1987  1988  1998  1984  1985  1971   1987
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1974  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.4  -0.3  -0.6  -0.6  -0.7  -0.6  -0.5  -0.6  -0.8  -0.9  -0.6  -0.6       
                  MAX ADJUSTMENT    0.2   0.3   0.2   0.3   0.2   0.2   0.1  -0.1  -0.1  -0.2   0.0   0.0       
016 CONOWINGO DAM   HIGHEST MEAN   40.2  41.4  47.3  59.3  68.9  77.4  81.2  79.7  73.2  61.6  52.1  42.8   81.2
                          MEDIAN   31.5  33.5  42.7  52.1  62.0  71.7  75.4  74.9  67.9  56.3  44.3  36.5   53.8
                     LOWEST MEAN   19.6  22.4  36.3  48.1  58.9  66.9  72.7  70.9  63.6  48.8  37.5  23.8   19.6
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1998  1994  1995  1995  1998  1984  1999  1998   1995
                LOWEST MEAN YEAR   1977  1978  1984  1975  1973  1972  1976  1992  1975  1987  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
017 CRISFIELD SOM   HIGHEST MEAN   43.9  45.8  50.8  61.6  71.7  78.3  81.9  81.0  75.2  66.1  58.5  48.0   81.9
                          MEDIAN   37.0  39.2  46.7  56.0  65.6  74.5  79.1  77.6  71.4  60.6  50.7  42.2   58.3
                     LOWEST MEAN   27.0  28.9  42.0  51.5  62.2  70.2  75.4  75.0  68.6  55.9  44.0  31.1   27.0
               HIGHEST MEAN YEAR   1998  1990  2000  1994  1991  1989  1993  1980  1980  1984  1985  1984   1993
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1979  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.8  -0.8  -0.7  -0.6  -0.4  -0.5  -0.7  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.5  -1.7  -1.7  -1.4  -1.0  -1.0  -1.4  -1.2  -1.3  -0.9       
018 CUMBERLAND 2    HIGHEST MEAN   40.1  41.4  47.7  58.0  69.6  74.5  80.3  77.3  71.0  60.8  49.4  42.6   80.3
                          MEDIAN   30.7  33.5  43.6  53.1  61.3  70.8  74.1  72.5  65.5  54.3  43.8  34.8   52.9
                     LOWEST MEAN   17.7  21.7  36.1  46.5  58.4  65.0  70.7  69.1  61.3  48.5  36.4  24.6   17.7
               HIGHEST MEAN YEAR   1990  1990  1973  1994  1991  1994  1999  1995  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1972  1976  1992  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT   -1.3  -1.4  -0.9  -0.9  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.3  -1.0       
                  MAX ADJUSTMENT   -1.9  -1.7  -1.6  -2.4  -1.7  -1.4  -1.0  -1.1  -1.6  -1.2  -1.4  -1.0       
019 DALECARLIA RE   HIGHEST MEAN   42.2  45.6  50.9  61.4  69.4  76.4  82.6  79.9  76.4  63.6  53.9  46.2   82.6
                          MEDIAN   34.2  37.1  45.6  55.0  64.4  73.4  77.3  75.9  69.3  57.1  46.7  38.6   56.3
                     LOWEST MEAN   23.8  25.9  39.2  51.3  61.0  69.7  74.2  72.4  65.8  51.2  41.7  24.1   23.8
               HIGHEST MEAN YEAR   1998  1976  2000  1994  1991  1994  1999  1999  1998  1984  1999  1971   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1994  1992  2000  1990  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.9  -0.9  -0.8  -0.6  -0.4  -0.5  -0.8  -0.9  -1.3  -1.0       
                  MAX ADJUSTMENT   -1.2  -1.6  -1.5  -2.5  -1.8  -1.5  -1.0  -1.0  -1.5  -1.2  -1.4  -1.0       
020 DENTON 2 E      HIGHEST MEAN   42.3  44.8  50.3  59.3  70.5  76.4  80.9  78.9  73.3  63.0  52.5  44.9   80.9
                          MEDIAN   34.5  37.1  46.0  54.0  63.8  73.1  76.9  74.8  68.4  57.2  48.2  39.2   55.7
                     LOWEST MEAN   24.0  25.0  40.6  49.6  60.2  67.5  73.1  71.5  65.2  52.6  41.1  26.7   24.0
               HIGHEST MEAN YEAR   1998  1976  1977  1994  1991  1987  1988  1988  1998  1971  1999  1984   1988
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1979  1978  1982  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.2  -0.8  -0.8  -0.7  -0.6  -0.4  -0.5  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.0  -1.5  -1.3  -1.7  -1.7  -1.5  -1.0  -1.0  -1.6  -1.2  -1.3  -0.9       
022 EMMITSBURG 2    HIGHEST MEAN   39.5  42.6  49.2  56.7  66.8  74.8  78.3  76.8  71.0  61.7  50.3  42.4   78.3
                          MEDIAN   31.3  34.5  43.2  52.6  61.7  70.6  74.9  73.4  65.9  55.2  44.3  36.8   53.4
                     LOWEST MEAN   20.2  23.7  37.1  49.0  55.5  66.6  70.8  68.7  63.1  48.9  39.0  22.3   20.2
               HIGHEST MEAN YEAR   1998  1976  1977  1974  1991  1973  1999  1978  1980  1971  1975  1999   1999
                LOWEST MEAN YEAR   1994  1978  1994  1975  1994  1992  2000  1994  1984  1988  1995  1989   1994
                  MIN ADJUSTMENT   -1.1  -1.3  -0.8  -0.8  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.4  -2.3  -1.7  -1.5  -1.0  -1.1  -1.6  -1.2  -1.3  -0.9       
023 FREDERICK POL   HIGHEST MEAN   42.0  44.6  50.5  60.8  71.9  77.0  81.6  79.6  74.3  63.6  52.1  45.8   81.6
                          MEDIAN   33.6  36.4  46.0  55.4  64.7  73.8  77.7  76.1  68.9  57.4  47.4  38.7   56.2
                     LOWEST MEAN   22.2  25.4  38.4  50.4  61.6  69.5  73.5  72.9  65.9  52.9  41.6  25.8   22.2
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1988  1988  1998  1971  1985  1984   1988
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1972  2000  1992  1975  1988  1995  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.8  -0.8  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.5  -2.3  -1.7  -1.5  -1.0  -1.1  -1.6  -1.2  -1.3  -0.9       
025 FROSTBURG 2     HIGHEST MEAN   35.1  35.1  42.0  51.0  63.5  67.7  73.3  71.5  65.3  55.1  45.9  37.8   73.3
                          MEDIAN   25.4  27.4  36.7  46.2  55.3  64.3  68.3  66.9  60.2  49.7  39.1  29.6   47.3
                     LOWEST MEAN    9.7  15.0  28.5  39.1  51.7  59.3  65.1  63.4  55.8  44.0  31.3  17.8    9.7
               HIGHEST MEAN YEAR   1990  1990  2000  1994  1991  1987  1999  1988  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1972  1984  1982  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT    1.3   1.9   1.2   1.4   0.0   0.0  -0.1  -0.2   0.4   0.5   1.1   0.8       
                  MAX ADJUSTMENT    0.3   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.1       
026 GLENN DALE BE   HIGHEST MEAN   39.7  42.6  48.7  57.8  67.9  75.7  79.6  78.8  71.8  60.9  50.7  44.2   79.6
                          MEDIAN   32.3  34.7  43.6  51.3  61.5  70.4  75.0  73.5  66.5  55.0  44.9  36.8   53.6
                     LOWEST MEAN   21.6  23.0  36.8  47.3  58.3  66.3  71.2  70.3  63.4  49.6  37.9  24.5   21.6
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1994  1995  1998  1995  1985  1984   1994
                LOWEST MEAN YEAR   1977  1979  1993  1975  1992  1972  2000  1976  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.6   0.9  -0.1   0.0  -0.6  -0.5  -0.4  -0.5  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.4   0.3   0.3   0.1   0.0  -0.1  -0.1   0.1   0.1       
027 HAGERSTOWN      HIGHEST MEAN   39.1  39.9  47.1  57.5  69.4  74.6  79.2  77.1  71.1  59.9  49.2  42.4   79.2
                          MEDIAN   29.9  32.1  42.7  51.9  61.7  71.2  74.7  72.7  65.7  54.7  44.7  35.2   52.9
                     LOWEST MEAN   16.5  20.6  34.8  46.5  58.9  66.6  71.3  69.8  61.8  48.7  37.3  22.9   16.5
               HIGHEST MEAN YEAR   1990  1976  2000  1994  1991  1994  1999  1988  1998  1984  1999  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1972  1976  1976  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT    1.2   1.0   0.0   0.0  -0.6  -0.5  -0.4  -0.6  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1  -0.1   0.1   0.1       
028 HANCOCK         HIGHEST MEAN   38.1  39.8  46.4  55.7  67.9  72.8  77.5  75.8  69.2  60.5  49.0  42.7   77.5
                          MEDIAN   30.0  32.5  42.5  51.0  60.8  69.8  73.7  72.2  64.6  53.9  43.8  35.4   52.2
                     LOWEST MEAN   19.3  21.5  35.0  47.4  56.9  66.2  69.7  67.7  62.0  47.9  38.6  23.2   19.3
               HIGHEST MEAN YEAR   1990  1976  1973  1994  1991  1987  1987  1983  1971  1984  1975  1984   1987
                LOWEST MEAN YEAR   1977  1979  1984  1989  1994  1972  2000  1982  1988  1988  1976  1989   1977
                  MIN ADJUSTMENT    1.2   1.0  -0.1   0.0  -0.6  -0.5  -0.4  -0.6  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.3   0.4   0.3   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.1       
029 LA PLATA 1 W    HIGHEST MEAN   43.5  46.3  51.8  61.0  69.7  75.7  79.6  77.4  73.3  63.5  55.6  46.1   79.6
                          MEDIAN   35.6  38.5  47.3  55.5  63.6  72.0  75.9  74.4  68.4  58.0  48.6  39.9   56.2
                     LOWEST MEAN   23.5  26.4  41.4  51.0  60.2  68.1  72.5  70.6  64.8  52.4  41.1  27.3   23.5
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1999  1988  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1974  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.2  -0.9  -0.9  -0.7  -0.6  -0.4  -0.4  -0.7  -0.8  -1.1  -0.9       
                  MAX ADJUSTMENT   -0.7  -1.0  -0.9  -1.8  -1.1  -0.9  -0.6  -0.6  -1.0  -0.7  -0.8  -0.6       
030 LAUREL 3 W      HIGHEST MEAN   42.7  45.2  50.6  61.8  72.0  76.6  81.9  80.1  75.1  62.9  53.7  44.4   81.9
                          MEDIAN   33.8  35.7  45.2  54.4  63.7  73.1  77.7  76.0  68.9  57.9  47.2  38.7   55.9
                     LOWEST MEAN   21.2  24.6  38.0  49.9  60.2  68.2  73.7  73.1  65.4  50.7  40.7  26.2   21.2
               HIGHEST MEAN YEAR   1990  1976  2000  1994  1991  1994  1999  1977  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1972  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
031 MECHANICSVILL   HIGHEST MEAN   43.2  47.1  51.3  60.6  69.4  75.5  80.0  78.6  72.5  63.3  54.7  46.5   80.0
                          MEDIAN   35.0  37.5  46.0  55.3  63.7  71.6  76.5  74.7  67.9  56.2  47.9  40.5   55.9
                     LOWEST MEAN   24.1  27.2  41.0  49.9  60.1  68.1  72.3  70.5  64.9  50.8  41.5  26.3   24.1
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1973  1980  1980  1980  1984  1985  1971   1980
                LOWEST MEAN YEAR   1977  1979  1996  1982  1992  1992  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.1  -0.7  -0.9  -0.7  -0.6  -0.4  -0.4  -0.7  -0.7  -0.9  -0.7       
                  MAX ADJUSTMENT   -0.4  -0.5  -0.5  -1.1  -0.6  -0.5  -0.4  -0.4  -0.6  -0.4  -0.5  -0.4       
033 MILLERS 4 NE    HIGHEST MEAN   39.9  40.5  47.1  57.0  67.9  73.3  77.7  75.9  69.7  61.3  49.9  41.6   77.7
                          MEDIAN   30.9  33.3  42.6  51.6  60.8  70.2  73.5  72.2  65.5  54.7  44.8  36.4   52.7
                     LOWEST MEAN   19.1  21.5  35.0  46.4  57.8  65.5  70.5  69.0  62.8  49.9  38.3  22.8   19.1
               HIGHEST MEAN YEAR   1990  1990  2000  1994  1991  1994  1999  1980  1998  1971  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1994  1972  2000  1992  1975  1988  1996  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.1  -0.7  -0.8  -0.7  -0.6  -0.4  -0.6  -0.8  -0.8  -1.1  -0.8       
                  MAX ADJUSTMENT   -0.6  -0.9  -0.8  -1.0  -1.1  -1.0  -0.7  -0.7  -1.1  -0.7  -0.8  -0.5       
034 MILLINGTON 1    HIGHEST MEAN   41.6  43.7  49.1  58.8  69.0  75.0  79.5  77.6  72.2  62.6  52.8  43.7   79.5
                          MEDIAN   33.2  35.6  44.4  53.2  62.6  71.9  76.0  73.9  67.7  56.9  47.1  38.1   54.7
                     LOWEST MEAN   22.0  22.4  37.9  47.0  59.3  66.9  72.3  71.3  64.4  51.2  39.4  25.1   22.0
               HIGHEST MEAN YEAR   1998  1990  2000  1994  1991  1994  1999  1999  1998  1971  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1974  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.1  -0.7  -0.8  -0.7  -0.6  -0.4  -0.6  -0.8  -0.8  -1.1  -0.8       
                  MAX ADJUSTMENT   -0.6  -0.9  -0.8  -1.0  -1.1  -1.0  -0.7  -0.7  -1.1  -0.7  -0.8  -0.6       
035 NATIONAL ARBO   HIGHEST MEAN   42.2  43.8  50.1  59.5  71.5  77.2  83.1  79.6  75.1  63.0  52.0  44.0   83.1
                          MEDIAN   33.6  35.9  44.4  54.0  63.5  73.6  77.7  75.5  68.2  55.8  46.9  38.9   55.3
                     LOWEST MEAN   23.5  24.1  38.4  49.7  60.2  68.9  74.8  72.4  64.3  49.9  41.2  26.3   23.5
               HIGHEST MEAN YEAR   1998  1976  2000  1994  1991  1994  1999  1999  1998  1971  1999  1971   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1972  2000  1992  1988  1988  1996  1989   1977
                  MIN ADJUSTMENT    1.2   1.8   1.1   1.3   0.0   0.0  -0.1  -0.2   0.4   0.4   1.1   0.9       
                  MAX ADJUSTMENT    0.3   0.4   0.4   0.4   0.3   0.3   0.1   0.0  -0.1   0.0   0.1   0.1       
036 OAKLAND 1 SE    HIGHEST MEAN   37.4  38.1  45.0  52.8  63.4  67.6  72.5  71.5  64.3  57.3  46.9  39.8   72.5
                          MEDIAN   26.9  29.0  38.9  47.5  56.4  64.5  68.4  66.7  60.7  50.2  40.5  31.5   48.3
                     LOWEST MEAN   12.7  15.2  31.4  42.4  52.1  60.2  65.2  63.3  57.6  44.3  32.1  18.5   12.7
               HIGHEST MEAN YEAR   1974  1990  1973  1994  1991  1994  1999  1988  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1994  1972  1971  1976  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.3  -1.4  -1.0  -0.9  -0.7  -0.6  -0.4  -0.5  -0.8  -0.9  -1.3  -1.1       
                  MAX ADJUSTMENT   -1.9  -1.7  -1.7  -2.4  -1.7  -1.4  -1.0  -1.2  -1.5  -1.2  -1.4  -1.6       
037 OWINGS FERRY    HIGHEST MEAN   42.5  45.1  51.4  60.4  69.7  76.0  80.1  78.2  73.4  63.4  54.2  45.8   80.1
                          MEDIAN   34.6  37.2  46.0  54.6  63.6  72.4  76.3  74.9  68.2  57.2  47.4  39.1   55.6
                     LOWEST MEAN   23.6  25.2  39.2  50.0  60.1  68.0  73.2  71.3  65.9  51.9  41.3  25.8   23.6
               HIGHEST MEAN YEAR   1990  1990  1977  1994  1991  1994  1999  1988  1980  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1983  1983  1972  2000  1992  1975  1988  1996  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.8  -0.9  -0.8  -0.6  -0.4  -0.5  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.5  -2.4  -1.7  -1.5  -1.0  -1.0  -1.6  -1.2  -1.3  -0.9       
038 PARKTON 2 SW    HIGHEST MEAN   38.2  39.6  46.2  55.8  66.4  72.6  77.1  74.9  69.3  59.3  48.9  41.6   77.1
                          MEDIAN   30.1  32.2  41.5  50.4  59.5  69.1  73.0  71.8  64.8  53.6  43.7  35.6   51.9
                     LOWEST MEAN   18.7  21.5  34.8  45.6  56.7  64.9  69.6  68.4  61.4  48.4  37.6  21.7   18.7
               HIGHEST MEAN YEAR   1990  1990  1977  1994  1991  1994  1999  1988  1998  1971  1975  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1994  1972  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.1  -0.2  -0.1  -0.1  -0.2  -0.2  -0.1  -0.1  -0.2  -0.1  -0.2  -0.1       
                  MAX ADJUSTMENT    0.0  -0.1   0.0   0.0   0.0   0.0   0.0   0.0  -0.1   0.0   0.0   0.0       
039 PATUXENT RIVE   HIGHEST MEAN   43.4  47.6  51.4  59.8  70.4  75.9  81.3  80.1  74.7  66.5  56.3  47.6   81.3
                          MEDIAN   36.5  38.0  46.0  54.5  64.7  73.2  78.2  76.4  70.4  58.7  49.7  41.3   57.2
                     LOWEST MEAN   24.0  27.3  40.8  49.4  61.0  69.3  73.6  73.8  67.1  52.6  42.1  28.7   24.0
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1987  1980  1998  1971  1994  1994   1987
                LOWEST MEAN YEAR   1977  1979  1971  1975  1992  1979  1976  2000  2000  1987  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
041 PRINCESS ANNE   HIGHEST MEAN   44.7  45.3  50.7  59.0  69.4  75.8  79.3  78.3  72.6  63.8  56.6  46.6   79.3
                          MEDIAN   36.6  38.6  46.6  54.4  63.2  72.4  76.8  74.8  68.8  57.4  48.8  40.9   56.4
                     LOWEST MEAN   24.9  27.0  40.6  48.9  59.7  67.4  73.7  71.8  65.0  51.4  41.6  28.5   24.9
               HIGHEST MEAN YEAR   1998  1990  2000  1994  1991  1989  1986  1988  1998  1971  1985  1984   1986
                LOWEST MEAN YEAR   1977  1978  1978  1975  1994  1979  2000  1976  1994  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.8  -0.8  -0.7  -0.6  -0.4  -0.5  -0.7  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.4  -1.7  -1.7  -1.4  -1.0  -1.0  -1.5  -1.2  -1.3  -0.9       
042 ROCKVILLE 1 N   HIGHEST MEAN   41.9  42.6  49.4  60.0  70.8  76.1  82.2  78.1  72.4  61.6  51.0  43.2   82.2
                          MEDIAN   32.1  34.5  43.1  53.4  61.6  70.9  75.1  73.2  66.6  55.3  45.7  37.2   53.9
                     LOWEST MEAN   20.8  21.1  37.4  45.9  58.4  65.1  70.1  68.4  61.8  50.6  38.6  25.3   20.8
               HIGHEST MEAN YEAR   1990  1990  2000  1994  1991  1987  1987  1987  1998  1984  1999  1984   1987
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1980  1979  1981  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT   -1.1  -1.3  -0.8  -0.9  -0.7  -0.6  -0.4  -0.5  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.4  -2.4  -1.7  -1.5  -1.0  -1.1  -1.6  -1.2  -1.3  -0.9       
043 ROYAL OAK 2 S   HIGHEST MEAN   43.4  45.8  51.7  61.1  71.5  77.7  81.9  80.3  75.3  65.9  56.2  46.9   81.9
                          MEDIAN   36.5  38.4  47.3  55.7  65.1  74.5  78.7  76.7  70.4  59.3  50.1  41.5   57.7
                     LOWEST MEAN   25.4  26.8  41.9  51.6  62.0  70.5  74.2  74.0  68.3  55.2  43.9  28.3   25.4
               HIGHEST MEAN YEAR   1990  1990  1977  1994  1991  1994  1993  1988  1998  1971  1985  1984   1993
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1972  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.2  -0.7  -0.8  -0.7  -0.6  -0.4  -0.5  -0.7  -0.8  -1.1  -0.8       
                  MAX ADJUSTMENT   -0.6  -0.9  -0.8  -1.0  -1.1  -1.0  -0.7  -0.7  -1.0  -0.7  -0.8  -0.6       
044 SALISBURY       HIGHEST MEAN   44.7  46.7  51.5  61.6  71.4  77.0  81.4  78.8  74.5  64.8  56.8  47.9   81.4
                          MEDIAN   37.1  39.3  47.7  55.5  64.6  73.3  77.4  75.9  69.7  58.9  50.5  41.7   57.5
                     LOWEST MEAN   26.4  28.0  42.2  51.0  61.4  69.0  74.2  73.0  66.9  53.6  42.6  28.7   26.4
               HIGHEST MEAN YEAR   1990  1976  2000  1994  1991  1994  1999  1978  1998  1971  1985  1971   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1978  1972  1976  1976  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.3  -0.8  -0.8  -0.7  -0.6  -0.4  -0.5  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.4  -1.7  -1.7  -1.4  -1.0  -1.0  -1.5  -1.2  -1.3  -0.9       
045 SALISBURY FAA   HIGHEST MEAN   43.4  46.1  51.2  59.6  68.4  75.8  80.6  80.3  73.2  65.5  56.0  46.8   80.6
                          MEDIAN   35.4  37.4  45.7  53.8  63.5  72.5  77.1  75.3  69.0  57.5  48.4  40.5   56.3
                     LOWEST MEAN   23.9  26.4  40.4  48.9  59.7  68.3  73.4  71.5  66.2  52.3  41.3  27.7   23.9
               HIGHEST MEAN YEAR   1990  1976  1973  1994  1991  1994  1995  1978  1977  1971  1985  1972   1995
                LOWEST MEAN YEAR   1977  1979  1996  1975  1992  1979  2000  1981  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
046 SAVAGE RIVER    HIGHEST MEAN   34.9  35.6  43.1  51.9  64.3  68.5  75.5  72.7  65.7  56.5  46.9  39.2   75.5
                          MEDIAN   26.9  28.9  38.3  47.0  56.4  65.6  69.3  67.8  61.6  50.3  40.6  30.9   48.4
                     LOWEST MEAN   14.0  17.0  30.4  40.7  52.0  61.1  66.4  65.0  57.2  45.0  33.2  19.5   14.0
               HIGHEST MEAN YEAR   1974  1976  1973  1994  1991  1994  1999  1988  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1997  1972  2000  1982  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT    1.4   1.0  -0.1   0.0  -0.6  -0.5  -0.4  -0.6  -0.4  -0.4   0.4   0.9       
                  MAX ADJUSTMENT    0.3   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1  -0.1   0.1   0.1       
047 SNOW HILL 4 N   HIGHEST MEAN   44.6  46.6  51.2  60.0  71.2  76.6  80.0  78.4  73.3  65.3  57.0  47.9   80.0
                          MEDIAN   36.9  38.9  46.8  55.2  64.4  73.0  76.4  75.6  69.5  58.1  49.6  41.8   56.9
                     LOWEST MEAN   26.6  27.9  41.5  51.1  60.8  68.8  73.8  72.3  67.2  52.5  42.7  29.5   26.6
               HIGHEST MEAN YEAR   1974  1976  1977  1994  1991  1989  1994  1988  1998  1971  1985  1971   1994
                LOWEST MEAN YEAR   1977  1979  1996  1975  1992  1992  2000  1981  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.3  -0.8  -0.8  -0.8  -0.6  -0.4  -0.5  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.4  -1.7  -1.8  -1.5  -1.0  -1.0  -1.6  -1.2  -1.3  -0.9       
048 TOWSON          HIGHEST MEAN   41.5  43.9  49.7  62.3  70.9  77.1  81.5  80.9  73.6  63.1  52.0  43.8   81.5
                          MEDIAN   33.6  35.6  43.7  54.0  63.1  73.1  77.3  75.0  68.7  57.5  47.2  39.1   55.4
                     LOWEST MEAN   24.6  26.1  36.8  48.8  60.8  68.2  74.1  72.4  65.1  51.6  41.8  25.4   24.6
               HIGHEST MEAN YEAR   1998  1976  1977  1994  1991  1994  1999  1995  1998  1984  1975  1971   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1997  1972  2000  1992  1984  1987  1996  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.1  -0.7  -0.8  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.1  -0.8       
                  MAX ADJUSTMENT   -0.6  -0.9  -0.8  -1.0  -1.1  -1.0  -0.7  -0.7  -1.1  -0.7  -0.8  -0.6       
049 UNIONVILLE      HIGHEST MEAN   40.7  42.1  47.2  55.8  67.7  73.3  77.8  76.0  69.9  60.4  48.4  42.2   77.8
                          MEDIAN   29.9  33.1  41.6  51.3  61.1  70.2  74.3  72.1  65.1  54.2  43.7  35.2   52.4
                     LOWEST MEAN   19.6  19.9  35.7  47.3  57.5  66.4  70.8  69.0  61.5  47.4  37.6  20.9   19.6
               HIGHEST MEAN YEAR   1990  1990  1973  1994  1991  1996  1999  1995  1998  1971  1999  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1994  1980  2000  1982  1988  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.2  -0.8  -0.9  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.4  -2.4  -1.7  -1.5  -1.0  -1.1  -1.6  -1.2  -1.3  -0.9       
050 UPPER MARLBOR   HIGHEST MEAN   41.2  41.1  48.8  59.0  69.6  74.9  80.0  77.7  72.2  62.2  51.6  43.4   80.0
                          MEDIAN   33.3  35.2  43.8  53.1  62.5  71.6  75.4  74.0  67.2  55.2  46.4  38.0   54.5
                     LOWEST MEAN   21.7  23.0  38.8  49.1  58.4  67.3  72.2  70.5  64.0  50.0  40.1  24.4   21.7
               HIGHEST MEAN YEAR   1998  1976  1977  1994  1991  1994  1987  1988  1998  1984  1985  1984   1987
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1979  2000  1992  1990  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.6   0.9  -0.1   0.0  -0.6  -0.5  -0.4  -0.5  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.4   0.3   0.3   0.1   0.0  -0.1  -0.1   0.1   0.1       
051 VIENNA          HIGHEST MEAN   44.3  46.1  51.9  60.8  68.8  76.4  81.9  79.3  74.3  65.1  57.1  47.4   81.9
                          MEDIAN   36.3  38.3  46.5  55.1  64.4  73.9  77.5  76.0  69.8  58.3  48.7  40.8   57.3
                     LOWEST MEAN   26.3  26.2  40.8  51.9  62.0  67.6  74.2  73.0  66.8  53.0  42.9  26.1   26.1
               HIGHEST MEAN YEAR   1998  1976  2000  1994  1986  1994  1993  1988  1998  1984  1985  1971   1993
                LOWEST MEAN YEAR   1977  1979  1996  1975  1978  1974  1974  1982  1991  1988  1976  1989   1989
                  MIN ADJUSTMENT   -0.9  -1.2  -0.7  -0.8  -0.7  -0.6  -0.4  -0.5  -0.7  -0.8  -1.1  -0.8       
                  MAX ADJUSTMENT   -0.6  -0.9  -0.8  -1.0  -1.1  -1.0  -0.7  -0.7  -1.0  -0.7  -0.8  -0.6       
052 WESTMINSTER P   HIGHEST MEAN   40.4  41.9  48.3  59.1  69.7  75.9  79.8  77.6  71.1  62.1  52.0  44.7   79.8
                          MEDIAN   31.3  34.6  43.1  53.3  62.6  71.6  75.7  73.6  66.9  55.8  45.5  37.2   54.3
                     LOWEST MEAN   21.2  23.3  36.7  48.3  58.6  67.7  72.1  71.3  63.4  48.7  38.8  22.9   21.2
               HIGHEST MEAN YEAR   1990  1990  1977  1994  1991  1994  1999  1991  1980  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1972  2000  1982  1975  1988  1996  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.2  -0.8  -0.9  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.1  -1.5  -1.4  -2.4  -1.7  -1.5  -1.0  -1.1  -1.6  -1.2  -1.3  -0.9       
053 WOODSTOCK       HIGHEST MEAN   41.1  42.2  48.5  59.1  69.8  75.1  79.9  77.0  71.7  61.6  51.6  44.0   79.9
                          MEDIAN   32.3  34.8  44.2  53.3  62.6  72.0  75.8  74.2  67.3  55.9  45.7  37.5   54.4
                     LOWEST MEAN   21.2  23.7  37.5  47.7  60.1  67.9  72.5  70.7  64.3  50.1  39.6  23.9   21.2
               HIGHEST MEAN YEAR   1990  1976  1977  1994  1991  1994  1999  1988  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1972  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.1  -0.8  -0.9  -0.7  -0.6  -0.4  -0.6  -0.8  -0.8  -1.1  -0.8       
                  MAX ADJUSTMENT   -0.6  -0.9  -0.8  -1.8  -1.1  -1.0  -0.7  -0.7  -1.1  -0.7  -0.8  -0.6       
