________________________________________________________________________________________________________________
                                                                                                                
STATE INVENTORY                                                                                                 
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2           
________________________________________________________________________________________________________________
  1    170100            XNP   ACADIA NATIONAL PARK               44 21 N  68 16 W   470                        
  2    170177              P   ALBION                             44 29 N  69 29 W   320                        
  3    170200            XNP   ALLAGASH                           47 05 N  69 01 W   596                        
  4    170275   14605    XNP   AUGUSTA AP                     AUG 44 19 N  69 48 W   350          +             
  5    170355   14606    XNP   BANGOR INTL AP                 BGR 44 48 N  68 49 W   148                        
  6    170398            XNP   BARNARD                            45 17 N  69 09 W   545                        
  7    170480            XNP   BELFAST                            44 24 N  69 00 W    30          +             
  8    170600              P   BINGHAM WYMAN DAM                  45 04 N  69 54 W   400          +             
  9    170655              P   BLANCHARD                          45 16 N  69 35 W   600                        
 10    170814            XNP   BRASSUA DAM                        45 40 N  69 49 W  1060          +             
 11    170833            XNP   BRIDGEWATER                        46 25 N  67 51 W   420          +             
 12    170844            XNP   BRIDGTON 3 NW                      44 05 N  70 44 W   560          +             
 13    170934            XNP   BRUNSWICK                      NHZ 43 54 N  69 56 W    70                        
 14    171175   14607    XNP   CARIBOU MUNICIPAL AP           CAR 46 52 N  68 02 W   624   *      +             
 15    171472            XNP   CLAYTON LAKE                       46 37 N  69 32 W  1000                        
 16    171628            XNP   CORINNA                            44 55 N  69 16 W   220          +             
 17    171833            XNP   DANFORTH                           45 40 N  67 52 W   380                        
 18    171975            XNP   DOVER-FOXCROFT                     45 11 N  69 15 W   460                        
 19    172238            XNP   EAST HIRAM                         43 53 N  70 45 W   528          +             
 20    172426   14608    XNP   EASTPORT                           44 55 N  67 00 W    85          +             
 21    172620            XNP   ELLSWORTH                          44 32 N  68 26 W    20                        
 22    172700            XNP   EUSTIS                             45 13 N  70 29 W  1260                        
 23    172765            XNP   FARMINGTON                         44 41 N  70 09 W   420          +             
 24    172878            XNP   FORT KENT                          47 14 N  68 37 W   610          +             
 25    173046            XNP   GARDINER                           44 13 N  69 47 W   140          +             
 26    173261            XNP   GRAND LAKE STREAM                  45 11 N  67 47 W   290          +             
 27    173417              P   GUILFORD                           45 10 N  69 23 W   400                        
 28    173567              P   HARMONY                            44 57 N  69 33 W   320                        
 29    173588              P   HARRIS STATION                     45 28 N  69 52 W   830          +             
 30    173892   14609    XNP   HOULTON INTL AP                HUL 46 07 N  67 48 W   476          +             
 31    173944            XNP   HOULTON 5 N                        46 12 N  67 50 W   390                        
 32    174086            XNP   JACKMAN                            45 38 N  70 16 W  1190          +             
 33    174183            XNP   JONESBORO                          44 39 N  67 39 W   185          +             
 34    174193            XNP   KENNEBUNKPORT                      43 21 N  70 28 W    20                        
 35    174324              P   KINGFIELD                          44 58 N  70 10 W   630                        
 36    174566            XNP   LEWISTON                           44 06 N  70 13 W   180          +             
 37    174781            XNP   LONG FALLS DAM                     45 13 N  70 12 W  1160          +             
 38    174817              P   LOVELL                             44 09 N  70 54 W   490                        
 39    174878              P   MACHIAS                            44 43 N  67 27 W    20          +             
 40    174927            XNP   MADISON                            44 48 N  69 53 W   260          +             
 41    175261            XNP   MIDDLE DAM                         44 47 N  70 55 W  1460          +             
 42    175304            XNP   MILLINOCKET                        45 39 N  68 42 W   360          +             
 43    175460              P   MOOSEHEAD                          45 35 N  69 43 W  1028          +             
 44    175675            XNP   NEWCASTLE                          44 03 N  69 32 W   190          +             
 45    176430            XNP   ORONO                              44 54 N  68 40 W   115          +             
 46    176705              P   PHILLIPS                           44 49 N  70 21 W   600                        
 47    176881            XNP   PORT CLYDE                         43 55 N  69 16 W    30                        
 48    176905   14764    XNP   PORTLAND INTL AP               PWM 43 39 N  70 18 W    45   *      +             
 49    176937            XNP   PRESQUE ISLE                       46 39 N  68 00 W   599          +             
 50    177037            XNP   RANGELEY                           44 58 N  70 39 W  1530          +             
 51    177174            XNP   RIPOGENUS DAM                      45 53 N  69 11 W   965                        
 52    177325            XNP   RUMFORD 1 SSE                      44 32 N  70 32 W   630          +             
 53    177479            XNP   SANFORD 2 NNW                      43 28 N  70 47 W   280          +             
 54    178398            XNP   SQUA PAN DAM                       46 33 N  68 20 W   610                        
 55    178965            XNP   VAN BUREN 2                        47 10 N  67 56 W   456          +             
 56    178974            XNP   VANCEBORO 2                        45 34 N  67 26 W   420          +             
 57    179151            XNP   WATERVILLE TREATMENT PLT           44 32 N  69 39 W    73          +             
 58    179314            XNP   WEST BUXTON 2 NNW                  43 42 N  70 37 W   150          +             
 59    179538              P   WEST PARIS                         44 20 N  70 35 W   540                        
 60    179593            XNP   WEST ROCKPORT 1 NNW                44 12 N  69 09 W   380                        
 61    179891            XNP   WOODLAND                           45 09 N  67 24 W   140                        
________________________________________________________________________________________________________________
                                                                                                                
TEMPERATURE NORMALS(Degrees Fahrenheit)                                                                         
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ACADIA NATIONAL PARK    MAX    31.9  34.4  41.6  52.7  65.0  74.2  79.8  78.2  69.2  57.9  47.1  36.9   55.7
                            MEAN   21.0  24.1  32.0  42.4  53.7  62.8  68.5  67.3  58.7  48.2  38.0  26.8   45.3
                            MIN    10.0  13.8  22.3  32.0  42.3  51.3  57.1  56.3  48.1  38.4  28.8  16.7   34.8
003 ALLAGASH                MAX    18.3  23.6  34.9  46.4  62.7  71.7  76.1  74.2  64.7  51.2  37.2  24.8   48.8
                            MEAN    4.3   7.2  20.4  35.2  48.9  57.9  62.7  60.7  51.6  40.0  28.3  13.1   35.9
                            MIN    -9.8  -9.3   5.9  23.9  35.1  44.1  49.2  47.1  38.4  28.7  19.3   1.4   22.8
004 AUGUSTA AP              MAX    28.5  32.1  41.2  53.1  66.0  74.8  80.5  79.0  70.1  58.4  46.0  34.1   55.3
                            MEAN   19.5  22.9  32.5  43.7  55.4  64.4  70.1  68.7  59.9  48.8  38.1  25.7   45.8
                            MIN    10.5  13.6  23.7  34.3  44.7  53.9  59.7  58.3  49.6  39.2  30.2  17.3   36.3
005 BANGOR INTL AP          MAX    27.6  30.9  40.2  52.6  65.4  74.4  79.6  78.1  69.1  57.3  44.8  33.1   54.4
                            MEAN   18.0  21.2  31.2  42.9  54.5  63.9  69.2  67.7  58.8  47.8  37.1  24.5   44.7
                            MIN     8.3  11.4  22.1  33.2  43.6  53.3  58.7  57.2  48.5  38.2  29.3  15.8   35.0
006 BARNARD                 MAX    23.8  27.9  37.8  49.6  63.9  72.4  76.9  75.7  66.6  54.9  42.1  29.6   51.8
                            MEAN   13.1  16.6  27.7  39.7  52.4  61.4  66.6  65.0  55.7  44.7  34.1  20.8   41.5
                            MIN     2.4   5.2  17.5  29.7  40.9  50.4  56.3  54.3  44.8  34.4  26.0  11.9   31.2
007 BELFAST                 MAX    31.1  33.8  42.0  52.8  64.6  73.8  79.3  77.9  69.8  58.5  46.7  35.7   55.5
                            MEAN   20.9  23.4  32.3  42.7  53.5  62.6  68.2  66.9  59.0  48.4  38.4  26.6   45.2
                            MIN    10.6  12.9  22.6  32.5  42.4  51.3  57.1  55.9  48.1  38.2  30.1  17.5   34.9
010 BRASSUA DAM             MAX    20.9  24.6  34.2  45.8  60.6  70.2  74.9  73.3  64.2  51.7  38.5  26.2   48.8
                            MEAN    9.3  11.9  22.4  35.7  49.0  59.3  64.3  62.4  53.5  42.2  30.8  16.8   38.1
                            MIN    -2.3  -0.9  10.6  25.5  37.3  48.3  53.7  51.4  42.8  32.7  23.1   7.3   27.5
011 BRIDGEWATER             MAX    21.5  25.7  36.2  49.2  64.6  73.8  78.3  75.9  65.9  53.3  39.1  26.5   50.8
                            MEAN   10.6  13.8  25.5  38.6  51.6  61.1  65.8  63.6  54.3  43.4  31.5  17.1   39.7
                            MIN    -0.3   1.9  14.8  28.0  38.6  48.3  53.2  51.2  42.7  33.4  23.9   7.7   28.6
012 BRIDGTON 3 NW           MAX    28.6  32.4  41.3  52.7  66.2  74.1  78.8  76.7  68.6  57.6  45.0  33.5   54.6
                            MEAN   16.5  20.0  29.9  41.3  53.7  62.2  67.2  65.1  56.5  45.5  35.4  23.1   43.0
                            MIN     4.3   7.5  18.4  29.8  41.1  50.2  55.5  53.5  44.4  33.4  25.8  12.7   31.4
013 BRUNSWICK               MAX    31.0  34.2  42.7  54.2  65.3  74.3  80.0  79.1  70.3  59.3  47.8  36.6   56.2
                            MEAN   20.6  23.8  33.0  43.6  54.0  63.1  68.9  67.9  59.1  48.0  38.2  26.8   45.6
                            MIN    10.1  13.4  23.3  33.0  42.6  51.9  57.7  56.7  47.8  36.7  28.5  17.0   34.9
014 CARIBOU MUNICIPAL AP    MAX    19.3  23.2  34.1  47.0  62.6  71.8  76.3  74.2  64.1  51.4  37.4  24.8   48.9
                            MEAN    9.5  13.0  24.6  38.1  51.6  60.8  65.6  63.4  53.8  42.8  30.6  16.4   39.2
                            MIN    -0.3   2.9  15.2  29.2  40.7  49.9  54.8  52.6  43.6  34.1  23.7   8.0   29.5
015 CLAYTON LAKE            MAX    18.9  22.5  33.9  45.4  61.2  71.2  75.1  73.6  63.9  50.6  36.9  24.7   48.2
                            MEAN    6.4   8.5  20.7  34.7  48.7  58.5  62.8  60.8  51.7  40.0  28.3  13.8   36.2
                            MIN    -6.1  -5.6   7.4  24.0  36.2  45.8  50.4  47.9  39.4  29.4  19.6   2.9   24.3
016 CORINNA                 MAX    25.7  29.3  39.0  51.6  65.8  74.2  79.2  77.6  68.7  57.1  43.7  31.1   53.6
                            MEAN   13.3  16.3  27.8  40.7  53.5  62.4  67.7  65.6  56.6  44.9  34.3  20.6   42.0
                            MIN     0.8   3.3  16.6  29.7  41.2  50.6  56.2  53.6  44.5  32.7  24.8  10.0   30.3
017 DANFORTH                MAX    23.9  27.5  37.5  49.2  63.9  73.3  77.9  76.7  67.5  54.9  42.0  29.6   52.0
                            MEAN   10.7  13.8  25.4  38.4  51.0  60.1  65.1  63.7  54.4  42.9  32.2  18.5   39.7
                            MIN    -2.6   0.1  13.3  27.6  38.0  46.8  52.2  50.6  41.3  30.9  22.3   7.4   27.3
018 DOVER-FOXCROFT          MAX    23.6  27.5  36.9  48.5  63.8  72.6  78.1  76.5  67.1  54.8  41.7  29.1   51.7
                            MEAN   12.1  15.6  25.8  38.1  51.4  60.5  66.0  64.3  54.8  43.3  32.6  19.3   40.3
                            MIN     0.6   3.6  14.6  27.7  38.9  48.3  53.9  52.0  42.4  31.7  23.4   9.4   28.9
019 EAST HIRAM              MAX    28.4  32.1  41.3  53.4  66.5  75.0  80.1  78.2  69.5  57.7  44.7  33.2   55.0
                            MEAN   15.5  18.1  29.2  41.4  53.3  62.5  67.5  65.4  56.5  44.9  34.5  22.1   42.6
                            MIN     2.5   4.1  17.1  29.4  40.1  49.9  54.8  52.5  43.5  32.1  24.2  11.0   30.1
020 EASTPORT                MAX    30.4  31.9  39.2  49.6  60.2  68.9  74.5  74.1  66.4  56.0  45.5  35.4   52.7
                            MEAN   22.1  24.0  31.7  41.5  50.8  58.6  64.0  64.1  57.6  48.3  38.8  27.8   44.1
                            MIN    13.7  16.1  24.2  33.3  41.3  48.2  53.5  54.1  48.7  40.5  32.1  20.2   35.5
021 ELLSWORTH               MAX    30.1  33.1  41.3  52.5  64.5  73.3  78.5  77.4  68.2  56.8  45.5  34.6   54.7
                            MEAN   20.4  23.1  32.2  42.7  53.6  62.3  68.0  67.1  58.5  48.0  38.1  26.1   45.0
                            MIN    10.7  13.1  23.0  32.8  42.7  51.3  57.5  56.7  48.8  39.2  30.6  17.5   35.3
022 EUSTIS                  MAX    21.2  24.4  34.1  46.0  61.3  70.2  74.8  73.0  63.9  51.4  38.2  26.4   48.7
                            MEAN   10.2  12.8  23.2  36.0  48.8  58.1  62.9  60.8  52.2  41.5  30.4  17.2   37.8
                            MIN    -0.9   1.1  12.3  25.9  36.3  46.0  51.0  48.6  40.5  31.5  22.5   8.0   26.9
023 FARMINGTON              MAX    25.9  30.2  39.0  51.5  65.4  73.7  78.6  76.9  68.1  56.7  43.2  31.2   53.4
                            MEAN   14.4  18.3  28.3  40.2  51.8  60.8  65.9  64.2  55.0  44.9  34.5  21.6   41.7
                            MIN     2.9   6.4  17.5  28.9  38.2  47.9  53.2  51.4  41.9  33.1  25.7  11.9   29.9
024 FORT KENT               MAX    19.0  23.1  34.2  46.1  62.1  72.0  76.5  74.5  64.7  52.1  38.2  24.9   49.0
                            MEAN    6.4   9.4  22.2  36.2  50.1  60.0  64.9  62.6  53.1  42.0  30.1  14.5   37.6
                            MIN    -6.2  -4.3  10.1  26.3  38.0  47.9  53.2  50.7  41.4  31.8  21.9   4.1   26.2
025 GARDINER                MAX    28.7  31.7  40.6  52.4  65.1  74.0  79.6  78.2  69.7  58.1  45.8  34.3   54.9
                            MEAN   17.8  20.7  31.2  42.6  54.2  63.2  68.8  67.3  58.6  47.4  37.0  24.8   44.5
                            MIN     6.8   9.7  21.8  32.8  43.3  52.3  57.9  56.3  47.4  36.6  28.1  15.2   34.0
026 GRAND LAKE STREAM       MAX    27.1  30.5  39.4  50.9  64.3  73.6  79.3  78.1  69.2  57.3  44.8  32.5   53.9
                            MEAN   15.3  18.2  28.1  40.0  52.1  61.6  67.3  65.9  56.9  45.6  35.0  22.0   42.3
                            MIN     3.4   5.8  16.8  29.1  39.8  49.5  55.2  53.7  44.5  33.9  25.1  11.5   30.7
030 HOULTON INTL AP         MAX    22.5  26.1  36.4  49.1  64.3  73.5  78.4  76.2  66.0  53.5  39.9  27.4   51.1
                            MEAN   11.4  14.3  25.8  38.5  51.6  60.8  66.1  63.9  54.1  43.0  31.5  17.7   39.9
                            MIN     0.2   2.4  15.1  27.8  38.8  48.1  53.8  51.5  42.1  32.4  23.0   7.9   28.6
031 HOULTON 5 N             MAX    23.0  27.0  37.3  50.0  65.3  74.3  78.4  76.3  66.1  53.8  39.9  28.1   51.6
                            MEAN   12.1  15.0  26.6  39.6  52.7  61.8  66.6  64.9  55.5  44.4  32.6  18.8   40.9
                            MIN     1.1   3.0  15.9  29.1  40.0  49.3  54.7  53.4  44.9  34.9  25.3   9.4   30.1
032 JACKMAN                 MAX    21.3  25.2  35.1  46.9  62.2  71.6  76.2  74.7  65.5  52.6  39.4  26.5   49.8
                            MEAN   10.3  13.1  23.5  36.9  50.1  59.9  64.6  62.8  53.9  42.4  31.5  17.4   38.9
                            MIN    -0.8   1.0  11.9  26.8  38.0  48.1  53.0  50.8  42.2  32.2  23.6   8.3   27.9
033 JONESBORO               MAX    28.0  30.9  39.0  50.1  61.1  69.4  74.9  74.7  67.1  55.9  44.8  33.7   52.5
                            MEAN   18.2  20.8  30.0  40.8  51.0  59.2  64.8  64.4  56.7  46.2  36.6  24.5   42.8
                            MIN     8.3  10.7  20.9  31.4  40.8  49.0  54.6  54.0  46.2  36.5  28.3  15.2   33.0
034 KENNEBUNKPORT           MAX    31.9  34.2  41.2  51.5  61.1  70.3  76.3  75.0  68.1  58.0  48.1  37.8   54.5
                            MEAN   21.6  23.8  32.2  41.9  51.5  60.8  66.7  65.3  57.7  46.9  38.6  28.0   44.6
                            MIN    11.3  13.3  23.2  32.2  41.9  51.3  57.1  55.6  47.2  35.7  29.1  18.1   34.7
036 LEWISTON                MAX    29.4  33.0  41.9  53.8  66.8  76.0  81.5  79.5  70.2  58.4  45.6  34.3   55.9
                            MEAN   20.5  23.7  33.2  44.4  56.4  65.7  71.4  69.7  60.8  49.4  38.5  26.7   46.7
                            MIN    11.5  14.4  24.5  35.0  45.9  55.3  61.2  59.9  51.4  40.3  31.4  19.1   37.5
037 LONG FALLS DAM          MAX    22.7  26.2  35.4  47.3  62.1  71.3  76.2  74.5  65.5  53.2  40.1  27.8   50.2
                            MEAN   11.6  14.5  24.3  36.9  50.0  59.7  64.7  62.8  54.1  42.9  31.7  18.4   39.3
                            MIN     0.4   2.7  13.1  26.5  37.9  48.1  53.2  51.1  42.6  32.6  23.3   8.9   28.4
040 MADISON                 MAX    26.2  30.0  39.0  50.6  64.3  73.3  78.5  77.0  68.0  56.3  43.4  31.3   53.2
                            MEAN   15.0  17.8  28.3  40.6  52.7  62.1  67.5  65.9  57.1  46.2  35.6  22.5   42.6
                            MIN     3.7   5.5  17.5  30.6  41.1  50.9  56.4  54.7  46.1  36.0  27.8  13.6   32.0
041 MIDDLE DAM              MAX    23.4  26.7  35.9  46.7  61.4  70.9  75.6  74.0  65.0  52.8  39.9  28.3   50.1
                            MEAN   11.8  14.2  24.5  36.7  49.9  59.8  64.4  62.7  54.0  42.5  31.5  18.3   39.2
                            MIN     0.2   1.7  13.1  26.7  38.4  48.6  53.2  51.4  43.0  32.2  23.1   8.3   28.3
042 MILLINOCKET             MAX    23.4  27.2  37.1  49.4  63.9  73.3  78.5  76.7  66.8  54.4  41.5  29.0   51.8
                            MEAN   12.8  15.7  26.5  39.6  52.6  62.5  67.9  65.8  56.2  44.4  33.7  20.1   41.5
                            MIN     2.1   4.2  15.8  29.7  41.3  51.6  57.3  54.9  45.5  34.3  25.8  11.1   31.1
044 NEWCASTLE               MAX    29.7  33.1  41.5  53.2  65.3  73.2  78.6  76.9  67.8  56.8  45.3  34.4   54.7
                            MEAN   21.1  24.3  33.0  43.6  54.7  62.9  68.5  67.1  58.7  48.1  37.9  26.5   45.5
                            MIN    12.4  15.4  24.5  34.0  44.0  52.5  58.3  57.3  49.5  39.4  30.5  18.5   36.4
045 ORONO                   MAX    27.7  30.9  40.2  52.0  65.8  74.8  80.4  77.7  67.1  54.7  42.8  32.0   53.8
                            MEAN   17.9  21.2  31.0  42.0  53.9  62.7  68.4  66.1  56.4  45.3  35.5  23.7   43.7
                            MIN     8.1  11.5  21.7  32.0  41.9  50.6  56.4  54.5  45.7  35.9  28.1  15.3   33.5
047 PORT CLYDE              MAX    32.4  34.4  41.3  49.7  58.8  66.1  72.4  71.4  65.1  55.3  46.4  37.4   52.6
                            MEAN   24.8  26.6  34.0  42.3  51.2  58.4  64.5  64.0  58.0  49.0  40.6  30.6   45.3
                            MIN    17.1  18.7  26.7  34.8  43.5  50.7  56.5  56.5  50.9  42.6  34.7  23.8   38.0
048 PORTLAND INTL AP        MAX    30.9  34.1  42.2  52.8  63.3  72.8  78.8  77.3  68.9  57.9  47.1  36.4   55.2
                            MEAN   21.7  24.8  33.7  43.7  53.8  62.9  68.7  67.2  58.7  47.7  38.3  27.6   45.7
                            MIN    12.5  15.6  25.2  34.7  44.2  52.9  58.6  57.2  48.5  37.4  29.5  18.7   36.3
049 PRESQUE ISLE            MAX    20.7  25.0  35.6  48.3  64.3  73.2  77.2  75.6  65.9  52.9  38.3  25.9   50.2
                            MEAN   11.0  14.9  25.9  38.7  52.5  61.5  66.2  64.4  55.3  43.9  31.5  17.6   40.3
                            MIN     1.2   4.7  16.2  29.0  40.6  49.8  55.1  53.1  44.6  34.9  24.7   9.3   30.3
050 RANGELEY                MAX    22.1  26.1  35.9  47.4  62.3  71.3  76.1  74.1  65.4  52.8  39.4  27.5   50.0
                            MEAN    9.4  11.6  22.7  36.1  49.6  59.2  64.1  62.1  53.7  41.9  30.7  16.9   38.2
                            MIN    -3.3  -2.9   9.4  24.7  36.8  47.0  52.0  50.0  42.0  30.9  21.9   6.3   26.2
051 RIPOGENUS DAM           MAX    21.2  25.0  34.9  46.4  61.5  71.6  76.5  75.0  65.7  52.9  39.3  26.7   49.7
                            MEAN    9.7  12.5  22.2  35.6  49.5  59.9  65.2  63.3  54.4  42.6  31.3  17.2   38.6
                            MIN    -1.9   0.0   9.5  24.7  37.4  48.1  53.8  51.5  43.0  32.2  23.3   7.7   27.4
052 RUMFORD 1 SSE           MAX    27.1  31.0  40.1  52.2  66.2  74.5  79.3  77.4  68.9  57.3  43.7  31.8   54.1
                            MEAN   17.1  20.3  30.2  42.3  54.6  63.3  68.2  66.6  58.0  47.1  36.0  23.2   43.9
                            MIN     7.0   9.6  20.3  32.3  43.0  52.1  57.1  55.8  47.1  36.8  28.3  14.6   33.7
053 SANFORD 2 NNW           MAX    32.0  36.0  45.2  57.1  69.6  77.8  82.5  80.4  72.1  61.1  47.9  36.6   58.2
                            MEAN   21.9  25.0  34.4  45.1  56.5  65.2  70.3  68.6  60.3  49.3  38.7  27.6   46.9
                            MIN    11.7  14.0  23.6  33.1  43.3  52.6  58.1  56.8  48.5  37.4  29.4  18.5   35.6
054 SQUA PAN DAM            MAX    20.4  24.8  35.3  46.9  62.7  72.7  77.6  75.3  65.2  52.2  38.5  25.6   49.8
                            MEAN    7.2   9.9  22.1  36.1  49.6  59.5  64.3  61.8  52.2  41.4  29.8  14.7   37.4
                            MIN    -6.0  -5.1   8.8  25.2  36.4  46.2  50.9  48.3  39.1  30.5  21.1   3.8   24.9
055 VAN BUREN 2             MAX    18.8  22.9  33.7  46.3  62.1  71.9  76.1  74.3  64.5  51.8  38.3  25.2   48.8
                            MEAN    5.9   8.8  21.8  36.6  50.4  60.2  65.0  62.9  53.4  41.9  30.5  14.9   37.7
                            MIN    -7.0  -5.3   9.8  26.9  38.7  48.5  53.9  51.5  42.3  31.9  22.7   4.5   26.5
056 VANCEBORO 2             MAX    25.2  28.5  38.5  50.7  65.4  74.7  79.5  78.2  68.7  56.1  42.4  30.4   53.2
                            MEAN   13.3  15.8  27.1  39.6  52.4  61.6  67.1  65.7  56.5  44.5  33.6  20.1   41.4
                            MIN     1.4   3.1  15.6  28.5  39.3  48.5  54.7  53.2  44.3  32.8  24.8   9.8   29.7
057 WATERVILLE TREATMENT PL MAX    28.3  31.6  41.1  53.1  66.4  75.3  80.7  78.8  70.3  58.5  45.5  33.5   55.3
                            MEAN   16.8  19.4  30.2  42.0  54.2  63.5  69.0  67.1  58.6  46.8  35.9  23.5   43.9
                            MIN     5.2   7.2  19.3  30.8  41.9  51.6  57.2  55.3  46.9  35.1  26.2  13.4   32.5
058 WEST BUXTON 2 NNW       MAX    30.2  33.9  42.5  54.4  66.7  75.5  80.5  78.7  70.0  58.8  46.7  35.2   56.1
                            MEAN   18.3  21.3  31.4  42.3  53.7  62.9  68.2  66.4  57.6  46.3  36.2  24.7   44.1
                            MIN     6.4   8.7  20.2  30.2  40.6  50.2  55.9  54.0  45.2  33.7  25.6  14.1   32.1
060 WEST ROCKPORT 1 NNW     MAX    28.8  31.4  39.3  50.2  61.6  70.5  76.0  74.9  66.8  56.2  45.4  34.6   53.0
                            MEAN   19.3  21.8  31.1  41.9  52.8  61.8  67.5  66.6  58.7  47.8  37.7  26.0   44.4
                            MIN     9.8  12.2  22.8  33.5  43.9  53.0  59.0  58.2  50.6  39.4  29.9  17.3   35.8
061 WOODLAND                MAX    28.1  31.1  40.0  51.8  65.4  74.6  80.1  79.0  69.7  57.5  45.5  33.7   54.7
                            MEAN   16.6  19.1  29.0  41.0  52.8  62.1  67.7  66.4  57.0  46.3  36.2  23.3   43.1
                            MIN     5.0   7.1  18.0  30.1  40.1  49.5  55.3  53.7  44.3  35.1  26.9  12.9   31.5
________________________________________________________________________________________________________________
                                                                                                                
PRECIPITATION NORMALS(Total in Inches)                                                                          
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ACADIA NATIONAL PARK           5.94  4.52  5.46  4.93  4.53  4.10  3.38  2.93  4.42  4.86  6.42  5.81  57.30
002 ALBION                         4.09  2.86  4.57  3.48  3.72  4.34  2.88  2.71  3.96  3.74  4.49  3.95  44.79
003 ALLAGASH                       2.79  1.95  2.10  2.52  2.99  3.56  3.93  3.67  3.35  3.25  3.16  2.65  35.92
004 AUGUSTA AP                     3.26  2.55  3.64  3.78  3.90  3.58  3.43  3.25  3.60  4.04  3.81  3.50  42.34
005 BANGOR INTL AP                 3.34  2.54  3.44  3.32  3.40  3.41  3.24  2.99  3.39  3.48  3.69  3.33  39.57
006 BARNARD                        3.86  2.68  3.61  3.63  4.33  4.06  3.59  3.81  3.87  3.82  4.05  3.49  44.80
007 BELFAST                        4.06  3.01  4.38  4.45  4.18  3.88  3.20  3.01  4.10  4.33  4.74  4.31  47.65
008 BINGHAM WYMAN DAM              3.16  2.12  3.35  3.46  4.04  4.54  4.00  3.84  3.89  3.82  3.85  3.31  43.38
009 BLANCHARD                      4.03  2.65  3.96  4.27  4.42  4.35  3.29  3.48  4.22  4.43  4.70  3.58  47.38
010 BRASSUA DAM                    3.02  2.23  2.91  3.41  3.80  4.10  4.19  3.78  3.86  3.56  3.48  3.05  41.39
011 BRIDGEWATER                    3.62  2.50  3.08  3.33  3.78  3.62  3.74  3.85  3.59  3.46  3.83  3.49  41.89
012 BRIDGTON 3 NW                  4.25  3.36  4.18  3.99  3.77  4.05  4.03  3.97  3.66  4.61  4.25  3.81  47.93
013 BRUNSWICK                      4.06  3.57  4.55  4.47  4.11  3.57  3.31  3.15  3.71  4.19  4.87  4.47  48.03
014 CARIBOU MUNICIPAL AP           2.97  2.06  2.57  2.64  3.28  3.31  3.89  4.15  3.27  2.99  3.12  3.19  37.44
015 CLAYTON LAKE                   2.78  2.12  2.16  2.62  2.92  3.86  3.86  3.16  3.43  3.35  2.85  2.42  35.53
016 CORINNA                        3.45  2.52  3.64  3.72  3.72  3.83  3.44  3.61  3.82  3.82  3.80  3.45  42.82
017 DANFORTH                       3.79  2.69  3.88  3.32  3.89  3.45  3.27  2.99  3.59  3.54  3.79  3.56  41.76
018 DOVER-FOXCROFT                 3.85  2.78  3.48  3.65  3.80  3.98  3.55  3.57  4.08  3.82  3.85  3.62  44.03
019 EAST HIRAM                     3.96  3.15  4.26  4.42  3.99  3.89  4.12  3.63  3.68  4.58  4.58  4.10  48.36
020 EASTPORT                       4.31  3.24  4.03  3.60  3.77  3.35  3.06  2.98  3.81  4.00  4.24  4.43  44.82
021 ELLSWORTH                      4.27  3.14  4.22  4.20  3.85  3.66  3.46  2.94  4.05  4.20  4.70  4.11  46.80
022 EUSTIS                         2.66  2.45  2.82  3.16  3.40  4.05  3.68  3.50  3.61  3.20  3.33  2.78  38.64
023 FARMINGTON                     3.73  2.81  4.03  4.10  3.97  4.50  3.65  3.94  3.73  4.06  4.20  3.94  46.66
024 FORT KENT                      2.78  1.85  2.25  2.72  3.29  3.54  3.91  4.16  3.39  3.08  2.89  2.93  36.79
025 GARDINER                       3.70  2.73  4.02  4.04  3.81  3.74  3.28  3.25  3.61  3.92  4.19  3.68  43.97
026 GRAND LAKE STREAM              4.28  3.14  4.11  3.77  3.51  3.39  3.37  3.10  3.82  3.73  4.38  4.18  44.78
027 GUILFORD                       3.91  2.66  3.74  3.71  3.93  4.23  3.33  3.44  3.98  4.09  4.03  3.60  44.65
028 HARMONY                        3.39  2.30  3.49  3.54  3.80  4.16  3.25  3.32  3.75  3.73  3.84  3.15  41.72
029 HARRIS STATION                 2.39  1.67  2.28  2.86  3.50  3.96  3.82  3.56  3.52  3.16  2.99  2.44  36.15
030 HOULTON INTL AP                3.28  2.12  2.71  2.84  3.23  3.66  3.46  3.69  3.44  3.31  3.62  3.27  38.63
031 HOULTON 5 N                    3.79  2.46  2.98  3.19  3.61  3.81  3.46  4.08  3.44  3.45  3.50  3.57  41.34
032 JACKMAN                        2.84  2.10  2.58  3.06  3.35  3.97  4.19  3.81  3.77  3.29  3.37  2.97  39.30
033 JONESBORO                      5.10  3.65  4.63  4.56  4.54  3.73  3.64  3.13  4.06  4.32  5.05  4.89  51.30
034 KENNEBUNKPORT                  3.94  3.41  4.26  4.33  4.32  3.38  3.01  3.02  3.65  4.77  4.63  4.35  47.07
035 KINGFIELD                      3.65  2.61  3.69  3.98  3.94  4.63  3.77  3.93  3.46  3.91  4.25  3.56  45.38
036 LEWISTON                       3.90  3.00  4.52  4.11  3.80  3.82  3.63  3.06  3.48  4.08  4.27  4.12  45.79
037 LONG FALLS DAM                 3.09  2.16  3.28  3.42  3.46  3.77  3.73  3.40  3.41  3.40  3.68  3.04  39.84
038 LOVELL                         3.85  2.90  3.95  3.86  3.88  3.70  3.34  4.68  3.23  3.95  3.91  3.45  44.70
039 MACHIAS                        4.97  3.50  4.63  4.36  4.47  3.58  3.51  3.02  4.23  4.21  5.11  4.98  50.57
040 MADISON                        3.23  2.32  3.20  3.31  3.64  3.63  3.28  3.25  3.26  3.50  3.61  3.36  39.59
041 MIDDLE DAM                     2.67  1.94  2.74  2.80  3.42  3.87  3.71  3.91  3.44  3.48  3.22  2.55  37.75
042 MILLINOCKET                    3.37  2.39  3.08  3.54  3.78  3.94  3.80  3.95  3.67  3.70  3.67  3.45  42.34
043 MOOSEHEAD                      2.97  2.15  2.96  3.22  3.38  4.12  4.01  3.81  3.68  3.43  3.33  3.04  40.10
044 NEWCASTLE                      4.35  3.22  4.42  4.24  4.00  3.58  3.11  2.75  3.83  4.10  4.70  4.63  46.93
045 ORONO                          3.52  2.37  3.26  3.21  3.34  3.56  3.37  3.24  3.84  3.40  3.53  3.63  40.27
046 PHILLIPS                       3.54  2.68  3.33  3.52  4.02  4.70  3.25  3.48  3.81  3.86  4.20  3.23  43.62
047 PORT CLYDE                     4.91  3.42  4.71  4.36  3.59  2.63  2.71  2.29  3.81  3.60  4.65  4.02  44.70
048 PORTLAND INTL AP               4.09  3.14  4.14  4.26  3.82  3.28  3.32  3.05  3.37  4.40  4.72  4.24  45.83
049 PRESQUE ISLE                   2.55  1.68  2.12  2.35  3.44  3.43  3.71  3.94  3.44  3.28  2.77  2.56  35.27
050 RANGELEY                       3.23  2.17  3.15  3.18  3.40  4.07  3.88  3.99  3.64  3.46  3.44  3.00  40.61
051 RIPOGENUS DAM                  2.85  1.94  2.87  3.21  3.54  3.98  4.11  3.90  3.67  3.31  3.39  2.96  39.73
052 RUMFORD 1 SSE                  3.39  2.31  3.71  3.82  3.94  4.38  3.88  4.25  3.64  3.98  4.24  3.37  44.91
053 SANFORD 2 NNW                  4.16  3.51  4.51  4.50  3.92  3.53  3.91  3.63  3.75  4.27  4.82  4.28  48.79
054 SQUA PAN DAM                   2.91  2.13  2.46  2.68  3.45  3.40  3.53  3.86  3.33  3.15  2.97  3.13  37.00
055 VAN BUREN 2                    2.75  1.97  2.28  2.65  3.39  3.51  4.36  3.84  3.36  3.25  3.14  3.05  37.55
056 VANCEBORO 2                    3.68  2.50  3.16  3.47  4.08  3.81  3.94  3.64  4.07  3.92  4.31  3.54  44.12
057 WATERVILLE TREATMENT PL        3.33  2.41  3.63  3.39  3.70  3.76  3.59  3.37  3.78  3.90  3.59  3.19  41.64
058 WEST BUXTON 2 NNW              3.73  3.01  4.31  4.45  3.91  3.60  3.82  3.21  3.72  4.32  4.49  3.95  46.52
059 WEST PARIS                     3.56  2.50  3.34  3.64  3.38  3.90  3.29  3.85  3.18  3.89  3.74  3.21  41.48
060 WEST ROCKPORT 1 NNW            4.76  3.43  4.73  4.74  4.38  3.80  3.19  2.90  4.31  4.79  5.25  4.98  51.26
061 WOODLAND                       4.11  3.25  3.90  3.76  3.78  3.57  3.27  3.09  3.71  4.07  4.50  4.22  45.23
________________________________________________________________________________________________________________
                                                                                                                
DEGREE DAY NORMALS(Total)                                                                                       
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ACADIA NATIONAL PARK    HDD    1366  1145  1024   679   355   103    19    27   199   522   812  1186   7437
                            CDD       0     0     0     0     2    36   126    97     8     0     0     0    269
003 ALLAGASH                HDD    1884  1621  1382   896   500   219    96   153   404   777  1103  1611  10646
                            CDD       0     0     0     0     1     6    24    18     1     0     0     0     50
004 AUGUSTA AP              HDD    1410  1180  1009   640   306    80    12    17   175   504   806  1219   7358
                            CDD       0     0     0     0     6    60   170   131    21     0     0     0    388
005 BANGOR INTL AP          HDD    1458  1228  1049   664   329    79    16    24   199   534   839  1257   7676
                            CDD       0     0     0     0     4    45   145   105    14     0     0     0    313
006 BARNARD                 HDD    1610  1357  1157   761   393   130    39    56   282   630   928  1372   8715
                            CDD       0     0     0     0     3    22    89    57     3     0     0     0    174
007 BELFAST                 HDD    1368  1167  1015   671   359   106    18    31   191   517   798  1191   7432
                            CDD       0     0     0     0     1    31   117    89    10     0     0     0    248
010 BRASSUA DAM             HDD    1728  1490  1320   882   499   184    70   111   347   707  1025  1496   9859
                            CDD       0     0     0     0     2    11    48    29     2     0     0     0     92
011 BRIDGEWATER             HDD    1689  1434  1223   792   419   136    54    87   324   672  1005  1485   9320
                            CDD       0     0     0     0     3    17    77    43     2     0     0     0    142
012 BRIDGTON 3 NW           HDD    1505  1262  1091   712   354   114    36    65   261   605   889  1300   8194
                            CDD       0     0     0     0     2    29   103    69     6     0     0     0    209
013 BRUNSWICK               HDD    1379  1155   992   643   344    98    12    22   190   528   806  1184   7353
                            CDD       0     0     0     0     2    41   130   112    12     0     0     0    297
014 CARIBOU MUNICIPAL AP    HDD*   1719  1466  1254   805   417   159    58   103   344   691  1039  1505   9560
                            CDD*      0     0     0     0     7    39    80    56     9     0     0     0    191
015 CLAYTON LAKE            HDD    1818  1585  1375   909   507   202    98   147   401   776  1102  1587  10507
                            CDD       0     0     0     0     1     7    29    15     1     0     0     0     53
016 CORINNA                 HDD    1604  1364  1154   731   361   109    23    53   256   623   922  1377   8577
                            CDD       0     0     0     0     5    31   106    71     5     0     0     0    218
017 DANFORTH                HDD    1687  1434  1229   799   437   162    58    84   322   685   985  1442   9324
                            CDD       0     0     0     0     1    13    59    43     3     0     0     0    119
018 DOVER-FOXCROFT          HDD    1640  1385  1218   807   424   152    49    80   310   675   974  1418   9132
                            CDD       0     0     0     0     1    15    81    58     3     0     0     0    158
019 EAST HIRAM              HDD    1536  1313  1109   709   365   109    24    55   258   622   916  1330   8346
                            CDD       0     0     0     0     2    33   101    66     3     0     0     0    205
020 EASTPORT                HDD    1331  1147  1031   706   442   199    68    57   225   521   786  1153   7666
                            CDD       0     0     0     0     0     4    37    29     2     0     0     0     72
021 ELLSWORTH               HDD    1382  1174  1019   670   355   104    18    27   200   527   810  1207   7493
                            CDD       0     0     0     0     1    24   111    91     5     0     0     0    232
022 EUSTIS                  HDD    1701  1463  1297   872   503   215    98   146   386   731  1040  1483   9935
                            CDD       0     0     0     0     0     9    33    15     0     0     0     0     57
023 FARMINGTON              HDD    1569  1308  1140   744   411   143    45    79   303   622   917  1347   8628
                            CDD       0     0     0     0     2    17    74    52     2     0     0     0    147
024 FORT KENT               HDD    1819  1559  1329   865   466   167    66   112   362   715  1049  1566  10075
                            CDD       0     0     0     0     3    15    62    37     3     0     0     0    120
025 GARDINER                HDD    1464  1240  1048   673   338   102    16    32   202   547   842  1247   7751
                            CDD       0     0     0     0     4    47   131   102     9     0     0     0    293
026 GRAND LAKE STREAM       HDD    1542  1312  1144   750   401   123    29    45   248   602   902  1333   8431
                            CDD       0     0     0     0     1    21   100    73     4     0     0     0    199
030 HOULTON INTL AP         HDD    1664  1420  1217   796   420   148    59    87   332   683  1007  1467   9300
                            CDD       0     0     0     0     2    21    93    50     3     0     0     0    169
031 HOULTON 5 N             HDD    1643  1400  1191   763   388   118    37    63   289   640   973  1435   8940
                            CDD       0     0     0     0     4    22    86    57     4     0     0     0    173
032 JACKMAN                 HDD    1699  1453  1286   846   464   166    68   108   336   700  1006  1476   9608
                            CDD       0     0     0     0     2    12    56    37     2     0     0     0    109
033 JONESBORO               HDD    1453  1238  1086   726   437   180    58    65   257   582   853  1257   8192
                            CDD       0     0     0     0     0     7    50    46     5     0     0     0    108
034 KENNEBUNKPORT           HDD    1346  1156  1017   695   419   145    26    52   225   562   793  1150   7586
                            CDD       0     0     0     0     0    19    78    63     4     0     0     0    164
036 LEWISTON                HDD    1380  1155   986   619   279    58     6    12   144   485   795  1188   7107
                            CDD       0     0     0     0    10    77   204   157    17     0     0     0    465
037 LONG FALLS DAM          HDD    1657  1416  1263   843   467   170    64   100   331   686  1000  1445   9442
                            CDD       0     0     0     0     1    11    55    32     2     0     0     0    101
040 MADISON                 HDD    1552  1323  1139   732   385   114    27    51   244   585   882  1320   8354
                            CDD       0     0     0     0     2    28   103    76     6     0     0     0    215
041 MIDDLE DAM              HDD    1650  1422  1256   849   470   169    68    98   332   698  1005  1449   9466
                            CDD       0     0     0     0     1    12    50    28     1     0     0     0     92
042 MILLINOCKET             HDD    1620  1382  1194   764   390   107    26    51   273   641   940  1394   8782
                            CDD       0     0     0     0     5    30   114    75     7     0     0     0    231
044 NEWCASTLE               HDD    1361  1140   992   642   325    98    18    26   198   524   815  1195   7334
                            CDD       0     0     0     0     2    35   123    92     8     0     0     0    260
045 ORONO                   HDD    1459  1226  1056   689   353   119    37    47   270   611   887  1282   8036
                            CDD       0     0     0     0     7    51   142    81    12     0     0     0    293
047 PORT CLYDE              HDD    1248  1077   962   683   431   204    56    69   212   497   733  1066   7238
                            CDD       0     0     0     0     0     6    39    35     2     0     0     0     82
048 PORTLAND INTL AP        HDD*   1346  1141   985   649   361   116    19    37   199   523   790  1152   7318
                            CDD*      0     0     0     0     7    51   144   120    24     1     0     0    347
049 PRESQUE ISLE            HDD    1676  1404  1213   789   392   131    51    71   298   655  1005  1470   9155
                            CDD       0     0     0     0     4    26    87    51     6     0     0     0    174
050 RANGELEY                HDD    1724  1496  1314   868   480   184    74   121   341   717  1032  1492   9843
                            CDD       0     0     0     0     1     9    44    30     1     0     0     0     85
051 RIPOGENUS DAM           HDD    1718  1469  1326   883   483   165    63    97   323   695  1011  1482   9715
                            CDD       0     0     0     0     1    10    68    42     2     0     0     0    123
052 RUMFORD 1 SSE           HDD    1488  1252  1079   682   330    96    26    40   218   558   870  1296   7935
                            CDD       0     0     0     0     7    44   125    88     8     0     0     0    272
053 SANFORD 2 NNW           HDD    1337  1121   949   597   272    66     8    18   157   489   790  1161   6965
                            CDD       0     0     0     0     7    71   172   131    16     0     0     0    397
054 SQUA PAN DAM            HDD    1793  1546  1332   869   481   177    83   128   386   733  1056  1560  10144
                            CDD       0     0     0     0     2    10    59    30     1     0     0     0    102
055 VAN BUREN 2             HDD    1833  1575  1340   852   455   158    64   104   350   719  1035  1554  10039
                            CDD       0     0     0     0     3    14    64    39     2     0     0     0    122
056 VANCEBORO 2             HDD    1602  1378  1177   762   394   126    32    45   260   636   943  1391   8746
                            CDD       0     0     0     0     3    24    96    66     5     0     0     0    194
057 WATERVILLE TREATMENT PL HDD    1497  1278  1079   690   342    91    15    32   204   564   874  1287   7953
                            CDD       0     0     0     0     4    44   137    95    11     0     0     0    291
058 WEST BUXTON 2 NNW       HDD    1448  1225  1044   681   353   109    21    49   231   582   866  1251   7860
                            CDD       0     0     0     0     2    43   120    90     7     0     0     0    262
060 WEST ROCKPORT 1 NNW     HDD    1417  1210  1053   695   383   129    28    44   198   533   822  1211   7723
                            CDD       0     0     0     0     2    32   105    92     9     0     0     0    240
061 WOODLAND                HDD    1503  1285  1117   721   385   120    30    43   246   580   865  1293   8188
                            CDD       0     0     0     0     4    32   114    85     7     0     0     0    242
________________________________________________________________________________________________________________
                                                                                                                
NORMALS STATISTICS                                                                                              
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ACADIA NATION   HIGHEST MEAN   32.6  32.8  37.5  45.5  58.3  66.9  71.8  70.7  65.6  54.2  43.1  33.6   71.8
                          MEDIAN   21.6  23.4  31.5  42.7  53.8  62.8  68.8  67.7  58.3  48.5  38.1  26.5   45.0
                     LOWEST MEAN   12.8  15.7  26.4  38.6  49.6  59.1  64.2  63.8  55.8  43.8  34.7  12.3   12.3
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1973  1999  1971  1975  1994   1994
                LOWEST MEAN YEAR   1981  1993  1984  1972  1974  1982  1992  1982  1978  1974  1992  1989   1989
                  MIN ADJUSTMENT   -1.5  -1.9  -1.1  -0.9  -0.8  -0.8  -0.5  -0.9  -1.1  -1.6  -1.5  -1.4       
                  MAX ADJUSTMENT   -1.9  -2.4  -1.9  -2.2  -2.3  -2.1  -1.4  -1.7  -2.7  -2.8  -2.4  -1.8       
003 ALLAGASH        HIGHEST MEAN   13.3  17.8  28.1  41.6  54.0  63.1  65.4  64.5  59.9  45.3  33.0  24.4   65.4
                          MEDIAN    5.4   6.5  19.7  35.2  48.9  57.9  62.6  60.6  51.0  39.8  27.9  11.6   35.8
                     LOWEST MEAN   -5.1  -3.6  14.4  30.2  43.1  53.8  58.1  57.0  47.8  35.3  24.1   0.2   -5.1
               HIGHEST MEAN YEAR   1990  1981  2000  1987  1989  1999  1995  1990  1999  1995  1999  1996   1995
                LOWEST MEAN YEAR   1994  1993  1984  1975  1974  1986  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT    1.5   2.3   1.4   0.1  -0.8  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.5   0.6   0.6   0.5   0.4   0.3   0.1   0.0   0.0   0.1   0.0   0.2       
004 AUGUSTA AP      HIGHEST MEAN   27.2  33.0  38.7  47.7  59.4  69.5  74.2  72.7  66.3  54.7  42.9  32.0   74.2
                          MEDIAN   20.1  22.5  32.5  43.5  55.3  64.6  70.3  68.3  59.5  48.7  37.4  26.9   45.4
                     LOWEST MEAN   10.7  14.3  25.7  40.2  48.8  60.5  66.1  65.2  56.5  41.8  34.2  11.5   10.7
               HIGHEST MEAN YEAR   1990  1981  2000  1986  1991  1999  1999  1973  1999  1971  1999  1996   1999
                LOWEST MEAN YEAR   1994  1993  1984  1975  1974  1977  1992  1982  1995  1974  1996  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
005 BANGOR INTL A   HIGHEST MEAN   26.4  31.6  37.1  46.8  59.1  68.0  73.1  70.3  64.3  52.9  42.6  33.2   73.1
                          MEDIAN   18.4  20.7  31.1  43.1  55.0  64.1  69.3  67.7  58.3  47.5  36.4  25.2   44.5
                     LOWEST MEAN    8.4  11.3  25.8  39.6  49.9  60.6  64.7  64.6  55.1  42.9  34.0  10.3    8.4
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1980  1999  1995  1979  1973   1994
                LOWEST MEAN YEAR   1994  1993  1984  1995  1997  1977  1992  1982  1978  1980  1980  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
006 BARNARD         HIGHEST MEAN   21.9  26.7  34.4  44.2  57.7  65.8  70.1  68.7  62.8  50.5  38.6  27.9   70.1
                          MEDIAN   13.7  16.2  27.2  40.0  52.3  61.5  66.7  65.1  55.3  44.8  34.1  21.8   41.4
                     LOWEST MEAN    2.7   5.9  21.4  35.4  47.4  57.9  60.8  62.2  52.2  39.5  30.5   5.2    2.7
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1973  1999  1971  1979  1996   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1974  1982  1992  1982  1978  1993  1986  1989   1994
                  MIN ADJUSTMENT    1.4   2.2   1.3   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.1   0.9       
                  MAX ADJUSTMENT    0.2   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
007 BELFAST         HIGHEST MEAN   28.7  31.5  36.8  45.7  58.4  66.8  71.1  70.1  63.9  53.6  43.8  33.3   71.1
                          MEDIAN   21.1  23.4  32.3  42.6  54.1  62.8  68.4  67.0  58.8  48.3  38.4  27.3   45.1
                     LOWEST MEAN   13.2  15.0  27.6  39.7  49.4  58.2  64.4  63.5  54.5  44.7  34.4  10.5   10.5
               HIGHEST MEAN YEAR   1990  1984  1977  1986  1991  1976  1973  1973  1999  1971  1979  1973   1973
                LOWEST MEAN YEAR   1994  1993  1984  1995  1997  1982  1992  1982  1980  1974  1996  1989   1989
                  MIN ADJUSTMENT   -1.4  -1.8  -1.0  -0.9  -1.0  -0.7  -0.5  -0.8  -1.0  -1.4  -1.4  -1.3       
                  MAX ADJUSTMENT   -1.9  -2.6  -1.8  -1.9  -2.0  -1.7  -1.2  -1.9  -1.9  -2.0  -1.9  -1.7       
010 BRASSUA DAM     HIGHEST MEAN   18.3  23.2  29.0  41.4  56.4  64.9  67.1  66.0  61.1  48.1  35.5  26.2   67.1
                          MEDIAN    9.6  11.4  21.8  36.1  48.8  59.4  64.2  62.1  53.2  42.4  30.8  18.0   37.8
                     LOWEST MEAN   -0.6   1.1  15.1  30.6  42.0  55.3  59.6  58.0  48.4  37.3  26.4   1.2   -0.6
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1998  1999  1999  1973  1999  1971  1999  1996   1999
                LOWEST MEAN YEAR   1994  1993  1984  1975  1974  1986  1992  1982  1978  1974  1976  1989   1994
                  MIN ADJUSTMENT    1.4   2.2   1.3   0.0  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
011 BRIDGEWATER     HIGHEST MEAN   19.1  25.7  31.9  44.8  57.3  65.3  69.0  67.5  61.9  48.8  36.5  26.5   69.0
                          MEDIAN   11.0  13.2  25.2  38.7  51.4  60.9  65.7  63.6  54.3  42.8  31.4  17.0   39.4
                     LOWEST MEAN    0.5   4.0  19.4  33.8  44.5  57.6  61.1  59.8  50.6  39.2  26.7   2.4    0.5
               HIGHEST MEAN YEAR   1990  1981  1979  1987  1989  1999  1994  1984  1999  1995  1979  1996   1994
                LOWEST MEAN YEAR   1994  1993  1972  1972  1974  1977  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT   -1.5  -1.6  -1.0  -0.8  -1.0  -0.7  -0.5  -0.7  -0.8  -1.2  -1.2  -1.2       
                  MAX ADJUSTMENT   -1.0  -1.0  -0.7  -0.6  -0.7  -0.6  -0.4  -0.4  -0.7  -0.8  -0.8  -0.8       
012 BRIDGTON 3 NW   HIGHEST MEAN   23.4  28.4  36.8  44.9  58.4  66.0  70.5  70.2  63.5  51.0  40.8  29.7   70.5
                          MEDIAN   16.0  19.9  29.6  41.5  53.9  62.1  67.3  65.1  56.3  45.6  35.5  24.2   43.0
                     LOWEST MEAN    6.1  10.1  24.0  36.8  49.7  58.6  62.0  62.0  53.6  40.4  31.7   7.0    6.1
               HIGHEST MEAN YEAR   1990  1984  1977  1976  1975  1994  1975  1973  1999  1971  1975  1973   1975
                LOWEST MEAN YEAR   1994  1993  1984  1975  1997  1982  2000  1981  1981  1993  1986  1989   1994
                  MIN ADJUSTMENT    1.3   2.1   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
013 BRUNSWICK       HIGHEST MEAN   27.9  31.8  38.3  46.1  57.6  66.6  71.8  71.0  63.5  54.3  42.7  33.5   71.8
                          MEDIAN   21.5  23.7  32.6  43.8  54.0  63.3  69.1  67.7  58.6  48.0  38.3  27.7   45.3
                     LOWEST MEAN   12.6  15.6  27.7  39.1  49.2  59.7  64.9  64.7  55.6  42.6  34.4  12.8   12.6
               HIGHEST MEAN YEAR   1990  1981  1977  1973  1975  1999  1994  1984  1999  1971  1975  1973   1994
                LOWEST MEAN YEAR   1994  1993  1984  1971  1974  1982  1992  1982  1978  1974  1996  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
014 CARIBOU MUNIC   HIGHEST MEAN   17.3  26.9  31.7  43.9  57.2  64.1  69.1  66.6  61.7  47.8  35.5  26.2   69.1
                          MEDIAN    9.9  12.4  24.2  38.3  51.5  60.5  65.8  63.7  53.8  43.0  29.9  16.3   39.1
                     LOWEST MEAN   -0.7   4.2  18.4  34.3  45.4  56.9  60.3  58.2  50.1  38.7  26.0   3.5   -0.7
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1999  1976  1995  1990  1999  1995  1979  1996   1995
                LOWEST MEAN YEAR   1994  1993  1972  1995  1974  1986  1992  1982  1978  1972  1976  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
015 CLAYTON LAKE    HIGHEST MEAN   16.9  18.8  27.8  40.8  56.0  63.2  66.1  64.5  59.8  45.3  33.6  23.9   66.1
                          MEDIAN    6.8   7.8  19.6  35.2  48.7  58.6  62.7  60.7  51.4  40.2  28.4  13.7   36.1
                     LOWEST MEAN   -3.8  -2.9  14.8  29.8  42.7  54.0  57.8  57.0  48.0  35.0  22.8  -1.5   -3.8
               HIGHEST MEAN YEAR   1990  1981  2000  1987  1998  1999  1995  1973  1999  1995  1999  1996   1995
                LOWEST MEAN YEAR   1994  1993  1972  1975  1974  1986  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT    1.5   2.2   1.3   0.1  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.5   0.6   0.6   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
016 CORINNA         HIGHEST MEAN   21.5  26.5  33.8  44.9  58.6  67.0  71.2  69.2  63.2  49.8  39.5  29.3   71.2
                          MEDIAN   13.9  15.6  27.6  41.0  53.6  62.5  67.5  65.4  56.3  45.0  33.7  20.9   41.5
                     LOWEST MEAN    3.3   4.9  22.3  36.1  48.6  58.2  63.4  61.6  52.9  40.2  30.5   2.8    2.8
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1988  1973  1999  1995  1979  1996   1988
                LOWEST MEAN YEAR   1994  1993  1972  1972  1974  1985  1992  1982  1995  1974  1989  1989   1989
                  MIN ADJUSTMENT    1.4   2.2   1.2   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.8       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
017 DANFORTH        HIGHEST MEAN   19.9  24.0  31.8  43.1  56.6  64.9  68.6  67.4  62.5  48.0  36.9  28.1   68.6
                          MEDIAN   11.6  13.1  24.8  38.8  50.9  60.1  65.0  63.5  54.0  42.8  31.7  18.9   39.5
                     LOWEST MEAN    1.1   3.1  19.5  34.1  45.6  56.4  60.8  59.7  50.4  38.3  28.6   0.6    0.6
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1998  1999  1994  1990  1999  1995  1999  1996   1994
                LOWEST MEAN YEAR   1994  1993  1972  1975  1974  1982  1992  1982  1978  1974  1986  1989   1989
                  MIN ADJUSTMENT    1.4   2.1   1.2   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.8       
                  MAX ADJUSTMENT    0.2   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
018 DOVER-FOXCROF   HIGHEST MEAN   21.9  24.6  32.3  43.3  57.1  64.8  69.8  67.9  62.6  48.6  37.8  27.1   69.8
                          MEDIAN   12.6  14.9  25.0  38.5  51.1  60.5  66.0  64.3  54.5  43.4  31.4  20.1   39.8
                     LOWEST MEAN    2.0   5.0  19.5  32.8  46.6  57.4  61.7  60.6  51.2  37.2  28.0   8.1    2.0
               HIGHEST MEAN YEAR   1990  1998  1977  1986  1998  1999  1994  1984  1999  1995  1999  1996   1994
                LOWEST MEAN YEAR   1994  1993  1972  1975  1997  1982  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT    1.4   2.2   1.3   0.0  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
019 EAST HIRAM      HIGHEST MEAN   23.9  28.0  34.8  46.8  58.3  67.6  70.2  69.7  61.9  50.3  39.9  29.6   70.2
                          MEDIAN   16.1  17.8  28.9  41.7  53.2  62.2  67.5  65.3  56.2  45.1  34.6  22.3   42.4
                     LOWEST MEAN    6.5   8.6  24.1  36.2  49.1  58.4  63.3  62.7  53.4  38.9  29.5   5.4    5.4
               HIGHEST MEAN YEAR   1990  1984  1977  1986  1975  1976  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1982  1979  1972  1975  1997  1982  2000  1982  1986  1974  1972  1989   1989
                  MIN ADJUSTMENT    1.3   2.1   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.2   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
020 EASTPORT        HIGHEST MEAN   29.4  32.7  36.7  44.3  54.9  62.0  66.6  66.2  63.3  52.7  43.5  34.2   66.6
                          MEDIAN   22.4  23.4  31.6  41.8  50.6  58.5  64.0  64.2  57.4  48.1  38.9  27.7   43.9
                     LOWEST MEAN   13.4  16.1  26.0  38.4  47.9  55.1  61.0  61.4  54.7  44.8  35.0  13.1   13.1
               HIGHEST MEAN YEAR   1990  1981  2000  1986  1991  1999  1999  1984  1999  1995  1979  1973   1999
                LOWEST MEAN YEAR   1994  1993  1984  1972  1974  1977  1992  1982  1978  1974  1986  1989   1989
                  MIN ADJUSTMENT   -1.1  -1.3  -0.9  -0.8  -0.8  -0.7  -0.5  -0.7  -0.8  -1.1  -0.9  -1.0       
                  MAX ADJUSTMENT   -0.7  -0.6  -0.6  -0.6  -0.6  -0.6  -0.4  -0.5  -0.7  -0.7  -0.5  -0.7       
021 ELLSWORTH       HIGHEST MEAN   27.7  31.4  36.8  45.7  57.4  66.3  71.6  69.7  63.3  53.0  42.7  33.8   71.6
                          MEDIAN   21.2  22.7  31.8  42.6  53.8  62.3  68.1  67.4  58.4  48.1  38.1  26.6   44.8
                     LOWEST MEAN   11.9  15.1  27.1  39.3  50.1  59.8  64.3  63.6  55.8  43.5  34.3   9.9    9.9
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1973  1999  1995  1979  1973   1994
                LOWEST MEAN YEAR   1994  1993  1984  1992  1974  1985  1992  1986  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT   -1.1  -1.5  -0.9  -0.8  -0.9  -0.7  -0.5  -0.7  -0.8  -1.2  -1.1  -1.0       
                  MAX ADJUSTMENT   -0.7  -1.0  -0.6  -0.6  -0.6  -0.6  -0.4  -0.9  -0.7  -0.7  -0.8  -0.7       
022 EUSTIS          HIGHEST MEAN   20.3  22.8  29.4  41.8  55.2  63.3  67.4  64.6  58.2  46.9  35.4  25.7   67.4
                          MEDIAN   10.5  12.6  22.8  36.3  48.8  58.1  62.9  60.6  52.0  41.7  30.3  18.3   38.0
                     LOWEST MEAN    1.0   3.4  16.3  30.5  43.0  54.3  58.8  57.0  48.4  36.6  26.7   2.8    1.0
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1982  1992  1982  1978  1974  1980  1989   1994
                  MIN ADJUSTMENT    1.5   2.2   1.3   0.0  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.1   1.0       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
023 FARMINGTON      HIGHEST MEAN   22.1  28.5  34.9  45.8  57.4  65.3  69.4  68.3  61.0  50.2  38.4  29.3   69.4
                          MEDIAN   15.5  18.5  28.1  40.7  51.6  60.5  65.9  63.8  54.9  44.9  34.5  23.1   41.5
                     LOWEST MEAN    4.9   8.8  21.7  35.6  46.1  56.8  61.8  60.7  51.0  39.5  31.0   7.3    4.9
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1982  1993  1984  1975  1974  1982  1992  1982  1978  1974  1986  1989   1982
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
024 FORT KENT       HIGHEST MEAN   13.0  22.9  30.3  43.2  55.3  63.7  68.2  65.9  61.0  48.3  34.6  24.6   68.2
                          MEDIAN    7.0   9.5  21.5  36.2  50.6  60.0  64.6  62.8  52.9  41.9  29.4  14.4   37.3
                     LOWEST MEAN   -2.6  -2.1  15.6  30.6  43.5  55.2  59.5  57.1  48.1  37.6  25.6   2.4   -2.6
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1998  1999  1975  1990  1999  1971  1979  1996   1975
                LOWEST MEAN YEAR   1994  1993  1989  1985  1974  1986  1992  1982  1978  1993  1986  1989   1994
                  MIN ADJUSTMENT    0.8   1.1   0.0  -0.5  -1.0  -0.8  -0.7  -0.8  -1.0  -0.7   0.2   0.3       
                  MAX ADJUSTMENT    0.5   0.6   0.5   0.4   0.2   0.2   0.0   0.0  -0.2   0.0   0.0   0.2       
025 GARDINER        HIGHEST MEAN   26.1  29.7  36.8  46.6  59.1  68.3  72.7  70.0  63.9  52.8  41.5  32.9   72.7
                          MEDIAN   18.6  20.4  30.9  42.9  54.3  63.0  68.7  67.1  58.2  47.2  36.8  25.8   44.1
                     LOWEST MEAN    8.8  11.3  23.8  39.3  49.3  58.9  65.1  63.4  55.1  43.4  32.9   8.4    8.4
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1973  1999  1995  1979  1996   1994
                LOWEST MEAN YEAR   1994  1993  1984  1975  1974  1985  1992  1982  1986  1974  1976  1989   1989
                  MIN ADJUSTMENT    0.5   1.1   0.0  -0.5  -0.8  -0.7  -0.5  -0.7  -1.0  -0.6   0.2   0.2       
                  MAX ADJUSTMENT    0.3   0.6   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.0   0.0       
026 GRAND LAKE ST   HIGHEST MEAN   22.6  27.5  34.2  44.1  56.8  65.6  70.2  69.3  62.1  50.2  39.7  31.0   70.2
                          MEDIAN   15.1  17.2  27.7  40.0  52.4  61.3  67.6  65.5  56.8  45.8  34.6  21.9   42.1
                     LOWEST MEAN    7.0   9.0  22.0  35.5  47.2  58.2  63.3  63.0  53.5  41.2  31.4   5.6    5.6
               HIGHEST MEAN YEAR   1990  1981  1979  1987  1998  1976  1994  1984  1999  1971  1979  1973   1994
                LOWEST MEAN YEAR   1994  1993  1972  1995  1974  1977  1992  1982  1995  1993  1986  1989   1989
                  MIN ADJUSTMENT    1.3   2.1   1.2   0.0  -0.7  -0.6  -0.4  -0.3  -0.5   0.6   0.2   0.8       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
030 HOULTON INTL    HIGHEST MEAN   18.9  27.3  33.7  43.4  56.7  65.2  71.5  67.9  62.4  47.6  35.9  27.8   71.5
                          MEDIAN   12.0  13.7  25.6  39.1  51.5  60.8  66.0  63.9  53.9  43.3  30.7  17.3   39.6
                     LOWEST MEAN    0.7   3.6  19.3  33.4  46.2  56.6  60.2  59.2  49.1  38.3  27.5   1.9    0.7
               HIGHEST MEAN YEAR   1990  1981  1979  1987  1999  1973  1973  1973  1999  1995  1999  1996   1973
                LOWEST MEAN YEAR   1994  1993  1972  1975  1974  1977  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
031 HOULTON 5 N     HIGHEST MEAN   20.2  25.1  32.8  45.2  57.8  66.5  69.6  68.1  62.7  49.6  37.2  27.4   69.6
                          MEDIAN   12.8  14.1  26.4  40.1  52.4  61.8  66.3  64.6  55.4  44.7  32.3  18.1   40.7
                     LOWEST MEAN    2.0   5.5  21.0  35.0  46.7  58.1  61.8  61.3  52.0  39.5  28.0   3.2    2.0
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1999  1999  1994  1984  1999  1995  1999  1996   1994
                LOWEST MEAN YEAR   1994  1993  1972  1975  1974  1986  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT   -1.3  -1.6  -1.0  -0.8  -1.0  -0.7  -0.5  -0.8  -0.8  -1.2  -1.2  -1.2       
                  MAX ADJUSTMENT   -0.8  -1.1  -0.7  -0.6  -0.7  -0.6  -0.4  -0.6  -0.7  -0.8  -0.8  -0.8       
032 JACKMAN         HIGHEST MEAN   19.9  24.4  31.4  42.6  56.2  64.9  68.5  66.5  60.8  48.3  37.0  25.1   68.5
                          MEDIAN   10.2  13.0  23.1  37.2  49.9  59.5  64.4  62.6  54.0  42.7  31.2  18.7   38.8
                     LOWEST MEAN    0.7   2.1  16.3  31.1  43.7  57.1  60.1  58.8  49.5  36.7  27.1   2.0    0.7
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1973  1999  1995  1979  1998   1994
                LOWEST MEAN YEAR   1994  1993  1984  1975  1974  1980  1992  1972  1978  1974  1976  1989   1994
                  MIN ADJUSTMENT    1.5   2.2   1.3   0.0  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
033 JONESBORO       HIGHEST MEAN   26.7  29.5  36.3  44.1  54.9  62.5  68.0  67.0  64.6  51.6  41.5  31.5   68.0
                          MEDIAN   18.9  19.6  29.9  41.0  50.8  59.2  64.7  64.6  56.6  46.2  36.6  25.1   42.4
                     LOWEST MEAN    9.9  12.4  24.5  36.6  47.1  55.8  62.1  60.6  53.3  40.6  32.2   7.5    7.5
               HIGHEST MEAN YEAR   1990  1984  2000  1986  1999  1995  1994  1990  1999  1995  1999  1973   1994
                LOWEST MEAN YEAR   1982  1993  1972  1972  1974  1977  1992  1982  1986  1974  1978  1989   1989
                  MIN ADJUSTMENT    1.3   2.1   1.1   0.0  -0.7  -0.6  -0.4  -0.3  -0.5   0.6   0.2   0.8       
                  MAX ADJUSTMENT    0.2   0.6   0.5   0.4   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
034 KENNEBUNKPORT   HIGHEST MEAN   29.9  31.8  37.3  45.0  55.7  64.8  69.8  68.9  62.1  52.8  43.0  34.7   69.8
                          MEDIAN   22.9  23.3  32.4  42.4  51.4  60.9  66.9  65.5  57.7  46.6  38.7  28.7   44.4
                     LOWEST MEAN   12.9  15.1  26.5  37.7  48.4  56.5  63.6  61.6  54.5  42.7  35.0  12.8   12.8
               HIGHEST MEAN YEAR   1990  1981  1973  1976  1991  1999  1999  1973  1999  1971  1979  1996   1999
                LOWEST MEAN YEAR   1994  1979  1984  1972  1974  1982  1992  1982  1995  1974  1976  1989   1989
                  MIN ADJUSTMENT    1.3   2.0   1.0   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.4   0.4   0.3   0.1   0.0   0.0   0.1   0.1   0.1       
036 LEWISTON        HIGHEST MEAN   28.5  32.8  38.3  48.2  61.5  70.0  74.7  73.1  65.2  54.6  43.5  33.1   74.7
                          MEDIAN   20.8  23.0  33.1  44.7  56.2  65.5  71.4  69.7  60.6  49.3  38.4  28.1   46.6
                     LOWEST MEAN   11.9  16.0  27.3  40.5  51.4  61.2  66.2  66.6  58.4  45.0  34.9  13.7   11.9
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1976  1994  1973  1999  1971  1979  1996   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1974  1982  2000  1982  1986  1974  1986  1989   1994
                  MIN ADJUSTMENT   -0.6  -0.8  -0.5  -0.4  -0.4  -0.3  -0.2  -0.4  -0.4  -0.5  -0.6  -0.5       
                  MAX ADJUSTMENT   -0.2  -0.2  -0.1  -0.1  -0.1  -0.1  -0.1  -0.2  -0.2  -0.2  -0.2  -0.2       
037 LONG FALLS DA   HIGHEST MEAN   20.4  24.4  32.2  43.0  56.3  64.2  68.0  66.8  60.7  48.2  36.3  26.8   68.0
                          MEDIAN   11.5  14.2  23.3  37.1  49.6  59.8  64.7  62.7  54.1  43.2  31.5  19.3   39.1
                     LOWEST MEAN    1.7   3.9  17.3  32.1  44.5  55.7  60.1  59.3  49.6  38.1  28.5   3.5    1.7
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1998  1999  1994  1973  1999  1995  1979  1998   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1997  1982  1992  1982  1978  1974  1980  1989   1994
                  MIN ADJUSTMENT    1.5   2.2   1.3   0.0  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
040 MADISON         HIGHEST MEAN   23.4  27.8  34.3  44.9  58.5  66.8  71.1  69.4  63.8  50.7  41.0  29.8   71.1
                          MEDIAN   15.8  16.8  28.0  41.1  52.4  62.1  67.6  65.2  56.8  46.3  35.3  24.0   42.1
                     LOWEST MEAN    5.1   7.6  22.2  35.2  47.6  58.3  63.5  61.9  53.7  42.4  31.9   5.8    5.1
               HIGHEST MEAN YEAR   1990  1981  1983  1986  1998  1999  1994  1973  1999  1971  1979  1973   1994
                LOWEST MEAN YEAR   1994  1993  1972  1975  1974  1982  1992  1982  1978  1974  1995  1989   1994
                  MIN ADJUSTMENT    1.4   2.2   1.3   0.0  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
041 MIDDLE DAM      HIGHEST MEAN   21.7  24.6  32.0  42.8  55.9  64.4  67.4  67.1  60.0  48.7  36.7  26.6   67.4
                          MEDIAN   12.4  14.1  24.2  37.1  49.6  59.8  64.4  62.5  54.2  42.3  31.7  20.1   38.8
                     LOWEST MEAN    2.5   4.6  15.9  30.6  44.3  55.5  60.9  59.4  49.7  36.1  26.4   2.2    2.2
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1998  1999  1988  1973  1999  1971  1979  1996   1988
                LOWEST MEAN YEAR   1982  1979  1984  1975  1997  1985  1992  1982  1978  1974  1980  1989   1989
                  MIN ADJUSTMENT    1.4   2.1   1.2   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
042 MILLINOCKET     HIGHEST MEAN   21.0  25.0  33.2  44.6  58.1  67.2  70.9  69.2  63.7  49.5  38.2  28.8   70.9
                          MEDIAN   13.3  14.9  26.1  40.1  52.8  62.3  67.9  65.7  56.2  45.0  32.7  20.3   41.3
                     LOWEST MEAN    2.1   5.1  20.4  35.0  45.9  59.2  63.0  61.9  52.5  39.4  30.2   5.2    2.1
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1998  1999  1994  1984  1999  1995  1999  1996   1994
                LOWEST MEAN YEAR   1994  1993  1972  1972  1974  1980  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT    1.4   2.2   1.3   0.0  -0.7  -0.6  -0.5  -0.4  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
044 NEWCASTLE       HIGHEST MEAN   28.7  32.4  38.2  46.8  58.2  67.0  72.0  69.8  64.1  52.8  42.6  33.0   72.0
                          MEDIAN   22.1  23.8  32.9  43.8  54.5  62.9  68.7  67.3  58.4  48.1  37.6  27.6   45.2
                     LOWEST MEAN   13.3  16.1  27.3  40.5  50.4  59.0  64.4  63.7  55.7  43.5  34.4  12.1   12.1
               HIGHEST MEAN YEAR   1990  1981  1977  1976  1998  1976  1999  1973  1999  1971  1999  1996   1999
                LOWEST MEAN YEAR   1994  1993  1984  1972  1974  1982  1992  1982  1986  1974  1972  1989   1989
                  MIN ADJUSTMENT   -1.3  -1.6  -1.0  -0.8  -0.8  -0.7  -0.5  -0.8  -0.9  -1.3  -1.3  -1.0       
                  MAX ADJUSTMENT   -1.2  -1.7  -1.1  -1.2  -1.2  -1.1  -0.8  -1.4  -1.2  -1.2  -1.2  -1.0       
045 ORONO           HIGHEST MEAN   25.6  31.9  39.0  46.9  58.7  68.5  72.6  69.0  65.3  51.0  41.5  33.4   72.6
                          MEDIAN   18.7  19.7  30.4  42.2  54.1  62.4  68.3  66.2  55.7  45.2  34.8  24.0   43.4
                     LOWEST MEAN   10.2  14.1  25.8  37.6  48.6  57.8  61.4  62.4  52.7  41.1  31.3   8.1    8.1
               HIGHEST MEAN YEAR   1983  1981  1977  1983  1999  1999  1982  1988  1999  1995  1999  1996   1982
                LOWEST MEAN YEAR   1977  1993  1992  1989  1990  1985  1992  1989  1991  1992  1989  1989   1989
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
047 PORT CLYDE      HIGHEST MEAN   31.9  33.8  38.9  45.1  54.3  62.0  67.5  66.4  62.0  54.1  45.0  36.1   67.5
                          MEDIAN   26.0  26.2  34.0  42.5  51.2  58.6  64.6  64.0  57.8  48.7  40.9  31.3   45.2
                     LOWEST MEAN   17.1  17.4  28.3  38.6  48.0  54.1  61.5  60.2  55.1  45.2  36.5  17.6   17.1
               HIGHEST MEAN YEAR   1990  1984  1973  1976  1975  1999  1999  1973  1999  1971  1975  1996   1999
                LOWEST MEAN YEAR   1981  1979  1984  1972  1990  1982  1992  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT   -1.3  -1.7  -1.0  -0.8  -0.8  -0.7  -0.5  -0.8  -0.9  -1.3  -1.2  -1.0       
                  MAX ADJUSTMENT   -1.2  -1.7  -1.2  -1.2  -1.2  -1.1  -0.8  -1.4  -1.1  -1.2  -1.2  -1.0       
048 PORTLAND INTL   HIGHEST MEAN   29.8  32.7  38.6  46.9  57.7  66.3  72.4  70.7  63.3  52.5  42.7  34.5   72.4
                          MEDIAN   22.8  24.7  34.3  43.5  53.6  63.3  69.1  67.3  58.4  47.2  38.5  28.6   45.7
                     LOWEST MEAN   12.6  16.4  28.7  40.9  51.1  58.2  65.0  63.6  56.5  43.2  34.7  13.4   12.6
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1991  1999  1994  1973  1999  1995  1975  1996   1994
                LOWEST MEAN YEAR   1971  1979  1984  1975  1997  1982  1992  1982  1995  1976  1972  1989   1971
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
049 PRESQUE ISLE    HIGHEST MEAN   18.5  26.5  32.9  45.3  58.3  66.5  69.6  67.6  63.2  48.1  36.3  24.5   69.6
                          MEDIAN   11.7  14.3  25.4  39.2  52.3  61.3  65.6  64.2  55.2  44.6  31.3  18.0   40.0
                     LOWEST MEAN    1.0   4.7  19.4  33.6  45.9  57.4  60.7  59.9  51.2  39.9  27.3   3.2    1.0
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1999  1999  1975  1990  1999  1995  1999  1973   1975
                LOWEST MEAN YEAR   1994  1993  1972  1972  1974  1986  1992  1982  1986  1974  1996  1989   1994
                  MIN ADJUSTMENT   -1.7  -1.7  -1.1  -0.9  -1.1  -0.8  -0.5  -0.8  -1.0  -1.4  -1.3  -1.3       
                  MAX ADJUSTMENT   -1.5  -1.8  -1.3  -1.2  -1.3  -1.2  -0.8  -0.6  -0.8  -1.3  -1.3  -1.2       
050 RANGELEY        HIGHEST MEAN   18.9  22.5  30.3  43.2  55.4  63.3  67.3  67.0  59.7  48.1  35.3  25.1   67.3
                          MEDIAN    9.7  11.7  21.9  36.3  49.4  59.5  64.1  61.7  53.6  42.0  30.9  18.1   38.0
                     LOWEST MEAN    0.6   1.2  16.0  30.6  43.0  54.8  59.9  57.8  49.2  36.9  26.1   0.9    0.6
               HIGHEST MEAN YEAR   1990  1984  1973  1986  1998  1999  1975  1973  1999  1971  1999  1996   1975
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1980  1992  1982  1978  1974  1980  1989   1994
                  MIN ADJUSTMENT    1.5   2.2   1.3   0.0  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.1   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
051 RIPOGENUS DAM   HIGHEST MEAN   18.6  23.6  29.3  41.5  54.2  63.7  68.4  66.8  60.5  47.5  35.7  24.9   68.4
                          MEDIAN   10.0  11.9  21.6  35.8  49.7  59.9  65.3  63.1  54.1  43.2  31.0  18.5   38.5
                     LOWEST MEAN   -1.0   2.0  15.9  30.9  42.8  56.2  60.0  59.1  50.3  37.5  27.9   2.3   -1.0
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1998  1999  1975  1990  1999  1995  1999  1996   1975
                LOWEST MEAN YEAR   1994  1993  1984  1995  1974  1986  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT    1.4   2.1   2.2   1.3   0.0  -0.1  -0.1   0.7   0.6   1.4   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.6   0.5   0.5   0.3   0.1   0.0  -0.1   0.1   0.0   0.1       
052 RUMFORD 1 SSE   HIGHEST MEAN   25.0  30.4  36.2  47.0  60.6  67.3  72.0  70.1  64.0  52.1  40.6  30.0   72.0
                          MEDIAN   18.2  19.7  29.7  42.7  54.6  63.3  68.3  66.2  57.5  47.0  35.9  24.7   43.8
                     LOWEST MEAN    8.0  13.3  24.0  36.5  48.1  59.4  62.8  63.8  54.7  42.2  31.4   7.4    7.4
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1995  1999  1971  1979  1998   1994
                LOWEST MEAN YEAR   1994  1979  1984  1972  1974  1982  1992  1982  1978  1974  1986  1989   1989
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
053 SANFORD 2 NNW   HIGHEST MEAN   29.8  32.3  39.5  49.0  61.1  70.3  73.7  71.8  64.9  55.4  43.7  33.6   73.7
                          MEDIAN   23.2  24.5  34.9  45.4  56.4  65.4  70.2  68.6  59.8  49.1  39.0  27.9   46.7
                     LOWEST MEAN   13.4  17.3  27.9  40.2  51.3  60.2  66.7  65.7  57.4  44.2  33.8  14.0   13.4
               HIGHEST MEAN YEAR   1990  1984  1977  1991  1991  1976  1994  1988  1999  1971  1999  1996   1994
                LOWEST MEAN YEAR   1982  1993  1984  1972  1974  1982  2000  1986  1978  1974  1976  1989   1982
                  MIN ADJUSTMENT   -1.3  -1.7  -0.9  -0.9  -0.7  -0.7  -0.5  -0.8  -1.0  -1.4  -1.3  -1.2       
                  MAX ADJUSTMENT   -1.8  -2.5  -1.6  -1.8  -1.8  -1.6  -1.2  -1.8  -1.9  -1.9  -1.9  -1.6       
054 SQUA PAN DAM    HIGHEST MEAN   15.3  23.1  30.3  41.6  55.8  64.0  68.2  65.1  58.7  45.9  34.8  24.6   68.2
                          MEDIAN    7.3   9.3  21.0  36.5  49.5  59.3  64.2  62.2  52.2  41.4  30.2  14.7   37.2
                     LOWEST MEAN   -3.7  -1.1  15.9  32.3  42.3  55.0  59.2  57.4  47.4  37.3  25.9  -0.6   -3.7
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1998  1999  1995  1984  1999  1971  1999  1996   1995
                LOWEST MEAN YEAR   1994  1993  1972  1975  1974  1986  1992  1982  1978  1974  1986  1989   1994
                  MIN ADJUSTMENT    1.5   2.2   1.3   0.1  -0.7  -0.6  -0.5  -0.4  -0.5   0.6   1.0   0.8       
                  MAX ADJUSTMENT    0.5   0.6   0.6   0.5   0.4   0.3   0.1   0.0   0.0   0.1   0.0   0.2       
055 VAN BUREN 2     HIGHEST MEAN   13.3  23.6  30.3  42.4  56.3  64.8  69.2  66.8  61.7  47.2  35.1  24.9   69.2
                          MEDIAN    6.2   8.3  20.5  37.0  50.1  60.4  65.0  62.9  53.1  42.4  30.0  14.9   37.5
                     LOWEST MEAN   -3.3  -1.9  15.0  32.5  43.6  55.1  60.3  57.6  49.1  37.5  25.2   0.8   -3.3
               HIGHEST MEAN YEAR   1983  1981  1979  1987  1999  1999  1975  1990  1999  1995  2000  1973   1975
                LOWEST MEAN YEAR   1994  1993  1997  1972  1974  1986  1992  1982  1978  1972  1986  1989   1994
                  MIN ADJUSTMENT    1.5   2.3   1.4   0.1  -0.8  -0.6  -0.5  -0.8  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.5   0.6   0.6   0.5   0.4   0.3   0.1   0.0   0.0   0.1   0.0   0.2       
056 VANCEBORO 2     HIGHEST MEAN   21.1  26.0  33.0  44.6  56.6  66.0  70.6  68.7  63.3  49.4  38.1  28.6   70.6
                          MEDIAN   14.3  15.0  26.7  39.9  52.8  61.5  67.2  65.7  56.2  44.8  33.5  20.0   41.2
                     LOWEST MEAN    4.4   5.9  20.8  35.1  47.8  57.0  62.4  62.7  52.4  40.2  30.0   4.2    4.2
               HIGHEST MEAN YEAR   1990  1981  1979  1987  1989  1976  1973  1984  1999  1995  1979  1996   1973
                LOWEST MEAN YEAR   1994  1993  1972  1995  1974  1986  1992  1982  1978  1974  1992  1989   1989
                  MIN ADJUSTMENT    1.4   2.1   1.2   0.0  -0.7  -0.6  -0.5  -0.8  -0.5   0.6   0.2   0.8       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
057 WATERVILLE TR   HIGHEST MEAN   25.0  27.8  36.9  45.9  59.1  68.3  72.6  71.2  65.2  53.0  41.0  31.7   72.6
                          MEDIAN   17.4  19.1  30.1  42.1  53.9  63.6  69.0  67.0  58.2  47.0  35.7  24.3   43.9
                     LOWEST MEAN    6.7  10.3  24.0  38.2  49.4  59.8  64.8  63.9  55.8  42.0  32.0   7.3    6.7
               HIGHEST MEAN YEAR   1990  1998  1977  1986  1998  1999  1994  1973  1999  1971  1999  1996   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1974  1982  1992  1982  1978  1980  1986  1989   1994
                  MIN ADJUSTMENT    1.4   2.1   1.2   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
058 WEST BUXTON 2   HIGHEST MEAN   26.8  29.5  36.8  46.3  57.9  67.2  71.9  70.1  63.9  51.9  41.0  31.9   71.9
                          MEDIAN   19.8  20.9  31.2  42.5  53.3  62.9  68.3  66.6  57.5  46.2  35.9  25.3   44.0
                     LOWEST MEAN    8.2  13.3  25.0  38.6  49.5  56.8  64.6  62.3  52.5  41.5  32.2  10.2    8.2
               HIGHEST MEAN YEAR   1990  1998  2000  1986  1991  1999  1994  1973  1999  1971  1999  1996   1994
                LOWEST MEAN YEAR   1981  1993  1984  1972  1974  1982  1992  1982  1978  1974  1976  1989   1981
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
060 WEST ROCKPORT   HIGHEST MEAN   28.8  30.7  36.7  45.1  57.4  65.2  70.1  70.2  64.2  52.9  42.1  33.1   70.2
                          MEDIAN   20.7  20.9  30.6  41.8  52.0  62.0  68.1  66.5  58.3  47.4  37.3  26.4   44.2
                     LOWEST MEAN   10.0  14.7  24.8  38.0  48.0  56.8  63.4  62.1  54.6  44.3  33.4  12.2   10.0
               HIGHEST MEAN YEAR   1990  1998  2000  1998  1991  1999  1999  1973  1999  1971  1994  1996   1973
                LOWEST MEAN YEAR   1981  1979  1984  1972  1974  1982  1986  1982  1986  1974  1986  1989   1981
                  MIN ADJUSTMENT    0.5   1.1  -0.1  -0.6  -0.8  -0.7  -0.5  -0.7  -1.0  -0.6   0.2   0.2       
                  MAX ADJUSTMENT    0.3   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.0   0.0       
061 WOODLAND        HIGHEST MEAN   25.6  29.3  36.0  44.9  57.5  67.5  70.5  69.9  62.8  50.7  40.7  32.2   70.5
                          MEDIAN   16.5  18.6  28.6  40.9  52.9  61.9  68.2  66.2  57.0  46.4  35.8  22.9   42.8
                     LOWEST MEAN    6.8   6.4  22.7  37.3  47.6  58.4  62.6  62.7  53.9  41.7  32.2   7.3    6.4
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1998  1999  1999  1973  1999  1995  1999  1996   1999
                LOWEST MEAN YEAR   1994  1993  1993  1995  1974  1982  1992  1979  1978  1974  1992  1989   1993
                  MIN ADJUSTMENT    1.3   2.1   1.2   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   0.2   0.8       
                  MAX ADJUSTMENT    0.2   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
