________________________________________________________________________________________________________________
                                                                                                                
STATE INVENTORY                                                                                                 
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2           
________________________________________________________________________________________________________________
  1    270681            XNP   BENTON 5 SW                        44 02 N  71 56 W  1200          +             
  2    270690            XNP   BERLIN                             44 27 N  71 11 W   930          +             
  3    270703            XNP   BETHLEHEM                          44 17 N  71 41 W  1380                        
  4    270741            XNP   BLACKWATER DAM                     43 19 N  71 43 W   600                        
  5    270910              P   BRADFORD                           43 16 N  71 59 W   940                        
  6    271647            XNP   COLEBROOK                          44 54 N  71 29 W  1040          +             
  7    271683   14745    XNP   CONCORD MUNICIPAL AP           CON 43 12 N  71 30 W   346   *      +             
  8    271950            XNP   DEERING                            43 05 N  71 52 W  1067                        
  9    272023              P   DIXVILLE NOTCH                     44 52 N  71 20 W  1660                        
 10    272174            XNP   DURHAM                             43 09 N  70 57 W    80          +             
 11    272800            XNP   EPPING                             43 02 N  71 05 W   160          +             
 12    272842              P   ERROL                              44 47 N  71 08 W  1280          +             
 13    272999            XNP   FIRST CONN LAKE                    45 05 N  71 17 W  1660          +             
 14    273024              P   FITZWILLIAM 2 W                    42 47 N  72 11 W  1160          +             
 15    273182            XNP   FRANKLIN FALLS DAM                 43 28 N  71 39 W   430                        
 16    273415              P   GLENCLIFF 2                        43 59 N  71 54 W  1080                        
 17    273530            XNP   GRAFTON                            43 34 N  71 57 W   830          +             
 18    273626            XNP   GREENLAND                          43 01 N  70 50 W    85          +             
 19    273850            XNP   HANOVER                            43 42 N  72 17 W   603          +             
 20    274329              P   JEFFERSON                          44 25 N  71 30 W  1235                        
 21    274399            XNP   KEENE                              42 57 N  72 19 W   510          +             
 22    274480            XNP   LAKEPORT 2                         43 33 N  71 28 W   500                        
 23    274556            XNP   LANCASTER                          44 29 N  71 35 W   860          +             
 24    274656   94765    XNP   LEBANON MUNICIPAL AP           LEB 43 38 N  72 19 W   562                        
 25    275013              P   MACDOWELL DAM                      42 54 N  71 59 W   960                        
 26    275150              P   MARLOW                             43 07 N  72 12 W  1170          +             
 27    275211            XNP   MASSABESIC LAKE                    42 59 N  71 24 W   250          +             
 28    275412              P   MILFORD                            42 49 N  71 39 W   300                        
 29    275500            XNP   MONROE 5 NNE                       44 19 N  72 00 W   660          +             
 30    275532              P   MOULTONBORO 5 WSW                  43 44 N  71 29 W   600                        
 31    275629            XNP   MOUNT SUNAPEE                      43 20 N  72 05 W  1270          +             
 32    275639   14755    XNP   MOUNT WASHINGTON               HIE 44 16 N  71 18 W  6262          +             
 33    275712            XNP   NASHUA 2 NNW                       42 47 N  71 29 W   130          +             
 34    275868              P   NEWPORT                            43 23 N  72 11 W   790                        
 35    275995            XNP   NORTH CONWAY                       44 03 N  71 08 W   530          +             
 36    276234            XNP   NORTH STRATFORD                    44 45 N  71 38 W   910                        
 37    276550              P   OTTER BROOK LAKE                   42 57 N  72 14 W   679                        
 38    276697            XNP   PETERBORO 2 S                      42 51 N  71 57 W  1020                        
 39    276818            XNP   PINKHAM NOTCH                      44 16 N  71 15 W  2009          +             
 40    276945            XNP   PLYMOUTH                           43 47 N  71 39 W   660          +             
 41    277253              P   ROCHESTER                          43 18 N  70 59 W   230                        
 42    278081              P   SOUTH LYNDEBORO                    42 53 N  71 47 W   650          +             
 43    278539            XNP   SURRY MOUNTAIN LAKE                43 00 N  72 19 W   550                        
 44    278612            XNP   TAMWORTH 3                         43 54 N  71 18 W   790          +             
 45    278858              P   WALPOLE 3                          43 04 N  72 24 W   920                        
 46    278972            XNP   WEARE                              43 05 N  71 44 W   720          +             
________________________________________________________________________________________________________________
                                                                                                                
TEMPERATURE NORMALS(Degrees Fahrenheit)                                                                         
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 BENTON 5 SW             MAX    26.3  28.7  38.7  51.1  65.0  72.8  77.3  74.9  66.6  55.2  42.3  31.2   52.5
                            MEAN   15.9  17.9  28.6  40.8  53.6  61.8  66.2  64.0  55.9  44.8  33.8  22.0   42.1
                            MIN     5.4   7.0  18.5  30.5  42.2  50.7  55.1  53.1  45.2  34.3  25.2  12.8   31.7
002 BERLIN                  MAX    26.1  29.6  38.9  51.2  65.4  73.7  78.1  76.2  67.5  55.7  42.7  30.9   53.0
                            MEAN   15.1  18.0  28.0  40.6  53.1  62.1  66.4  64.5  55.9  44.9  34.3  21.4   42.0
                            MIN     4.0   6.4  17.1  30.0  40.8  50.4  54.7  52.7  44.2  34.1  25.8  11.9   31.0
003 BETHLEHEM               MAX    25.6  30.0  40.4  53.3  67.9  74.9  78.7  76.2  67.1  54.9  41.0  29.9   53.3
                            MEAN   16.0  19.3  29.6  41.6  54.5  62.5  66.7  64.6  56.1  45.0  33.4  21.3   42.6
                            MIN     6.3   8.6  18.7  29.9  41.1  50.0  54.6  53.0  45.1  35.0  25.8  12.7   31.7
004 BLACKWATER DAM          MAX    29.6  33.6  42.5  54.6  67.6  76.1  80.9  78.6  70.0  58.6  46.1  34.3   56.0
                            MEAN   18.9  22.2  31.7  43.3  55.0  63.6  68.4  66.4  57.5  46.3  36.6  24.8   44.6
                            MIN     8.1  10.7  20.8  32.0  42.3  51.0  55.9  54.1  45.0  34.0  27.1  15.2   33.0
006 COLEBROOK               MAX    23.8  26.9  37.1  50.0  64.5  72.7  77.3  74.8  66.1  54.2  40.9  28.6   51.4
                            MEAN   12.0  14.1  25.9  39.2  52.0  61.0  65.5  63.3  55.1  43.4  32.1  18.8   40.2
                            MIN     0.2   1.2  14.7  28.3  39.5  49.3  53.7  51.7  44.1  32.5  23.2   8.9   28.9
007 CONCORD MUNICIPAL AP    MAX    30.6  34.1  43.8  56.9  69.6  77.9  82.9  80.8  72.1  60.5  47.6  35.6   57.7
                            MEAN   20.1  23.3  33.3  44.6  56.0  64.9  70.0  68.2  59.4  47.8  37.6  25.9   45.9
                            MIN     9.7  12.6  22.7  32.2  42.4  51.8  57.1  55.6  46.6  35.1  27.6  16.2   34.1
008 DEERING                 MAX    29.4  33.2  42.5  55.2  67.7  74.3  78.1  75.7  67.5  56.8  44.6  33.3   54.9
                            MEAN   21.5  24.5  33.6  44.8  56.7  64.3  68.6  66.7  58.7  48.2  37.6  26.1   45.9
                            MIN    13.5  15.7  24.6  34.3  45.7  54.3  59.0  57.6  49.9  39.5  30.6  18.9   37.0
010 DURHAM                  MAX    33.4  36.9  45.8  57.6  69.0  78.0  83.2  81.1  73.0  61.8  49.2  37.9   58.9
                            MEAN   23.3  26.4  35.3  45.7  56.3  65.5  70.7  68.9  60.8  49.8  39.6  28.7   47.6
                            MIN    13.1  15.9  24.8  33.8  43.5  53.0  58.2  56.6  48.6  37.8  29.9  19.4   36.2
011 EPPING                  MAX    32.8  36.4  45.2  56.9  68.9  77.5  82.5  80.5  72.3  61.1  48.7  37.2   58.3
                            MEAN   23.0  26.3  34.9  45.2  56.0  65.0  70.1  68.3  60.0  49.0  39.2  28.2   47.1
                            MIN    13.2  16.1  24.6  33.5  43.1  52.4  57.6  56.1  47.7  36.9  29.6  19.2   35.8
013 FIRST CONN LAKE         MAX    20.8  24.0  33.9  45.7  60.4  69.1  73.5  71.7  63.0  51.0  37.6  25.8   48.0
                            MEAN    9.2  11.0  21.6  35.0  48.4  57.9  62.6  60.8  52.3  41.4  29.9  16.2   37.2
                            MIN    -2.5  -2.0   9.2  24.3  36.4  46.7  51.7  49.8  41.6  31.7  22.2   6.6   26.3
015 FRANKLIN FALLS DAM      MAX    29.9  33.9  42.8  55.0  68.5  77.2  82.1  79.8  71.0  59.7  46.6  34.5   56.8
                            MEAN   17.8  21.6  31.8  43.5  55.4  64.6  69.3  67.3  58.1  46.7  36.7  24.2   44.8
                            MIN     5.7   9.2  20.8  31.9  42.3  51.9  56.5  54.7  45.2  33.7  26.8  13.9   32.7
017 GRAFTON                 MAX    27.1  29.8  39.2  51.6  65.4  73.6  78.7  76.2  68.3  56.7  44.0  32.4   53.6
                            MEAN   15.3  17.2  27.8  39.7  52.2  60.9  65.7  63.6  55.4  43.9  33.8  21.9   41.5
                            MIN     3.5   4.6  16.4  27.7  38.9  48.1  52.7  50.9  42.5  31.1  23.6  11.3   29.3
018 GREENLAND               MAX    34.0  37.2  45.7  56.4  67.7  77.0  82.6  80.5  72.4  61.4  49.7  38.8   58.6
                            MEAN   24.7  27.3  35.8  45.3  55.8  65.2  70.7  68.9  61.1  50.3  40.6  30.0   48.0
                            MIN    15.3  17.4  25.8  34.2  43.9  53.3  58.8  57.3  49.8  39.2  31.5  21.2   37.3
019 HANOVER                 MAX    29.3  34.0  43.5  56.6  70.4  78.5  82.9  80.8  71.3  58.5  45.6  33.6   57.1
                            MEAN   19.0  22.8  32.8  44.7  57.3  66.0  70.9  69.1  60.4  47.9  37.0  24.6   46.0
                            MIN     8.7  11.6  22.1  32.8  44.1  53.5  58.8  57.3  49.4  37.3  28.4  15.6   35.0
021 KEENE                   MAX    30.3  33.7  43.3  56.1  69.2  77.2  82.2  79.8  71.6  60.0  46.8  35.1   57.1
                            MEAN   19.6  22.0  31.9  43.5  55.9  64.4  69.5  67.3  59.0  47.2  36.9  25.6   45.2
                            MIN     8.9  10.2  20.4  30.9  42.5  51.6  56.7  54.8  46.4  34.4  26.9  16.0   33.3
022 LAKEPORT 2              MAX    29.2  33.5  42.5  54.3  67.4  76.2  81.6  79.9  71.1  59.3  46.3  34.2   56.3
                            MEAN   19.4  22.4  32.2  43.8  56.0  65.3  70.8  69.2  60.5  48.8  38.0  26.2   46.1
                            MIN     9.5  11.3  21.9  33.3  44.6  54.4  59.9  58.4  49.8  38.3  29.7  18.1   35.8
023 LANCASTER               MAX    24.5  27.9  38.2  51.1  66.1  74.1  78.6  76.2  67.6  55.6  41.7  29.4   52.6
                            MEAN   13.0  15.0  26.5  39.4  52.8  61.5  66.3  64.2  55.7  44.0  33.1  19.8   40.9
                            MIN     1.4   2.1  14.7  27.6  39.4  48.9  53.9  52.1  43.7  32.3  24.4  10.2   29.2
024 LEBANON MUNICIPAL AP    MAX    28.8  32.7  42.2  54.8  68.2  76.4  81.4  78.8  69.8  58.1  45.0  33.2   55.8
                            MEAN   18.3  21.3  31.6  43.2  55.4  64.1  69.0  67.1  58.4  47.1  36.5  24.1   44.7
                            MIN     7.7   9.9  20.9  31.6  42.5  51.7  56.6  55.3  47.0  36.0  27.9  14.9   33.5
027 MASSABESIC LAKE         MAX    32.3  35.6  44.3  56.0  68.3  77.4  82.1  80.2  72.2  60.9  49.6  37.4   58.0
                            MEAN   18.8  21.9  31.4  42.5  54.3  63.5  68.4  66.5  57.9  46.4  36.6  24.9   44.4
                            MIN     5.2   8.2  18.4  29.0  40.2  49.5  54.6  52.8  43.5  31.8  23.6  12.3   30.8
029 MONROE 5 NNE            MAX    24.7  28.8  38.8  51.8  66.3  74.8  79.5  77.5  68.4  55.7  42.3  29.8   53.2
                            MEAN   13.2  15.9  27.4  40.6  53.7  62.8  67.6  65.8  57.2  45.2  34.2  20.5   42.0
                            MIN     1.7   2.9  16.0  29.3  41.1  50.8  55.6  54.0  45.9  34.7  26.0  11.1   30.8
031 MOUNT SUNAPEE           MAX    30.0  33.2  42.5  55.1  68.7  76.1  80.3  77.9  69.4  58.3  45.2  34.0   55.9
                            MEAN   21.6  24.1  33.1  44.4  56.8  65.1  69.6  67.8  59.6  48.8  37.7  26.5   46.3
                            MIN    13.1  15.0  23.7  33.7  44.8  54.1  58.9  57.6  49.8  39.3  30.1  19.0   36.6
032 MOUNT WASHINGTON        MAX    14.0  14.8  21.3  29.4  41.6  50.3  54.1  53.0  46.1  36.4  27.6  18.5   33.9
                            MEAN    5.2   6.6  13.6  22.9  35.6  44.4  48.7  47.6  40.4  30.2  20.6  10.1   27.2
                            MIN    -3.7  -1.7   5.9  16.4  29.5  38.5  43.3  42.1  34.6  24.0  13.6   1.7   20.4
033 NASHUA 2 NNW            MAX    33.4  36.5  45.4  57.0  69.1  77.5  82.5  80.6  72.4  61.4  49.8  38.1   58.6
                            MEAN   22.8  25.6  34.9  45.6  57.0  65.9  70.8  69.0  60.5  49.1  39.4  28.3   47.4
                            MIN    12.1  14.6  24.4  34.1  44.9  54.2  59.1  57.3  48.6  36.8  28.9  18.4   36.1
035 NORTH CONWAY            MAX    29.3  33.5  41.9  53.8  67.5  76.3  81.3  79.3  70.7  58.9  45.8  34.3   56.1
                            MEAN   18.1  21.4  31.0  42.6  55.0  64.2  69.1  67.1  58.0  46.6  36.4  24.5   44.5
                            MIN     6.9   9.2  20.1  31.3  42.4  52.0  56.9  54.8  45.3  34.2  26.9  14.6   32.9
036 NORTH STRATFORD         MAX    24.0  27.4  38.0  51.0  66.2  74.6  78.8  76.5  67.7  55.2  40.6  28.9   52.4
                            MEAN   12.1  13.9  25.7  39.0  52.3  61.3  65.6  63.6  55.1  43.3  31.6  19.0   40.2
                            MIN     0.2   0.4  13.4  27.0  38.3  47.9  52.4  50.6  42.5  31.3  22.6   9.0   28.0
038 PETERBORO 2 S           MAX    29.9  32.5  42.1  53.9  66.7  73.9  78.7  76.1  68.3  57.7  45.7  34.7   55.0
                            MEAN   19.6  21.5  31.4  42.7  54.6  62.6  67.6  65.3  57.5  46.4  36.2  25.3   44.2
                            MIN     9.3  10.4  20.6  31.5  42.5  51.2  56.4  54.4  46.6  35.1  26.7  15.9   33.4
039 PINKHAM NOTCH           MAX    25.4  27.7  35.9  47.1  61.3  69.5  74.5  72.7  64.5  53.9  41.5  30.6   50.4
                            MEAN   15.0  17.3  25.9  37.4  50.1  58.7  63.7  61.8  53.8  43.3  32.8  21.1   40.1
                            MIN     4.6   6.9  15.9  27.7  38.8  47.9  52.8  50.9  43.1  32.7  24.0  11.6   29.7
040 PLYMOUTH                MAX    28.6  32.7  41.8  54.1  67.5  75.5  80.4  78.5  69.6  58.6  45.5  33.4   55.5
                            MEAN   16.7  19.7  29.8  41.6  53.3  62.0  66.8  64.9  56.2  45.3  35.1  22.9   42.9
                            MIN     4.7   6.7  17.7  29.1  39.0  48.4  53.2  51.3  42.7  31.9  24.6  12.3   30.1
043 SURRY MOUNTAIN LAKE     MAX    29.7  32.8  41.7  53.9  66.8  75.2  79.9  78.1  69.9  59.0  46.3  34.1   55.6
                            MEAN   18.4  21.4  31.3  43.0  54.8  63.4  68.0  66.2  57.6  46.2  36.6  24.4   44.3
                            MIN     7.1   9.9  20.9  32.0  42.7  51.5  56.0  54.3  45.2  33.4  26.8  14.7   32.9
044 TAMWORTH 3              MAX    27.9  31.6  40.5  52.5  66.1  74.6  79.6  77.4  68.1  56.3  44.0  32.5   54.3
                            MEAN   16.3  19.4  29.5  40.7  52.6  61.5  66.2  63.9  55.0  44.0  34.8  22.5   42.2
                            MIN     4.7   7.1  18.5  28.9  39.0  48.3  52.7  50.4  41.8  31.6  25.6  12.5   30.1
046 WEARE                   MAX    30.8  34.8  43.5  55.4  67.6  75.7  80.5  78.4  70.4  59.1  46.8  35.4   56.5
                            MEAN   20.4  23.5  33.0  43.9  55.1  64.0  68.8  66.7  58.5  47.4  37.5  26.2   45.4
                            MIN    10.0  12.2  22.5  32.4  42.6  52.3  57.0  55.0  46.6  35.6  28.1  16.9   34.3
________________________________________________________________________________________________________________
                                                                                                                
PRECIPITATION NORMALS(Total in Inches)                                                                          
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 BENTON 5 SW                    2.62  1.98  2.62  2.81  3.45  3.75  3.81  4.17  3.62  3.57  3.46  2.52  38.38
002 BERLIN                         2.82  2.18  2.86  3.22  3.46  3.96  3.70  4.01  3.59  4.04  3.64  2.98  40.46
003 BETHLEHEM                      2.73  1.95  2.50  2.90  3.43  4.18  4.19  4.20  3.55  3.33  3.49  2.87  39.32
004 BLACKWATER DAM                 3.81  2.96  3.74  3.98  4.12  3.80  4.00  3.80  3.63  4.00  4.17  3.88  45.89
005 BRADFORD                       3.94  3.14  3.95  4.04  4.25  3.82  3.55  4.26  3.70  4.07  4.40  4.03  47.15
006 COLEBROOK                      2.85  1.96  2.64  2.63  3.84  4.13  4.15  4.45  3.72  3.40  3.42  2.80  39.99
007 CONCORD MUNICIPAL AP           2.97  2.36  3.04  3.07  3.33  3.10  3.37  3.21  3.16  3.46  3.57  2.96  37.60
008 DEERING                        3.88  3.10  4.02  3.93  4.27  3.83  3.84  3.70  3.64  4.21  4.13  3.89  46.44
009 DIXVILLE NOTCH                 3.41  2.64  3.27  3.15  3.97  4.33  4.37  4.58  4.10  3.67  3.83  3.61  44.93
010 DURHAM                         3.13  2.80  3.51  4.09  3.61  3.43  3.32  3.39  3.47  4.06  4.47  3.52  42.80
011 EPPING                         3.61  2.98  3.72  4.20  3.61  3.58  3.53  3.41  3.82  3.99  4.28  3.77  44.50
012 ERROL                          3.15  2.28  3.08  3.00  3.54  3.71  3.78  4.11  3.58  3.41  3.41  3.19  40.24
013 FIRST CONN LAKE                3.06  2.26  2.95  3.12  4.15  4.79  4.59  4.83  4.20  3.81  3.86  3.30  44.92
014 FITZWILLIAM 2 W                4.13  3.25  3.96  3.93  3.94  3.84  4.14  4.27  3.85  3.89  4.16  3.94  47.30
015 FRANKLIN FALLS DAM             3.46  2.69  3.24  3.38  3.67  3.72  4.05  3.73  3.34  3.87  3.76  3.36  42.27
016 GLENCLIFF 2                    3.02  2.30  2.98  3.03  3.33  3.97  3.74  4.21  3.70  3.57  3.43  2.87  40.15
017 GRAFTON                        2.96  2.36  2.96  3.26  3.70  3.71  3.94  3.63  3.38  3.90  3.42  2.99  40.21
018 GREENLAND                      4.20  3.38  4.36  4.33  3.63  3.66  3.44  3.47  3.92  4.40  4.86  4.48  48.13
019 HANOVER                        2.97  2.34  2.87  3.02  3.45  3.36  3.69  3.70  3.54  3.47  3.38  2.90  38.69
020 JEFFERSON                      2.57  2.00  2.65  3.00  3.20  3.85  3.90  4.07  3.58  3.42  3.33  2.83  38.40
021 KEENE                          3.37  2.44  3.26  3.30  3.85  3.52  3.90  3.96  3.45  3.53  3.54  3.21  41.33
022 LAKEPORT 2                     3.27  2.52  2.98  3.42  3.50  3.61  4.18  3.63  3.31  3.78  3.62  3.08  40.90
023 LANCASTER                      2.63  1.81  2.35  2.70  3.41  3.99  3.92  4.37  3.47  3.21  3.18  2.73  37.77
024 LEBANON MUNICIPAL AP           2.78  2.03  2.62  2.85  3.46  3.00  3.31  3.50  3.44  3.15  3.25  2.81  36.20
025 MACDOWELL DAM                  4.24  3.27  4.18  4.04  3.87  3.93  3.86  4.00  3.92  4.11  4.16  4.23  47.81
026 MARLOW                         3.38  2.70  3.51  3.35  3.85  3.62  4.15  3.80  3.35  3.59  3.56  3.29  42.15
027 MASSABESIC LAKE                3.07  2.27  2.95  3.32  3.51  3.57  3.58  3.59  3.28  3.74  3.66  3.28  39.82
028 MILFORD                        3.92  3.06  3.94  4.11  3.93  4.09  3.98  3.86  3.68  4.07  4.41  3.99  47.04
029 MONROE 5 NNE                   2.48  1.84  2.35  2.53  3.01  3.90  3.68  3.97  3.40  3.23  3.11  2.62  36.12
030 MOULTONBORO 5 WSW              3.60  2.71  3.44  3.50  4.00  3.92  4.09  4.14  3.68  3.95  3.81  3.65  44.49
031 MOUNT SUNAPEE                  3.20  2.71  3.41  3.78  4.07  3.91  3.93  3.99  3.64  4.23  3.98  3.14  43.99
032 MOUNT WASHINGTON               8.52  7.33  9.42  8.43  8.21  8.36  8.02  8.08  8.55  7.66 10.49  8.84 101.91
033 NASHUA 2 NNW                   3.86  3.09  4.07  3.92  3.66  3.91  3.70  3.78  3.63  3.93  4.17  3.71  45.43
034 NEWPORT                        2.97  2.40  3.06  3.24  3.54  3.56  3.89  3.59  3.38  3.65  3.35  3.04  39.67
035 NORTH CONWAY                   4.18  3.13  4.05  4.12  3.95  4.06  4.02  4.15  3.62  4.36  4.35  4.04  48.03
036 NORTH STRATFORD                2.82  2.06  2.60  2.72  3.41  3.85  4.09  4.34  3.55  3.35  3.13  2.97  38.89
037 OTTER BROOK LAKE               3.42  2.59  3.37  3.40  4.02  3.83  3.87  3.92  3.45  3.69  3.56  3.27  42.39
038 PETERBORO 2 S                  3.58  2.94  3.58  3.71  3.74  3.70  4.05  4.12  3.37  4.00  4.11  3.78  44.68
039 PINKHAM NOTCH                  5.06  3.52  5.00  4.94  4.82  5.23  4.63  5.11  4.92  5.55  5.47  4.92  59.17
040 PLYMOUTH                       3.78  2.87  3.56  3.37  3.85  3.83  4.27  4.05  3.37  4.09  4.12  3.51  44.67
041 ROCHESTER                      4.30  3.16  4.10  4.15  3.98  3.27  3.83  4.01  4.00  4.16  4.96  4.24  48.16
042 SOUTH LYNDEBORO                3.90  3.21  3.93  4.10  3.78  3.71  3.73  3.80  3.53  4.60  4.42  4.00  46.71
043 SURRY MOUNTAIN LAKE            3.39  2.49  3.33  3.06  3.77  3.50  4.01  4.02  3.17  3.48  3.32  3.07  40.61
044 TAMWORTH 3                     4.27  3.25  4.30  4.24  4.54  4.39  4.52  4.58  3.97  4.39  4.42  4.27  51.14
045 WALPOLE 3                      3.42  2.58  3.59  3.40  4.00  3.99  3.98  3.67  3.56  3.67  3.72  3.08  42.66
046 WEARE                          3.94  3.22  3.92  3.92  3.94  3.77  3.89  3.91  3.97  4.36  4.39  4.06  47.29
________________________________________________________________________________________________________________
                                                                                                                
DEGREE DAY NORMALS(Total)                                                                                       
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 BENTON 5 SW             HDD    1525  1320  1128   726   358   121    40    74   275   628   937  1332   8464
                            CDD       0     0     0     0     5    23    77    42     2     0     0     0    149
002 BERLIN                  HDD    1549  1316  1147   732   372   117    36    71   278   623   923  1351   8515
                            CDD       0     0     0     0     3    29    80    54     3     0     0     0    169
003 BETHLEHEM               HDD    1522  1280  1099   703   331   111    34    66   269   622   949  1354   8340
                            CDD       0     0     0     0     6    33    84    52     2     0     0     0    177
004 BLACKWATER DAM          HDD    1430  1200  1035   652   317    87    16    43   230   579   852  1248   7689
                            CDD       0     0     0     0     5    43   120    84     5     0     0     0    257
006 COLEBROOK               HDD    1643  1427  1212   776   405   139    55    85   300   672   988  1434   9136
                            CDD       0     0     0     0     2    18    71    31     3     0     0     0    125
007 CONCORD MUNICIPAL AP    HDD*   1402  1183   997   623   302    90    22    44   212   548   835  1220   7478
                            CDD*      0     0     0     2    18    82   173   133    33     1     0     0    442
008 DEERING                 HDD    1350  1136   976   607   266    75    14    33   196   521   823  1205   7202
                            CDD       0     0     0     0     9    54   124    84     6     0     0     0    277
010 DURHAM                  HDD    1294  1080   921   580   276    64     7    18   146   472   763  1127   6748
                            CDD       0     0     0     0     5    78   185   139    20     0     0     0    427
011 EPPING                  HDD    1302  1086   934   594   284    72    11    23   164   497   776  1141   6884
                            CDD       0     0     0     0     6    71   167   126    14     0     0     0    384
013 FIRST CONN LAKE         HDD    1733  1513  1346   901   515   218   100   148   382   733  1054  1511  10154
                            CDD       0     0     0     0     0     5    25    16     0     0     0     0     46
015 FRANKLIN FALLS DAM      HDD    1463  1217  1030   646   305    73    12    32   212   568   850  1265   7673
                            CDD       0     0     0     0     7    59   145   101     6     0     0     0    318
017 GRAFTON                 HDD    1540  1339  1154   762   400   147    45    83   290   653   936  1337   8686
                            CDD       0     0     0     0     1    23    67    39     2     0     0     0    132
018 GREENLAND               HDD    1251  1056   907   590   290    68     8    13   139   455   732  1084   6593
                            CDD       0     0     0     0     5    72   184   134    21     0     0     0    416
019 HANOVER                 HDD    1426  1182  1000   608   260    49    11    14   160   530   839  1252   7331
                            CDD       0     0     0     0    20    78   192   140    19     0     0     0    449
021 KEENE                   HDD    1406  1206  1027   646   294    72    16    30   189   552   845  1222   7505
                            CDD       0     0     0     0    10    55   153   101     9     0     0     0    328
022 LAKEPORT 2              HDD    1417  1192  1016   636   287    65     6    13   156   504   809  1205   7306
                            CDD       0     0     0     0     8    73   185   142    19     0     0     0    427
023 LANCASTER               HDD    1613  1400  1195   770   383   128    39    79   283   653   958  1402   8903
                            CDD       0     0     0     0     3    22    77    53     3     0     0     0    158
024 LEBANON MUNICIPAL AP    HDD    1450  1223  1038   653   308    82    14    34   207   558   858  1269   7694
                            CDD       0     0     0     0     9    54   138    98     8     0     0     0    307
027 MASSABESIC LAKE         HDD    1434  1208  1043   675   336    94    13    43   221   578   852  1245   7742
                            CDD       0     0     0     0     4    47   116    90     6     0     0     0    263
029 MONROE 5 NNE            HDD    1606  1376  1165   734   357   105    34    56   243   614   926  1382   8598
                            CDD       0     0     0     0     7    38   113    79     8     0     0     0    245
031 MOUNT SUNAPEE           HDD    1347  1145   988   619   267    61     9    22   173   503   821  1193   7148
                            CDD       0     0     0     0    11    63   152   108    11     0     0     0    345
032 MOUNT WASHINGTON        HDD    1857  1639  1594  1262   914   619   504   542   740  1079  1333  1702  13785
                            CDD       0     0     0     0     0     0     0     0     0     0     0     0      0
033 NASHUA 2 NNW            HDD    1309  1105   934   583   260    60     7    16   157   493   770  1140   6834
                            CDD       0     0     0     0    12    86   186   138    23     0     0     0    445
035 NORTH CONWAY            HDD    1454  1222  1054   673   320    82    10    34   218   573   860  1258   7758
                            CDD       0     0     0     0     7    55   138    98     7     0     0     0    305
036 NORTH STRATFORD         HDD    1640  1431  1219   780   399   135    49    92   300   675  1002  1427   9149
                            CDD       0     0     0     0     3    22    69    46     2     0     0     0    142
038 PETERBORO 2 S           HDD    1408  1219  1044   669   328   107    26    49   230   576   865  1232   7753
                            CDD       0     0     0     0     4    33   104    56     3     0     0     0    200
039 PINKHAM NOTCH           HDD    1550  1336  1212   828   466   197    75   121   336   671   968  1361   9121
                            CDD       0     0     0     0     1     8    34    22     0     0     0     0     65
040 PLYMOUTH                HDD    1499  1269  1093   702   369   125    43    64   271   612   899  1307   8253
                            CDD       0     0     0     0     4    33    99    60     5     0     0     0    201
043 SURRY MOUNTAIN LAKE     HDD    1445  1223  1046   661   322    91    20    42   227   583   854  1259   7773
                            CDD       0     0     0     0     5    40   111    78     5     0     0     0    239
044 TAMWORTH 3              HDD    1509  1278  1100   729   387   132    39    81   304   652   906  1317   8434
                            CDD       0     0     0     0     2    26    75    47     2     0     0     0    152
046 WEARE                   HDD    1383  1162   992   634   312    83    16    35   203   547   826  1204   7397
                            CDD       0     0     0     0     5    53   132    87     8     0     0     0    285
________________________________________________________________________________________________________________
                                                                                                                
NORMALS STATISTICS                                                                                              
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 BENTON 5 SW     HIGHEST MEAN   25.6  27.5  35.4  46.2  58.7  65.8  69.6  67.5  61.2  51.0  39.4  30.2   69.6
                          MEDIAN   16.6  18.0  28.7  41.6  54.1  61.6  66.3  63.5  55.4  44.6  33.8  22.6   42.0
                     LOWEST MEAN    6.3   7.1  22.0  34.5  47.5  58.2  62.4  61.4  52.7  40.0  28.6   5.4    5.4
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1998  1999  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1985  1992  1982  1995  1974  1976  1989   1989
                  MIN ADJUSTMENT    1.4   2.1   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
002 BERLIN          HIGHEST MEAN   25.9  28.2  34.5  46.8  59.0  66.9  70.0  68.2  61.8  50.7  39.8  30.6   70.0
                          MEDIAN   15.5  18.2  27.3  41.2  52.9  62.0  66.5  64.2  55.9  44.7  34.6  22.9   42.0
                     LOWEST MEAN    5.6   6.9  21.0  33.1  47.9  58.4  63.3  61.0  51.1  38.8  29.2   4.5    4.5
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1974  1982  1992  1972  1978  1972  1972  1989   1989
                  MIN ADJUSTMENT    1.4   2.1   1.2   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
003 BETHLEHEM       HIGHEST MEAN   25.5  30.3  35.4  46.9  60.1  66.6  70.0  67.9  61.1  51.4  38.8  28.0   70.0
                          MEDIAN   16.6  19.4  29.5  42.3  54.4  62.6  66.6  64.2  56.0  44.9  33.5  22.1   42.4
                     LOWEST MEAN    7.4   8.4  23.8  35.0  49.3  58.9  62.7  61.6  52.7  39.8  29.0   4.5    4.5
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1998  1999  1994  1984  1999  1971  1999  1996   1994
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1982  1992  1982  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT   -1.3  -1.6  -1.0  -0.8  -0.8  -0.7  -0.5  -0.8  -0.9  -1.3  -1.3  -1.3       
                  MAX ADJUSTMENT   -1.2  -1.7  -1.1  -1.2  -1.2  -1.1  -0.8  -1.4  -1.1  -1.2  -1.2  -1.2       
004 BLACKWATER DA   HIGHEST MEAN   26.5  29.2  37.3  47.3  59.7  68.2  70.9  70.3  61.8  52.3  41.8  31.4   70.9
                          MEDIAN   19.4  21.2  31.2  43.7  54.9  63.5  68.5  66.0  57.5  46.2  37.1  25.5   44.3
                     LOWEST MEAN   10.0  14.2  26.7  38.1  50.9  59.3  64.4  63.4  54.3  41.6  31.8   9.9    9.9
               HIGHEST MEAN YEAR   1990  1984  1977  1976  1975  1976  1994  1973  1999  1971  1975  1998   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1974  1982  1992  1987  1978  1974  1986  1989   1989
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -1.0  -0.6   0.2   0.2       
                  MAX ADJUSTMENT    0.3   0.6   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.0   0.1       
006 COLEBROOK       HIGHEST MEAN   22.5  25.7  33.6  45.3  57.5  65.0  69.3  67.5  60.7  49.1  37.5  27.2   69.3
                          MEDIAN   12.7  14.4  25.5  39.1  51.7  61.1  65.5  63.1  54.7  43.3  32.0  18.9   40.0
                     LOWEST MEAN    0.9   3.4  19.6  33.0  46.2  57.6  61.3  61.0  50.6  37.9  28.0   0.5    0.5
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1998  1976  1994  1973  1999  1971  1979  1996   1994
                LOWEST MEAN YEAR   1982  1979  1984  1975  1997  1985  1992  1987  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT    1.4   2.2   1.2   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
007 CONCORD MUNIC   HIGHEST MEAN   28.7  31.0  38.2  48.4  61.6  69.1  73.4  72.9  63.4  52.8  42.4  32.5   73.4
                          MEDIAN   21.5  23.1  33.2  45.1  56.4  65.2  69.9  67.9  59.2  47.8  37.6  26.6   45.9
                     LOWEST MEAN   11.0  14.4  28.4  40.7  51.4  61.0  66.0  64.7  56.7  43.2  32.2  12.0   11.0
               HIGHEST MEAN YEAR   1990  1981  2000  1986  1975  1976  1994  1973  1999  1971  1979  1982   1994
                LOWEST MEAN YEAR   1982  1978  1984  1972  1974  1982  1992  1972  1978  1972  1972  1989   1982
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
008 DEERING         HIGHEST MEAN   30.2  32.2  38.8  49.1  61.8  68.7  71.8  69.5  63.4  54.3  43.0  32.8   71.8
                          MEDIAN   22.1  24.1  33.8  45.5  57.0  64.2  68.5  66.5  58.6  48.1  37.8  27.1   45.8
                     LOWEST MEAN   13.4  15.3  27.0  39.1  52.2  60.5  65.2  63.6  56.2  42.8  32.0  12.4   12.4
               HIGHEST MEAN YEAR   1990  1984  2000  1991  1991  1999  1999  1973  1999  1971  1999  1998   1999
                LOWEST MEAN YEAR   1982  1979  1984  1975  1974  1982  1992  1982  1975  1974  1996  1989   1989
                  MIN ADJUSTMENT   -1.2  -1.5  -0.8  -0.8  -0.7  -0.7  -0.5  -0.8  -0.9  -1.3  -1.3  -1.1       
                  MAX ADJUSTMENT   -1.1  -1.6  -1.0  -1.2  -1.2  -1.0  -0.8  -1.4  -1.2  -1.2  -1.2  -1.1       
010 DURHAM          HIGHEST MEAN   30.7  33.4  40.3  49.9  61.1  70.6  74.8  72.9  64.9  55.7  44.4  35.3   74.8
                          MEDIAN   24.8  26.2  35.8  46.1  56.5  65.4  70.3  68.8  60.6  49.7  39.8  28.7   47.3
                     LOWEST MEAN   15.0  18.7  29.8  41.3  51.9  60.7  67.0  65.3  58.3  45.1  35.2  15.0   15.0
               HIGHEST MEAN YEAR   1990  1984  2000  1974  1991  1976  1994  1973  1983  1971  1999  1982   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1974  1982  1992  1987  1978  1974  1996  1989   1982
                  MIN ADJUSTMENT   -1.2  -1.5  -0.8  -0.8  -0.7  -0.7  -0.5  -0.8  -1.0  -1.3  -1.2  -1.0       
                  MAX ADJUSTMENT   -1.1  -1.6  -1.0  -1.2  -1.1  -1.0  -0.8  -1.4  -1.2  -1.2  -1.2  -1.0       
011 EPPING          HIGHEST MEAN   32.4  32.8  40.0  48.6  61.0  69.3  74.2  72.2  64.2  54.6  44.2  34.4   74.2
                          MEDIAN   24.0  25.9  35.2  45.4  55.8  65.2  70.1  68.3  59.9  48.9  39.4  28.6   47.2
                     LOWEST MEAN   14.5  17.7  29.0  40.4  51.2  59.7  66.1  64.3  56.5  44.2  34.4  16.2   14.5
               HIGHEST MEAN YEAR   1990  1984  2000  1994  1991  1976  1994  1973  1971  1971  1999  1996   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1974  1982  1992  1982  1978  1974  1976  1989   1982
                  MIN ADJUSTMENT   -1.1  -1.4  -0.8  -0.8  -0.7  -0.6  -0.5  -0.7  -0.9  -1.1  -1.1  -0.9       
                  MAX ADJUSTMENT   -0.7  -0.9  -0.5  -0.6  -0.6  -0.5  -0.4  -0.8  -0.7  -0.7  -0.7  -0.6       
013 FIRST CONN LA   HIGHEST MEAN   19.6  22.2  30.1  42.2  53.6  61.8  65.6  64.3  58.3  48.5  35.6  25.5   65.6
                          MEDIAN    9.3  10.8  20.8  35.0  48.1  58.1  62.5  60.5  51.9  41.2  30.0  17.0   37.1
                     LOWEST MEAN   -1.0   1.1  14.6  28.3  42.1  54.0  58.8  57.5  47.9  35.6  25.1  -1.9   -1.9
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1998  1999  1994  1973  1999  1971  1979  1996   1994
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1986  1992  1982  1978  1974  1980  1989   1989
                  MIN ADJUSTMENT    1.5   2.2   1.3   0.1  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
015 FRANKLIN FALL   HIGHEST MEAN   26.5  28.7  37.1  47.5  60.1  69.5  72.5  70.9  62.2  51.7  41.7  30.7   72.5
                          MEDIAN   18.7  21.2  31.5  43.8  55.3  64.6  69.4  67.1  58.0  46.4  36.8  25.2   44.5
                     LOWEST MEAN    8.7  13.6  27.0  38.6  50.8  60.3  65.0  64.0  55.0  41.2  32.5   9.4    8.7
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1975  1976  1988  1988  1999  1971  1975  1996   1988
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1982  1992  1982  1978  1974  1996  1989   1994
                  MIN ADJUSTMENT    0.5   1.1   0.0  -0.5  -0.7  -0.7  -0.6  -0.7  -1.0  -0.6   0.2   0.2       
                  MAX ADJUSTMENT    0.3   0.6   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.0   0.0       
017 GRAFTON         HIGHEST MEAN   23.6  25.8  33.7  45.5  56.4  65.6  68.9  67.6  60.3  50.4  39.1  29.1   68.9
                          MEDIAN   16.4  16.8  27.3  40.2  52.2  61.0  66.0  63.2  55.1  43.8  33.5  23.0   41.2
                     LOWEST MEAN    6.2   7.9  22.0  33.0  47.3  57.1  61.6  60.8  52.0  39.4  29.4   5.7    5.7
               HIGHEST MEAN YEAR   1990  1981  1973  1991  1998  1999  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1994  1993  1978  1972  1997  1985  1992  1987  1988  1988  1971  1989   1989
                  MIN ADJUSTMENT    1.3   2.0   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
018 GREENLAND       HIGHEST MEAN   31.3  34.2  40.7  49.3  61.2  70.1  74.6  72.1  64.9  55.5  45.9  36.2   74.6
                          MEDIAN   25.9  26.7  36.1  45.6  55.7  65.3  70.4  68.8  60.8  49.9  40.8  29.7   47.8
                     LOWEST MEAN   16.8  18.6  30.6  40.4  51.7  60.2  66.5  66.1  56.9  46.5  36.0  15.5   15.5
               HIGHEST MEAN YEAR   1990  1984  2000  1981  1991  1976  1994  1988  1999  1971  1979  1990   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1974  1982  1992  1982  1978  1974  1996  1989   1989
                  MIN ADJUSTMENT   -0.9  -1.2  -0.7  -0.7  -0.6  -0.5  -0.4  -0.6  -0.7  -0.9  -0.9  -0.8       
                  MAX ADJUSTMENT   -0.4  -0.6  -0.3  -0.3  -0.3  -0.3  -0.2  -0.5  -0.4  -0.5  -0.5  -0.4       
019 HANOVER         HIGHEST MEAN   29.3  36.5  38.5  50.6  61.9  70.4  74.7  73.1  63.9  53.7  42.8  31.7   74.7
                          MEDIAN   19.5  23.0  32.8  45.2  57.9  65.9  71.0  68.6  59.9  47.4  36.7  25.8   45.8
                     LOWEST MEAN    9.8  13.3  26.3  38.5  50.4  62.8  65.7  66.4  57.4  41.8  32.0   8.1    8.1
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1976  1988  1988  1998  1971  1999  1998   1988
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1980  1992  1994  1978  1974  1971  1989   1989
                  MIN ADJUSTMENT   -1.2  -1.5  -0.9  -0.8  -0.7  -0.7  -0.5  -0.7  -0.8  -1.1  -1.1  -1.0       
                  MAX ADJUSTMENT   -0.7  -1.0  -0.6  -0.6  -0.6  -0.6  -0.4  -0.9  -0.7  -0.7  -0.8  -0.7       
021 KEENE           HIGHEST MEAN   27.9  30.2  37.4  47.7  60.7  69.2  73.2  71.1  63.1  54.0  42.4  32.5   73.2
                          MEDIAN   20.3  21.7  32.4  43.9  56.1  64.4  69.5  67.2  58.6  47.4  36.9  25.7   45.0
                     LOWEST MEAN    9.9  12.4  26.3  38.0  50.1  60.9  64.4  64.5  55.4  41.2  32.0  10.3    9.9
               HIGHEST MEAN YEAR   1990  1984  1977  1986  1975  1976  1988  1973  1971  1971  1999  1982   1988
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1980  1992  1992  1995  1974  1976  1989   1994
                  MIN ADJUSTMENT    1.3   2.0   1.9   1.3   0.0  -0.1  -0.1   0.7   0.6   1.3   1.0   0.8       
                  MAX ADJUSTMENT    0.3   0.5   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
022 LAKEPORT 2      HIGHEST MEAN   26.9  30.0  37.4  48.4  61.0  70.5  73.6  72.7  65.1  54.4  43.0  33.9   73.6
                          MEDIAN   20.5  22.6  32.5  44.3  56.2  65.3  70.7  68.9  60.4  49.1  38.1  26.7   45.9
                     LOWEST MEAN   10.8  13.4  27.3  38.5  51.3  61.3  67.3  65.8  57.1  43.9  34.2  11.8   10.8
               HIGHEST MEAN YEAR   1995  1981  2000  1991  1991  1999  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1982  1992  1982  1978  1974  1976  1989   1994
                  MIN ADJUSTMENT    1.3   2.0   1.0   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.2   0.5   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
023 LANCASTER       HIGHEST MEAN   23.2  27.0  33.3  44.7  58.1  65.8  69.5  69.2  60.7  50.6  37.9  28.3   69.5
                          MEDIAN   13.9  15.2  26.0  39.9  52.6  61.5  66.4  63.8  55.2  44.0  33.2  19.9   40.9
                     LOWEST MEAN    2.9   5.0  19.6  32.2  46.4  58.1  62.3  60.3  51.8  39.0  28.7   1.7    1.7
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1975  1976  1994  1973  1999  1971  1999  1996   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1997  1982  1992  1982  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT    1.3   2.1   2.0   1.3   0.0  -0.1  -0.1   0.7   0.6   1.4   0.9   0.8       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.5   0.3   0.1   0.0  -0.1   0.1   0.0   0.1       
024 LEBANON MUNIC   HIGHEST MEAN   28.2  30.2  37.7  47.8  60.5  68.5  72.3  71.0  63.2  53.6  42.1  30.9   72.3
                          MEDIAN   19.2  21.4  31.1  43.8  55.3  64.2  68.6  66.5  57.9  47.1  36.3  24.8   44.4
                     LOWEST MEAN    9.2  12.2  25.2  37.5  50.2  60.4  65.1  64.0  55.0  42.0  32.2   6.9    6.9
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1998  1976  1994  1973  1999  1971  1975  1996   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1997  1985  1992  1987  1978  1974  1971  1989   1989
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
027 MASSABESIC LA   HIGHEST MEAN   26.1  29.5  36.2  46.3  58.8  67.6  71.2  70.4  60.8  52.0  41.5  31.6   71.2
                          MEDIAN   19.9  21.6  31.7  42.9  54.3  63.7  68.2  66.6  57.5  46.1  36.3  25.3   44.5
                     LOWEST MEAN    9.3  14.0  25.9  37.7  49.4  58.6  64.0  63.1  54.3  41.8  31.6   9.7    9.3
               HIGHEST MEAN YEAR   1995  1984  1977  1976  1991  1976  1994  1988  1999  1990  1975  1998   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1990  1982  1992  1982  1978  1974  1995  1989   1994
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -1.0  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.3   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.1       
029 MONROE 5 NNE    HIGHEST MEAN   25.2  28.0  35.1  47.4  59.4  67.0  71.4  69.9  61.6  52.5  39.6  27.4   71.4
                          MEDIAN   13.8  16.3  27.0  41.4  53.8  62.9  67.3  65.5  56.8  45.3  34.3  20.5   42.2
                     LOWEST MEAN   -0.5   4.1  21.8  34.9  47.3  58.8  61.4  62.1  53.1  39.5  29.5   2.9   -0.5
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1975  1976  1975  1973  1999  1971  1979  1996   1975
                LOWEST MEAN YEAR   1994  1993  1992  1975  1994  1993  1992  1982  1978  1993  1996  1989   1994
                  MIN ADJUSTMENT    0.5   1.1   0.0  -0.5  -0.9  -0.7  -0.6  -0.7  -1.0  -0.7   0.2   0.4       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.4   0.2   0.2   0.1   0.0  -0.2   0.0   0.0   0.2       
031 MOUNT SUNAPEE   HIGHEST MEAN   30.3  33.0  39.5  48.6  61.1  69.0  72.4  71.2  63.7  55.6  43.2  33.4   72.4
                          MEDIAN   22.1  23.8  33.2  44.7  57.4  65.0  69.7  67.5  59.4  48.7  37.8  27.4   46.1
                     LOWEST MEAN   14.6  15.0  27.5  37.8  51.9  61.5  66.3  64.6  56.9  44.9  33.1  11.5   11.5
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1975  1976  1988  1973  1999  1971  1999  1998   1988
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  1992  1982  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT   -1.2  -1.6  -0.9  -0.8  -0.7  -0.7  -0.5  -0.8  -0.9  -1.3  -1.2  -1.1       
                  MAX ADJUSTMENT   -1.2  -1.6  -1.0  -1.2  -1.2  -1.0  -0.8  -1.4  -1.2  -1.2  -1.2  -1.1       
032 MOUNT WASHING   HIGHEST MEAN   14.4  18.6  22.6  29.3  41.5  48.8  52.2  51.1  46.8  39.7  25.3  17.4   52.2
                          MEDIAN    5.7   5.8  13.3  23.4  36.0  44.7  48.4  47.5  39.4  30.1  21.1  11.7   27.1
                     LOWEST MEAN   -2.9  -1.0   6.6  16.2  28.0  39.7  44.7  42.5  36.9  23.3  13.9  -4.8   -4.8
               HIGHEST MEAN YEAR   1998  1998  1973  1986  1998  1995  1994  1984  1999  1971  1979  1982   1994
                LOWEST MEAN YEAR   1977  1978  1978  1975  1997  1985  1992  1982  1984  1974  1976  1989   1989
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
033 NASHUA 2 NNW    HIGHEST MEAN   29.9  32.0  40.2  49.0  61.9  71.3  74.2  72.3  65.4  55.5  45.8  34.6   74.2
                          MEDIAN   24.0  25.2  35.4  45.6  57.0  66.0  70.8  68.7  60.4  48.9  38.8  28.4   47.2
                     LOWEST MEAN   14.4  17.6  30.0  41.0  52.1  60.8  66.9  65.8  57.9  44.4  34.9  15.3   14.4
               HIGHEST MEAN YEAR   1995  1981  2000  1976  1991  1976  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1990  1982  1992  1982  1986  1974  1976  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
035 NORTH CONWAY    HIGHEST MEAN   25.7  29.5  36.9  47.7  60.2  68.7  71.7  70.8  62.7  53.1  41.0  31.9   71.7
                          MEDIAN   19.1  20.9  30.7  42.8  54.9  64.0  69.3  66.8  57.8  47.0  36.5  25.7   44.2
                     LOWEST MEAN    9.9  12.5  25.8  37.5  50.1  60.2  65.3  63.8  54.9  41.4  32.6  10.2    9.9
               HIGHEST MEAN YEAR   1990  1984  1973  1986  1998  1999  1994  1973  1999  1971  1979  1998   1994
                LOWEST MEAN YEAR   1994  1993  1984  1975  1974  1982  1992  1982  1978  1974  1995  1989   1994
                  MIN ADJUSTMENT    1.4   2.1   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
036 NORTH STRATFO   HIGHEST MEAN   22.2  24.6  33.5  44.8  57.5  66.0  69.4  67.5  60.3  49.1  37.1  27.7   69.4
                          MEDIAN   12.5  13.8  24.9  39.5  52.0  61.2  65.5  63.1  54.8  43.8  31.9  19.4   40.2
                     LOWEST MEAN    1.3   2.9  19.3  32.5  46.9  57.8  61.7  60.2  50.9  37.2  25.8   2.7    1.3
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1998  1999  1994  1973  1999  1971  1999  1996   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1997  1985  1992  1982  1978  1974  1971  1989   1994
                  MIN ADJUSTMENT    1.5   2.2   1.3   0.0  -0.8  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
038 PETERBORO 2 S   HIGHEST MEAN   27.9  28.9  37.2  46.5  59.1  66.6  70.8  68.6  61.9  52.7  41.3  31.9   70.8
                          MEDIAN   20.2  20.7  31.3  43.5  55.0  62.5  67.5  64.9  57.3  46.2  36.4  26.3   44.1
                     LOWEST MEAN   11.8  11.7  24.2  37.0  50.4  59.2  63.8  63.0  54.4  41.5  31.4  11.2   11.2
               HIGHEST MEAN YEAR   1990  1998  2000  1991  1975  1976  1994  1988  1999  1971  1979  1998   1994
                LOWEST MEAN YEAR   1982  1979  1984  1975  1990  1985  1992  1987  1975  1974  1976  1989   1989
                  MIN ADJUSTMENT    1.3   1.9   1.0   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.1   0.9       
                  MAX ADJUSTMENT    0.3   0.5   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
039 PINKHAM NOTCH   HIGHEST MEAN   23.2  25.5  32.8  42.9  56.0  62.7  66.7  65.8  58.5  50.7  37.6  28.5   66.7
                          MEDIAN   15.3  17.5  25.9  37.8  50.3  58.8  63.5  61.6  53.7  43.0  32.6  21.3   40.0
                     LOWEST MEAN    5.9   8.2  18.4  31.6  44.3  53.9  59.7  58.8  50.4  37.2  28.5   6.1    5.9
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1976  1994  1973  1999  1971  1979  1998   1994
                LOWEST MEAN YEAR   1982  1993  1984  1975  1997  1985  1992  1972  1986  1974  1980  1989   1982
                  MIN ADJUSTMENT    1.4   2.1   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2       
040 PLYMOUTH        HIGHEST MEAN   23.8  28.4  36.7  45.8  58.6  67.7  70.0  69.7  60.9  52.7  40.5  29.3   70.0
                          MEDIAN   17.3  19.3  29.2  42.2  52.9  61.8  66.8  64.9  56.0  45.5  35.2  23.9   42.8
                     LOWEST MEAN    6.7  10.7  25.1  37.0  47.7  58.2  61.5  60.7  51.3  40.9  31.0   7.2    6.7
               HIGHEST MEAN YEAR   1990  1984  1977  1986  1975  1976  1994  1973  1999  1971  1979  1982   1994
                LOWEST MEAN YEAR   1994  1993  1992  1975  1997  1986  1992  1987  1978  1992  1992  1989   1994
                  MIN ADJUSTMENT    1.4   2.1   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
043 SURRY MOUNTAI   HIGHEST MEAN   27.7  29.7  36.7  47.6  59.4  67.9  70.8  69.4  61.7  51.7  42.0  30.8   70.8
                          MEDIAN   19.2  21.0  31.7  43.8  55.4  63.6  68.0  66.0  57.4  46.2  36.6  24.9   44.1
                     LOWEST MEAN    9.3  11.9  26.1  37.1  50.7  59.9  63.8  63.5  54.5  41.0  32.3   8.2    8.2
               HIGHEST MEAN YEAR   1990  1984  2000  1986  1998  1976  1994  1973  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1985  1992  1972  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.2   0.2       
                  MAX ADJUSTMENT    0.3   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.0   0.0       
044 TAMWORTH 3      HIGHEST MEAN   23.6  27.2  36.5  45.4  57.8  66.1  69.6  67.8  60.5  50.4  41.4  29.1   69.6
                          MEDIAN   17.4  18.8  29.3  41.1  52.6  61.5  66.0  63.7  54.8  44.0  34.8  23.6   42.0
                     LOWEST MEAN    7.1  10.8  24.4  35.8  47.6  57.6  62.4  60.5  51.6  39.1  31.4   6.6    6.6
               HIGHEST MEAN YEAR   1995  1984  2000  1986  1998  1976  1995  1973  1999  1971  1999  1998   1995
                LOWEST MEAN YEAR   1982  1993  1984  1972  1997  1982  1992  1982  1995  1974  1986  1989   1989
                  MIN ADJUSTMENT    1.4   2.1   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9       
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0       
046 WEARE           HIGHEST MEAN   28.4  31.2  38.1  48.0  60.1  68.3  72.2  70.0  63.4  53.8  43.5  33.6   72.2
                          MEDIAN   21.7  23.1  33.1  44.1  55.1  63.8  68.5  66.7  58.1  47.2  37.3  25.8   45.3
                     LOWEST MEAN   12.4  13.9  27.3  39.5  50.8  59.9  64.6  63.5  55.1  43.0  33.4  12.2   12.2
               HIGHEST MEAN YEAR   1990  1984  1977  1986  1991  1999  1999  1973  1999  1971  1999  1998   1999
                LOWEST MEAN YEAR   1982  1979  1984  1975  1990  1982  2000  1982  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -1.0  -0.6   0.2   0.3       
                  MAX ADJUSTMENT    0.3   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.0   0.1       
