________________________________________________________________________________________________________________
                                                                                                                
STATE INVENTORY                                                                                                 
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2           
________________________________________________________________________________________________________________
  1    280311   93730    XNP   ATLANTIC CITY AP               ACY 39 27 N  74 34 W    60   *      +             
  2    280325   13724    XNP   ATLANTIC CITY MARINA           ABH 39 23 N  74 26 W    10          +             
  3    280346            XNP   AUDUBON                            39 53 N  75 05 W    39                        
  4    280690            XNP   BELLEPLAIN ST FOREST               39 15 N  74 52 W    30          +             
  5    280734            XNP   BELVIDERE BRIDGE                   40 50 N  75 05 W   263                        
  6    280847              P   BLACKWELLS MILLS                   40 28 N  74 35 W    40                        
  7    280907            XNP   BOONTON 1 SE                       40 54 N  74 24 W   280          +             
  8    280927              P   BOUND BROOK 2 W                    40 33 N  74 34 W    50          +             
  9    280978              P   BRANCHVILLE                        41 09 N  74 45 W   581                        
 10    281327              P   CANISTEAR RESERVOIR                41 06 N  74 30 W  1100          +             
 11    281335            XNP   CANOE BROOK                        40 45 N  74 21 W   180          +             
 12    281351            XNP   CAPE MAY 2 NW                      38 57 N  74 56 W    20          +             
 13    281582            XNP   CHARLOTTEBURG RESERVOIR            41 02 N  74 25 W   760          +             
 14    282023            XNP   CRANFORD                           40 39 N  74 18 W    75          +             
 15    282768            XNP   ESSEX FELLS SERV BLDG              40 50 N  74 17 W   350          +             
 16    283029            XNP   FLEMINGTON 5 NNW                   40 34 N  74 53 W   260          +             
 17    283181            XNP   FREEHOLD MARLBORO                  40 19 N  74 15 W   194                        
 18    283291            XNP   GLASSBORO 2 NE                     39 44 N  75 06 W   100          +             
 19    283516              P   GREENWOOD LAKE                     41 08 N  74 19 W   470          +             
 20    283662            XNP   HAMMONTON 2 NNE                    39 39 N  74 48 W    85                        
 21    283935            XNP   HIGH POINT PARK                    41 18 N  74 40 W  1500                        
 22    283951            XNP   HIGHTSTOWN 2 W                     40 16 N  74 34 W   100          +             
 23    284229            XNP   INDIAN MILLS 2 W                   39 48 N  74 47 W   100          +             
 24    284339            XNP   JERSEY CITY                        40 45 N  74 03 W   135                        
 25    284635            XNP   LAMBERTVILLE                       40 22 N  74 57 W    68          +             
 26    814780   14780    XNP   LAKEHURST NAS                      40 02 N  74 21 W   112                        
 27    284887            XNP   LITTLE FALLS                       40 53 N  74 14 W   150          +             
 28    284987            XNP   LONG BRANCH OAKHURST               40 16 N  74 00 W    30          +             
 29    285003            XNP   LONG VALLEY                        40 47 N  74 47 W   550          +             
 30    285104              P   MAHWAH                             41 06 N  74 10 W   249                        
 31    285346              P   MAYS LANDING 1 W                   39 27 N  74 45 W    20          +             
 32    285503              P   MIDLAND PARK                       41 00 N  74 09 W   210          +             
 33    285581   13735    XNP   MILLVILLE MUNICIPAL AP         MIV 39 22 N  75 05 W    70          +             
 34    285728            XNP   MOORESTOWN                         39 58 N  74 58 W    45          +             
 35    285769            XNP   MORRIS PLAINS 1 W                  40 50 N  74 30 W   400                        
 36    286026   14734    XNP   NEWARK INTL AP                 EWR 40 43 N  74 10 W     7   *      +             
 37    286055            XNP   NEW BRUNSWICK 3 SE                 40 28 N  74 26 W    86          +             
 38    286146              P   NEW MILFORD                        40 58 N  74 01 W    12          +             
 39    286177            XNP   NEWTON ST PAULS ABBEY              41 02 N  74 48 W   600          +             
 40    286460              P   OAK RIDGE RESERVOIR                41 02 N  74 30 W   880          +             
 41    286843            XNP   PEMBERTON                          39 58 N  74 41 W    60          +             
 42    287079            XNP   PLAINFIELD                         40 36 N  74 24 W    90          +             
 43    287301              P   POTTERSVILLE 2 NNW                 40 44 N  74 44 W   365          +             
 44    287328              P   PRINCETON WATER WORKS              40 20 N  74 40 W    59                        
 45    287587              P   RINGWOOD                           41 06 N  74 16 W   305          +             
 46    287865            XNP   SANDY HOOK                         40 27 N  73 59 W    10                        
 47    287936            XNP   SEABROOK FARMS                     39 30 N  75 14 W    90                        
 48    288194            XNP   SOMERVILLE 4 NW                    40 37 N  74 39 W   134          +             
 49    288402              P   SPLIT ROCK POND                    40 58 N  74 28 W   800                        
 50    288644            XNP   SUSSEX 2 NE                        41 14 N  74 37 W   450          +             
 51    288816            XNP   TOMS RIVER                         39 57 N  74 13 W   100          +             
 52    288899            XNP   TUCKERTON                          39 36 N  74 21 W    20                        
 53    289187            XNP   WANAQUE RAYMOND DAM                41 03 N  74 18 W   245                        
 54    289363              P   WERTSVILLE                         40 26 N  74 49 W   220                        
 55    289608              P   WEST WHARTON                       40 54 N  74 36 W   679                        
 56    289832              P   WOODCLIFF LAKE                     41 01 N  74 03 W   103          +             
 57    289910            XNP   WOODSTOWN PITTSGROV 4E             39 33 N  75 10 W    98          +             
________________________________________________________________________________________________________________
                                                                                                                
TEMPERATURE NORMALS(Degrees Fahrenheit)                                                                         
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ATLANTIC CITY AP        MAX    41.4  43.9  51.9  61.3  71.1  80.0  85.1  83.3  76.6  66.3  56.0  46.4   63.6
                            MEAN   32.1  34.2  41.8  50.6  60.5  69.7  75.3  73.5  66.3  55.1  45.9  36.8   53.5
                            MIN    22.8  24.5  31.7  39.8  49.8  59.3  65.4  63.7  56.0  43.9  35.7  27.1   43.3
002 ATLANTIC CITY MARINA    MAX    41.4  43.2  49.5  57.5  66.1  74.8  80.6  79.8  74.1  64.5  55.0  46.3   61.1
                            MEAN   35.2  36.9  43.3  51.4  60.5  69.4  75.2  74.8  68.9  58.5  49.0  40.2   55.3
                            MIN    29.0  30.6  37.0  45.2  54.8  63.9  69.8  69.7  63.6  52.5  42.9  34.0   49.4
003 AUDUBON                 MAX    41.2  44.8  54.2  64.7  74.0  82.4  86.8  85.4  78.2  67.2  56.7  46.1   65.1
                            MEAN   32.9  35.5  43.8  53.4  62.9  71.9  76.8  75.4  68.2  56.7  47.1  37.7   55.2
                            MIN    24.5  26.2  33.4  42.0  51.8  61.3  66.8  65.3  58.1  46.2  37.5  29.2   45.2
004 BELLEPLAIN ST FOREST    MAX    44.2  46.9  55.3  65.9  75.3  83.0  87.5  85.9  79.8  69.5  59.0  48.8   66.8
                            MEAN   33.2  35.2  42.7  52.0  61.7  70.2  75.4  73.7  67.1  56.1  46.6  37.6   54.3
                            MIN    22.2  23.4  30.1  38.1  48.0  57.4  63.2  61.5  54.4  42.6  34.2  26.3   41.8
005 BELVIDERE BRIDGE        MAX    35.8  39.1  48.5  59.4  70.6  78.6  83.5  82.0  74.8  64.1  51.9  40.5   60.7
                            MEAN   26.7  29.1  37.9  47.9  58.6  67.0  72.2  70.8  63.3  51.9  41.7  31.9   49.9
                            MIN    17.5  19.0  27.2  36.4  46.5  55.4  60.9  59.5  51.7  39.7  31.5  23.3   39.1
007 BOONTON 1 SE            MAX    36.1  39.2  48.6  60.0  71.1  79.5  84.5  82.7  75.2  63.6  52.3  41.0   61.2
                            MEAN   27.4  29.8  38.9  49.6  60.0  68.7  73.6  71.8  64.0  52.1  42.9  32.8   51.0
                            MIN    18.7  20.4  29.2  39.1  48.8  57.8  62.7  60.9  52.7  40.6  33.5  24.6   40.8
011 CANOE BROOK             MAX    38.7  41.5  50.6  61.7  72.4  80.9  85.8  84.0  76.7  65.8  54.6  43.6   63.0
                            MEAN   28.5  30.6  39.7  49.8  60.1  69.1  74.0  72.4  64.8  53.1  43.8  33.9   51.7
                            MIN    18.2  19.7  28.8  37.9  47.7  57.2  62.2  60.8  52.8  40.4  33.0  24.1   40.2
012 CAPE MAY 2 NW           MAX    41.7  43.3  50.7  59.8  69.2  78.2  83.7  82.7  77.0  66.3  56.2  46.7   63.0
                            MEAN   34.3  35.8  42.8  51.5  60.9  69.9  75.5  74.4  68.6  57.7  48.3  39.1   54.9
                            MIN    26.8  28.2  34.8  43.1  52.6  61.6  67.2  66.1  60.1  49.1  40.4  31.4   46.8
013 CHARLOTTEBURG RESERVOIR MAX    36.3  39.1  48.4  59.6  70.8  78.9  84.1  82.5  75.1  64.3  52.5  41.1   61.1
                            MEAN   25.7  27.8  36.9  47.3  57.8  66.3  71.4  69.6  61.9  50.9  41.4  31.0   49.0
                            MIN    15.0  16.5  25.3  35.0  44.8  53.6  58.6  56.6  48.7  37.4  30.2  20.9   36.9
014 CRANFORD                MAX    39.3  42.0  51.2  61.7  72.0  80.9  85.7  83.7  76.0  65.4  54.4  43.9   63.0
                            MEAN   29.6  31.5  40.1  50.0  60.1  69.6  74.5  72.9  65.0  53.6  43.8  34.8   52.1
                            MIN    19.8  20.9  29.0  38.3  48.2  58.3  63.3  62.0  53.9  41.8  33.2  25.7   41.2
015 ESSEX FELLS SERV BLDG   MAX    36.3  39.6  49.2  60.3  71.1  79.1  84.3  82.5  75.0  64.0  52.7  41.2   61.3
                            MEAN   27.6  30.1  38.9  49.1  59.5  67.9  73.3  71.3  63.7  52.4  43.1  32.8   50.8
                            MIN    18.9  20.6  28.6  37.9  47.8  56.7  62.2  60.1  52.4  40.8  33.4  24.3   40.3
016 FLEMINGTON 5 NNW        MAX    36.8  39.9  49.8  61.3  72.0  80.2  85.1  83.1  75.6  64.4  52.8  41.6   61.9
                            MEAN   27.6  30.0  39.0  49.2  59.5  68.1  73.4  71.5  63.8  52.2  42.5  32.8   50.8
                            MIN    18.4  20.0  28.1  37.0  46.9  56.0  61.7  59.9  52.0  40.0  32.2  24.0   39.7
017 FREEHOLD MARLBORO       MAX    39.3  41.5  50.6  61.3  71.7  80.0  84.9  83.0  76.2  65.5  55.1  44.2   62.8
                            MEAN   30.1  32.2  40.7  50.7  60.8  69.6  74.7  72.7  65.4  54.3  45.1  35.4   52.6
                            MIN    20.8  22.8  30.7  40.1  49.8  59.1  64.4  62.4  54.6  43.0  35.0  26.5   42.4
018 GLASSBORO 2 NE          MAX    39.9  42.6  51.6  62.1  72.4  81.1  85.7  84.1  77.2  65.8  55.2  44.7   63.5
                            MEAN   31.8  34.1  42.4  52.0  62.0  71.1  76.1  74.5  67.5  55.6  46.2  36.7   54.2
                            MIN    23.7  25.5  33.1  41.9  51.6  61.0  66.4  64.9  57.7  45.3  37.2  28.6   44.7
020 HAMMONTON 2 NNE         MAX    41.7  44.4  53.1  63.8  73.7  82.2  87.5  85.9  78.9  67.8  57.4  46.7   65.3
                            MEAN   31.7  34.1  42.1  51.9  61.9  70.6  76.0  74.1  66.4  54.9  46.0  36.6   53.9
                            MIN    21.7  23.7  31.0  39.9  50.0  58.9  64.4  62.3  53.9  41.9  34.5  26.4   42.4
021 HIGH POINT PARK         MAX    31.6  34.2  43.1  55.6  66.6  74.3  78.9  77.3  70.1  59.1  46.9  35.9   56.1
                            MEAN   21.9  24.1  33.0  44.6  55.8  64.3  69.2  67.2  59.9  49.1  38.3  27.6   46.3
                            MIN    12.1  14.0  22.8  33.5  45.0  54.2  59.5  57.1  49.6  39.0  29.7  19.2   36.3
022 HIGHTSTOWN 2 W          MAX    38.6  41.1  50.1  61.0  71.6  80.2  85.0  83.2  76.2  65.2  54.2  43.5   62.5
                            MEAN   30.1  32.3  40.7  50.2  60.3  69.1  74.1  72.4  65.1  53.8  44.4  35.1   52.3
                            MIN    21.5  23.4  31.2  39.4  48.9  57.9  63.2  61.6  54.0  42.3  34.6  26.7   42.1
023 INDIAN MILLS 2 W        MAX    41.9  45.2  53.9  65.2  75.3  83.3  87.4  85.6  78.9  68.0  57.1  46.3   65.7
                            MEAN   32.3  34.8  42.8  52.4  62.4  70.8  75.4  73.7  66.9  55.5  46.0  36.7   54.1
                            MIN    22.6  24.4  31.6  39.6  49.4  58.2  63.3  61.8  54.8  42.9  34.9  27.0   42.5
024 JERSEY CITY             MAX    36.4  39.5  47.6  58.0  68.4  77.2  82.5  81.0  73.9  62.8  52.2  42.0   60.1
                            MEAN   29.6  31.8  39.8  50.1  60.6  69.9  75.3  73.7  66.0  54.9  44.9  35.0   52.6
                            MIN    22.7  24.0  32.0  42.2  52.8  62.5  68.0  66.3  58.1  46.9  37.5  28.0   45.1
025 LAMBERTVILLE            MAX    39.5  42.3  52.0  63.0  73.6  82.6  86.9  85.2  77.8  66.7  54.8  44.0   64.0
                            MEAN   30.4  32.2  41.1  51.1  61.4  70.6  75.2  73.8  66.1  54.5  44.3  34.9   53.0
                            MIN    21.3  22.1  30.2  39.1  49.1  58.5  63.5  62.3  54.4  42.3  33.8  25.7   41.9
026 LAKEHURST NAS           MAX    40.2  43.5  51.7  62.4  72.7  81.1  86.1  84.3  76.8  65.9  56.1  45.4   63.9
                            MEAN   31.1  34.1  41.5  51.0  61.3  70.1  75.5  73.9  66.3  55.0  46.0  36.4   53.5
                            MIN    22.0  24.6  31.3  39.6  49.8  59.1  64.9  63.5  55.7  44.0  35.8  27.3   43.1
027 LITTLE FALLS            MAX    37.7  40.5  49.7  60.8  71.8  80.3  85.5  83.2  75.6  64.5  53.5  42.5   62.1
                            MEAN   28.6  30.9  39.9  50.3  60.9  69.8  75.0  73.1  65.1  53.3  43.9  33.9   52.1
                            MIN    19.5  21.2  30.0  39.7  49.9  59.2  64.4  62.9  54.5  42.0  34.2  25.2   41.9
028 LONG BRANCH OAKHURST    MAX    40.6  42.4  49.5  58.6  67.9  77.1  82.6  81.0  75.1  64.7  55.4  45.7   61.7
                            MEAN   31.7  33.4  40.8  49.4  59.1  68.6  74.1  72.5  66.0  55.1  46.1  37.0   52.8
                            MIN    22.8  24.4  32.1  40.1  50.2  60.0  65.5  64.0  56.9  45.4  36.7  28.3   43.9
029 LONG VALLEY             MAX    36.5  39.4  48.5  59.7  69.9  77.2  81.7  79.6  72.3  62.5  52.1  41.0   60.0
                            MEAN   26.7  28.9  37.3  47.5  57.6  65.6  70.4  68.7  61.1  50.3  41.3  31.6   48.9
                            MIN    16.8  18.3  26.1  35.2  45.3  53.9  59.1  57.8  49.8  38.1  30.5  22.2   37.8
033 MILLVILLE MUNICIPAL AP  MAX    41.3  43.9  52.5  62.8  72.7  81.2  85.9  84.2  77.5  66.7  56.2  46.1   64.3
                            MEAN   32.7  34.7  42.7  52.0  61.9  70.9  76.3  74.7  67.6  56.0  46.4  37.3   54.4
                            MIN    24.1  25.5  32.8  41.1  51.1  60.6  66.6  65.1  57.7  45.2  36.6  28.4   44.6
034 MOORESTOWN              MAX    41.4  45.4  54.9  65.7  75.8  83.7  87.8  85.6  79.3  67.9  56.1  45.9   65.8
                            MEAN   32.3  35.3  43.6  53.2  63.0  71.7  76.3  74.3  67.5  55.9  45.9  36.8   54.7
                            MIN    23.2  25.2  32.3  40.7  50.2  59.6  64.7  62.9  55.7  43.9  35.7  27.7   43.5
035 MORRIS PLAINS 1 W       MAX    37.9  40.9  50.0  60.8  71.4  79.8  84.7  82.6  75.3  64.5  53.6  42.6   62.0
                            MEAN   27.8  30.1  38.7  48.6  58.5  67.1  72.0  70.3  63.0  51.5  42.6  32.6   50.2
                            MIN    17.6  19.3  27.3  36.3  45.6  54.3  59.2  57.9  50.7  38.5  31.5  22.6   38.4
036 NEWARK INTL AP          MAX    38.1  41.1  50.1  60.8  71.4  80.2  85.2  83.2  75.7  64.7  53.7  43.0   62.3
                            MEAN   31.3  33.8  42.2  52.3  62.7  71.9  77.2  75.5  67.8  56.4  46.4  36.4   54.5
                            MIN    24.4  26.6  34.2  43.7  54.1  63.5  69.1  67.7  59.9  48.2  39.1  29.8   46.7
037 NEW BRUNSWICK 3 SE      MAX    38.2  41.0  50.1  60.8  71.5  80.3  85.4  83.6  76.6  65.3  54.2  43.3   62.5
                            MEAN   29.7  32.0  40.6  50.3  60.6  69.6  74.8  73.2  65.7  54.1  44.7  35.0   52.5
                            MIN    21.1  22.9  31.0  39.7  49.6  58.8  64.2  62.7  54.8  42.8  35.1  26.6   42.4
039 NEWTON ST PAULS ABBEY   MAX    34.6  37.5  47.0  58.7  69.9  78.0  82.8  80.8  73.2  62.1  50.6  39.1   59.5
                            MEAN   24.9  27.2  36.7  47.5  58.0  66.6  71.3  69.3  61.4  49.8  40.5  30.3   48.6
                            MIN    15.1  16.8  26.4  36.3  46.1  55.2  59.7  57.8  49.6  37.5  30.3  21.4   37.7
041 PEMBERTON               MAX    42.1  45.3  54.2  64.6  75.0  82.9  87.1  85.5  79.1  68.5  57.4  46.5   65.7
                            MEAN   32.3  34.7  42.7  51.6  61.8  70.2  74.9  73.5  66.8  55.7  46.2  36.9   53.9
                            MIN    22.5  24.0  31.2  38.6  48.5  57.5  62.7  61.5  54.4  42.9  35.0  27.3   42.2
042 PLAINFIELD              MAX    38.5  42.5  52.4  63.1  73.8  81.9  86.6  84.8  77.3  66.0  54.0  42.8   63.6
                            MEAN   30.0  32.9  41.6  51.2  61.5  70.0  74.9  73.2  65.7  54.1  44.2  34.6   52.8
                            MIN    21.5  23.3  30.7  39.3  49.1  58.1  63.1  61.6  54.1  42.2  34.4  26.4   42.0
046 SANDY HOOK              MAX    38.3  40.0  48.3  58.3  68.4  77.9  83.1  81.9  75.7  64.0  53.5  44.1   61.1
                            MEAN   32.0  33.5  41.1  50.3  60.4  69.8  75.4  74.4  68.1  56.5  47.0  37.9   53.9
                            MIN    25.7  27.0  33.9  42.3  52.4  61.6  67.7  66.8  60.5  48.9  40.5  31.6   46.6
047 SEABROOK FARMS          MAX    40.3  42.7  51.8  62.3  72.4  81.3  85.7  84.1  77.6  66.5  55.4  45.2   63.8
                            MEAN   32.3  34.1  42.7  52.1  62.2  71.3  76.3  74.8  67.6  56.1  46.5  37.2   54.4
                            MIN    24.2  25.4  33.6  41.9  51.9  61.3  66.8  65.4  57.6  45.7  37.5  29.2   45.0
048 SOMERVILLE 4 NW         MAX    36.9  39.8  49.2  60.4  71.0  79.3  84.4  82.3  74.9  63.6  52.9  41.7   61.4
                            MEAN   28.0  30.2  38.8  48.9  59.1  67.9  73.2  71.5  63.9  52.2  42.9  33.3   50.8
                            MIN    19.1  20.6  28.3  37.3  47.2  56.5  61.9  60.7  52.8  40.7  32.8  24.8   40.2
050 SUSSEX 2 NE             MAX    34.5  37.9  47.4  59.1  70.5  78.4  83.3  81.6  73.8  62.9  51.0  39.4   60.0
                            MEAN   24.4  26.9  36.4  47.2  57.7  66.1  71.2  69.4  61.4  50.0  40.3  30.1   48.4
                            MIN    14.2  15.9  25.3  35.2  44.8  53.8  59.1  57.2  48.9  37.1  29.5  20.8   36.8
051 TOMS RIVER              MAX    40.6  42.8  51.2  61.4  71.9  81.0  86.1  84.2  77.7  66.9  56.5  45.5   63.8
                            MEAN   31.2  33.0  40.9  49.8  60.1  69.2  75.0  73.8  67.1  55.4  45.8  35.9   53.1
                            MIN    21.8  23.1  30.5  38.2  48.2  57.3  63.8  63.3  56.4  43.9  35.1  26.3   42.3
052 TUCKERTON               MAX    42.1  44.4  52.3  62.4  72.2  81.4  86.7  85.0  78.5  67.7  57.3  47.1   64.8
                            MEAN   32.7  34.6  42.1  51.3  61.2  70.6  76.2  74.6  67.9  56.4  46.7  37.3   54.3
                            MIN    23.2  24.8  31.9  40.1  50.2  59.7  65.6  64.1  57.2  45.0  36.0  27.5   43.8
053 WANAQUE RAYMOND DAM     MAX    35.6  38.6  47.5  59.1  70.1  78.7  84.1  81.6  73.7  62.6  51.6  40.8   60.3
                            MEAN   27.0  29.1  38.1  48.8  59.3  68.3  73.6  71.5  63.7  51.9  42.5  32.8   50.6
                            MIN    18.4  19.5  28.7  38.5  48.5  57.8  63.1  61.4  53.7  41.1  33.4  24.8   40.7
057 WOODSTOWN PITTSGROV 4E  MAX    41.5  44.8  54.2  65.5  75.5  83.8  88.1  86.1  79.2  67.8  56.6  46.1   65.8
                            MEAN   32.9  35.3  43.6  53.4  63.4  72.3  76.9  75.1  68.2  56.7  46.8  37.4   55.2
                            MIN    24.3  25.7  33.0  41.2  51.2  60.7  65.7  64.0  57.2  45.5  36.9  28.7   44.5
________________________________________________________________________________________________________________
                                                                                                                
PRECIPITATION NORMALS(Total in Inches)                                                                          
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ATLANTIC CITY AP               3.60  2.85  4.06  3.45  3.38  2.66  3.86  4.32  3.14  2.86  3.26  3.15  40.59
002 ATLANTIC CITY MARINA           3.44  2.88  3.79  3.25  3.16  2.46  3.36  4.16  3.02  2.71  2.96  3.18  38.37
003 AUDUBON                        3.71  2.76  4.08  3.95  4.38  3.81  4.52  4.37  4.11  3.26  3.51  3.49  45.95
004 BELLEPLAIN ST FOREST           3.86  3.08  4.18  3.61  3.58  2.88  3.80  5.31  3.76  3.62  3.37  3.47  44.52
005 BELVIDERE BRIDGE               3.50  2.69  3.63  3.93  4.28  4.22  4.46  3.65  4.30  3.55  3.63  3.31  45.15
006 BLACKWELLS MILLS               4.11  2.79  3.89  3.74  4.44  3.17  5.07  4.34  4.42  3.55  3.81  3.81  47.14
007 BOONTON 1 SE                   4.17  3.05  4.24  4.37  4.83  4.55  4.67  4.05  5.08  3.96  4.19  3.78  50.94
008 BOUND BROOK 2 W                3.68  2.62  3.79  3.87  4.23  3.64  4.81  4.30  4.25  3.48  3.68  3.58  45.93
009 BRANCHVILLE                    3.55  2.59  3.60  4.13  4.21  4.36  4.39  4.10  3.94  3.62  3.79  3.31  45.59
010 CANISTEAR RESERVOIR            4.16  3.20  4.33  4.36  4.53  4.70  4.59  4.09  4.76  4.02  4.18  3.90  50.82
011 CANOE BROOK                    4.13  3.00  4.17  4.22  4.74  4.41  4.73  4.74  5.03  4.18  4.41  3.85  51.61
012 CAPE MAY 2 NW                  3.68  3.03  4.18  3.31  3.65  3.01  3.39  3.78  3.31  3.41  3.11  3.53  41.39
013 CHARLOTTEBURG RESERVOIR        4.34  3.31  4.56  4.54  4.79  4.51  4.64  4.43  5.11  4.10  4.53  4.08  52.94
014 CRANFORD                       4.07  3.09  4.18  4.15  4.92  4.16  5.19  4.33  4.55  3.93  4.38  3.99  50.94
015 ESSEX FELLS SERV BLDG          4.10  3.05  4.13  4.60  4.93  4.48  4.74  4.39  5.11  4.02  4.23  4.12  51.90
016 FLEMINGTON 5 NNW               4.25  3.04  4.03  4.09  4.87  4.33  4.75  3.98  4.34  3.84  3.90  3.92  49.34
017 FREEHOLD MARLBORO              3.96  3.08  4.22  3.80  3.87  3.61  4.26  4.48  3.95  3.65  4.04  3.85  46.77
018 GLASSBORO 2 NE                 3.88  2.83  4.27  3.83  4.17  3.64  4.16  4.42  3.80  3.40  3.44  3.70  45.54
019 GREENWOOD LAKE                 4.58  3.46  4.54  4.66  4.88  4.72  4.50  4.23  4.92  4.03  4.68  4.11  53.31
020 HAMMONTON 2 NNE                3.93  2.90  3.91  3.93  3.96  4.01  3.93  4.05  3.90  3.23  3.59  3.77  45.11
021 HIGH POINT PARK                3.21  2.02  3.74  3.99  4.51  4.54  3.89  3.89  4.73  3.50  4.00  3.31  45.33
022 HIGHTSTOWN 2 W                 3.75  2.75  3.95  3.94  4.42  3.95  4.96  4.85  4.28  3.44  3.66  3.73  47.68
023 INDIAN MILLS 2 W               4.05  3.00  4.38  3.85  4.15  3.60  4.36  5.12  3.75  3.39  3.57  3.92  47.14
024 JERSEY CITY                    3.69  2.94  4.08  4.06  4.48  3.45  4.17  4.05  4.05  3.50  4.00  3.86  46.33
025 LAMBERTVILLE                   4.04  2.89  4.22  3.98  4.59  4.07  5.06  4.40  4.56  3.49  3.79  3.74  48.83
026 LAKEHURST NAS                  3.72  2.87  3.76  3.43  3.66  3.29  3.78  4.52  3.94  3.34  3.54  3.55  43.40
027 LITTLE FALLS                   4.14  2.99  4.28  4.34  4.81  4.45  4.59  4.34  5.30  3.92  4.43  3.91  51.50
028 LONG BRANCH OAKHURST           4.12  3.30  4.16  4.17  4.46  3.25  4.47  5.04  4.01  3.78  3.97  3.90  48.63
029 LONG VALLEY                    4.30  3.23  4.18  4.54  4.93  4.78  5.03  4.78  5.09  4.05  4.32  4.05  53.28
030 MAHWAH                         3.85  3.01  4.10  4.55  4.74  4.42  4.23  4.80  4.43  3.78  4.40  3.74  50.05
031 MAYS LANDING 1 W               3.80  3.05  4.58  4.05  3.69  2.95  3.78  4.59  3.60  3.45  3.51  3.64  44.69
032 MIDLAND PARK                   3.79  2.92  4.21  4.32  5.19  4.57  4.98  4.30  4.89  4.11  4.43  3.84  51.55
033 MILLVILLE MUNICIPAL AP         3.62  3.19  4.38  3.53  3.94  3.27  3.59  4.35  3.47  3.04  3.25  3.57  43.20
034 MOORESTOWN                     3.90  2.95  4.17  4.02  4.36  3.93  4.84  5.18  4.17  3.53  3.51  3.69  48.25
035 MORRIS PLAINS 1 W              4.50  3.00  4.41  4.64  5.09  4.40  5.29  4.37  5.33  4.17  4.37  4.10  53.67
036 NEWARK INTL AP                 3.98  2.96  4.21  3.92  4.46  3.40  4.68  4.02  4.01  3.16  3.88  3.57  46.25
037 NEW BRUNSWICK 3 SE             4.10  2.98  4.11  4.08  4.57  3.86  4.97  4.46  4.38  3.39  3.95  3.93  48.78
038 NEW MILFORD                    3.54  2.73  3.78  3.67  4.21  3.65  3.91  3.97  4.50  3.61  4.11  3.43  45.11
039 NEWTON ST PAULS ABBEY          3.56  2.71  3.71  4.05  4.42  4.55  4.42  4.44  4.51  3.61  3.79  3.45  47.22
040 OAK RIDGE RESERVOIR            4.27  3.27  4.44  4.45  4.44  4.70  4.36  4.30  4.98  3.99  4.15  3.89  51.24
041 PEMBERTON                      4.01  2.85  4.16  3.58  4.31  3.87  4.60  5.16  3.79  3.47  3.54  3.78  47.12
042 PLAINFIELD                     4.02  3.02  4.10  3.94  4.71  3.97  5.39  4.34  4.54  3.80  4.04  3.76  49.63
043 POTTERSVILLE 2 NNW             4.22  2.90  4.02  4.61  5.21  4.97  5.29  4.42  5.03  4.02  4.51  4.08  53.28
044 PRINCETON WATER WORKS          3.79  2.96  3.89  3.91  4.65  3.74  5.32  4.20  4.42  3.63  3.84  3.90  48.25
045 RINGWOOD                       3.86  2.90  4.09  4.25  4.67  4.25  4.25  4.13  4.69  3.69  4.15  3.73  48.66
046 SANDY HOOK                     3.99  2.87  3.60  3.69  4.01  3.53  4.10  4.03  3.42  3.36  3.41  3.57  43.58
047 SEABROOK FARMS                 3.96  2.94  4.33  3.58  4.07  3.37  4.30  4.18  3.83  3.36  3.19  3.76  44.87
048 SOMERVILLE 4 NW                4.01  2.85  3.93  4.00  4.34  3.98  4.63  4.39  4.58  3.69  3.70  3.61  47.71
049 SPLIT ROCK POND                4.47  3.10  4.51  4.71  5.00  4.88  4.58  4.20  5.17  4.09  4.65  4.14  53.50
050 SUSSEX 2 NE                    3.83  2.96  3.79  4.44  4.46  4.57  4.22  4.23  4.45  3.72  3.73  3.63  48.03
051 TOMS RIVER                     4.22  3.35  4.34  4.02  4.17  3.52  4.56  5.00  3.95  3.55  4.05  4.08  48.81
052 TUCKERTON                      4.15  3.21  4.66  3.97  3.59  3.00  4.34  4.86  3.49  3.31  3.61  3.75  45.94
053 WANAQUE RAYMOND DAM            3.95  2.98  4.04  4.23  4.54  4.34  4.31  4.25  4.58  3.67  4.10  3.79  48.78
054 WERTSVILLE                     3.66  2.52  3.57  3.96  4.89  3.92  5.02  4.21  4.72  3.53  3.80  3.69  47.49
055 WEST WHARTON                   3.78  3.11  4.15  4.33  5.09  4.70  4.56  4.54  4.90  4.02  4.03  3.94  51.15
056 WOODCLIFF LAKE                 3.75  2.95  4.18  4.20  4.57  4.25  4.54  4.41  4.73  3.96  4.42  3.74  49.70
057 WOODSTOWN PITTSGROV 4E         3.80  2.89  4.21  3.75  3.97  3.89  4.41  4.27  4.01  3.40  3.46  3.70  45.76
________________________________________________________________________________________________________________
                                                                                                                
DEGREE DAY NORMALS(Total)                                                                                       
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ATLANTIC CITY AP        HDD*   1019   873   725   437   187    32     1     6    69   323   573   868   5113
                            CDD*      0     0     1     5    44   168   322   269   110    15     1     0    935
002 ATLANTIC CITY MARINA    HDD     924   787   674   409   167    18     0     0    20   228   481   772   4480
                            CDD       0     0     0     0    25   147   316   302   136    25     0     0    951
003 AUDUBON                 HDD     997   827   657   350   119     8     0     0    26   274   537   849   4644
                            CDD       0     0     0     1    54   213   366   320   120    17     0     0   1091
004 BELLEPLAIN ST FOREST    HDD     986   835   692   392   141    19     0     0    37   297   553   851   4803
                            CDD       0     0     0     1    37   175   322   269    99    18     0     0    921
005 BELVIDERE BRIDGE        HDD    1190  1007   842   513   220    43     5     8    91   410   700  1027   6056
                            CDD       0     0     0     0    21   103   229   187    38     4     0     0    582
007 BOONTON 1 SE            HDD    1165   987   809   463   187    22     1     6    78   403   663   999   5783
                            CDD       0     0     0     0    29   131   267   216    47     2     0     0    692
011 CANOE BROOK             HDD    1133   962   783   456   180    25     2     4    71   376   636   967   5595
                            CDD       0     0     0     0    27   146   281   232    64     7     0     0    757
012 CAPE MAY 2 NW           HDD     954   820   689   406   157    15     0     0    22   246   501   805   4615
                            CDD       0     0     0     0    29   161   324   291   129    20     0     0    954
013 CHARLOTTEBURG RESERVOIR HDD    1221  1042   873   531   240    48     4    17   119   441   710  1055   6301
                            CDD       0     0     0     0    15    86   200   158    26     3     0     0    488
014 CRANFORD                HDD    1100   939   772   449   178    21     0     2    58   358   636   937   5450
                            CDD       0     0     0     0    25   159   296   244    57     6     0     0    787
015 ESSEX FELLS SERV BLDG   HDD    1159   977   810   477   196    36     1     8    92   396   658  1000   5810
                            CDD       0     0     0     0    24   122   257   204    53     6     0     0    666
016 FLEMINGTON 5 NNW        HDD    1159   981   808   476   197    31     2     8    85   404   676   999   5826
                            CDD       0     0     0     0    25   124   262   209    49     6     0     0    675
017 FREEHOLD MARLBORO       HDD    1083   919   756   428   164    19     0     1    56   343   599   919   5287
                            CDD       0     0     0     0    32   156   299   239    67     8     0     0    801
018 GLASSBORO 2 NE          HDD    1029   867   702   390   135    11     0     0    34   306   565   879   4918
                            CDD       0     0     0     1    42   192   343   294   107    13     0     0    992
020 HAMMONTON 2 NNE         HDD    1033   867   713   396   137    12     0     0    44   326   572   883   4983
                            CDD       0     0     0     1    38   180   340   282    87    11     0     0    939
021 HIGH POINT PARK         HDD    1339  1145   994   614   294    74    20    35   169   495   801  1160   7140
                            CDD       0     0     0     0     9    50   150   103    14     1     0     0    327
022 HIGHTSTOWN 2 W          HDD    1085   917   755   445   173    21     0     2    57   356   618   928   5357
                            CDD       0     0     0     0    26   143   282   232    61     7     0     0    751
023 INDIAN MILLS 2 W        HDD    1016   845   689   380   130    11     0     0    38   311   570   879   4869
                            CDD       0     0     0     1    47   183   322   269    92    15     0     0    929
024 JERSEY CITY             HDD    1099   931   782   448   165    20     1     1    59   327   605   929   5367
                            CDD       0     0     0     0    29   166   318   268    88    13     0     0    882
025 LAMBERTVILLE            HDD    1074   918   741   418   153    12     0     2    50   338   620   936   5262
                            CDD       0     0     0     0    41   177   316   274    82    13     0     0    903
026 LAKEHURST NAS           HDD    1052   867   729   420   157    13     0     0    45   327   572   888   5070
                            CDD       0     0     0     1    42   166   325   276    82    15     0     0    907
027 LITTLE FALLS            HDD    1128   956   781   443   166    18     0     1    61   368   635   965   5522
                            CDD       0     0     0     0    36   161   308   251    63     5     0     0    824
028 LONG BRANCH OAKHURST    HDD    1032   885   750   469   200    26     0     2    50   317   569   868   5168
                            CDD       0     0     0     0    15   132   280   236    79     8     0     0    750
029 LONG VALLEY             HDD    1188  1013   859   527   243    64    15    26   142   458   711  1035   6281
                            CDD       0     0     0     0    13    79   181   140    22     3     0     0    438
033 MILLVILLE MUNICIPAL AP  HDD    1002   849   693   393   138    10     0     0    33   299   557   861   4835
                            CDD       0     0     0     1    43   187   349   299   111    19     0     0   1009
034 MOORESTOWN              HDD    1013   832   663   357   130    15     0     2    38   302   574   875   4801
                            CDD       0     0     0     3    69   213   348   288   113    20     0     0   1054
035 MORRIS PLAINS 1 W       HDD    1154   977   817   494   217    40     5     6    98   421   675  1004   5908
                            CDD       0     0     0     0    15   101   219   168    37     4     0     0    544
036 NEWARK INTL AP          HDD*   1030   869   697   375   126    13     1     6    42   269   543   872   4843
                            CDD*      0     0     2    10    70   236   394   347   142    18     1     0   1220
037 NEW BRUNSWICK 3 SE      HDD    1096   926   759   442   166    18     0     1    50   345   610   933   5346
                            CDD       0     0     0     0    27   154   304   254    71     6     0     0    816
039 NEWTON ST PAULS ABBEY   HDD    1246  1059   879   526   233    44     7    17   132   471   737  1077   6428
                            CDD       0     0     0     0    15    90   200   151    23     1     0     0    480
041 PEMBERTON               HDD    1013   850   693   403   139    16     0     1    42   304   564   872   4897
                            CDD       0     0     0     1    38   172   307   264    94    15     0     0    891
042 PLAINFIELD              HDD    1086   898   727   414   152    20     2     1    53   344   625   944   5266
                            CDD       0     0     0     0    42   169   307   256    74     6     0     0    854
046 SANDY HOOK              HDD    1024   882   742   441   174    15     0     0    30   280   541   841   4970
                            CDD       0     0     0     0    30   156   323   291   124    13     0     0    937
047 SEABROOK FARMS          HDD    1016   867   693   388   133    11     0     0    31   291   556   863   4849
                            CDD       0     0     0     1    45   199   349   302   108    14     0     0   1018
048 SOMERVILLE 4 NW         HDD    1147   975   814   484   202    31     3     7    85   402   664   984   5798
                            CDD       0     0     0     0    18   118   256   208    50     4     0     0    654
050 SUSSEX 2 NE             HDD    1259  1066   888   537   242    48     6    14   135   467   742  1082   6486
                            CDD       0     0     0     0    13    81   198   149    26     1     0     0    468
051 TOMS RIVER              HDD    1049   898   748   457   177    21     0     0    34   312   576   901   5173
                            CDD       0     0     0     0    24   146   309   271    95    13     0     0    858
052 TUCKERTON               HDD    1003   851   710   413   155    14     0     0    27   281   551   858   4863
                            CDD       0     0     0     0    36   180   345   297   112    13     0     0    983
053 WANAQUE RAYMOND DAM     HDD    1179  1007   834   486   195    27     1     6    82   411   675   998   5901
                            CDD       0     0     0     0    20   123   268   209    44     4     0     0    668
057 WOODSTOWN PITTSGROV 4E  HDD     996   833   663   350   109     7     0     0    26   279   548   855   4666
                            CDD       0     0     0     1    58   225   369   312   120    21     0     0   1106
________________________________________________________________________________________________________________
                                                                                                                
NORMALS STATISTICS                                                                                              
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ATLANTIC CITY   HIGHEST MEAN   40.6  40.5  48.0  55.1  66.0  73.6  78.7  77.1  69.5  62.3  53.4  44.0   78.7
                          MEDIAN   32.0  34.5  42.1  50.3  60.3  69.8  75.2  73.4  66.3  54.7  45.9  37.9   53.3
                     LOWEST MEAN   19.7  21.7  36.6  45.9  57.0  66.0  71.7  70.4  62.8  49.7  39.6  24.7   19.7
               HIGHEST MEAN YEAR   1990  1990  1973  1985  1991  1984  1983  1984  1977  1984  1985  1984   1983
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1980  2000  1994  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
002 ATLANTIC CITY   HIGHEST MEAN   43.5  43.0  49.0  54.8  66.0  73.4  78.6  78.4  72.2  63.7  55.2  47.7   78.6
                          MEDIAN   35.2  36.8  43.5  51.4  60.5  69.6  75.0  75.1  68.8  58.5  49.1  40.7   55.0
                     LOWEST MEAN   24.8  27.8  38.3  46.7  56.2  65.3  71.4  71.0  65.6  54.1  42.6  28.2   24.8
               HIGHEST MEAN YEAR   1990  1990  1973  1973  1991  1984  1999  1984  1998  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1996  1975  1978  1972  1978  1994  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
003 AUDUBON         HIGHEST MEAN   41.4  42.0  49.1  57.7  68.5  75.6  80.9  78.3  71.7  62.4  51.7  42.8   80.9
                          MEDIAN   33.3  35.3  44.6  53.2  62.6  72.2  76.8  75.0  68.0  56.8  47.3  38.5   55.1
                     LOWEST MEAN   22.6  24.2  37.3  48.8  59.5  67.9  73.3  72.1  65.3  52.1  40.9  25.9   22.6
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1994  1999  1980  1998  1971  1999  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1972  1978  1992  1975  1972  1976  1989   1977
                  MIN ADJUSTMENT   -0.1  -0.2  -0.1  -0.1  -0.2  -0.2  -0.1  -0.1  -0.2  -0.1  -0.2  -0.1       
                  MAX ADJUSTMENT    0.0  -0.1   0.0   0.0   0.0   0.0   0.0   0.0  -0.1   0.0  -0.1   0.0       
004 BELLEPLAIN ST   HIGHEST MEAN   41.5  41.7  47.5  57.1  67.2  73.8  79.4  76.6  70.9  62.2  52.5  43.1   79.4
                          MEDIAN   33.7  35.1  43.0  51.7  61.4  70.5  75.4  73.6  67.3  55.9  46.3  38.6   54.1
                     LOWEST MEAN   22.3  24.1  36.9  46.9  58.5  65.4  72.6  70.4  63.9  48.9  39.7  25.1   22.3
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  2000  1999  1988  1998  1984  1985  1982   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1994  1979  1978  1982  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -1.0  -1.3  -0.7  -0.8  -0.8  -0.6  -0.5  -0.6  -0.9  -1.0  -1.3  -0.9       
                  MAX ADJUSTMENT   -1.4  -2.0  -1.7  -2.2  -2.2  -1.9  -1.3  -1.5  -2.0  -1.9  -1.9  -1.3       
005 BELVIDERE BRI   HIGHEST MEAN   35.1  36.5  43.2  51.1  64.2  70.1  77.6  74.5  66.4  57.6  46.2  37.9   77.6
                          MEDIAN   27.8  28.8  38.0  48.3  59.1  67.3  72.2  70.7  63.1  52.1  41.7  33.3   49.6
                     LOWEST MEAN   16.2  18.6  32.4  42.7  54.7  63.0  68.7  67.2  59.5  47.3  35.4  20.1   16.2
               HIGHEST MEAN YEAR   1998  1998  2000  1987  1991  1994  1999  1988  1971  1971  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  2000  1982  1984  1976  1976  1989   1977
                  MIN ADJUSTMENT    1.1   1.7   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.5   1.0   0.7       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
007 BOONTON 1 SE    HIGHEST MEAN   35.9  36.6  43.9  53.1  65.8  71.8  78.2  76.0  67.4  58.0  47.9  37.9   78.2
                          MEDIAN   28.8  30.3  38.7  49.3  59.9  68.7  73.5  71.9  63.6  52.0  43.1  34.7   50.8
                     LOWEST MEAN   17.5  20.2  33.7  45.4  55.5  65.2  69.8  68.9  61.3  47.9  37.7  19.6   17.5
               HIGHEST MEAN YEAR   1998  1998  2000  1976  1991  1976  1999  1980  1980  1971  1975  1984   1999
                LOWEST MEAN YEAR   1977  1979  1996  1975  1997  1982  2000  1997  1975  1987  1995  1989   1977
                  MIN ADJUSTMENT    0.4   0.9   0.0  -0.6  -0.6  -0.6  -0.5  -0.6  -0.4  -0.6   0.4   0.1       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
011 CANOE BROOK     HIGHEST MEAN   38.3  38.8  45.6  52.9  65.9  72.9  79.6  76.2  68.8  58.3  48.3  40.4   79.6
                          MEDIAN   29.7  30.9  40.0  49.9  59.9  69.3  74.0  72.0  64.6  53.6  44.0  34.9   51.5
                     LOWEST MEAN   18.2  19.5  33.5  44.4  56.0  65.1  70.1  69.2  60.8  48.0  37.6  22.0   18.2
               HIGHEST MEAN YEAR   1998  1998  2000  1998  1991  1999  1999  1988  1998  1990  1994  1998   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1971  1982  2000  1982  1975  1987  1976  1989   1977
                  MIN ADJUSTMENT    0.4   0.9   0.0  -0.6  -0.6  -0.6  -0.5  -0.6  -0.4  -0.5   0.4   0.1       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
012 CAPE MAY 2 NW   HIGHEST MEAN   41.3  41.8  47.5  55.8  66.9  73.2  79.0  76.9  72.3  62.6  55.0  45.1   79.0
                          MEDIAN   34.3  35.5  42.9  51.4  60.7  70.1  75.1  74.6  68.2  57.9  48.4  40.0   54.8
                     LOWEST MEAN   23.2  25.5  38.2  46.6  57.4  65.8  72.4  71.1  65.8  52.7  41.9  27.4   23.2
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1989  1993  1978  1998  1971  1985  1984   1993
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1972  1984  1994  1982  1972  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
013 CHARLOTTEBURG   HIGHEST MEAN   34.4  34.8  41.4  50.3  63.8  69.6  74.7  72.9  66.4  57.1  46.0  37.2   74.7
                          MEDIAN   26.4  27.2  36.7  47.9  57.0  66.2  71.3  70.0  61.8  50.8  41.3  32.0   48.7
                     LOWEST MEAN   16.2  18.3  31.0  42.4  53.3  62.5  67.4  65.6  57.5  46.3  36.7  18.9   16.2
               HIGHEST MEAN YEAR   1990  1998  1973  1981  1991  1976  1999  1973  1971  1971  1975  1982   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1980  2000  1982  1984  1987  1976  1989   1977
                  MIN ADJUSTMENT    1.0   1.7   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.5   1.0   0.6       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
014 CRANFORD        HIGHEST MEAN   39.0  39.3  45.1  53.2  65.9  73.3  79.7  76.7  68.1  59.4  48.5  41.6   79.7
                          MEDIAN   30.0  31.5  40.5  50.0  59.8  69.9  74.6  72.5  64.7  54.0  43.9  35.8   51.9
                     LOWEST MEAN   20.3  21.2  32.6  45.4  57.1  65.5  71.4  69.8  61.2  48.8  37.9  23.1   20.3
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1984  1999  1988  1980  1971  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1971  1985  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT    1.0   1.7   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.5   1.0   0.6       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
015 ESSEX FELLS S   HIGHEST MEAN   36.3  37.2  45.3  52.3  65.7  72.0  77.8  74.9  67.1  58.5  48.5  39.9   77.8
                          MEDIAN   27.7  29.9  39.0  49.5  59.3  67.7  73.1  71.1  63.7  52.1  43.1  34.0   50.6
                     LOWEST MEAN   18.3  18.9  31.9  45.0  56.0  63.4  69.9  66.5  58.4  48.2  37.8  20.8   18.3
               HIGHEST MEAN YEAR   1998  1998  1977  1991  1991  1994  1999  1988  1998  1971  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1972  1983  1982  1984  1982  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.4   0.9   0.0  -0.6  -0.6  -0.6  -0.5  -0.6  -0.4  -0.5   0.4   0.1       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.0   0.0       
016 FLEMINGTON 5    HIGHEST MEAN   37.6  38.0  45.1  52.3  64.9  71.4  78.6  75.5  67.3  57.7  47.4  38.5   78.6
                          MEDIAN   29.0  29.7  39.1  49.4  59.2  68.0  73.3  71.5  63.6  51.9  42.6  34.2   50.5
                     LOWEST MEAN   16.6  19.6  32.7  44.6  55.0  63.8  70.4  67.4  60.7  47.9  36.7  20.8   16.6
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1976  1999  1980  1980  1971  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1985  2000  1982  1975  1981  1976  1989   1977
                  MIN ADJUSTMENT    1.0   1.7   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.5   1.0   0.6       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
017 FREEHOLD MARL   HIGHEST MEAN   39.3  38.8  46.3  54.2  66.5  73.0  79.8  76.1  68.3  59.6  49.4  41.7   79.8
                          MEDIAN   30.7  32.3  41.0  50.9  60.5  69.8  74.5  72.2  65.4  54.4  45.3  36.4   52.4
                     LOWEST MEAN   18.9  20.7  34.1  46.2  57.2  65.9  71.8  69.6  61.4  49.2  39.2  23.1   18.9
               HIGHEST MEAN YEAR   1998  1984  2000  1994  1991  1994  1999  1988  1998  1971  1999  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  1976  1992  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT    1.0   1.7   1.0   0.0   0.0  -0.5  -0.1  -0.2   0.5   0.5   1.0   0.6       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.0   0.1   0.0       
018 GLASSBORO 2 N   HIGHEST MEAN   40.0  40.7  47.8  56.3  68.3  74.7  79.0  77.7  71.2  61.4  51.6  41.8   79.0
                          MEDIAN   32.5  34.0  42.8  51.6  61.3  71.4  76.1  74.2  67.1  55.4  45.7  37.8   54.0
                     LOWEST MEAN   21.5  22.7  35.9  47.2  59.1  66.4  72.5  71.3  65.0  50.9  40.7  24.5   21.5
               HIGHEST MEAN YEAR   1998  1976  1977  1994  1991  1994  1995  1983  1980  1971  1975  1984   1995
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  2000  1982  1988  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.5   0.9   0.0  -0.5  -0.6  -0.5  -0.4  -0.6  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.3   0.3   0.3   0.1   0.0  -0.1   0.0   0.1   0.0       
020 HAMMONTON 2 N   HIGHEST MEAN   40.8  40.8  47.5  56.5  67.8  74.0  79.7  76.7  70.1  60.4  51.1  42.6   79.7
                          MEDIAN   32.3  34.0  42.3  51.8  61.4  71.0  76.0  74.0  66.3  55.0  46.0  37.4   53.7
                     LOWEST MEAN   19.9  22.1  36.0  46.7  58.9  67.1  72.7  71.1  63.4  49.5  39.5  24.5   19.9
               HIGHEST MEAN YEAR   1998  1990  1977  1994  1991  1994  1999  1988  1998  1971  1999  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1979  1978  1992  1988  1972  1976  1989   1977
                  MIN ADJUSTMENT    0.5   0.9   0.0  -0.5  -0.6  -0.5  -0.4  -0.6  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.3   0.3   0.3   0.1   0.0  -0.1   0.0   0.1   0.0       
021 HIGH POINT PA   HIGHEST MEAN   30.5  32.3  39.3  48.0  61.7  67.5  74.5  72.7  64.7  56.0  43.2  33.6   74.5
                          MEDIAN   22.8  24.4  32.7  44.9  55.7  64.3  69.1  66.9  59.6  48.9  39.0  28.7   46.1
                     LOWEST MEAN   11.6  13.9  26.7  37.3  51.5  60.1  65.3  64.2  56.4  43.7  33.3  15.3   11.6
               HIGHEST MEAN YEAR   1990  1998  2000  1991  1991  1994  1999  1980  1980  1971  1982  1982   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1973  1972  1976  1972  1975  1972  1976  1989   1977
                  MIN ADJUSTMENT    0.4   1.0   0.0  -0.6  -0.6  -0.7  -0.5  -0.7  -0.4  -0.6   0.4   0.1       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.0   0.0       
022 HIGHTSTOWN 2    HIGHEST MEAN   39.5  38.9  45.7  53.5  65.6  72.6  78.4  76.0  68.6  59.5  49.2  40.4   78.4
                          MEDIAN   30.6  32.6  41.0  50.3  59.7  69.2  73.9  72.3  65.1  53.6  44.6  36.1   52.1
                     LOWEST MEAN   19.1  20.9  34.2  45.1  56.9  65.6  70.7  69.1  61.8  49.3  38.5  22.8   19.1
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1994  1999  1988  1980  1971  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1972  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT    1.0   1.7   1.0   0.0   0.0  -0.5  -0.1  -0.2   0.5   0.5   1.0   0.7       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.0   0.1   0.0       
023 INDIAN MILLS    HIGHEST MEAN   41.0  41.7  47.7  57.0  67.6  74.3  78.4  76.5  69.9  62.1  51.1  42.6   78.4
                          MEDIAN   33.1  35.2  43.6  52.1  61.6  70.7  75.3  73.8  66.8  55.3  45.8  37.7   54.0
                     LOWEST MEAN   21.8  23.5  37.2  47.2  58.8  67.6  72.7  70.3  63.9  49.7  39.8  24.6   21.8
               HIGHEST MEAN YEAR   1998  1990  1977  1994  1991  1994  1999  1980  1980  1971  1985  1984   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1992  1972  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.2  -0.7  -0.8  -0.8  -0.6  -0.5  -0.6  -0.8  -1.0  -1.2  -0.8       
                  MAX ADJUSTMENT   -1.0  -1.4  -1.2  -1.6  -1.7  -1.6  -1.1  -1.1  -1.7  -1.3  -1.3  -0.8       
024 JERSEY CITY     HIGHEST MEAN   38.0  38.8  44.8  54.6  66.1  73.9  79.7  76.9  69.8  62.1  52.0  40.7   79.7
                          MEDIAN   29.3  32.0  39.5  49.9  60.3  70.2  75.4  73.7  65.9  54.7  44.7  36.2   52.5
                     LOWEST MEAN   20.0  19.0  33.4  44.7  57.6  65.6  71.5  70.7  61.5  49.5  39.7  21.2   19.0
               HIGHEST MEAN YEAR   1990  1976  1973  1974  1991  1994  1999  1973  1971  1971  1975  1998   1999
                LOWEST MEAN YEAR   1981  1979  1984  1981  1983  1980  2000  1986  1978  1988  1976  1989   1979
                  MIN ADJUSTMENT    1.0   1.7   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.5   1.0   0.6       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
025 LAMBERTVILLE    HIGHEST MEAN   38.8  39.6  45.8  54.6  67.1  73.6  78.3  77.0  70.0  61.2  50.0  40.6   78.3
                          MEDIAN   31.1  32.3  41.7  51.1  61.0  70.6  75.1  73.8  65.9  53.8  43.9  36.0   52.8
                     LOWEST MEAN   20.9  21.5  35.8  47.0  57.9  67.4  71.2  69.1  63.2  50.2  38.8  23.7   20.9
               HIGHEST MEAN YEAR   1998  1998  1977  1985  1991  1973  1988  1980  1980  1971  1975  1982   1988
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1992  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.5  -0.3  -0.5  -0.7  -0.7  -0.7  -0.5  -0.7  -0.8  -0.9  -0.6  -0.5       
                  MAX ADJUSTMENT    0.1   0.3   0.2   0.2   0.3   0.0   0.1  -0.1  -0.1  -0.2   0.0   0.0       
026 LAKEHURST NAS   HIGHEST MEAN   39.6  42.1  46.4  56.0  69.2  73.5  79.5  77.1  69.9  61.5  51.4  42.7   79.5
                          MEDIAN   32.1  34.2  41.9  51.0  61.0  70.4  75.5  73.8  66.1  54.9  46.2  37.0   53.3
                     LOWEST MEAN   20.1  22.9  35.4  46.0  58.0  66.9  71.7  70.7  63.3  49.4  39.5  23.8   20.1
               HIGHEST MEAN YEAR   1998  1991  1977  1985  1991  1994  1999  1988  1971  1990  1975  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1971  1972  1978  1992  1975  1972  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
027 LITTLE FALLS    HIGHEST MEAN   37.2  38.4  45.2  53.7  67.0  73.3  78.5  76.5  68.7  59.5  49.1  39.3   78.5
                          MEDIAN   29.2  31.0  40.0  50.1  60.4  70.1  74.9  72.9  64.7  53.2  43.6  34.8   51.8
                     LOWEST MEAN   19.8  20.2  33.0  45.7  57.3  65.6  71.3  70.2  62.0  48.7  39.0  21.6   19.8
               HIGHEST MEAN YEAR   1998  1998  1977  1976  1991  1994  1999  1988  1980  1971  1975  1998   1999
                LOWEST MEAN YEAR   1982  1979  1984  1975  1973  1982  2000  1982  1975  1988  1976  1989   1982
                  MIN ADJUSTMENT    0.4   0.9   0.0  -0.6  -0.6  -0.6  -0.5  -0.6  -0.4  -0.5   0.4   0.1       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
028 LONG BRANCH O   HIGHEST MEAN   41.3  40.3  46.0  53.0  64.3  71.3  78.5  76.6  68.7  60.6  51.6  42.6   78.5
                          MEDIAN   32.8  33.8  41.2  49.1  58.9  68.5  74.1  72.6  65.9  54.8  46.1  38.1   53.0
                     LOWEST MEAN   20.6  21.2  33.9  46.0  55.7  65.3  70.5  69.8  62.6  51.4  39.6  26.8   20.6
               HIGHEST MEAN YEAR   1998  1997  2000  1974  1991  1989  1999  1988  2000  1971  1985  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1978  1972  2000  1992  1982  1976  1976  1989   1977
                  MIN ADJUSTMENT    0.4   0.9  -0.1  -0.6  -0.6  -0.6  -0.4  -0.6  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.3   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
029 LONG VALLEY     HIGHEST MEAN   37.3  37.3  42.7  51.3  61.8  69.2  75.7  72.5  64.8  56.8  46.2  38.4   75.7
                          MEDIAN   27.3  29.4  37.4  47.6  57.2  66.0  70.5  68.4  61.2  50.3  41.1  32.3   48.8
                     LOWEST MEAN   17.8  16.0  32.0  43.8  54.0  60.4  66.5  63.9  57.1  44.7  36.1  19.6   16.0
               HIGHEST MEAN YEAR   1998  1998  1973  1976  1975  1973  1999  1983  1971  1971  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1978  1975  1992  1979  1978  1992  1978  1987  1995  1989   1979
                  MIN ADJUSTMENT    1.1   1.7   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.6   1.0   0.7       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.3   0.3   0.1   0.0  -0.1   0.0   0.1   0.0       
033 MILLVILLE MUN   HIGHEST MEAN   41.6  42.7  48.0  56.7  68.1  73.9  79.1  77.9  70.9  62.7  53.2  43.8   79.1
                          MEDIAN   33.2  34.7  42.7  51.7  61.4  71.1  76.3  74.5  67.7  55.6  46.3  38.5   54.4
                     LOWEST MEAN   21.9  23.5  37.6  47.3  58.2  67.4  71.6  70.7  64.1  50.2  39.8  24.8   21.9
               HIGHEST MEAN YEAR   1998  1998  1977  1994  1991  1973  1993  1980  1980  1971  1985  1984   1993
                LOWEST MEAN YEAR   1977  1979  1984  1975  1992  1979  2000  1992  2000  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
034 MOORESTOWN      HIGHEST MEAN   41.6  42.0  48.9  58.0  67.7  75.2  81.1  79.3  73.0  62.6  51.5  43.3   81.1
                          MEDIAN   33.6  35.6  43.9  52.9  62.4  72.1  76.2  73.8  67.2  56.3  45.7  37.6   54.7
                     LOWEST MEAN   21.6  24.5  37.8  47.4  57.6  66.2  71.8  70.6  64.0  50.1  38.3  24.6   21.6
               HIGHEST MEAN YEAR   1998  1997  2000  1994  1991  1994  1999  1980  1980  1984  1985  1984   1999
                LOWEST MEAN YEAR   1977  1978  1984  1975  1973  1974  1975  1974  1975  1972  1976  1989   1977
                  MIN ADJUSTMENT   -0.8  -1.1  -0.7  -0.8  -0.7  -0.6  -0.5  -0.6  -0.8  -0.9  -1.0  -0.7       
                  MAX ADJUSTMENT   -0.6  -0.8  -0.7  -1.0  -1.1  -1.0  -0.8  -0.7  -1.1  -0.7  -0.8  -0.5       
035 MORRIS PLAINS   HIGHEST MEAN   35.9  36.8  43.4  52.2  64.1  70.5  76.3  73.2  66.2  57.5  46.9  38.5   76.3
                          MEDIAN   28.6  29.8  38.5  48.5  58.3  67.4  71.6  70.3  62.8  51.4  42.9  34.0   50.0
                     LOWEST MEAN   18.2  20.2  33.4  43.3  55.0  63.6  68.6  67.3  59.1  46.2  36.1  21.0   18.2
               HIGHEST MEAN YEAR   1998  1998  2000  1981  1991  1994  1999  1983  1980  1971  1994  1982   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1972  2000  1992  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.4   0.9   0.0  -0.6  -0.6  -0.6  -0.5  -0.6  -0.4  -0.4   0.4   0.1       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
036 NEWARK INTL A   HIGHEST MEAN   40.1  40.8  47.8  56.5  67.9  76.7  81.5  78.7  70.6  62.0  51.3  42.2   81.5
                          MEDIAN   32.2  33.7  42.7  52.5  62.6  72.4  76.8  75.1  67.9  56.7  46.9  37.7   54.3
                     LOWEST MEAN   20.3  22.9  35.8  46.6  59.2  67.3  73.7  72.0  63.8  51.7  39.3  24.9   20.3
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1994  1993  1988  1971  1971  1994  1982   1993
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  2000  1982  1975  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
037 NEW BRUNSWICK   HIGHEST MEAN   39.1  38.8  45.6  53.4  65.6  72.7  79.7  76.5  68.9  59.8  50.1  40.3   79.7
                          MEDIAN   30.6  32.2  40.9  50.3  60.0  69.9  74.8  73.2  65.4  54.1  44.7  36.0   52.3
                     LOWEST MEAN   19.5  21.0  33.9  46.1  57.5  65.8  71.3  69.5  62.7  50.1  39.5  22.8   19.5
               HIGHEST MEAN YEAR   1998  1998  2000  1981  1991  1994  1999  1980  1980  1971  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  2000  1992  1984  1992  1976  1989   1977
                  MIN ADJUSTMENT    0.4   0.9   0.0  -0.5  -0.6  -0.6  -0.5  -0.6  -0.4  -0.5   0.4   0.1       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.3   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
039 NEWTON ST PAU   HIGHEST MEAN   33.5  33.1  42.0  50.4  63.4  71.0  75.8  72.7  65.4  55.2  45.2  36.1   75.8
                          MEDIAN   26.3  27.0  36.5  47.8  57.6  66.7  71.2  69.1  61.4  50.2  40.7  31.2   48.3
                     LOWEST MEAN   15.4  16.8  30.6  42.0  53.0  63.5  67.2  65.9  57.3  45.7  34.5  17.5   15.4
               HIGHEST MEAN YEAR   1990  1998  1973  1974  1991  1973  1999  1988  1971  1990  1975  1982   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1985  2000  1992  1975  1987  1976  1989   1977
                  MIN ADJUSTMENT    1.1   1.8   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.4   1.0   0.6       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
041 PEMBERTON       HIGHEST MEAN   42.8  42.6  50.3  56.0  67.5  73.7  79.5  76.6  72.1  62.5  50.6  41.8   79.5
                          MEDIAN   33.4  34.6  43.1  51.5  61.3  70.3  74.7  73.7  66.8  55.9  46.4  37.9   53.7
                     LOWEST MEAN   21.1  22.6  36.6  46.8  58.4  66.2  72.3  70.0  63.7  50.4  39.7  24.3   21.1
               HIGHEST MEAN YEAR   1998  1997  2000  1998  1991  2000  1999  1988  1998  1971  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1973  1979  1978  1982  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.2  -0.7  -0.8  -0.8  -0.6  -0.5  -0.6  -0.8  -1.0  -1.2  -0.8       
                  MAX ADJUSTMENT   -0.9  -1.4  -1.2  -1.6  -1.8  -1.1  -1.1  -1.2  -1.7  -1.3  -1.3  -0.8       
042 PLAINFIELD      HIGHEST MEAN   38.8  39.5  47.3  55.3  67.4  74.3  80.8  77.1  68.8  60.0  49.6  39.7   80.8
                          MEDIAN   31.2  33.0  41.5  51.7  61.4  70.6  74.6  72.6  65.8  54.3  44.5  35.9   52.7
                     LOWEST MEAN   19.6  21.9  34.5  45.8  57.4  66.1  71.6  70.0  62.1  49.3  37.7  21.7   19.6
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1994  1999  1988  1998  1971  1999  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1982  1978  1982  1975  1972  1976  1989   1977
                  MIN ADJUSTMENT   -0.7  -1.0  -0.7  -0.7  -0.7  -0.5  -0.5  -0.6  -0.7  -0.8  -0.9  -0.6       
                  MAX ADJUSTMENT   -0.4  -0.5  -0.5  -0.5  -0.6  -0.3  -0.4  -0.4  -0.6  -0.5  -0.5  -0.3       
046 SANDY HOOK      HIGHEST MEAN   40.1  40.3  46.1  54.1  65.6  72.7  78.4  77.4  71.1  61.7  51.7  45.5   78.4
                          MEDIAN   32.5  33.5  42.0  50.1  60.1  70.0  75.5  74.2  68.0  56.6  47.1  39.1   53.8
                     LOWEST MEAN   22.9  21.7  34.4  46.4  56.1  65.8  71.9  71.7  64.4  52.3  41.0  25.4   21.7
               HIGHEST MEAN YEAR   1998  1991  2000  1976  1991  1991  1994  1995  1998  1971  1975  1998   1994
                LOWEST MEAN YEAR   1982  1979  1984  1992  1978  1982  1999  1992  1990  1988  1976  1989   1979
                  MIN ADJUSTMENT   -0.6  -0.8  -0.6  -0.6  -0.6  -0.4  -0.4  -0.5  -0.6  -0.6  -0.7  -0.5       
                  MAX ADJUSTMENT   -0.3  -0.3  -0.2  -0.3  -0.3  -0.1  -0.2  -0.2  -0.3  -0.3  -0.3  -0.2       
047 SEABROOK FARM   HIGHEST MEAN   40.6  41.2  48.1  56.6  68.4  74.9  79.4  78.2  71.1  62.1  51.4  42.7   79.4
                          MEDIAN   32.5  34.2  43.4  52.0  61.7  71.5  76.3  74.8  67.3  56.0  46.5  38.4   54.3
                     LOWEST MEAN   20.9  21.9  36.8  46.5  58.9  67.8  72.9  71.1  64.4  51.5  39.9  24.1   20.9
               HIGHEST MEAN YEAR   1998  1990  2000  1994  1991  1994  1987  1980  1998  1971  1994  1982   1987
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1979  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT    0.5   0.9   0.0  -0.5  -0.6  -0.5  -0.4  -0.6  -0.4  -0.4   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.3   0.3   0.3   0.1   0.0  -0.1   0.0   0.1   0.1       
048 SOMERVILLE 4    HIGHEST MEAN   36.5  37.2  43.9  51.4  64.8  71.3  78.0  75.9  67.8  58.0  47.2  38.8   78.0
                          MEDIAN   29.0  30.0  38.9  49.5  59.2  68.0  73.3  71.3  63.3  52.1  43.1  34.6   50.6
                     LOWEST MEAN   18.0  20.1  32.1  43.2  54.7  64.3  69.0  68.2  60.3  47.8  37.5  21.5   18.0
               HIGHEST MEAN YEAR   1998  1998  1973  1994  1991  1994  1999  1980  1980  1971  1994  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1971  1972  2000  1982  1975  1987  1976  1989   1977
                  MIN ADJUSTMENT    1.0   1.7   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.5   1.0   0.6       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
050 SUSSEX 2 NE     HIGHEST MEAN   33.4  35.2  41.7  50.3  63.6  69.3  75.8  72.8  65.2  55.9  45.5  36.9   75.8
                          MEDIAN   25.5  27.2  36.6  47.4  57.9  65.9  71.4  69.1  61.2  50.4  40.5  31.7   48.0
                     LOWEST MEAN   15.1  16.3  30.6  42.0  53.8  62.9  68.0  65.8  57.6  45.8  34.7  16.8   15.1
               HIGHEST MEAN YEAR   1998  1998  2000  1991  1991  1973  1999  1988  1999  1971  1975  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1971  1985  2000  1982  1975  1972  1976  1989   1977
                  MIN ADJUSTMENT    1.1   1.8   1.1   0.0   0.0  -0.5  -0.1  -0.3   0.5   0.4   1.0   0.6       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0       
051 TOMS RIVER      HIGHEST MEAN   40.6  40.1  45.7  53.8  65.7  72.3  78.8  76.6  70.1  61.2  51.0  41.5   78.8
                          MEDIAN   31.9  33.3  40.7  49.6  60.2  69.4  75.2  73.8  67.1  54.8  45.8  36.8   53.0
                     LOWEST MEAN   19.8  21.9  34.8  45.0  56.7  66.0  70.9  70.6  64.0  50.0  39.3  21.4   19.8
               HIGHEST MEAN YEAR   1998  1998  2000  1994  1991  1994  1999  1988  1971  1971  1999  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1971  1992  2000  1994  1988  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.3  -0.3  -0.5  -0.7  -0.7  -0.7  -0.5  -0.7  -0.8  -0.9  -0.6  -0.5       
                  MAX ADJUSTMENT    0.1   0.3   0.2   0.2   0.2   0.0   0.1  -0.1  -0.1  -0.1   0.0   0.0       
052 TUCKERTON       HIGHEST MEAN   40.8  40.9  46.8  55.3  67.4  74.0  80.6  77.7  71.2  62.4  52.7  43.4   80.6
                          MEDIAN   33.0  34.8  42.5  50.8  61.1  70.8  75.9  74.7  67.6  56.1  47.1  38.2   54.2
                     LOWEST MEAN   22.5  24.0  36.4  46.9  57.2  67.1  72.3  71.6  65.3  52.2  40.8  25.3   22.5
               HIGHEST MEAN YEAR   1998  1990  2000  1994  1991  1989  1999  1980  1998  1971  1985  1984   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1978  1979  2000  1994  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.7  -1.0  -0.6  -0.7  -0.7  -0.5  -0.4  -0.5  -0.7  -0.8  -0.9  -0.6       
                  MAX ADJUSTMENT   -0.4  -0.5  -0.4  -0.5  -0.6  -0.2  -0.4  -0.4  -0.6  -0.5  -0.5  -0.4       
053 WANAQUE RAYMO   HIGHEST MEAN   35.7  36.8  43.1  52.5  65.4  71.0  77.8  74.5  66.8  57.6  47.6  40.5   77.8
                          MEDIAN   27.8  29.1  37.9  48.7  59.0  68.7  73.5  71.1  63.4  52.2  42.4  33.2   50.3
                     LOWEST MEAN   17.2  18.1  31.8  44.0  55.8  64.8  70.0  68.1  59.9  47.1  36.0  20.8   17.2
               HIGHEST MEAN YEAR   1998  1998  2000  1976  1991  1973  1999  1988  1998  1990  1994  1998   1999
                LOWEST MEAN YEAR   1977  1979  1984  1975  1971  1972  2000  1982  1975  1976  1976  1989   1977
                  MIN ADJUSTMENT    0.4   0.9   0.0  -0.6  -0.6  -0.6  -0.5  -0.7  -0.4  -0.6   0.4   0.2       
                  MAX ADJUSTMENT    0.2   0.4   0.4   0.4   0.4   0.2   0.1   0.0  -0.1   0.0   0.1   0.0       
057 WOODSTOWN PIT   HIGHEST MEAN   41.9  42.9  48.5  58.1  69.1  76.0  79.5  78.6  71.5  63.6  51.3  43.2   79.5
                          MEDIAN   33.8  35.4  44.3  53.1  63.3  72.2  77.0  75.1  68.2  56.5  46.6  38.4   55.0
                     LOWEST MEAN   22.5  23.4  37.8  48.8  59.7  68.8  73.2  71.8  65.8  51.1  40.6  25.4   22.5
               HIGHEST MEAN YEAR   1998  1990  1977  1994  1991  1994  1988  1980  1980  1971  1999  1982   1988
                LOWEST MEAN YEAR   1977  1979  1984  1975  1997  1972  2000  1992  1984  1988  1976  1989   1977
                  MIN ADJUSTMENT   -0.9  -1.2  -0.7  -0.8  -0.7  -0.6  -0.4  -0.6  -0.8  -0.9  -1.2  -0.9       
                  MAX ADJUSTMENT   -1.0  -1.4  -1.3  -1.7  -1.7  -1.5  -1.1  -1.1  -1.7  -1.3  -1.3  -0.8       
