________________________________________________________________________________________________________________

STATE INVENTORY
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2      
________________________________________________________________________________________________________________
  1    913915              P   AILINGLAPALAP                       7 16 N 168 50 E     6           
  2    914000              P   AASUFOU                            14 19 S 170 46 W  1340           
  3    914001              P   AGAT                               13 23 N 144 39 E    10           
  4    914025            XNP   ANDERSEN AFB GUAM                  13 35 N 144 56 E   624          +
  5    914100            XNP   LUZON CLARK AFB                    15 11 N 120 33 E   475           
  6    914111   40505    XNP   CHUUK AP                            7 27 N 151 50 E     5           
  7    914156              P   DEDEDO                             13 31 N 144 51 E   350           
  8    914226   41406    XNP   GUAM TIYAN                     GUM 13 29 N 144 48 E   254   *      +
  9    914229   41415    XNP   GUAM                               13 34 N 144 50 E   361          +
 10    914275              P   INARAJAN AG STN                    13 17 N 144 45 E    30           
 11    914304              P   JALUIT                              5 55 N 169 39 E     6           
 12    914320   21603    XNP   JOHNSTON ISLAND                    16 44 N 169 31 W    10          +
 13    914351   40309    XNP   KOROR                               7 20 N 134 29 E    94          +
 14    914375   40604    XNP   KWAJALEIN MISSLE RANGE              8 44 N 167 44 E     7          +
 15    914395            XNP   KOSRAE                              5 21 N 162 57 E     7           
 16    914419            XNP   LUKUNOCH                            5 31 N 153 49 E     5           
 17    914429              P   LUWEECH                             9 29 N 138 05 E    33           
 18    914460   40710    XNP   MAJURO AP                           7 05 N 171 23 E    10          +
 19    914468              P   MANGILAO                           13 27 N 144 48 E    60          +
 20    914482            XNP   METALANIM                           6 51 N 158 18 E    30           
 21    914487              P   MILI                                6 05 N 171 44 E    10           
 22    914490            XNP   MIDWAY SAND ISLAND                 28 13 N 177 21 W    10           
 23    914519            XNP   NEKKEN FORESTRY                     7 27 N 134 30 E   102           
 24    914590              P   NUKUORO                             3 51 N 155 01 E     8           
 25    914690   61705    XNP   PAGO PAGO AP                       14 20 S 170 43 W    10          +
 26    914705              P   PAIES-KITTI                         6 54 N 158 10 E   150           
 27    914720              P   PINGELAP                            6 13 N 160 42 E     8           
 28    914751   40504    XNP   POHNPEI                             6 58 N 158 13 E   120          +
 29    914761            XNP   POLOWAT                             7 21 N 149 12 E     7           
 30    914851   40505    XNP   TRUK AP                             7 27 N 151 50 E     5           
 31    914855              P   SAIPAN INTL AP                     15 07 N 145 44 E   215           
 32    914874              P   TINIAN                             15 00 N 145 38 E   268           
 33    914901            XNP   WAKE ISLAND                        19 17 N 166 39 E    12          +
 34    914903              P   WOTJE                               9 28 N 170 15 E     6           
 35    914911            XNP   WOLEAI ATOLL                        7 23 N 143 55 E     7           
 36    914950              P   YIGO                               13 33 N 144 54 E   525           
 37    914951   40308    XNP   YAP ISLAND AP                       9 29 N 138 05 E    44          +
________________________________________________________________________________________________________________

TEMPERATURE NORMALS(Degrees Fahrenheit)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
004 ANDERSEN AFB GUAM       MAX    82.6  82.6  83.1  84.1  84.8  85.3  85.0  85.1  85.6  85.3  84.3  83.4   84.3
                            MEAN   79.1  79.0  79.4  80.3  81.1  81.5  81.0  80.9  81.1  81.3  80.9  80.2   80.5
                            MIN    75.6  75.3  75.7  76.5  77.4  77.7  77.0  76.6  76.6  77.3  77.5  76.9   76.7
005 LUZON CLARK AFB         MAX    85.7  88.0  90.9  93.6  92.0  89.3  87.6  86.3  88.2  87.4  87.5  85.9   88.5
                            MEAN   78.3  79.7  81.9  84.6  84.3  82.7  81.4  80.6  81.7  81.3  80.7  78.9   81.3
                            MIN    70.8  71.3  72.8  75.5  76.6  76.0  75.2  74.9  75.2  75.1  73.9  71.8   74.1
006 CHUUK AP                MAX    87.0  86.4  86.7  87.1  87.6  87.2  87.7  87.4  87.8  88.3  88.3  87.7   87.4
                            MEAN   81.5  81.3  81.6  81.8  81.9  81.6  81.4  80.9  81.3  81.4  82.1  81.5   81.5
                            MIN    75.9  76.2  76.4  76.4  76.1  76.0  75.0  74.3  74.7  74.5  75.8  75.3   75.6
008 GUAM TIYAN              MAX    85.7  85.8  86.4  87.6  88.0  88.3  87.9  87.5  87.6  87.8  87.2  86.4   87.2
                            MEAN   80.5  80.3  80.8  82.0  82.5  82.9  82.4  82.1  82.1  82.3  82.1  81.5   81.8
                            MIN    75.3  74.7  75.1  76.3  76.9  77.4  76.9  76.6  76.5  76.8  77.0  76.5   76.3
009 GUAM                    MAX    84.0  84.0  85.0  86.2  87.3  87.4  86.8  86.1  86.5  86.3  85.6  84.7   85.8
                            MEAN   77.6  77.6  78.4  79.5  80.3  80.5  79.8  79.5  79.7  79.5  79.6  78.9   79.2
                            MIN    71.2  71.1  71.7  72.7  73.2  73.5  72.8  72.8  72.8  72.7  73.6  73.1   72.6
012 JOHNSTON ISLAND         MAX    81.9  82.1  82.3  83.1  84.3  85.8  86.5  87.2  87.0  86.2  84.1  82.6   84.4
                            MEAN   77.5  77.7  77.9  78.7  79.8  81.2  82.0  82.6  82.5  81.9  79.9  78.3   80.0
                            MIN    73.1  73.2  73.4  74.2  75.2  76.6  77.4  78.0  77.9  77.5  75.7  73.9   75.5
013 KOROR                   MAX    87.6  87.5  88.3  88.8  89.1  88.1  87.5  87.5  88.0  88.3  89.0  88.4   88.2
                            MEAN   81.4  81.2  81.8  82.3  82.6  81.8  81.4  81.6  82.0  82.1  82.5  82.0   81.9
                            MIN    75.1  74.9  75.2  75.8  76.0  75.4  75.3  75.7  76.0  75.8  75.9  75.6   75.6
014 KWAJALEIN MISSLE RANGE  MAX    85.6  86.1  86.7  86.5  86.7  86.5  86.6  86.9  87.0  86.9  86.5  85.8   86.5
                            MEAN   81.6  81.8  82.3  82.2  82.4  82.2  82.1  82.3  82.3  82.4  82.1  81.9   82.1
                            MIN    77.5  77.5  77.9  77.8  78.0  77.8  77.6  77.6  77.5  77.8  77.7  77.9   77.7
015 KOSRAE                  MAX    87.4  87.9  87.7  87.5  87.7  88.2  88.3  88.9  88.8  88.7  88.4  88.0   88.1
                            MEAN   80.2  80.2  80.2  80.0  80.5  80.7  80.7  81.4  80.7  80.7  80.8  80.7   80.6
                            MIN    72.9  72.4  72.7  72.5  73.2  73.2  73.0  73.8  72.5  72.7  73.1  73.3   72.9
016 LUKUNOCH                MAX    88.4  88.2  88.1  88.4  88.6  88.7  88.4  88.5  88.8  88.7  89.3  88.5   88.6
                            MEAN   81.7  81.7  81.6  81.8  82.0  81.8  81.6  81.6  81.8  82.0  82.2  81.9   81.8
                            MIN    75.0  75.1  75.1  75.2  75.3  74.9  74.8  74.7  74.8  75.3  75.1  75.2   75.0
018 MAJURO AP               MAX    85.2  85.6  85.9  85.7  86.0  86.0  85.9  86.4  86.6  86.6  86.3  85.5   86.0
                            MEAN   80.8  81.1  81.2  81.1  81.3  81.2  81.1  81.4  81.5  81.5  81.4  80.9   81.2
                            MIN    76.3  76.6  76.5  76.4  76.5  76.3  76.2  76.3  76.4  76.3  76.4  76.3   76.4
020 METALANIM               MAX    85.4  85.5  85.8  86.1  86.8  86.8  87.0  87.5  87.6  87.9  87.5  86.1   86.7
                            MEAN   80.0  80.1  80.3  80.3  80.8  80.4  80.5  80.2  80.2  80.4  80.3  80.0   80.3
                            MIN    74.5  74.6  74.8  74.4  74.8  74.0  73.9  72.9  72.8  72.8  73.0  73.9   73.9
022 MIDWAY SAND ISLAND      MAX    71.0  70.2  71.5  73.3  77.3  82.2  84.4  85.6  85.2  82.2  77.1  73.4   77.8
                            MEAN   66.5  65.9  67.2  68.6  72.7  77.7  79.8  80.8  80.2  77.4  73.1  69.3   73.3
                            MIN    61.9  61.6  62.8  63.9  68.1  73.2  75.1  75.9  75.2  72.5  69.0  65.1   68.7
023 NEKKEN FORESTRY         MAX    86.6  86.3  87.5  88.5  88.2  87.3  86.6  86.6  87.4  87.3  87.8  87.4   87.3
                            MEAN   78.7  78.5  78.9  79.5  79.7  79.7  79.2  79.4  79.7  79.7  79.8  79.5   79.4
                            MIN    70.7  70.6  70.2  70.5  71.2  72.1  71.7  72.1  72.0  72.1  71.8  71.5   71.4
025 PAGO PAGO AP            MAX    86.8  87.2  87.3  86.9  85.6  84.5  83.8  84.0  84.8  85.2  85.8  86.9   85.7
                            MEAN   81.5  81.8  82.0  81.6  80.9  80.3  79.7  79.8  80.3  80.7  81.2  81.7   81.0
                            MIN    76.1  76.3  76.6  76.3  76.2  76.1  75.5  75.5  75.8  76.2  76.5  76.4   76.1
028 POHNPEI                 MAX    86.8  87.0  87.5  87.6  87.8  87.8  88.2  88.6  88.8  88.7  88.6  87.3   87.9
                            MEAN   80.8  81.1  81.4  81.2  81.2  81.0  80.7  80.7  80.7  80.7  81.0  80.9   81.0
                            MIN    74.8  75.1  75.2  74.7  74.6  74.2  73.2  72.8  72.6  72.6  73.3  74.5   74.0
029 POLOWAT                 MAX    89.4  89.4  89.7  89.3  90.0  89.5  90.0  89.3  89.6  90.2  90.4  89.8   89.7
                            MEAN   82.7  82.8  83.1  82.8  83.1  82.7  82.8  82.3  82.6  83.0  83.2  83.0   82.8
                            MIN    75.9  76.2  76.5  76.3  76.2  75.9  75.5  75.3  75.6  75.7  75.9  76.2   75.9
030 TRUK AP                 MAX    86.1  86.3  86.7  87.0  87.5  87.4  87.6  87.6  87.9  87.7  87.5  86.6   87.2
                            MEAN   81.6  81.8  82.0  82.2  82.4  82.1  81.8  81.8  82.0  82.0  82.1  82.0   82.0
                            MIN    77.0  77.2  77.2  77.4  77.2  76.7  76.0  76.0  76.0  76.2  76.7  77.3   76.7
033 WAKE ISLAND             MAX    82.4  82.1  83.3  84.5  86.2  88.1  88.8  88.7  88.7  87.8  85.7  83.9   85.9
                            MEAN   77.8  77.3  78.2  79.2  80.8  82.6  83.3  83.3  83.6  82.6  81.0  79.3   80.8
                            MIN    73.1  72.4  73.1  73.9  75.3  77.1  77.8  77.9  78.4  77.4  76.3  74.7   75.6
035 WOLEAI ATOLL            MAX    87.7  87.5  87.8  88.4  88.6  88.0  88.0  87.6  88.2  88.2  88.6  87.9   88.0
                            MEAN   81.3  81.3  81.2  81.7  81.8  81.1  81.1  80.7  80.9  81.3  81.5  81.6   81.3
                            MIN    74.9  75.0  74.5  74.9  75.0  74.2  74.2  73.8  73.5  74.3  74.4  75.3   74.5
037 YAP ISLAND AP           MAX    86.5  86.7  87.5  88.3  88.5  87.7  87.2  87.1  87.4  87.6  87.7  87.0   87.4
                            MEAN   80.1  80.3  80.8  81.5  81.7  81.0  80.6  80.4  80.6  80.7  80.9  80.6   80.8
                            MIN    73.7  73.8  74.0  74.6  74.9  74.3  74.0  73.7  73.7  73.8  74.0  74.2   74.1
________________________________________________________________________________________________________________

PRECIPITATION NORMALS(Total in Inches)
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 AILINGLAPALAP                  6.33  4.60  6.75  8.65 12.21 11.03 11.98  9.93 10.97 12.01 12.34  9.18 115.98
002 AASUFOU                       18.52 17.95 16.95 18.17 15.37 11.32 11.48 12.55 14.00 18.77 18.12 19.47 192.67
003 AGAT                           4.30  3.23  3.13  3.77  4.85  6.35 11.48 15.06 11.87 11.58  9.07  6.49  91.18
004 ANDERSEN AFB GUAM              5.23  5.06  3.73  4.33  5.75  6.07 10.89 14.51 12.17 11.39  9.42  6.16  94.71
005 LUZON CLARK AFB                 .45   .57   .93  1.61  6.84 10.13 15.45 16.47 10.83  7.35  3.43  1.31  75.37
006 CHUUK AP                       8.58  8.77  8.15 10.94 11.29 12.82 12.45 15.09 13.12 10.69 11.09 10.98 133.97
007 DEDEDO                         5.93  4.75  3.71  4.17  5.78  7.61 11.89 15.44 14.32 13.33  9.91  6.87 103.71
008 GUAM TIYAN                     3.68  3.41  2.89  2.92  5.42  5.78  9.60 13.64 12.16 11.75  8.72  5.37  85.34
009 GUAM                           5.58  5.11  4.24  4.16  6.39  6.28 11.66 16.17 13.69 11.88  9.34  6.11 100.61
010 INARAJAN AG STN                4.20  3.89  4.98  3.91  5.79  8.18 10.70 14.88 13.13 13.15 12.56  7.77 103.14
011 JALUIT                        10.66  7.25 11.48 11.70 12.11 12.42 12.53 11.86 11.83 11.62 13.41 11.01 137.88
012 JOHNSTON ISLAND                1.64  1.29  2.01  1.86  1.14   .87  1.40  2.07  2.46  2.78  4.78  2.70  25.00
013 KOROR                         11.20  9.65  8.79  9.45 11.27 17.54 16.99 14.47 11.65 13.41 11.62 12.33 148.37
014 KWAJALEIN MISSLE RANGE         5.12  3.73  3.82  7.63  8.62  8.86 10.24 10.42 11.82 11.46 10.74  7.94 100.40
015 KOSRAE                        14.68 12.93 16.06 17.48 18.13 14.71 15.06 14.34 14.22 10.77 13.31 16.11 177.80
016 LUKUNOCH                       8.40  9.80 12.00 12.54 14.29 12.24 18.41 14.14  9.84 11.33 11.14 11.88 146.01
017 LUWEECH                        7.61  7.22  5.07  5.46  8.72 13.36 15.19 14.18 12.98 12.29  8.89  9.59 120.56
018 MAJURO AP                      8.09  6.86  8.43 11.30 11.53 11.09 12.41 11.95 11.96 13.73 12.81 11.50 131.66
019 MANGILAO                       5.09  4.14  3.28  3.64  5.07  6.77 10.80 15.40 12.42 11.25  9.07  5.83  92.76
020 METALANIM                     10.84  8.85 11.09 16.71 16.86 15.37 14.97 13.74 13.04 15.37 14.05 15.07 165.96
021 MILI                           7.80  8.26  8.60 11.38 12.52 10.64 13.51 10.29 13.95 10.53  9.35 10.82 127.65
022 MIDWAY SAND ISLAND             4.45  3.98  2.98  2.54  1.80  1.46  3.32  3.98  3.52  2.84  3.19  3.07  37.13
023 NEKKEN FORESTRY               10.53  9.85  9.59  7.99 12.12 17.77 17.36 14.58 12.46 14.47 11.33 11.13 149.18
024 NUKUORO                       12.40 12.60 13.06 17.16 14.45 12.50 12.98 12.49 10.14 10.63 10.50 11.66 150.57
025 PAGO PAGO AP                  14.02 12.14 11.15 11.16 10.43  5.94  5.76  6.43  7.36 10.03 11.16 13.38 118.96
026 PAIES-KITTI                   16.93 12.13 16.39 18.70 21.03 20.41 20.74 22.79 21.05 23.15 17.80 15.63 226.75
027 PINGELAP                      10.88  8.91 14.07 13.59 15.38 13.41 13.62 13.93 14.84 12.40 13.63 13.65 158.31
028 POHNPEI                       12.52  9.78 13.96 16.94 19.41 17.06 16.72 16.37 14.94 16.30 14.74 15.87 184.61
029 POLOWAT                        6.76  5.41  5.62  8.80  9.78 10.82 10.90  9.32  9.80  9.16  8.49  6.85 101.71
030 TRUK AP                       10.68  6.13  8.96 11.40 13.06 11.08 12.11 12.59 11.49 14.00 10.69 10.86 133.05
031 SAIPAN INTL AP                 3.74  2.26  1.74  2.32  2.89  3.38  7.80 10.23 10.82 11.37  6.31  4.38  67.24
032 TINIAN                         6.20  2.36  2.22  2.68  2.72  4.73 11.30 12.60 11.22 12.93  7.55  3.93  80.44
033 WAKE ISLAND                    1.40  1.89  2.38  2.11  1.70  1.95  3.44  5.62  4.82  4.27  2.78  1.87  34.23
034 WOTJE                          2.50  1.74  2.41  4.48  5.60  4.86  4.32  4.65  9.11 10.52  8.71  4.84  63.74
035 WOLEAI ATOLL                   6.56  6.33  7.14  8.86  9.83 13.11 12.05 13.75 11.78 11.31 10.58  8.88 120.18
036 YIGO                           4.06  4.49  4.16  4.35  3.86  5.13 10.90 11.72 10.53 10.19  7.65  6.10  83.14
037 YAP ISLAND AP                  7.24  5.45  6.14  5.58  8.15 13.46 13.25 14.41 13.53 12.25  8.82  9.34 117.62
________________________________________________________________________________________________________________

DEGREE DAY NORMALS(Total)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
004 ANDERSEN AFB GUAM       HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     436   390   446   458   499   494   496   492   483   505   477   469   5645
005 LUZON CLARK AFB         HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     410   410   522   586   598   529   509   483   502   505   471   430   5955
006 CHUUK AP                HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     510   456   513   501   522   497   506   492   488   508   511   511   6015
008 GUAM TIYAN              HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     481   426   488   509   541   537   539   528   512   536   512   509   6118
009 GUAM                    HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     390   350   414   435   473   463   458   449   439   449   439   431   5190
012 JOHNSTON ISLAND         HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     389   354   399   409   457   485   526   545   523   522   448   412   5469
013 KOROR                   HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     507   454   518   518   545   503   509   515   509   527   524   526   6155
014 KWAJALEIN MISSLE RANGE  HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     512   470   536   515   538   515   529   534   518   537   513   522   6239
015 KOSRAE                  HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     475   424   471   455   479   471   485   503   470   487   470   485   5675
016 LUKUNOCH                HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     517   466   515   505   526   503   515   514   504   526   517   522   6130
018 MAJURO AP               HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     487   451   502   482   504   485   498   507   496   510   490   493   5905
020 METALANIM               HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     463   421   475   457   489   462   479   472   456   475   457   466   5572
022 MIDWAY SAND ISLAND      HDD      20    24    16    11     0     0     0     0     0     0     0     6     77
                            CDD      65    50    83   119   239   380   458   488   456   381   242   138   3099
023 NEKKEN FORESTRY         HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     423   377   430   435   456   441   439   444   441   457   444   447   5234
025 PAGO PAGO AP            HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     511   469   526   498   493   460   454   457   460   486   485   515   5814
028 POHNPEI                 HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     490   449   506   485   501   480   486   487   471   486   477   493   5811
029 POLOWAT                 HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     547   499   561   534   561   531   550   535   528   557   544   557   6504
030 TRUK AP                 HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     512   469   525   516   537   512   521   521   509   525   512   525   6184
033 WAKE ISLAND             HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     396   344   409   427   488   527   567   567   556   546   480   443   5750
035 WOLEAI ATOLL            HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     506   456   500   499   519   482   498   486   475   503   494   515   5933
037 YAP ISLAND AP           HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     467   428   488   493   518   479   484   478   466   486   476   484   5747
________________________________________________________________________________________________________________

NORMALS STATISTICS
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
004 ANDERSEN AFB    HIGHEST MEAN   82.0  80.8  82.3  82.3  84.0  83.9  83.2  82.4  84.0  84.0  82.6  82.4   84.0
                          MEDIAN   79.0  79.1  79.3  80.2  81.3  81.8  80.9  80.8  81.0  81.3  80.9  80.2   80.5
                     LOWEST MEAN   77.6  76.8  77.9  77.8  78.3  78.8  78.4  79.3  79.8  80.0  79.2  78.1   76.8
               HIGHEST MEAN YEAR   1989  1989  1984  1984  1984  1983  1984  1987  1987  1987  1987  1988   1984
                LOWEST MEAN YEAR   1983  1978  1972  1976  1972  1972  1971  1971  1985  1982  1978  1986   1978
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
005 LUZON CLARK A   HIGHEST MEAN   81.3  82.4  85.1  87.6  87.2  86.3  83.8  82.7  84.1  82.8  82.1  81.0   87.6
                          MEDIAN   78.2  79.5  82.1  84.7  84.4  82.9  81.6  80.6  81.8  81.4  80.8  78.9   81.5
                     LOWEST MEAN   75.8  77.4  77.6  81.9  81.3  79.3  77.6  77.9  79.0  79.1  79.0  76.9   75.8
               HIGHEST MEAN YEAR   1989  1988  1984  1981  1987  1983  1983  1981  1974  1976  1990  1987   1981
                LOWEST MEAN YEAR   1982  1987  1972  1972  1976  1976  1972  1972  1978  1971  1974  1983   1982
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
006 CHUUK AP        HIGHEST MEAN   82.7  82.6  83.4  83.3  83.6  82.7  82.5  82.4  82.5  83.0  83.2  82.6   83.6
                          MEDIAN   81.5  81.2  81.4  81.6  81.8  81.6  81.5  80.9  81.3  81.4  82.1  81.6   81.5
                     LOWEST MEAN   79.4  80.1  80.2  79.2  80.4  80.3  79.2  79.4  79.7  80.1  80.7  79.8   79.2
               HIGHEST MEAN YEAR   1981  1984  1984  1984  2000  2000  1992  1991  1992  1979  1980  1991   2000
                LOWEST MEAN YEAR   1999  1999  1997  1999  1999  1971  1999  1997  1997  1999  1996  1998   1999
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
008 GUAM TIYAN      HIGHEST MEAN   82.8  82.3  82.5  84.2  84.5  84.7  84.0  84.0  84.1  84.4  83.1  83.2   84.7
                          MEDIAN   80.6  80.2  80.7  82.0  82.4  83.0  82.4  82.0  82.1  82.3  82.2  81.4   81.8
                     LOWEST MEAN   77.6  77.0  78.8  79.8  79.8  80.2  80.1  79.7  80.4  80.6  80.1  79.8   77.0
               HIGHEST MEAN YEAR   1989  1985  1988  1984  1984  1983  1983  1977  1983  1971  1984  1988   1983
                LOWEST MEAN YEAR   1973  1978  1978  1976  1972  1972  1972  1975  2000  1972  1972  1972   1978
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
009 GUAM            HIGHEST MEAN   80.1  79.6  80.7  81.4  82.9  83.2  82.0  81.7  82.0  81.1  82.0  81.6   83.2
                          MEDIAN   77.7  77.5  78.2  79.4  80.1  80.1  79.6  79.4  79.4  79.6  79.5  78.7   79.0
                     LOWEST MEAN   75.1  76.2  75.6  77.7  78.6  78.8  78.4  78.0  78.4  77.5  78.3  77.3   75.1
               HIGHEST MEAN YEAR   1996  1996  1996  1996  1996  1996  1996  1996  1997  1995  1995  1995   1996
                LOWEST MEAN YEAR   1983  1984  1983  1983  1985  1985  1975  1975  1984  1982  1975  1982   1983
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
012 JOHNSTON ISLA   HIGHEST MEAN   79.6  80.6  80.1  80.5  82.3  84.3  85.1  85.5  85.2  84.5  81.8  81.7   85.5
                          MEDIAN   77.7  77.7  77.8  79.0  80.1  81.1  82.0  82.7  82.5  81.9  79.8  78.2   80.3
                     LOWEST MEAN   75.5  75.4  74.9  76.3  77.1  78.7  79.2  80.1  80.1  79.7  78.3  76.4   74.9
               HIGHEST MEAN YEAR   1996  1997  1998  1996  1996  1996  1996  1996  1996  1996  1990  1995   1996
                LOWEST MEAN YEAR   1973  1973  1976  1976  1987  1975  1976  1975  1973  1975  1985  1972   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
013 KOROR           HIGHEST MEAN   82.8  82.8  82.6  83.4  83.3  82.7  83.1  83.3  83.4  82.8  83.4  83.1   83.4
                          MEDIAN   81.3  81.2  81.7  82.3  82.5  81.8  81.3  81.6  82.1  82.0  82.5  81.9   81.8
                     LOWEST MEAN   80.5  80.1  80.9  81.3  81.8  80.5  80.0  80.7  80.5  80.9  81.7  80.6   80.0
               HIGHEST MEAN YEAR   2000  1999  1988  1988  1997  1973  1998  1998  1987  1994  1997  1998   1988
                LOWEST MEAN YEAR   1983  1993  1972  1979  1982  1985  1985  1985  1985  1971  1978  1992   1985
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
014 KWAJALEIN MIS   HIGHEST MEAN   82.6  82.7  83.4  83.5  83.6  83.5  83.5  83.3  83.5  83.7  83.3  83.0   83.7
                          MEDIAN   81.6  81.9  82.2  82.3  82.4  82.2  82.2  82.3  82.3  82.5  82.0  81.8   82.2
                     LOWEST MEAN   80.1  80.5  81.2  80.4  80.8  80.9  80.7  80.8  80.9  80.3  80.5  80.9   80.1
               HIGHEST MEAN YEAR   1991  1985  1973  1990  1988  1983  1997  1990  1992  1987  1994  1989   1987
                LOWEST MEAN YEAR   1983  1976  1976  1971  1971  1971  1975  1975  1975  1975  1999  1982   1983
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
015 KOSRAE          HIGHEST MEAN   86.2  82.6  81.8  85.8  82.3  82.4  82.3  82.7  81.8  82.7  82.4  82.2   86.2
                          MEDIAN   80.1  80.1  80.4  80.1  80.5  80.9  80.7  81.6  80.8  80.9  81.0  80.8   80.7
                     LOWEST MEAN   78.2  78.0  77.2  77.9  78.2  78.7  79.1  78.6  78.5  78.2  77.6  78.2   77.2
               HIGHEST MEAN YEAR   1971  1977  1984  1971  1999  1972  1971  1977  1999  1977  1976  1976   1971
                LOWEST MEAN YEAR   1993  1993  1993  1993  1993  1995  1992  1997  1997  1971  1991  1991   1993
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
016 LUKUNOCH        HIGHEST MEAN   82.7  82.6  82.6  83.1  83.0  83.2  82.4  82.7  82.9  82.9  83.5  83.1   83.5
                          MEDIAN   81.7  81.6  81.7  81.8  81.9  81.7  81.7  81.6  81.9  82.0  82.3  81.9   81.8
                     LOWEST MEAN   80.4  80.3  80.3  80.7  81.2  80.4  80.5  80.3  80.6  80.5  81.1  80.7   80.3
               HIGHEST MEAN YEAR   1998  1995  1997  1994  1995  1990  1990  1990  1995  1990  1990  1990   1990
                LOWEST MEAN YEAR   1972  1972  1976  1989  1971  1975  1975  1976  1976  1975  1976  1975   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
018 MAJURO AP       HIGHEST MEAN   82.3  82.2  83.0  83.0  83.0  82.3  82.8  82.3  82.7  82.5  82.6  82.0   83.0
                          MEDIAN   80.7  81.1  81.3  81.0  81.3  81.2  81.1  81.4  81.6  81.6  81.4  81.0   81.2
                     LOWEST MEAN   79.4  79.4  79.6  79.5  80.0  79.7  79.7  79.9  80.0  78.8  79.4  79.5   78.8
               HIGHEST MEAN YEAR   1997  1998  1998  1998  1983  1998  1997  1994  2000  2000  1994  2000   1998
                LOWEST MEAN YEAR   1976  1976  1991  1976  1976  1975  1975  1975  1975  1975  1975  1975   1975
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
020 METALANIM       HIGHEST MEAN   81.1  82.9  82.4  81.8  82.4  82.1  82.2  82.0  82.0  81.5  81.8  82.1   82.9
                          MEDIAN   80.2  80.2  80.6  80.3  80.9  80.7  80.5  80.4  80.2  80.5  80.4  80.1   80.4
                     LOWEST MEAN   78.2  76.9  78.3  77.8  78.6  78.5  79.1  78.4  78.2  78.1  78.3  78.4   76.9
               HIGHEST MEAN YEAR   1997  1977  1976  1995  1984  1997  1997  2000  1994  1996  2000  1973   1977
                LOWEST MEAN YEAR   1998  1999  1999  1971  2000  1972  1985  1999  1999  1999  1996  1989   1999
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
022 MIDWAY SAND I   HIGHEST MEAN   69.3  69.5  69.1  72.0  75.2  79.9  81.7  83.5  81.7  80.2  75.2  72.1   83.5
                          MEDIAN   66.4  65.5  67.2  68.3  72.7  77.6  79.9  81.1  80.9  77.3  73.2  69.5   73.4
                     LOWEST MEAN   64.3  63.7  63.9  66.4  71.2  75.6  77.2  78.1  77.3  75.1  69.9  66.0   63.7
               HIGHEST MEAN YEAR   1989  1984  1984  1984  1985  1988  1984  1987  1983  1983  1983  1995   1987
                LOWEST MEAN YEAR   1980  1977  1972  1974  1972  1972  1977  1977  1977  1971  1977  1977   1977
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
023 NEKKEN FOREST   HIGHEST MEAN   79.6  81.0  80.5  81.0  82.1  81.3  80.6  81.6  80.9  81.7  81.5  80.7   82.1
                          MEDIAN   78.7  78.6  78.8  79.5  79.8  79.6  79.4  79.2  79.7  79.6  79.9  79.4   79.4
                     LOWEST MEAN   76.9  74.3  76.9  78.0  76.3  77.9  77.6  77.2  77.7  78.3  77.7  78.4   74.3
               HIGHEST MEAN YEAR   1988  1997  1988  1998  1983  1986  1998  1986  1997  1994  1995  1987   1983
                LOWEST MEAN YEAR   1999  1991  1990  1990  1990  1989  1988  1990  1985  1985  1990  1989   1991
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
025 PAGO PAGO AP    HIGHEST MEAN   83.8  84.1  85.8  85.2  84.2  83.6  82.4  82.9  82.6  83.7  83.8  83.7   85.8
                          MEDIAN   81.6  81.8  82.0  81.5  80.9  80.4  79.3  79.6  80.2  80.8  80.9  81.7   80.7
                     LOWEST MEAN   79.2  78.9  79.5  79.3  78.4  78.5  78.1  78.1  78.4  78.8  79.3  79.4   78.1
               HIGHEST MEAN YEAR   2000  1994  1998  1998  1998  1995  1995  1998  1998  1997  1997  2000   1998
                LOWEST MEAN YEAR   1972  1974  1971  1971  1974  1971  1971  1974  1971  1973  1978  1975   1971
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
028 POHNPEI         HIGHEST MEAN   82.1  82.6  82.8  83.4  84.4  82.8  81.6  81.9  82.0  81.8  81.9  82.3   84.4
                          MEDIAN   80.9  81.2  81.4  81.3  81.1  81.1  80.8  80.8  80.6  80.8  81.0  81.1   81.1
                     LOWEST MEAN   78.9  79.0  78.8  79.2  79.4  79.5  78.9  79.0  79.2  79.2  79.0  79.3   78.8
               HIGHEST MEAN YEAR   1986  1977  1980  1983  1983  1983  1984  1995  1995  1981  1989  1980   1983
                LOWEST MEAN YEAR   1999  2000  1999  1999  1999  1971  1999  1999  1999  1999  1991  1993   1999
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
029 POLOWAT         HIGHEST MEAN   83.6  83.8  84.2  84.4  84.1  84.5  84.0  83.7  83.7  83.9  84.2  83.7   84.5
                          MEDIAN   82.6  82.9  83.1  82.8  83.1  82.7  82.8  82.3  82.5  83.0  83.2  83.1   82.9
                     LOWEST MEAN   81.5  81.5  82.0  81.7  82.3  81.4  81.7  80.5  81.6  81.4  81.8  81.8   80.5
               HIGHEST MEAN YEAR   1981  1984  1984  1998  1998  1998  1998  1988  1998  1987  1988  1987   1998
                LOWEST MEAN YEAR   1972  1976  1976  1971  1989  1999  2000  2000  1986  2000  2000  1975   2000
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
030 TRUK AP         HIGHEST MEAN   82.7  82.9  83.9  83.7  84.0  83.4  83.8  82.8  82.9  83.0  83.0  83.1   84.0
                          MEDIAN   81.5  81.7  81.8  82.2  82.3  82.2  81.8  81.8  82.0  82.1  82.1  81.9   82.0
                     LOWEST MEAN   80.8  80.5  81.1  80.9  80.9  80.9  80.4  80.7  80.5  80.4  80.5  81.2   80.4
               HIGHEST MEAN YEAR   1989  1989  1988  1988  1983  1983  1984  1988  1994  1987  1988  1984   1983
                LOWEST MEAN YEAR   1983  1972  1972  1976  1976  1976  1971  1972  1976  1980  1975  1975   1980
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
033 WAKE ISLAND     HIGHEST MEAN   79.5  80.1  81.0  82.1  83.7  85.5  85.2  85.8  86.1  84.5  84.1  81.7   86.1
                          MEDIAN   78.0  77.2  78.3  79.4  80.6  82.4  83.4  83.4  83.5  82.6  80.9  79.3   80.8
                     LOWEST MEAN   74.5  74.5  75.6  75.6  78.6  80.3  80.0  81.0  80.7  80.8  79.0  76.6   74.5
               HIGHEST MEAN YEAR   1989  1984  1984  1984  1984  1996  1979  1984  1984  1998  1998  1981   1984
                LOWEST MEAN YEAR   1972  1972  1972  1972  1974  1974  1974  1973  1971  1999  1994  1971   1972
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
035 WOLEAI ATOLL    HIGHEST MEAN   82.7  82.5  82.9  83.8  83.3  82.7  82.4  81.8  82.6  83.0  82.6  83.1   83.8
                          MEDIAN   81.5  81.2  81.2  81.6  81.8  81.3  81.2  80.7  80.9  81.2  81.5  81.8   81.3
                     LOWEST MEAN   79.6  80.2  79.6  80.2  80.3  79.6  80.1  79.8  78.6  79.5  80.1  80.1   78.6
               HIGHEST MEAN YEAR   1994  1992  1988  1988  1984  1977  1993  2000  1987  1994  2000  1991   1988
                LOWEST MEAN YEAR   1972  1997  1993  1999  2000  1999  1971  1993  1976  1998  1971  1995   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
037 YAP ISLAND AP   HIGHEST MEAN   81.9  81.4  82.3  82.6  83.8  82.3  82.9  82.9  82.6  82.0  81.9  81.8   83.8
                          MEDIAN   80.1  80.4  80.8  81.3  81.6  81.1  80.6  80.5  80.7  80.6  81.0  80.6   80.8
                     LOWEST MEAN   78.6  78.9  78.9  79.8  80.7  79.0  79.5  78.6  78.3  79.2  79.4  79.1   78.3
               HIGHEST MEAN YEAR   1981  1985  1988  1984  1984  1981  1972  1986  1987  1987  1987  1984   1984
                LOWEST MEAN YEAR   1993  1993  1993  1976  1975  1999  1976  1999  1999  1999  1990  1996   1999
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
