________________________________________________________________________________________________________________
                                                                                                                
STATE INVENTORY                                                                                                 
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2           
________________________________________________________________________________________________________________
  1    660040              P   ACEITUNA                           18 09 N  66 30 W  2140          +             
  2    660053              P   ADJUNTAS 1 NW                      18 10 N  66 44 W  1500          +             
  3    660061            XNP   ADJUNTAS SUBSTATION                18 10 N  66 48 W  1830          +             
  4    660152            XNP   AGUIRRE                            17 57 N  66 13 W    25          +             
  5    660158            XNP   AIBONITO 1 S                       18 08 N  66 16 W  2370                        
  6    660410            XNP   ARECIBO 3 ESE                      18 27 N  66 40 W    10                        
  7    660426            XNP   ARECIBO OBSERVATORY                18 21 N  66 45 W  1060                        
  8    660736            XNP   BARRANQUITAS                       18 10 N  66 19 W  2060                        
  9    660974   11603    XNP   BORINQUEN AP                   BQN 18 30 N  67 08 W   229                        
 10    661142              P   CACAOS-OROCOVIS                    18 14 N  66 30 W  1820                        
 11    661345              P   CALERO CAMP                        18 28 N  67 07 W   279          +             
 12    661590              P   CANOVANAS                          18 23 N  65 54 W    30          +             
 13    661623              P   CAONILLAS UTUADO                   18 17 N  66 39 W   854                        
 14    661901            XNP   CAYEY 1 E                          18 07 N  66 09 W  1370          +             
 15    662316              P   CENTRAL SAN FRANCISCO              17 59 N  66 49 W    30          +             
 16    662336            XNP   CERRO MARAVILLA                    18 09 N  66 34 W  4002                        
 17    662634              P   CIDRA 1 E                          18 11 N  66 09 W  1400                        
 18    662723              P   COAMO 2 SW                         18 04 N  66 24 W   360                        
 19    662801            XNP   COLOSO                             18 23 N  67 10 W    40          +             
 20    662934            XNP   COROZAL SUBSTATION                 18 20 N  66 22 W   650          +             
 21    663023              P   CORRAL VIEJO                       18 05 N  66 39 W   574          +             
 22    663409              P   DORADO 2 WNW                       18 28 N  66 18 W     5                        
 23    663431            XNP   DOS BOCAS                          18 20 N  66 40 W   200          +             
 24    663532              P   ENSENADA 1 W                       17 58 N  66 57 W   213          +             
 25    663657            XNP   FAJARDO                            18 19 N  65 39 W    23          +             
 26    663904              P   GUAJATACA DAM                      18 24 N  66 56 W   663          +             
 27    664126              P   GUAYABAL                           18 04 N  66 30 W   370          +             
 28    664193            XNP   GUAYAMA 2 E                        17 59 N  66 05 W    72                        
 29    664276            XNP   GURABO SUBSTATION                  18 16 N  66 00 W   160          +             
 30    664330              P   HACIENDA CONSTANZA                 18 13 N  67 05 W   480                        
 31    664613            XNP   HUMACAO 2 SSE                      18 08 N  65 49 W   131                        
 32    664702            XNP   ISABELA SUBSTATION                 18 28 N  67 10 W   420          +             
 33    664867              P   JAJOME ALTO                        18 04 N  66 09 W  2385          +             
 34    664910              P   JAYUYA                             18 13 N  66 36 W  1540                        
 35    665020              P   JUANA DIAZ CAMP                    18 03 N  66 30 W   262          +             
 36    665064            XNP   JUNCOS 1 SE                        18 14 N  65 55 W   213          +             
 37    665097            XNP   LAJAS SUBSTATION                   18 02 N  67 04 W    90          +             
 38    665175              P   LARES                              18 17 N  66 53 W  1480                        
 39    665693            XNP   MAGUEYES ISLAND                    17 58 N  67 03 W    12          +             
 40    665807            XNP   MANATI 2 E                         18 26 N  66 28 W   250          +             
 41    665908            XNP   MARICAO 2 SSW                      18 09 N  66 59 W  2832                        
 42    665911              P   MARICAO FISH HATCHERY              18 10 N  66 59 W  1500          +             
 43    666050              P   MAUNABO                            18 01 N  65 54 W    49          +             
 44    666073            XNP   MAYAGUEZ CITY                      18 11 N  67 08 W    74                        
 45    666083   11653      P   MAYAGUEZ AP                        18 15 N  67 09 W    38          +             
 46    666258            XNP   MONA ISLAND 2                      18 06 N  67 56 W     7                        
 47    666270              P   MONTE BELLO MANATI                 18 23 N  66 31 W   640          +             
 48    666361              P   MORA CAMP                          18 28 N  67 02 W   410          +             
 49    666390              P   MOROVIS 1 N                        18 20 N  66 24 W   600          +             
 50    666514              P   NEGRO-COROZAL                      18 17 N  66 21 W  1710                        
 51    666992            XNP   PICO DEL ESTE                      18 16 N  65 46 W  3448          +             
 52    667292            XNP   PONCE 4 E                          18 02 N  66 32 W    70          +             
 53    667843              P   QUEBRADILLAS                       18 28 N  66 56 W   372          +             
 54    668126            XNP   RINCON                             18 20 N  67 15 W    10                        
 55    668306            XNP   RIO PIEDRAS EXP STA                18 24 N  66 03 W    92          +             
 56    668412   11630    XNP   ROOSEVELT ROADS                    18 15 N  65 38 W    38          +             
 57    668812   11641    XNP   SAN JUAN INTL AP               SJU 18 26 N  66 00 W     9   *      +             
 58    668881            XNP   SAN SEBASTIAN 2 WNW                18 21 N  67 01 W   170                        
 59    669521            XNP   TRUJILLO ALTO 2 SSW                18 20 N  66 01 W   115          +             
 60    669608            XNP   UTUADO                             18 16 N  66 41 W   520                        
 61    669829              P   YABUCOA 1 NNE                      18 04 N  65 52 W    30                        
________________________________________________________________________________________________________________
                                                                                                                
TEMPERATURE NORMALS(Degrees Fahrenheit)                                                                         
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
003 ADJUNTAS SUBSTATION     MAX    79.3  79.5  80.5  81.3  82.5  84.3  84.6  84.9  84.3  83.8  82.3  79.8   82.3
                            MEAN   67.1  67.0  67.8  69.5  71.7  73.4  73.5  73.7  73.4  72.7  71.3  68.7   70.8
                            MIN    54.9  54.4  55.0  57.7  60.9  62.4  62.3  62.4  62.4  61.6  60.3  57.5   59.3
004 AGUIRRE                 MAX    85.6  85.4  85.8  87.1  87.9  88.7  89.3  89.9  89.3  88.9  88.2  86.4   87.7
                            MEAN   75.7  75.8  76.2  78.0  79.8  81.1  81.4  81.6  80.9  80.2  79.0  76.7   78.9
                            MIN    65.8  66.1  66.6  68.8  71.6  73.5  73.4  73.2  72.4  71.4  69.7  67.0   70.0
005 AIBONITO 1 S            MAX    75.4  75.1  76.5  78.2  79.4  80.6  80.9  81.4  81.4  80.0  78.0  75.3   78.5
                            MEAN   69.6  69.0  69.9  71.4  72.9  74.3  74.4  75.0  74.6  73.9  72.5  70.0   72.3
                            MIN    63.8  62.9  63.2  64.6  66.4  67.9  67.9  68.5  67.8  67.8  66.9  64.7   66.0
006 ARECIBO 3 ESE           MAX    85.1  85.0  85.9  87.1  88.4  89.8  90.3  90.3  90.5  89.8  88.0  86.0   88.0
                            MEAN   74.9  74.6  75.3  76.7  78.2  79.9  80.5  80.5  80.6  80.0  78.2  76.2   78.0
                            MIN    64.6  64.2  64.6  66.2  68.0  69.9  70.6  70.7  70.6  70.1  68.4  66.4   67.9
007 ARECIBO OBSERVATORY     MAX    82.4  82.2  83.6  84.4  85.4  86.9  86.8  87.0  86.7  86.6  84.4  82.6   84.9
                            MEAN   71.6  71.2  71.9  73.1  74.7  76.4  76.3  76.6  76.5  76.0  74.4  72.4   74.3
                            MIN    60.7  60.2  60.2  61.7  63.9  65.8  65.7  66.1  66.3  65.4  64.3  62.1   63.5
008 BARRANQUITAS            MAX    76.4  77.1  79.3  80.7  81.4  83.1  83.5  84.0  82.5  81.5  79.2  76.6   80.4
                            MEAN   69.0  68.9  70.3  71.8  73.1  74.7  75.5  75.8  74.6  73.9  72.4  69.9   72.5
                            MIN    61.6  60.7  61.2  62.8  64.7  66.3  67.5  67.6  66.7  66.2  65.5  63.1   64.5
009 BORINQUEN AP            MAX    83.7  83.9  84.7  85.8  87.0  88.5  89.1  89.4  89.1  87.9  86.2  84.8   86.7
                            MEAN   75.7  75.5  76.4  77.8  79.1  80.6  81.1  81.4  81.1  80.1  78.7  77.0   78.7
                            MIN    67.6  67.1  68.0  69.8  71.1  72.7  73.1  73.3  73.0  72.3  71.2  69.2   70.7
014 CAYEY 1 E               MAX    77.9  78.3  79.4  81.0  82.7  84.1  84.5  84.6  84.3  83.3  81.3  78.8   81.7
                            MEAN   69.2  69.3  70.0  71.9  74.4  76.3  76.6  76.4  75.8  74.8  73.1  70.4   73.2
                            MIN    60.5  60.2  60.6  62.8  66.1  68.4  68.7  68.1  67.3  66.3  64.8  62.0   64.7
016 CERRO MARAVILLA         MAX    68.2  68.3  68.8  69.6  70.4  72.5  73.2  73.0  73.7  72.6  71.3  69.6   70.9
                            MEAN   62.1  61.8  62.2  63.4  64.8  66.7  67.3  67.3  67.3  66.8  65.3  63.3   64.9
                            MIN    55.9  55.3  55.6  57.2  59.1  60.8  61.3  61.5  60.9  61.0  59.3  56.9   58.7
019 COLOSO                  MAX    86.2  86.2  86.9  87.5  88.8  90.1  90.4  90.4  90.3  90.0  88.1  86.3   88.4
                            MEAN   74.6  74.4  75.1  76.3  78.2  79.1  79.5  79.5  79.3  78.6  77.2  75.1   77.2
                            MIN    63.0  62.5  63.3  65.1  67.5  68.0  68.5  68.6  68.2  67.1  66.2  63.8   66.0
020 COROZAL SUBSTATION      MAX    83.1  83.4  84.7  86.2  87.9  89.7  89.3  89.4  89.1  88.5  85.8  83.7   86.7
                            MEAN   73.4  73.4  74.1  75.8  77.7  79.5  79.5  79.7  79.2  78.6  76.6  74.5   76.8
                            MIN    63.7  63.3  63.5  65.3  67.4  69.3  69.7  69.9  69.3  68.6  67.4  65.2   66.9
023 DOS BOCAS               MAX    84.2  84.6  85.6  86.8  88.1  90.1  90.0  90.2  89.7  88.6  86.4  84.4   87.4
                            MEAN   74.2  74.1  74.8  76.2  78.1  79.9  80.2  80.4  79.9  79.0  77.4  75.2   77.5
                            MIN    64.2  63.5  63.9  65.5  68.1  69.7  70.4  70.6  70.0  69.3  68.3  66.0   67.5
025 FAJARDO                 MAX    84.0  84.0  85.0  86.5  87.5  88.6  89.0  89.3  89.3  88.6  87.1  84.9   87.0
                            MEAN   76.5  76.2  77.2  78.7  80.2  81.8  82.2  82.1  81.8  81.0  79.6  77.5   79.6
                            MIN    68.9  68.3  69.3  70.8  72.9  75.0  75.3  74.9  74.2  73.3  72.0  70.0   72.1
028 GUAYAMA 2 E             MAX    84.8  85.6  85.4  86.8  87.2  88.6  89.3  89.9  89.3  88.5  87.4  86.1   87.4
                            MEAN   78.2  78.3  78.4  80.0  80.8  82.1  82.7  83.3  82.5  81.8  80.9  79.1   80.7
                            MIN    71.6  71.0  71.4  73.1  74.3  75.6  76.1  76.6  75.6  75.1  74.3  72.0   73.9
029 GURABO SUBSTATION       MAX    84.5  84.9  85.8  87.4  88.6  89.8  90.3  90.6  90.0  89.3  87.4  85.2   87.8
                            MEAN   72.6  72.8  73.6  75.7  78.0  79.4  79.6  79.8  79.3  78.5  76.6  74.0   76.7
                            MIN    60.7  60.6  61.4  64.0  67.4  69.0  68.8  68.9  68.5  67.6  65.8  62.8   65.5
031 HUMACAO 2 SSE           MAX    84.9  84.6  85.4  86.7  87.9  88.8  89.2  89.6  89.8  89.2  87.2  86.2   87.5
                            MEAN   75.3  75.3  75.9  77.1  79.9  80.9  81.0  81.2  81.1  80.2  78.6  76.5   78.6
                            MIN    65.7  66.0  66.3  67.4  71.8  72.9  72.7  72.8  72.3  71.2  70.0  66.7   69.7
032 ISABELA SUBSTATION      MAX    81.6  81.9  82.9  84.2  85.3  86.3  86.6  87.1  87.0  86.4  84.4  82.5   84.7
                            MEAN   73.5  73.6  74.3  75.6  77.2  78.3  78.8  79.2  78.9  78.3  76.7  74.7   76.6
                            MIN    65.4  65.2  65.7  67.0  69.0  70.3  71.0  71.2  70.7  70.2  68.9  66.9   68.5
036 JUNCOS 1 SE             MAX    83.7  83.9  84.9  86.4  87.6  88.4  89.1  89.3  89.1  88.3  86.5  84.4   86.8
                            MEAN   73.3  73.5  74.1  76.1  78.3  79.7  80.1  80.0  79.7  78.9  77.1  74.5   77.1
                            MIN    62.9  63.0  63.3  65.8  69.0  71.0  71.0  70.6  70.2  69.4  67.6  64.6   67.4
037 LAJAS SUBSTATION        MAX    86.7  86.6  87.3  88.3  89.3  90.8  91.4  91.2  90.8  89.8  88.9  87.4   89.0
                            MEAN   73.7  73.9  74.7  76.4  78.6  80.1  80.2  80.1  79.9  79.3  77.5  75.0   77.5
                            MIN    60.6  61.1  62.1  64.5  67.8  69.3  68.9  68.9  68.9  68.8  66.1  62.5   65.8
039 MAGUEYES ISLAND         MAX    86.7  86.8  87.4  88.8  89.8  90.8  91.2  91.7  91.3  90.2  88.8  87.4   89.2
                            MEAN   77.4  77.7  78.3  80.0  81.9  83.3  83.1  83.3  83.0  82.1  80.3  78.3   80.7
                            MIN    68.1  68.5  69.1  71.1  74.0  75.7  74.9  74.9  74.7  73.9  71.8  69.2   72.2
040 MANATI 2 E              MAX    81.0  81.6  82.9  83.7  85.5  87.3  86.8  87.6  87.2  86.4  83.9  81.9   84.7
                            MEAN   73.6  73.6  74.6  75.8  77.8  79.6  79.7  80.1  79.5  78.6  76.9  74.7   77.0
                            MIN    66.2  65.5  66.2  67.9  70.1  71.9  72.6  72.5  71.8  70.8  69.8  67.5   69.4
041 MARICAO 2 SSW           MAX    76.7  77.3  78.2  79.1  80.0  82.1  81.6  82.0  81.3  80.3  79.1  76.7   79.5
                            MEAN   69.1  69.2  69.7  70.7  72.2  74.0  73.8  74.3  73.8  73.2  72.0  69.6   71.8
                            MIN    61.5  61.1  61.1  62.2  64.3  65.8  66.0  66.6  66.2  66.0  64.8  62.5   64.0
044 MAYAGUEZ CITY           MAX    86.2  86.3  87.2  87.8  89.1  90.6  90.6  90.8  90.5  90.0  88.5  86.6   88.7
                            MEAN   75.3  75.1  75.9  77.2  78.9  80.1  80.3  80.3  80.3  80.0  78.4  76.5   78.2
                            MIN    64.3  63.9  64.6  66.5  68.6  69.6  70.0  69.8  70.1  69.9  68.3  66.3   67.7
046 MONA ISLAND 2           MAX    83.9  84.4  85.4  87.1  88.6  90.2  90.4  90.1  89.6  89.4  86.7  84.4   87.5
                            MEAN   76.4  76.4  77.3  78.9  80.4  82.0  81.9  82.0  81.7  81.3  79.7  77.9   79.7
                            MIN    68.8  68.3  69.2  70.7  72.2  73.8  73.4  73.8  73.8  73.2  72.7  71.4   71.8
051 PICO DEL ESTE           MAX    66.4  66.5  67.6  68.6  69.9  70.7  71.1  71.9  72.5  71.9  69.9  67.3   69.5
                            MEAN   62.1  62.2  62.8  63.9  65.7  67.0  67.3  67.8  68.0  67.4  65.5  63.1   65.2
                            MIN    57.8  57.8  57.9  59.1  61.4  63.2  63.5  63.7  63.4  62.8  61.0  58.9   60.9
052 PONCE 4 E               MAX    87.7  87.5  87.4  88.1  88.6  89.9  90.9  91.2  90.9  90.3  89.8  88.5   89.2
                            MEAN   77.0  76.9  77.0  78.4  80.2  81.6  82.1  82.2  81.8  81.1  79.9  77.8   79.7
                            MIN    66.2  66.2  66.5  68.7  71.7  73.3  73.3  73.2  72.6  71.8  69.9  67.1   70.0
054 RINCON                  MAX    86.0  85.3  85.9  86.4  88.0  88.6  90.0  89.8  90.1  89.5  88.6  86.5   87.9
                            MEAN   76.5  76.3  76.8  77.8  79.8  81.0  81.4  81.3  81.5  80.7  79.8  77.5   79.2
                            MIN    66.9  67.2  67.7  69.1  71.5  73.3  72.8  72.8  72.8  71.9  70.9  68.5   70.5
055 RIO PIEDRAS EXP STA     MAX    84.0  84.4  85.2  86.7  88.0  89.5  89.4  89.5  89.5  89.0  86.7  84.6   87.2
                            MEAN   75.0  75.2  75.8  77.4  79.3  80.9  81.0  81.2  80.9  80.5  78.5  76.1   78.5
                            MIN    66.0  66.0  66.4  68.0  70.6  72.2  72.5  72.9  72.3  71.9  70.2  67.6   69.7
056 ROOSEVELT ROADS         MAX    83.0  82.5  84.3  85.4  86.6  88.3  88.4  88.0  87.9  87.5  85.3  84.8   86.0
                            MEAN   77.6  76.9  78.2  79.3  80.8  82.8  83.1  82.8  82.7  81.7  80.4  78.8   80.4
                            MIN    72.1  71.3  72.0  73.2  74.9  77.3  77.7  77.5  77.5  75.9  75.4  72.7   74.8
057 SAN JUAN INTL AP        MAX    82.4  82.8  83.4  84.9  86.3  87.6  87.4  87.8  87.8  87.5  85.1  83.2   85.5
                            MEAN   76.6  76.9  77.6  79.1  80.6  82.1  82.2  82.4  82.2  81.6  79.6  77.7   79.9
                            MIN    70.8  70.9  71.7  73.2  74.9  76.6  76.9  77.0  76.5  75.6  74.0  72.1   74.2
058 SAN SEBASTIAN 2 WNW     MAX    88.0  88.2  89.2  90.2  91.1  92.3  93.0  92.9  92.5  91.9  90.3  88.4   90.7
                            MEAN   74.6  74.6  75.7  77.1  78.8  80.1  80.2  80.5  80.1  79.5  77.9  75.7   77.9
                            MIN    61.1  61.0  62.2  64.0  66.5  67.8  67.4  68.0  67.6  67.1  65.5  63.0   65.1
059 TRUJILLO ALTO 2 SSW     MAX    84.6  85.0  85.9  87.2  88.6  89.9  89.9  90.0  90.0  89.3  87.4  85.1   87.7
                            MEAN   75.5  75.5  76.1  77.7  79.5  80.8  80.9  81.2  81.1  80.5  78.7  76.4   78.7
                            MIN    66.3  65.9  66.3  68.2  70.4  71.7  71.9  72.3  72.2  71.6  69.9  67.7   69.5
060 UTUADO                  MAX    83.9  83.6  84.7  85.5  86.6  88.5  88.8  88.8  88.2  87.2  85.7  84.1   86.3
                            MEAN   71.5  71.1  71.9  73.5  75.6  77.1  77.6  77.7  77.2  76.3  74.9  72.8   74.8
                            MIN    59.1  58.5  59.0  61.5  64.5  65.6  66.3  66.5  66.2  65.4  64.1  61.4   63.2
________________________________________________________________________________________________________________
                                                                                                                
PRECIPITATION NORMALS(Total in Inches)                                                                          
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
001 ACEITUNA                       2.58  2.38  2.72  5.89  7.50  4.82  4.37  6.73 10.72 13.18  6.62  2.49  70.00
002 ADJUNTAS 1 NW                  4.14  2.46  3.42  4.75  8.34  5.13  6.18  9.39 13.16 10.42  5.38  2.59  75.36
003 ADJUNTAS SUBSTATION            2.37  2.72  3.81  6.05  8.23  4.83  6.23  8.20 12.13 10.88  5.50  2.72  73.67
004 AGUIRRE                        1.28  1.23  1.23  1.27  3.99  2.95  2.79  4.52  6.75  6.88  4.50  1.75  39.14
005 AIBONITO 1 S                   2.83  2.87  2.93  4.05  5.00  2.10  2.95  4.50  6.26  6.61  5.79  3.87  49.76
006 ARECIBO 3 ESE                  4.09  2.95  2.66  4.49  5.18  3.13  2.89  4.31  4.90  6.12  5.63  4.67  51.02
007 ARECIBO OBSERVATORY            3.45  3.64  4.18  6.79 10.43  6.31  6.65  7.55  9.60 11.00  6.37  4.58  80.55
008 BARRANQUITAS                   2.85  2.05  2.46  4.14  4.92  2.91  2.55  4.31  6.73  7.09  5.25  3.16  48.42
009 BORINQUEN AP                   2.33  2.58  2.22  3.18  6.28  5.09  3.46  5.79  4.24  6.24  4.23  3.43  49.07
010 CACAOS-OROCOVIS                4.23  4.00  3.81  6.10 10.19  4.06  3.59  7.13 11.09 11.04  7.48  4.08  76.80
011 CALERO CAMP                    2.92  2.57  2.68  3.53  6.84  6.05  3.87  6.03  5.76  6.81  4.93  3.54  55.53
012 CANOVANAS                      5.00  4.13  3.04  5.17  7.14  4.74  7.30  7.97  7.16  6.83  9.25  7.32  75.05
013 CAONILLAS UTUADO               1.92  2.07  3.02  5.82  8.16  4.05  4.34  6.90 11.33  8.22  6.30  2.24  64.37
014 CAYEY 1 E                      3.30  2.78  2.53  3.25  5.17  3.53  4.87  6.49  8.12  6.68  6.18  3.48  56.38
015 CENTRAL SAN FRANCISCO          1.09   .97  1.20  1.82  3.27  1.79  1.74  3.08  5.10  5.48  3.79   .95  30.28
016 CERRO MARAVILLA                4.02  3.58  4.34  6.99 11.12  6.65  5.79  9.58 14.01 14.67  8.16  3.80  92.71
017 CIDRA 1 E                      3.91  3.42  3.19  4.32  5.69  3.68  5.38  6.83  6.20  6.15  6.33  4.47  59.57
018 COAMO 2 SW                     1.21  1.13  1.65  2.41  4.10  2.20  1.79  4.18  6.88  7.42  4.42  1.64  39.03
019 COLOSO                         2.03  2.56  3.01  4.11  9.46  9.71  7.97 10.10  9.74  8.61  4.54  2.43  74.27
020 COROZAL SUBSTATION             4.28  4.21  4.25  6.57  7.68  2.98  4.56  6.68  8.36  8.91  7.58  6.01  72.07
021 CORRAL VIEJO                   2.23  1.99  2.64  3.56  6.27  3.29  3.87  6.29  8.97  9.56  6.70  2.07  57.44
022 DORADO 2 WNW                   4.79  3.65  2.50  4.35  5.70  3.75  5.63  6.25  5.86  5.95  6.89  6.37  61.69
023 DOS BOCAS                      3.38  3.24  4.05  5.97 10.49  5.92  4.37  6.86 10.15  9.59  6.58  4.01  74.61
024 ENSENADA 1 W                   1.06   .91  1.39  1.80  3.36  1.69  1.87  3.01  5.61  5.49  3.76  1.52  31.47
025 FAJARDO                        3.72  2.76  3.22  3.40  7.19  4.63  4.38  6.00  6.46  7.79  7.73  4.72  62.00
026 GUAJATACA DAM                  3.14  3.32  3.98  5.57 10.52  6.88  5.08  6.90  8.66  9.35  5.90  3.74  73.04
027 GUAYABAL                       1.70  1.44  2.10  3.09  5.32  2.68  3.01  5.20  7.75  8.78  5.68  1.63  48.38
028 GUAYAMA 2 E                    2.19  1.93  1.86  1.65  5.11  4.09  4.43  5.93  8.20  8.14  5.98  2.50  52.01
029 GURABO SUBSTATION              3.39  2.89  2.95  3.43  5.70  4.43  5.03  7.61  7.86  6.88  7.27  4.64  62.08
030 HACIENDA CONSTANZA             1.91  2.64  3.16  4.75  7.88  7.70  9.73  9.99 11.03  9.55  5.45  1.34  75.13
031 HUMACAO 2 SSE                  4.35  3.73  3.32  3.41  7.75  6.03  7.78  8.09 10.25 10.87  9.31  5.51  80.40
032 ISABELA SUBSTATION             3.01  3.27  3.38  4.79  7.57  6.36  4.64  6.36  6.17  7.24  5.30  4.22  62.31
033 JAJOME ALTO                    4.54  3.73  3.66  3.91  7.00  5.30  6.00  7.46  8.57  8.92  7.70  4.74  71.53
034 JAYUYA                         3.53  3.26  3.09  4.93  8.68  4.25  4.79  6.90 12.84 10.36  6.67  3.37  72.67
035 JUANA DIAZ CAMP                1.28  1.24  1.51  2.47  4.26  2.06  2.89  3.99  6.66  7.68  4.30  1.40  39.74
036 JUNCOS 1 SE                    3.04  2.92  2.79  3.55  6.57  5.00  5.62  7.42  8.48  7.50  7.23  4.65  64.77
037 LAJAS SUBSTATION               1.96  2.12  1.99  2.74  4.15  2.71  2.66  5.69  6.54  6.80  5.36  2.29  45.01
038 LARES                          2.58  2.58  4.33  7.16 11.49  7.28  6.79 10.43 13.11 11.87  6.53  2.98  87.13
039 MAGUEYES ISLAND                1.31  1.15  1.20  1.46  2.86  1.49  1.66  3.50  4.93  5.16  4.23  1.28  30.23
040 MANATI 2 E                     4.05  3.33  2.77  4.90  6.42  2.94  3.65  4.90  5.57  6.17  6.36  5.77  56.83
041 MARICAO 2 SSW                  3.01  3.75  5.28  6.79  9.43  6.28  8.52 11.32 13.66 14.86  9.29  3.41  95.60
042 MARICAO FISH HATCHERY          2.67  3.18  4.90  7.03  9.60  8.03  8.98 11.63 15.39 14.35  8.47  2.77  97.00
043 MAUNABO                        3.81  3.15  2.60  3.03  6.30  4.89  5.61  6.85  8.88  9.14  8.92  4.86  68.04
044 MAYAGUEZ CITY                  1.59  2.52  3.05  4.04  7.26  6.32  8.68  9.16 10.61  8.93  4.70  1.80  68.66
045 MAYAGUEZ AP                    1.63  2.01  2.81  3.89  7.53  7.01  9.35  9.88 10.49  8.80  4.85  1.49  69.74
046 MONA ISLAND 2                  2.28  1.83  1.71  1.88  4.57  2.73  2.69  3.21  4.51  4.41  4.10  2.09  36.01
047 MONTE BELLO MANATI             3.43  3.20  3.22  5.87  7.75  3.42  3.04  4.71  6.95  7.81  6.08  5.21  60.69
048 MORA CAMP                      3.38  2.97  3.29  4.89  7.37  5.65  4.26  5.49  5.39  6.24  5.06  4.33  58.32
049 MOROVIS 1 N                    3.84  3.48  3.76  6.35  8.44  2.81  3.84  6.19  8.09  8.46  7.04  5.05  67.35
050 NEGRO-COROZAL                  4.53  3.79  4.07  6.90  6.98  2.37  3.70  5.57  8.54  8.30  7.46  5.07  67.28
051 PICO DEL ESTE                 11.97 10.52 10.27 11.54 18.36 12.30 12.85 14.66 16.04 17.48 18.61 14.87 169.47
052 PONCE 4 E                       .99  1.07  1.51  1.95  4.02  1.98  2.48  3.91  5.92  6.40  4.12  1.13  35.48
053 QUEBRADILLAS                   3.69  3.00  3.24  4.52  6.12  4.24  2.89  4.63  4.93  6.04  5.36  4.14  52.80
054 RINCON                         1.62  1.95  1.89  3.26  6.33  5.78  6.50  8.34  6.40  6.41  2.96  2.36  53.80
055 RIO PIEDRAS EXP STA            4.32  3.67  3.31  5.03  6.82  4.61  5.52  7.34  7.25  7.51  8.09  5.50  68.97
056 ROOSEVELT ROADS                2.68  2.44  2.71  2.85  6.13  3.30  3.74  5.27  6.13  6.80  6.13  4.06  52.24
057 SAN JUAN INTL AP               3.02  2.30  2.14  3.71  5.29  3.52  4.16  5.22  5.60  5.06  6.17  4.57  50.76
058 SAN SEBASTIAN 2 WNW            2.12  3.07  3.83  6.81 12.99 11.25  7.89 10.35 10.89 12.29  6.00  2.96  90.45
059 TRUJILLO ALTO 2 SSW            3.98  3.60  3.35  5.08  6.92  4.53  5.69  7.63  7.71  7.42  7.27  5.87  69.05
060 UTUADO                         2.35  2.59  3.71  5.88  9.34  5.39  5.14  8.06  9.78 10.49  5.26  2.97  70.96
061 YABUCOA 1 NNE                  4.16  4.08  3.41  3.94  7.93  6.58  7.15  8.10  9.33 10.99  9.84  5.40  80.91
________________________________________________________________________________________________________________
                                                                                                                
DEGREE DAY NORMALS(Total)                                                                                       
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
003 ADJUNTAS SUBSTATION     HDD      15     7     9     2     0     0     0     0     0     0     0    11     44
                            CDD      80    64    94   138   208   250   263   269   250   239   188   122   2165
004 AGUIRRE                 HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     331   300   347   389   456   483   507   513   476   470   418   363   5053
005 AIBONITO 1 S            HDD       5     3     6     0     0     0     0     0     0     0     0     5     19
                            CDD     149   115   156   193   244   277   291   309   289   276   223   160   2682
006 ARECIBO 3 ESE           HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     306   270   317   350   409   446   479   481   466   464   395   348   4731
007 ARECIBO OBSERVATORY     HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     203   174   214   240   299   340   349   358   345   340   281   227   3370
008 BARRANQUITAS            HDD       3     0     0     0     0     0     0     0     0     0     0     3      6
                            CDD     127   109   163   203   250   291   325   335   288   274   220   153   2738
009 BORINQUEN AP            HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     329   293   351   384   436   468   499   507   482   468   412   371   5000
014 CAYEY 1 E               HDD       3     0     0     0     0     0     0     0     0     0     0     2      5
                            CDD     134   119   157   207   290   337   358   352   324   304   241   168   2991
016 CERRO MARAVILLA         HDD     106   100    94    74    47    14    13    18    14    20    40    84    624
                            CDD      14     9    20    26    39    64    82    87    83    75    47    30    576
019 COLOSO                  HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     297   262   313   339   407   421   448   450   428   420   365   311   4461
020 COROZAL SUBSTATION      HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     260   234   281   323   392   435   450   454   425   419   348   293   4314
023 DOS BOCAS               HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     285   254   302   334   406   446   471   478   445   433   371   317   4542
025 FAJARDO                 HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     354   311   376   409   471   504   531   529   503   493   437   385   5303
028 GUAYAMA 2 E             HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     409   372   416   448   489   513   548   565   524   520   476   435   5715
029 GURABO SUBSTATION       HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     237   217   268   322   401   432   452   456   428   416   348   280   4257
031 HUMACAO 2 SSE           HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     319   288   337   361   460   475   494   502   482   471   408   355   4952
032 ISABELA SUBSTATION      HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     263   239   289   319   376   398   427   440   416   411   350   301   4229
036 JUNCOS 1 SE             HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     256   237   281   333   411   441   467   464   440   430   362   294   4416
037 LAJAS SUBSTATION        HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     268   248   301   342   421   451   469   467   445   443   374   308   4537
039 MAGUEYES ISLAND         HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     384   353   411   449   523   547   559   569   541   528   459   412   5735
040 MANATI 2 E              HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     267   240   295   325   397   439   456   466   435   423   354   301   4398
041 MARICAO 2 SSW           HDD       4     2     2     0     0     0     0     0     0     0     0     8     16
                            CDD     131   119   146   168   221   268   272   288   262   252   207   151   2485
044 MAYAGUEZ CITY           HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     318   282   338   366   429   453   475   474   458   462   402   355   4812
046 MONA ISLAND 2           HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     353   319   381   417   477   510   524   524   501   505   441   400   5352
051 PICO DEL ESTE           HDD     101    86    76    59    34     7     2     1     0     5    24    79    474
                            CDD      11     6    20    25    53    65    74    88    89    76    37    20    564
052 PONCE 4 E               HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     370   332   370   402   469   499   531   532   502   498   445   396   5346
054 RINCON                  HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     355   315   366   382   457   478   508   505   493   487   443   387   5176
055 RIO PIEDRAS EXP STA     HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     309   285   335   370   444   474   494   501   477   479   405   344   4917
056 ROOSEVELT ROADS         HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     389   332   409   429   487   534   560   550   530   518   461   426   5625
057 SAN JUAN INTL AP        HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     360   332   388   421   484   513   533   539   515   513   436   392   5426
058 SAN SEBASTIAN 2 WNW     HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     296   269   332   363   428   451   471   479   451   449   387   332   4708
059 TRUJILLO ALTO 2 SSW     HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     324   292   344   381   449   475   494   500   483   478   410   354   4984
060 UTUADO                  HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     200   169   212   255   327   361   388   392   366   350   296   240   3556
________________________________________________________________________________________________________________
                                                                                                                
NORMALS STATISTICS                                                                                              
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN 
________________________________________________________________________________________________________________
003 ADJUNTAS SUBS   HIGHEST MEAN   70.4  69.4  71.0  71.9  74.2  75.5  75.5  75.8  75.4  75.2  73.1  71.9   75.8
                          MEDIAN   66.8  67.0  67.6  69.4  72.0  73.4  73.4  73.6  73.2  72.7  71.2  68.4   70.7
                     LOWEST MEAN   65.0  65.0  65.3  67.7  69.7  71.6  71.2  71.7  72.1  70.7  69.3  66.1   65.0
               HIGHEST MEAN YEAR   1998  1998  1998  1998  1998  1998  1995  1998  1998  1998  1998  1998   1998
                LOWEST MEAN YEAR   1976  1975  1976  1985  1974  1975  1971  1988  1988  1983  1973  1991   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
004 AGUIRRE         HIGHEST MEAN   77.9  77.9  78.3  80.3  82.0  82.9  83.4  83.4  82.4  81.9  80.6  79.0   83.4
                          MEDIAN   75.5  75.7  76.0  78.0  79.7  81.0  81.2  81.5  80.8  80.4  79.2  76.7   78.8
                     LOWEST MEAN   72.3  74.2  74.7  75.9  78.0  79.4  80.3  79.8  79.3  78.2  76.5  74.8   72.3
               HIGHEST MEAN YEAR   1990  1994  1983  1981  1998  1998  1998  1998  1980  1993  1990  1998   1998
                LOWEST MEAN YEAR   1985  1986  1989  1989  1989  1989  1977  1971  1974  1985  1984  1996   1985
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
005 AIBONITO 1 S    HIGHEST MEAN   73.3  71.0  73.2  72.9  74.5  75.8  76.0  76.0  76.0  75.7  75.2  72.9   76.0
                          MEDIAN   69.4  69.1  69.6  71.3  73.0  74.4  74.3  75.0  74.5  74.0  72.2  70.3   72.4
                     LOWEST MEAN   65.9  66.0  66.4  69.6  71.1  72.4  72.9  73.7  73.3  72.5  70.6  66.8   65.9
               HIGHEST MEAN YEAR   1974  1977  1983  1984  1983  1983  1972  1987  1980  1980  1976  1976   1972
                LOWEST MEAN YEAR   2000  1999  2000  1996  1996  1996  1996  1996  1995  1985  1991  1999   2000
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
006 ARECIBO 3 ESE   HIGHEST MEAN   76.8  77.4  77.6  78.6  80.1  82.2  81.9  82.1  82.5  81.8  79.7  78.9   82.5
                          MEDIAN   74.8  74.7  75.0  76.6  78.0  79.9  80.6  80.4  80.5  80.1  78.2  76.0   77.9
                     LOWEST MEAN   73.4  72.8  73.1  74.6  74.9  77.4  78.1  79.1  79.5  78.2  76.7  73.7   72.8
               HIGHEST MEAN YEAR   1998  1980  1983  1987  1988  1998  1998  1998  1998  1987  1979  1978   1998
                LOWEST MEAN YEAR   1985  1976  1976  1985  1984  1986  1974  1992  1995  1984  1992  1991   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
007 ARECIBO OBSER   HIGHEST MEAN   72.9  73.6  74.9  75.9  77.2  78.5  78.7  78.5  78.7  78.7  76.6  75.1   78.7
                          MEDIAN   71.7  71.3  71.9  73.1  74.5  76.5  76.2  76.4  76.6  76.0  74.3  72.5   74.2
                     LOWEST MEAN   69.3  68.8  69.1  71.3  73.0  73.2  74.1  74.6  74.8  74.6  72.6  70.1   68.8
               HIGHEST MEAN YEAR   1996  1998  1983  1987  1999  1997  1998  1998  1997  1997  1997  1995   1998
                LOWEST MEAN YEAR   1976  1988  1995  1974  1995  1989  1991  1995  1974  1983  1984  1975   1988
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
008 BARRANQUITAS    HIGHEST MEAN   71.1  71.0  72.2  73.4  74.9  77.0  77.1  77.2  76.0  75.6  74.1  72.7   77.2
                          MEDIAN   69.1  68.8  70.3  71.9  73.1  74.9  75.5  75.9  74.7  74.1  72.4  69.9   72.5
                     LOWEST MEAN   66.5  67.2  67.5  70.1  70.1  72.0  73.0  72.6  71.9  71.5  70.7  67.3   66.5
               HIGHEST MEAN YEAR   1998  1998  1998  1984  1998  1997  1998  1998  1998  1998  1997  1997   1998
                LOWEST MEAN YEAR   1976  1999  1976  1989  1989  1989  1984  1977  1977  1987  1984  1975   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
009 BORINQUEN AP    HIGHEST MEAN   78.3  77.3  79.2  80.1  81.4  82.5  83.0  83.7  83.1  82.4  81.3  79.8   83.7
                          MEDIAN   75.8  75.7  76.4  78.0  79.0  80.6  81.2  81.5  81.0  80.2  78.7  77.0   78.9
                     LOWEST MEAN   72.8  73.0  73.6  75.7  76.5  77.8  77.9  78.5  79.0  77.9  76.4  75.1   72.8
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1980  1988  1980  1987  1987  1987  1987  1987   1987
                LOWEST MEAN YEAR   1976  1976  2000  1974  1976  1976  1976  1974  1974  1977  1974  1975   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
014 CAYEY 1 E       HIGHEST MEAN   72.3  71.4  72.7  74.2  76.2  78.3  78.2  77.8  77.8  77.2  75.0  72.8   78.3
                          MEDIAN   69.1  69.3  70.1  71.8  74.6  76.2  76.6  76.2  75.8  74.7  73.0  70.4   73.2
                     LOWEST MEAN   66.8  67.2  67.7  70.3  73.0  74.5  74.5  74.3  74.2  72.9  71.3  68.3   66.8
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1998  1997  1989  1997  1998  1998  1997  1987   1997
                LOWEST MEAN YEAR   1979  1999  1979  1976  1982  1978  1978  1978  1978  1978  1978  1996   1979
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
016 CERRO MARAVIL   HIGHEST MEAN   64.6  64.3  65.2  65.9  66.7  68.6  69.6  69.5  69.4  68.8  67.2  66.7   69.6
                          MEDIAN   62.0  61.9  62.5  63.2  64.9  66.9  67.5  67.4  67.5  67.0  65.7  63.5   64.9
                     LOWEST MEAN   59.3  58.2  59.2  61.0  62.2  64.6  64.3  64.1  64.8  64.0  62.7  59.8   58.2
               HIGHEST MEAN YEAR   1981  1979  1983  1987  1983  1983  1983  1980  1987  1980  1980  1997   1983
                LOWEST MEAN YEAR   1991  1990  1993  1990  1990  1993  1991  1991  1992  1992  1993  1991   1990
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
019 COLOSO          HIGHEST MEAN   77.8  76.7  79.0  78.8  80.8  81.0  81.4  81.6  81.5  80.7  79.0  76.9   81.6
                          MEDIAN   74.5  74.5  75.0  76.4  77.9  79.3  79.7  79.7  79.6  78.9  77.8  74.9   77.4
                     LOWEST MEAN   72.2  72.3  72.6  73.8  75.4  76.9  77.3  77.2  76.8  76.0  73.9  73.3   72.2
               HIGHEST MEAN YEAR   1989  1979  1983  1999  1980  1993  1995  1987  2000  2000  2000  1982   1987
                LOWEST MEAN YEAR   2000  1972  2000  1997  1978  1976  1977  1977  1977  1979  1978  1978   2000
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
020 COROZAL SUBST   HIGHEST MEAN   75.6  75.3  78.0  78.3  79.6  81.4  81.0  80.8  80.4  80.3  78.4  77.5   81.4
                          MEDIAN   73.2  73.9  74.1  75.7  78.0  79.8  79.9  79.8  79.2  78.6  76.8  74.7   77.0
                     LOWEST MEAN   71.5  70.4  70.3  74.2  74.7  76.2  76.9  77.9  76.6  75.8  74.5  70.9   70.3
               HIGHEST MEAN YEAR   1973  1983  1983  1984  1973  1983  1980  2000  1980  1980  1976  1997   1983
                LOWEST MEAN YEAR   1989  1990  1990  1991  1992  1989  1992  1989  1992  1989  1991  1991   1990
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
023 DOS BOCAS       HIGHEST MEAN   76.2  75.7  78.0  78.1  80.6  82.0  82.2  82.1  81.6  81.0  78.9  77.8   82.2
                          MEDIAN   74.3  74.2  74.7  76.3  78.0  79.9  80.0  80.5  79.8  79.0  77.3  75.3   77.3
                     LOWEST MEAN   72.6  71.7  71.6  74.2  76.4  77.9  79.1  78.5  78.4  77.0  75.8  72.7   71.6
               HIGHEST MEAN YEAR   1998  1981  1983  1987  1981  1983  1983  1987  1983  1980  1981  1983   1983
                LOWEST MEAN YEAR   1993  1999  2000  1976  1974  1976  1976  1992  1992  1985  1984  1991   2000
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
025 FAJARDO         HIGHEST MEAN   79.1  78.1  79.4  80.5  82.4  83.6  83.2  83.9  83.2  82.4  81.9  80.5   83.9
                          MEDIAN   76.4  76.2  76.8  78.6  80.1  81.9  82.2  82.1  81.7  81.1  79.6  77.3   79.6
                     LOWEST MEAN   74.3  74.3  75.8  76.9  77.6  79.4  80.0  79.6  80.3  79.2  78.0  75.4   74.3
               HIGHEST MEAN YEAR   1998  1998  1998  1994  1995  1997  1998  1987  1997  1987  1987  1987   1987
                LOWEST MEAN YEAR   1975  1989  1985  1985  1974  1971  1971  1971  1975  1971  1974  1973   1975
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
028 GUAYAMA 2 E     HIGHEST MEAN   79.4  80.4  81.2  81.6  82.3  84.9  84.4  84.9  84.6  83.3  82.4  80.8   84.9
                          MEDIAN   78.3  78.4  78.2  79.9  80.8  82.0  82.6  83.2  82.4  81.8  80.7  78.9   80.7
                     LOWEST MEAN   76.6  75.6  76.5  77.9  79.4  80.3  81.6  81.7  81.0  79.8  79.3  76.4   75.6
               HIGHEST MEAN YEAR   1980  1979  1983  1987  1999  1993  2000  1993  1980  1983  1980  1979   1993
                LOWEST MEAN YEAR   1976  1999  2000  1986  1971  1972  1982  1971  1974  1985  1971  1975   1999
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
029 GURABO SUBSTA   HIGHEST MEAN   75.2  74.6  77.0  77.9  80.3  81.7  81.2  81.0  80.8  80.1  78.5  76.8   81.7
                          MEDIAN   72.7  73.1  73.7  75.7  77.9  79.4  79.6  79.8  79.5  78.7  76.6  74.1   76.9
                     LOWEST MEAN   70.0  70.0  71.0  73.2  75.8  76.8  77.6  77.6  77.3  75.6  74.5  70.5   70.0
               HIGHEST MEAN YEAR   1981  1983  1983  1987  1999  1997  1985  1998  1999  1980  1981  1998   1997
                LOWEST MEAN YEAR   1997  1993  1995  1996  1989  1989  1993  1992  1992  1989  1996  1996   1997
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
031 HUMACAO 2 SSE   HIGHEST MEAN   77.7  77.5  78.4  78.7  82.2  82.6  82.4  82.5  82.7  81.5  80.7  79.2   82.7
                          MEDIAN   75.3  75.2  75.9  77.0  79.5  80.8  80.8  81.1  81.0  80.2  78.7  76.5   78.4
                     LOWEST MEAN   73.4  73.1  73.2  74.8  78.2  79.0  79.8  79.8  79.6  78.6  77.0  74.3   73.1
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1994  1997  1985  1998  1997  1998  1995  1997   1997
                LOWEST MEAN YEAR   1988  1990  1979  1990  1982  1989  1993  1989  1988  1989  1982  1982   1990
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
032 ISABELA SUBST   HIGHEST MEAN   75.9  75.6  77.3  77.6  79.0  80.2  80.5  80.8  80.7  80.0  79.0  77.2   80.8
                          MEDIAN   73.6  73.5  74.1  75.7  77.2  78.5  78.6  79.1  78.6  78.2  76.7  74.8   76.6
                     LOWEST MEAN   71.4  71.1  72.0  73.2  74.6  75.6  76.9  77.4  76.7  76.9  75.0  72.1   71.1
               HIGHEST MEAN YEAR   1998  1998  1983  1998  1998  1998  1983  1999  1999  1998  1997  1997   1999
                LOWEST MEAN YEAR   1976  1976  1976  1976  1976  1976  1976  1974  1979  1976  1984  1973   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
036 JUNCOS 1 SE     HIGHEST MEAN   75.8  75.5  76.6  78.9  80.9  82.3  82.3  82.3  81.8  80.6  79.0  77.3   82.3
                          MEDIAN   73.4  73.4  74.0  76.3  78.2  79.8  80.1  80.3  79.9  79.3  77.1  74.4   77.3
                     LOWEST MEAN   70.2  71.7  72.1  73.6  75.6  77.7  78.1  77.4  77.1  76.3  74.6  71.8   70.2
               HIGHEST MEAN YEAR   1998  1995  1998  1987  1998  1998  1983  1998  1998  1998  1997  1987   1983
                LOWEST MEAN YEAR   1976  1975  1974  1974  1979  1971  1973  1973  1973  1973  1971  1973   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
037 LAJAS SUBSTAT   HIGHEST MEAN   75.8  76.1  77.6  79.8  81.0  82.5  82.5  82.0  81.6  81.1  79.5  77.7   82.5
                          MEDIAN   73.7  73.8  74.6  76.3  78.5  79.9  80.2  80.2  80.0  79.5  77.6  74.7   77.3
                     LOWEST MEAN   71.0  71.5  71.9  74.2  76.7  77.4  78.1  77.5  77.7  77.6  75.0  72.0   71.0
               HIGHEST MEAN YEAR   1981  1998  1981  1987  1999  1997  1997  1998  1987  1987  1981  1987   1997
                LOWEST MEAN YEAR   1974  1993  1974  1994  1996  1996  1971  1996  1996  1984  1973  1973   1974
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
039 MAGUEYES ISLA   HIGHEST MEAN   80.4  79.3  80.6  83.4  84.0  85.1  84.6  85.0  85.2  83.8  82.1  81.2   85.2
                          MEDIAN   77.5  77.6  78.2  79.9  81.9  83.2  83.0  83.3  83.0  82.3  80.4  78.1   80.7
                     LOWEST MEAN   74.6  76.0  75.9  77.6  79.5  82.1  80.8  81.9  81.2  78.8  77.6  75.8   74.6
               HIGHEST MEAN YEAR   1998  1977  1998  1987  1978  1988  1997  1997  1997  1987  1997  1997   1997
                LOWEST MEAN YEAR   1985  1976  2000  1985  1982  1982  1984  1992  1979  1985  1984  1975   1985
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
040 MANATI 2 E      HIGHEST MEAN   76.1  76.2  76.7  78.2  79.8  81.6  81.5  81.8  81.7  80.8  78.6  78.1   81.8
                          MEDIAN   73.9  73.6  74.6  75.8  77.6  79.5  79.7  80.0  79.5  78.6  76.9  74.7   77.1
                     LOWEST MEAN   71.1  71.5  72.5  73.9  76.2  77.7  78.2  76.8  77.9  76.5  74.5  71.7   71.1
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1999  1997  1990  1987  1998  1987  1987  1997   1987
                LOWEST MEAN YEAR   1976  1976  2000  1976  1996  1976  1982  1974  1975  1985  1984  1973   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
041 MARICAO 2 SSW   HIGHEST MEAN   70.9  70.9  72.0  72.6  74.0  76.3  75.4  76.6  75.7  74.7  73.9  72.7   76.6
                          MEDIAN   69.4  69.5  69.5  70.6  72.2  74.0  74.0  74.2  73.6  73.2  72.0  69.6   71.8
                     LOWEST MEAN   65.4  65.8  67.2  68.2  69.2  70.2  71.1  72.3  71.7  71.6  70.0  66.0   65.4
               HIGHEST MEAN YEAR   1990  1977  1983  1987  1998  1980  1983  1990  1991  1991  1980  1997   1990
                LOWEST MEAN YEAR   2000  1999  2000  1996  1996  1996  1996  1996  1985  1985  1984  1999   2000
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
044 MAYAGUEZ CITY   HIGHEST MEAN   77.1  77.5  77.9  80.5  81.4  82.4  82.5  82.7  82.6  83.3  80.5  80.0   83.3
                          MEDIAN   75.5  75.3  76.3  76.9  78.8  80.2  80.3  80.7  80.2  79.9  78.4  76.6   78.2
                     LOWEST MEAN   72.6  72.5  72.4  74.4  75.9  77.0  77.9  77.7  77.0  77.5  76.2  73.8   72.4
               HIGHEST MEAN YEAR   1979  1979  1981  1987  1987  1992  1993  1990  1999  1998  1987  1998   1998
                LOWEST MEAN YEAR   1976  1975  1976  1974  1974  1976  1974  1996  1996  1974  1974  1973   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
046 MONA ISLAND 2   HIGHEST MEAN   79.9  79.6  80.6  81.3  83.4  85.1  84.2  84.4  83.4  83.4  81.8  80.7   85.1
                          MEDIAN   76.4  76.3  77.4  79.1  80.1  81.8  82.0  81.7  81.7  81.3  79.6  77.7   79.7
                     LOWEST MEAN   74.1  74.5  75.2  76.6  78.5  80.0  80.2  80.4  80.6  78.8  77.9  76.2   74.1
               HIGHEST MEAN YEAR   1998  1998  1983  1996  1997  1998  1997  1987  1987  1999  1980  1997   1998
                LOWEST MEAN YEAR   1976  1976  1976  1976  1982  1976  1976  1974  1984  1985  1985  1975   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
051 PICO DEL ESTE   HIGHEST MEAN   64.9  64.8  66.5  66.7  69.8  69.0  68.7  69.2  69.3  69.4  67.2  65.4   69.8
                          MEDIAN   62.2  62.0  62.7  63.7  65.4  66.9  67.3  67.7  68.0  67.4  65.5  63.4   65.1
                     LOWEST MEAN   59.5  60.1  59.8  61.2  64.2  65.1  66.3  66.6  66.4  65.7  63.6  60.0   59.5
               HIGHEST MEAN YEAR   1995  1995  1981  1995  1995  1980  1980  1980  1980  1980  1981  1997   1995
                LOWEST MEAN YEAR   1975  1976  1976  1974  1975  1976  1972  1972  1992  1985  1973  1975   1975
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
052 PONCE 4 E       HIGHEST MEAN   79.8  78.7  79.3  80.4  82.0  84.0  83.9  83.7  83.5  83.1  81.6  80.5   84.0
                          MEDIAN   76.6  76.8  76.9  78.4  80.0  81.6  82.1  82.3  81.8  81.1  79.9  77.9   79.6
                     LOWEST MEAN   75.0  75.1  74.9  76.4  78.8  80.3  80.6  79.6  79.5  79.7  77.9  75.6   74.9
               HIGHEST MEAN YEAR   1998  1997  1981  1987  1998  1997  1995  1999  1997  1980  1980  1998   1997
                LOWEST MEAN YEAR   1985  1976  2000  1989  1974  1973  1984  1971  1979  1984  1971  1973   2000
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
054 RINCON          HIGHEST MEAN   78.9  78.7  79.7  79.6  81.5  83.4  83.4  83.5  83.2  83.2  81.9  81.5   83.5
                          MEDIAN   76.4  76.5  76.7  77.8  80.0  81.0  81.5  81.4  81.5  81.0  79.8  77.1   79.2
                     LOWEST MEAN   74.7  73.7  75.2  75.2  77.5  78.4  79.1  78.2  79.0  76.5  76.7  74.6   73.7
               HIGHEST MEAN YEAR   1973  1998  1983  1992  1997  1998  1988  1998  1997  1998  1997  1997   1998
                LOWEST MEAN YEAR   1978  1978  2000  1985  1982  1977  1977  1978  1978  1984  1978  1982   1978
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
055 RIO PIEDRAS E   HIGHEST MEAN   77.9  77.6  78.4  80.2  81.8  82.7  82.5  82.9  82.7  81.9  80.5  79.5   82.9
                          MEDIAN   75.0  75.1  75.7  77.1  79.0  80.7  81.0  81.2  81.2  80.6  78.4  75.8   78.5
                     LOWEST MEAN   72.6  73.8  73.9  75.3  77.4  78.8  79.3  79.3  78.5  78.1  76.4  74.2   72.6
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1999  1998  2000  1987  1987  1987  1990  1997   1987
                LOWEST MEAN YEAR   1976  1994  2000  1975  1975  1976  1993  1974  1993  1975  1975  1975   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
056 ROOSEVELT ROA   HIGHEST MEAN   79.6  79.0  80.8  80.7  82.2  84.2  84.6  84.6  84.1  83.2  81.7  80.6   84.6
                          MEDIAN   77.5  76.8  78.1  79.4  80.8  82.8  83.0  82.8  82.6  81.8  80.4  78.8   80.3
                     LOWEST MEAN   75.6  74.9  76.1  78.1  79.2  81.6  81.6  81.5  81.6  80.6  79.2  77.1   74.9
               HIGHEST MEAN YEAR   1981  1981  1983  1984  1981  1980  1983  1980  1990  1980  1981  1997   1980
                LOWEST MEAN YEAR   2000  1973  2000  1976  1986  1974  1993  1996  1972  1984  1984  1975   1973
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
057 SAN JUAN INTL   HIGHEST MEAN   78.7  78.7  80.9  80.6  82.5  84.2  83.9  83.9  84.2  83.4  80.9  80.1   84.2
                          MEDIAN   76.7  76.8  77.3  79.0  80.5  82.1  82.2  82.3  82.2  81.6  79.5  77.3   79.8
                     LOWEST MEAN   74.9  75.2  75.5  77.1  78.5  80.4  79.4  79.7  79.9  79.0  77.9  76.0   74.9
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1980  1983  1980  1995  1995  1992  1997  1997   1995
                LOWEST MEAN YEAR   1976  1976  1976  1976  1986  1976  1977  1977  1977  1985  1984  1975   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
058 SAN SEBASTIAN   HIGHEST MEAN   76.6  76.6  77.8  78.6  80.6  82.0  82.1  82.2  81.9  81.0  79.9  78.1   82.2
                          MEDIAN   74.7  74.7  75.7  77.2  78.9  80.2  80.3  80.4  80.0  79.5  78.1  75.7   78.0
                     LOWEST MEAN   71.8  72.5  73.1  74.9  76.5  78.2  77.5  78.4  78.5  78.1  75.8  73.1   71.8
               HIGHEST MEAN YEAR   1998  1998  1998  1992  1998  1997  1980  1998  1980  1980  1997  1995   1998
                LOWEST MEAN YEAR   1985  1976  1976  1976  1971  1974  1974  1971  1975  1971  1973  1973   1985
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
059 TRUJILLO ALTO   HIGHEST MEAN   77.5  77.2  78.2  80.1  82.1  83.6  82.4  83.6  83.3  82.4  80.3  78.6   83.6
                          MEDIAN   75.5  75.5  76.1  77.7  79.5  80.8  80.9  80.8  81.1  80.5  78.5  76.5   78.6
                     LOWEST MEAN   72.7  73.3  73.4  75.3  77.6  79.1  77.9  79.6  78.9  78.4  77.4  73.9   72.7
               HIGHEST MEAN YEAR   1998  1998  1983  1993  1994  1988  1992  1993  1993  1993  1990  1997   1988
                LOWEST MEAN YEAR   1976  1976  1976  1976  1979  1996  1976  1972  1979  1985  1982  1996   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
060 UTUADO          HIGHEST MEAN   73.9  73.1  74.7  76.0  77.4  78.5  79.0  79.9  78.8  78.5  76.7  75.4   79.9
                          MEDIAN   71.7  71.2  72.0  73.7  75.6  77.0  77.6  77.8  77.3  76.4  74.8  72.8   74.8
                     LOWEST MEAN   69.3  69.3  69.5  71.3  73.4  75.3  75.1  75.8  75.6  74.1  72.6  69.6   69.3
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1998  1997  1988  1987  1998  1998  1994  1987   1987
                LOWEST MEAN YEAR   1972  1975  1976  1974  1974  1971  1971  1972  1972  1971  1971  1971   1972
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0       
