________________________________________________________________________________________________________________

STATE INVENTORY
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2      
________________________________________________________________________________________________________________
  1    370896   94793    XNP   BLOCK ISLAND STATE AP          BID 41 10 N  71 35 W   110           
  2    374266            XNP   KINGSTON                           41 29 N  71 32 W   100          +
  3    375215            XNP   NEWPORT ROSE                       41 30 N  71 21 W    15          +
  4    375270            XNP   NORTH FOSTER 1 E                   41 51 N  71 44 W   630          +
  5    376698   14765    XNP   PROVIDENCE GREEN AP            PVD 41 43 N  71 26 W    51   *      +
  6    379423              P   WOONSOCKET                         41 59 N  71 30 W   115          +
________________________________________________________________________________________________________________

TEMPERATURE NORMALS(Degrees Fahrenheit)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 BLOCK ISLAND STATE AP   MAX    38.9  39.6  45.0  53.2  62.3  71.3  77.4  77.2  70.8  61.7  52.9  44.1   57.9
                            MEAN   32.8  33.9  39.1  46.9  55.8  64.6  70.7  70.6  64.1  55.2  46.9  37.8   51.5
                            MIN    26.7  28.1  33.2  40.5  49.2  57.8  63.9  63.9  57.4  48.7  40.8  31.5   45.1
002 KINGSTON                MAX    38.2  40.0  47.4  57.3  67.6  76.0  81.2  80.1  73.5  63.5  52.8  42.7   60.0
                            MEAN   28.6  30.4  37.7  46.6  56.5  65.3  70.7  69.7  62.6  51.9  43.0  33.6   49.7
                            MIN    19.0  20.7  28.0  35.9  45.3  54.5  60.2  59.2  51.7  40.2  33.1  24.4   39.4
003 NEWPORT ROSE            MAX    38.4  38.9  45.7  54.2  63.5  71.7  77.6  77.1  71.3  62.0  52.4  43.4   58.0
                            MEAN   30.5  31.1  38.1  46.6  55.9  64.6  71.0  70.8  64.8  54.9  45.3  36.1   50.8
                            MIN    22.6  23.3  30.5  38.9  48.3  57.5  64.3  64.5  58.2  47.7  38.1  28.7   43.6
004 NORTH FOSTER 1 E        MAX    35.0  37.7  46.7  57.5  68.8  76.2  81.1  79.2  71.8  61.3  50.0  39.3   58.7
                            MEAN   25.8  28.3  36.7  46.7  57.3  65.5  70.8  69.1  61.4  50.6  40.8  30.6   48.6
                            MIN    16.5  18.8  26.6  35.9  45.8  54.7  60.5  59.0  50.9  39.9  31.6  21.9   38.5
005 PROVIDENCE GREEN AP     MAX    37.1  39.3  47.7  58.1  68.5  77.3  82.6  80.9  73.4  62.9  52.4  42.1   60.2
                            MEAN   28.7  30.9  38.8  48.6  58.7  67.6  73.3  71.9  64.0  53.0  43.8  33.8   51.1
                            MIN    20.3  22.5  30.0  39.1  48.8  57.9  64.1  62.8  54.5  43.1  35.1  25.6   42.0
________________________________________________________________________________________________________________

PRECIPITATION NORMALS(Total in Inches)
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 BLOCK ISLAND STATE AP          3.68  3.04  3.99  3.72  3.40  2.77  2.62  3.00  3.19  3.04  3.77  3.57  39.79
002 KINGSTON                       4.72  3.83  4.92  4.71  4.14  3.98  3.31  4.40  4.16  3.92  5.11  4.62  51.82
003 NEWPORT ROSE                   4.23  3.54  4.51  4.29  3.52  3.11  3.01  3.72  3.57  3.71  4.47  4.32  46.00
004 NORTH FOSTER 1 E               4.97  4.00  5.09  4.49  4.00  4.04  3.84  4.51  3.99  4.61  4.97  4.66  53.17
005 PROVIDENCE GREEN AP            4.37  3.45  4.43  4.16  3.66  3.38  3.17  3.90  3.70  3.69  4.40  4.14  46.45
006 WOONSOCKET                     4.54  3.43  4.63  4.50  3.64  3.62  3.62  4.25  4.05  4.36  4.71  4.48  49.83
________________________________________________________________________________________________________________

DEGREE DAY NORMALS(Total)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 BLOCK ISLAND STATE AP   HDD     999   872   803   545   289    64     9     4    74   309   545   843   5356
                            CDD       0     0     0     0     1    51   184   177    48     5     0     0    466
002 KINGSTON                HDD    1128   971   846   553   272    61     5     8   104   408   662   975   5993
                            CDD       0     0     0     0     6    67   183   153    31     1     0     0    441
003 NEWPORT ROSE            HDD    1070   949   834   554   283    59     1     5    60   318   593   898   5624
                            CDD       0     0     0     0     1    47   186   185    53     3     0     0    475
004 NORTH FOSTER 1 E        HDD    1217  1029   879   550   246    55     6    12   130   447   727  1066   6364
                            CDD       0     0     0     0     9    69   184   139    19     1     0     0    421
005 PROVIDENCE GREEN AP     HDD*   1125   965   817   494   221    44     3     9   101   377   637   961   5754
                            CDD*      0     0     0     3    25   122   265   223    71     5     0     0    714
________________________________________________________________________________________________________________

NORMALS STATISTICS
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 BLOCK ISLAND    HIGHEST MEAN   39.4  39.8  43.5  52.4  59.5  68.8  75.3  74.5  67.7  60.0  51.5  44.2   75.3
                          MEDIAN   33.8  33.8  39.1  46.8  55.5  64.2  70.6  70.4  64.1  54.9  46.6  38.6   51.3
                     LOWEST MEAN   23.2  23.0  34.7  43.4  52.8  61.9  67.3  67.7  60.8  50.9  40.1  26.9   23.0
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1999  1994  1990  1998  1971  1979  1984   1994
                LOWEST MEAN YEAR   1977  1979  1978  1975  1997  1972  1978  1982  1978  1976  1976  1989   1979
                  MIN ADJUSTMENT   -1.0  -1.2  -0.8  -0.8  -0.7  -0.6  -0.4  -0.7  -0.7  -1.0  -1.1  -0.8
                  MAX ADJUSTMENT   -0.6  -1.0  -0.5  -0.7  -0.6  -0.6  -0.4  -0.8  -0.6  -0.7  -0.8  -0.5
002 KINGSTON        HIGHEST MEAN   36.1  37.1  43.1  49.7  61.4  68.3  75.1  72.8  65.8  56.9  47.2  39.3   75.1
                          MEDIAN   29.8  29.7  38.2  47.3  56.3  65.6  70.8  69.9  62.5  51.6  43.1  34.0   49.5
                     LOWEST MEAN   19.4  20.2  31.9  41.4  53.2  61.2  67.8  66.9  59.1  47.7  36.9  19.9   19.4
               HIGHEST MEAN YEAR   1990  1998  2000  1976  1991  1999  1994  1988  1971  1990  1994  1990   1994
                LOWEST MEAN YEAR   1981  1978  1984  1972  1971  1985  1978  1986  1978  1988  1976  1989   1981
                  MIN ADJUSTMENT   -1.2  -1.4  -0.9  -0.9  -0.7  -0.7  -0.5  -0.7  -0.9  -1.3  -1.4  -0.9
                  MAX ADJUSTMENT   -1.6  -2.2  -1.5  -2.0  -1.7  -1.6  -1.1  -1.7  -1.7  -1.8  -2.0  -1.3
003 NEWPORT ROSE    HIGHEST MEAN   36.6  37.7  42.8  50.0  58.7  67.4  73.3  73.9  68.2  59.5  50.0  41.8   73.9
                          MEDIAN   31.1  30.6  38.3  46.6  56.0  64.6  71.1  70.8  64.6  55.0  45.1  36.4   50.6
                     LOWEST MEAN   22.9  22.4  33.7  42.8  52.4  61.4  67.7  66.6  62.0  50.8  40.8  23.7   22.4
               HIGHEST MEAN YEAR   1990  1998  1973  1976  1991  1999  1999  1990  1999  1990  1975  1998   1990
                LOWEST MEAN YEAR   1981  1979  1984  1972  1994  1982  1978  1982  1978  1988  1976  1989   1979
                  MIN ADJUSTMENT    0.4   0.9  -0.1  -0.6  -0.7  -0.6  -0.5  -0.6  -0.8  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.4   0.3   0.3   0.2   0.2   0.1   0.0  -0.1   0.0   0.1   0.0
004 NORTH FOSTER    HIGHEST MEAN   34.3  35.2  42.0  50.7  62.4  68.5  74.5  72.5  65.0  56.1  46.0  36.2   74.5
                          MEDIAN   26.5  27.9  36.7  46.7  57.4  65.9  70.7  69.1  61.0  50.5  40.5  31.2   48.3
                     LOWEST MEAN   17.8  18.7  30.7  42.3  53.4  61.8  67.2  65.9  58.5  45.6  35.9  17.5   17.5
               HIGHEST MEAN YEAR   1990  1984  2000  1976  1991  1976  1994  1988  1999  1971  1975  1998   1994
                LOWEST MEAN YEAR   1981  1979  1984  1972  1997  1985  1992  1982  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT   -0.1  -0.3   0.0   0.0   0.1   0.0   0.0  -0.1   0.1   0.0  -0.2  -0.1
                  MAX ADJUSTMENT    0.0  -0.1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  -0.1   0.0
005 PROVIDENCE GR   HIGHEST MEAN   36.3  37.4  43.7  52.6  63.9  70.5  76.6  75.3  69.6  59.2  48.5  39.5   76.6
                          MEDIAN   29.6  30.6  38.9  48.4  58.3  68.0  73.5  71.7  64.0  53.0  43.5  34.2   50.8
                     LOWEST MEAN   20.3  19.7  33.8  44.3  55.4  63.9  70.0  69.2  59.5  48.2  37.9  21.8   19.7
               HIGHEST MEAN YEAR   1990  1981  1973  1976  1991  1999  1983  1988  1983  1971  1994  1990   1983
                LOWEST MEAN YEAR   1981  1979  1984  1972  1997  1982  1976  1982  1978  1974  1976  1989   1979
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
