________________________________________________________________________________________________________________

STATE INVENTORY
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2      
________________________________________________________________________________________________________________
  1    670198   11624    XNP   ALEX HAMILTON AP               STX 17 42 N  64 48 W    44           
  2    670240            XNP   ANNALY                             17 45 N  64 51 W   700           
  3    670260              P   ANNAS HOPE                         17 44 N  66 44 W   180           
  4    670480            XNP   BETH UPPER NEW WORKS               17 43 N  64 48 W   110           
  5    671348            XNP   CATHERINEBURG                      18 21 N  64 45 W   845           
  6    671740            XNP   CHRISTIANSTED FORT                 17 45 N  64 42 W    30           
  7    671790              P   CORAL BAY                          18 20 N  64 42 W    30           
  8    671810              P   COTTON VALLEY 2                    17 46 N  64 37 W   140           
  9    671980            XNP   CRUZ BAY                           18 20 N  64 48 W     8          +
 10    672440              P   DOROTHEA AES                       18 22 N  64 58 W   800           
 11    672560              P   EAST HILL                          17 45 N  64 39 W   120          +
 12    672823              P   ESTATE FORT MYLNER                 18 20 N  64 54 W   200           
 13    672870              P   ESTATE THE SIGHT                   17 45 N  64 40 W   130           
 14    673150              P   FOUNTAIN                           17 45 N  64 50 W   250           
 15    673220              P   FREDERIKSTED 1 SE                  17 42 N  64 52 W    80           
 16    673677              P   GRANARD                            17 43 N  64 43 W    65          +
 17    673880              P   HAM BLUFF LIGHTHOUSE               17 46 N  64 52 W    80           
 18    674820              P   LAMESHUR BAY                       18 19 N  64 44 W   170           
 19    674900              P   MONTPELLIER                        17 46 N  64 45 W   200           
 20    677600              P   REDHOOK BAY ST THOMAS              18 20 N  64 52 W     4           
 21    678905   11640    XNP   TRUMAN FIELD AP                STT 18 20 N  64 58 W    20           
 22    679222              P   WATER ISLE                         18 09 N  64 57 W   100           
________________________________________________________________________________________________________________

TEMPERATURE NORMALS(Degrees Fahrenheit)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 ALEX HAMILTON AP        MAX    84.3  84.3  85.0  86.2  87.5  88.6  89.3  89.7  89.2  88.5  87.0  85.0   87.1
                            MEAN   78.2  78.1  78.7  80.1  81.7  83.4  83.7  83.8  83.0  82.2  80.7  78.9   81.0
                            MIN    72.1  71.9  72.3  74.0  75.9  78.1  78.0  77.9  76.8  75.9  74.3  72.8   75.0
002 ANNALY                  MAX    81.2  81.9  82.7  83.7  86.0  88.1  87.5  87.9  87.4  86.2  83.8  81.7   84.8
                            MEAN   74.8  75.0  75.6  76.8  78.9  80.8  80.7  81.1  80.6  79.6  77.8  75.6   78.1
                            MIN    68.3  68.1  68.5  69.8  71.7  73.5  73.9  74.2  73.7  73.0  71.8  69.5   71.3
004 BETH UPPER NEW WORKS    MAX    83.2  83.5  84.2  85.5  86.5  87.9  88.6  88.5  88.3  87.5  85.9  84.1   86.1
                            MEAN   76.2  76.0  76.4  78.0  80.0  81.5  81.8  81.7  81.0  80.5  78.8  77.1   79.1
                            MIN    69.2  68.5  68.5  70.5  73.5  75.0  75.0  74.9  73.7  73.5  71.7  70.1   72.0
005 CATHERINEBURG           MAX    79.1  80.3  82.1  83.8  84.6  86.0  86.8  87.0  86.3  85.0  82.2  79.6   83.6
                            MEAN   73.4  73.8  74.9  76.5  77.9  79.4  79.8  80.0  79.5  78.6  76.4  74.2   77.0
                            MIN    67.7  67.2  67.7  69.1  71.1  72.7  72.7  72.9  72.6  72.1  70.5  68.8   70.4
006 CHRISTIANSTED FORT      MAX    82.9  82.9  83.3  84.5  86.1  86.7  86.9  87.5  87.9  87.6  85.9  83.7   85.5
                            MEAN   77.2  76.9  77.5  78.7  80.4  81.8  81.7  82.0  81.8  81.5  80.1  78.0   79.8
                            MIN    71.5  70.9  71.6  72.9  74.7  76.8  76.5  76.4  75.7  75.3  74.2  72.2   74.1
009 CRUZ BAY                MAX    84.0  84.0  84.4  85.1  86.7  88.0  88.9  89.3  89.1  88.5  86.9  85.0   86.7
                            MEAN   77.0  76.6  77.3  78.4  80.4  81.9  82.4  82.5  82.1  81.5  79.9  78.0   79.8
                            MIN    69.9  69.2  70.1  71.6  74.0  75.8  75.9  75.7  75.0  74.4  72.8  70.9   72.9
021 TRUMAN FIELD AP         MAX    85.8  85.9  86.5  87.6  87.9  89.5  90.4  90.8  90.2  89.5  87.8  86.2   88.2
                            MEAN   78.9  78.9  79.5  80.8  81.9  83.5  84.1  84.3  83.6  82.9  81.4  79.7   81.6
                            MIN    72.0  71.9  72.5  73.9  75.9  77.4  77.8  77.7  76.9  76.2  74.9  73.2   75.0
________________________________________________________________________________________________________________

PRECIPITATION NORMALS(Total in Inches)
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 ALEX HAMILTON AP               2.16  1.94  1.80  2.00  3.62  2.30  2.79  3.81  5.36  5.22  5.55  3.29  39.84
002 ANNALY                         2.92  2.25  2.29  2.90  4.04  3.09  3.48  4.16  7.13  6.60  6.95  4.41  50.22
003 ANNAS HOPE                     2.28  1.72  1.84  2.00  3.26  2.46  2.44  3.99  5.79  4.66  5.77  3.30  39.51
004 BETH UPPER NEW WORKS           2.11  1.89  1.90  2.21  3.54  2.49  2.86  4.03  6.22  6.10  6.11  3.68  43.14
005 CATHERINEBURG                  2.92  2.49  2.18  3.33  4.59  2.78  3.27  4.40  6.14  5.25  7.04  4.40  48.79
006 CHRISTIANSTED FORT             2.21  1.54  1.69  2.38  3.51  2.45  2.88  3.86  5.70  5.03  6.00  3.10  40.35
007 CORAL BAY                      2.89  2.11  1.50  3.23  3.44  2.24  3.00  3.98  6.19  5.08  7.26  4.16  45.08
008 COTTON VALLEY 2                1.30  1.02  1.05  1.81  3.15  1.58  2.14  2.69  3.43  3.70  4.31  2.42  28.60
009 CRUZ BAY                       2.73  2.07  1.81  3.35  4.18  2.37  3.20  4.17  6.02  4.97  6.42  3.62  44.91
010 DOROTHEA AES                   3.06  2.40  2.39  2.54  5.00  2.99  3.07  3.74  5.90  5.80  7.11  3.18  47.18
011 EAST HILL                      1.78  1.51  1.49  2.12  3.53  2.10  2.66  3.64  5.21  4.92  5.03  3.00  36.99
012 ESTATE FORT MYLNER             3.23  2.05  2.14  3.43  4.47  3.01  2.80  4.60  5.94  6.19  7.18  3.29  48.33
013 ESTATE THE SIGHT               2.09  1.58  1.56  2.27  3.61  2.24  2.75  3.42  5.14  4.66  5.14  3.32  37.78
014 FOUNTAIN                       2.72  2.03  2.12  2.71  4.22  2.67  3.41  4.06  6.44  6.31  6.46  4.10  47.25
015 FREDERIKSTED 1 SE              1.71  1.73  1.64  2.25  3.10  2.35  2.53  4.49  6.07  4.67  5.87  3.01  39.42
016 GRANARD                        2.08  1.73  1.67  2.20  3.54  2.24  2.72  3.51  5.18  4.99  5.72  3.49  39.07
017 HAM BLUFF LIGHTHOUSE           2.26  1.80  2.00  3.39  3.99  2.74  3.54  3.87  6.25  5.44  5.90  3.98  45.16
018 LAMESHUR BAY                   2.53  2.03  1.76  2.67  3.68  2.21  2.92  3.83  5.66  4.85  6.68  3.83  42.65
019 MONTPELLIER                    2.16  1.81  1.85  2.59  4.14  2.45  3.31  3.74  5.43  5.55  5.11  3.68  41.82
020 REDHOOK BAY ST THOMAS          2.12  1.51  1.40  2.39  3.71  1.80  2.70  4.14  5.04  4.35  4.95  2.89  37.00
021 TRUMAN FIELD AP                1.89  1.51  1.52  2.39  3.36  2.35  2.42  3.50  5.34  5.57  5.28  2.74  37.87
022 WATER ISLE                     1.73  1.46  1.53  2.49  2.96  2.83  2.09  3.26  5.25  5.18  5.12  2.91  36.81
________________________________________________________________________________________________________________

DEGREE DAY NORMALS(Total)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 ALEX HAMILTON AP        HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     408   367   423   453   518   551   579   583   540   533   470   432   5857
002 ANNALY                  HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     301   279   328   352   428   473   486   498   467   453   383   329   4777
004 BETH UPPER NEW WORKS    HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     347   308   352   390   464   493   521   519   480   480   414   374   5142
005 CATHERINEBURG           HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     259   245   308   343   398   430   457   463   433   420   340   285   4381
006 CHRISTIANSTED FORT      HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     379   333   386   410   477   504   517   526   504   509   452   403   5400
009 CRUZ BAY                HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     370   325   379   401   476   508   540   543   512   510   445   402   5411
021 TRUMAN FIELD AP         HDD       0     0     0     0     0     0     0     0     0     0     0     0      0
                            CDD     430   389   450   473   523   554   593   595   557   554   491   454   6063
________________________________________________________________________________________________________________

NORMALS STATISTICS
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 ALEX HAMILTON   HIGHEST MEAN   80.6  80.2  80.7  81.8  84.4  85.6  85.3  84.9  85.3  84.4  83.3  81.5   85.6
                          MEDIAN   78.1  78.1  78.9  80.2  81.5  83.6  83.9  83.9  83.2  82.3  80.7  78.8   81.1
                     LOWEST MEAN   75.2  76.4  76.0  78.0  78.4  80.2  81.9  81.5  79.7  80.4  77.5  77.0   75.2
               HIGHEST MEAN YEAR   1973  1994  1983  1973  1994  1980  1985  1990  1993  1972  1998  1997   1980
                LOWEST MEAN YEAR   1979  1976  1982  1979  1979  1979  1999  1978  1979  1981  1974  1975   1979
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
002 ANNALY          HIGHEST MEAN   77.2  77.3  77.6  78.4  81.0  83.3  82.4  82.6  82.6  81.0  79.6  78.5   83.3
                          MEDIAN   74.9  75.1  75.6  76.7  78.8  80.8  80.6  81.0  80.7  79.7  77.8  75.6   78.2
                     LOWEST MEAN   72.4  72.1  72.7  74.9  76.7  78.4  79.3  79.7  78.9  77.2  75.4  73.1   72.1
               HIGHEST MEAN YEAR   1998  1998  1998  1987  1999  1998  1998  1998  1987  1980  1983  1997   1998
                LOWEST MEAN YEAR   1976  1976  1976  1985  1986  1976  1979  1978  1974  1985  1984  1975   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
004 BETH UPPER NE   HIGHEST MEAN   78.3  78.4  78.9  79.6  81.9  84.0  83.5  83.0  82.5  81.7  80.3  79.5   84.0
                          MEDIAN   76.3  75.9  76.4  78.2  79.6  81.5  81.7  81.8  81.0  80.7  78.9  76.8   79.1
                     LOWEST MEAN   74.1  74.0  73.9  76.0  77.4  79.6  80.8  80.0  79.3  78.8  76.7  75.3   73.9
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1998  1998  1998  1998  1987  1998  1997  1997   1998
                LOWEST MEAN YEAR   1976  1976  1976  1971  1971  1971  1988  1988  1971  1974  1984  1973   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
005 CATHERINEBURG   HIGHEST MEAN   75.8  76.0  77.8  78.3  79.5  81.1  81.5  81.5  81.9  79.7  78.0  76.6   81.9
                          MEDIAN   73.4  73.7  74.9  76.3  77.9  79.6  79.8  80.2  79.5  78.7  76.3  74.0   76.9
                     LOWEST MEAN   71.4  72.0  72.9  74.4  75.1  77.3  78.4  78.4  77.3  76.7  73.9  71.5   71.4
               HIGHEST MEAN YEAR   1981  1998  1981  1987  1998  1997  1991  1998  1987  1998  1981  1989   1987
                LOWEST MEAN YEAR   1993  1972  1976  1972  1972  1972  1971  1983  1974  1974  1974  1975   1993
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
006 CHRISTIANSTED   HIGHEST MEAN   80.0  78.9  79.4  80.3  82.1  83.3  83.0  83.2  84.3  83.2  81.6  80.8   84.3
                          MEDIAN   77.3  76.9  77.5  78.6  80.4  81.9  81.7  82.2  81.7  81.9  80.3  78.1   79.8
                     LOWEST MEAN   75.3  75.1  75.0  77.0  77.9  80.0  80.4  79.7  79.0  78.9  78.1  75.8   75.0
               HIGHEST MEAN YEAR   1998  1998  1998  1992  1998  1983  1995  1993  1987  1980  1997  1997   1987
                LOWEST MEAN YEAR   1986  1999  1976  1976  1971  1972  1982  1972  1972  1972  1974  1990   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
009 CRUZ BAY        HIGHEST MEAN   79.1  78.3  80.0  81.0  82.2  83.5  84.6  84.5  83.8  83.2  81.8  80.3   84.6
                          MEDIAN   77.0  76.6  77.3  78.2  80.3  81.7  82.3  82.5  81.9  81.6  79.8  77.7   79.7
                     LOWEST MEAN   74.2  74.7  75.6  76.4  78.8  80.5  81.1  81.0  80.1  79.6  77.9  75.7   74.2
               HIGHEST MEAN YEAR   1998  1998  1983  1987  1988  1997  1988  1987  1987  1988  1987  1997   1988
                LOWEST MEAN YEAR   1976  1990  1976  1976  1974  1976  1990  1989  1989  1989  1974  1991   1976
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
021 TRUMAN FIELD    HIGHEST MEAN   81.1  81.2  81.8  84.0  84.8  86.5  86.6  87.3  86.3  85.5  83.3  82.2   87.3
                          MEDIAN   78.9  78.6  79.4  80.9  81.9  83.5  84.0  83.9  83.3  82.6  81.3  79.6   81.3
                     LOWEST MEAN   76.8  76.9  76.5  78.6  79.8  81.0  82.5  82.2  80.4  80.7  79.1  77.0   76.5
               HIGHEST MEAN YEAR   1998  1994  1994  1993  1995  1979  1979  1994  1993  1993  1994  1997   1994
                LOWEST MEAN YEAR   1976  2000  2000  1976  1986  1976  1999  1989  1979  1985  1982  1982   2000
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
