________________________________________________________________________________________________________________

STATE INVENTORY
No.    COOPID WBANID ELEMENTS  STATION NAME                 CALL  LATITIDE LONGITUDE ELEV FLAG1 FLAG2      
________________________________________________________________________________________________________________
  1    430277            XNP   BALL MOUNTAIN LAKE                 43 07 N  72 48 W  1130           
  2    430499            XNP   BELLOWS FALLS                      43 08 N  72 27 W   300          +
  3    430661              P   BETHEL 4 N                         43 53 N  72 38 W   660           
  4    430940              P   BROOKFIELD 2 SW                    44 02 N  72 39 W  1300           
  5    431081   14742    XNP   BURLINGTON INTL AP             BTV 44 28 N  73 09 W   330   *      +
  6    431213              P   CANAAN                             44 59 N  71 33 W  1020          +
  7    431243            XNP   CAVENDISH                          43 23 N  72 36 W   800          +
  8    431360            XNP   CHELSEA                            43 59 N  72 27 W   800          +
  9    431433              P   CHITTENDEN                         43 42 N  72 58 W  1060          +
 10    431580            XNP   CORNWALL                           43 58 N  73 14 W   400           
 11    431715              P   DANVILLE                           44 25 N  72 08 W  1391           
 12    431786            XNP   DORSET 2 SE                        43 13 N  73 05 W   930           
 13    432769            XNP   ENOSBURG FALLS                     44 52 N  72 49 W   420          +
 14    432843            XNP   ESSEX JUNCTION 1 N                 44 31 N  73 07 W   340           
 15    433341              P   GILMAN                             44 25 N  71 43 W   840          +
 16    434052              P   HUNTINGTON CENTER                  44 19 N  73 00 W   730           
 17    434120              P   ISLAND POND                        44 49 N  71 53 W  1200           
 18    434189            XNP   JAY PEAK                           44 56 N  72 31 W  1875           
 19    434747              P   LUDLOW                             43 24 N  72 43 W  1265          +
 20    435278   94705    XNP   MONTPELIER AP                  MPV 44 12 N  72 35 W  1126          +
 21    435376   54771    XNP   MORRISVILLE 4 SSW                  44 31 N  72 38 W   760           
 22    435416            XNP   MOUNT MANSFIELD                    44 32 N  72 49 W  3950          +
 23    435542   94727    XNP   NEWPORT                            44 56 N  72 12 W   770          +
 24    436335              P   PERU                               43 16 N  72 54 W  1700          +
 25    436500              P   POWNAL 1 NE                        42 47 N  73 13 W  1140           
 26    436761            XNP   READSBORO 1 SE                     42 45 N  72 56 W  1120          +
 27    436893            XNP   ROCHESTER                          43 52 N  72 48 W   830          +
 28    436995            XNP   RUTLAND                            43 37 N  72 58 W   620          +
 29    437032            XNP   ST ALBANS RADIO                    44 49 N  73 05 W   460           
 30    437054   54742    XNP   SAINT JOHNSBURY                1V4 44 25 N  72 01 W   699          +
 31    437098              P   SALISBURY 2 N                      43 56 N  73 06 W   420          +
 32    437152              P   SEARSBURG STATION                  42 52 N  72 55 W  1560           
 33    437607            XNP   SOUTH HERO                         44 38 N  73 18 W   110          +
 34    437612            XNP   SOUTH LINCOLN                      44 05 N  72 58 W  1370           
 35    437617              P   SOUTH LONDONDERRY                  43 11 N  72 49 W  1050           
 36    437646              P   SOUTH NEWBURY                      44 03 N  72 05 W   470          +
 37    438160              P   SUNDERLAND 2                       43 05 N  73 07 W   900           
 38    438556              P   UNION VILLAGE DAM                  43 48 N  72 16 W   460           
 39    438600            XNP   VERNON                             42 46 N  72 31 W   226          +
 40    438637              P   WAITSFIELD 2 W                     44 11 N  72 53 W  1028           
 41    438815            XNP   WATERBURY 2 SSE                    44 19 N  72 45 W   760           
 42    439099            XNP   WEST BURKE                         44 39 N  71 59 W   900          +
 43    439591              P   WEST WARDSBORO                     43 02 N  72 51 W  1410           
 44    439735              P   WHITINGHAM 1 W                     42 48 N  72 55 W  1402           
 45    439984            XNP   WOODSTOCK                          43 37 N  72 27 W   600           
________________________________________________________________________________________________________________

TEMPERATURE NORMALS(Degrees Fahrenheit)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 BALL MOUNTAIN LAKE      MAX    27.3  30.7  39.3  51.3  64.9  72.9  77.7  75.0  67.0  55.6  42.9  31.8   53.0
                            MEAN   16.1  18.3  27.8  40.0  52.4  60.8  65.2  62.7  54.3  42.9  33.1  21.9   41.3
                            MIN     4.8   5.8  16.3  28.7  39.9  48.6  52.7  50.3  41.6  30.1  23.3  12.0   29.5
002 BELLOWS FALLS           MAX    31.2  34.8  43.7  55.7  68.8  77.3  82.0  79.8  71.1  59.7  47.5  35.5   57.3
                            MEAN   20.6  23.3  33.1  44.7  56.7  65.5  70.3  68.4  59.9  48.4  38.5  26.5   46.3
                            MIN    10.0  11.8  22.5  33.7  44.6  53.7  58.6  57.0  48.7  37.1  29.5  17.5   35.4
005 BURLINGTON INTL AP      MAX    26.7  29.0  39.6  53.3  67.8  76.5  81.4  78.4  68.9  56.4  44.0  32.3   54.5
                            MEAN   18.0  19.9  30.7  43.5  56.5  65.6  70.6  68.2  59.4  47.7  37.1  24.8   45.2
                            MIN     9.3  10.9  21.8  33.6  45.2  54.7  59.8  58.1  49.9  38.9  30.3  17.3   35.8
007 CAVENDISH               MAX    28.6  32.1  41.3  53.9  68.2  76.7  81.8  79.4  70.3  58.7  45.6  33.6   55.9
                            MEAN   16.5  18.6  29.5  41.7  54.7  63.4  68.3  66.1  57.4  45.3  35.3  23.0   43.3
                            MIN     4.3   5.1  17.6  29.5  41.2  50.1  54.7  52.7  44.4  31.9  24.9  12.4   30.7
008 CHELSEA                 MAX    26.7  30.7  40.1  52.8  66.9  75.5  80.1  77.7  68.8  56.8  43.4  31.2   54.2
                            MEAN   13.9  16.4  27.2  40.0  52.4  61.2  65.8  63.9  55.3  44.0  33.5  20.4   41.2
                            MIN     1.1   2.1  14.3  27.1  37.8  46.9  51.5  50.0  41.8  31.1  23.5   9.6   28.1
010 CORNWALL                MAX    27.1  30.0  40.7  54.6  68.2  76.1  81.0  78.0  69.2  57.2  44.5  32.7   54.9
                            MEAN   18.0  19.8  31.1  44.4  57.2  65.4  70.2  67.5  58.8  47.3  36.4  24.5   45.1
                            MIN     8.8   9.6  21.5  34.1  46.1  54.6  59.3  57.0  48.4  37.4  28.3  16.3   35.1
012 DORSET 2 SE             MAX    29.5  31.9  41.7  54.0  66.6  74.4  78.6  76.0  68.2  57.5  44.8  34.2   54.8
                            MEAN   18.6  20.0  30.5  42.1  53.8  61.9  66.2  64.1  55.8  45.5  35.3  24.5   43.2
                            MIN     7.6   8.0  19.3  30.2  40.9  49.3  53.8  52.1  43.4  33.5  25.7  14.7   31.5
013 ENOSBURG FALLS          MAX    28.1  31.4  41.8  55.3  69.3  76.5  80.5  78.1  69.4  58.7  45.1  32.9   55.6
                            MEAN   16.7  19.3  30.4  43.3  56.0  64.1  68.5  66.4  58.2  47.7  36.4  23.2   44.2
                            MIN     5.3   7.1  18.9  31.2  42.7  51.7  56.4  54.6  46.9  36.6  27.6  13.5   32.7
014 ESSEX JUNCTION 1 N      MAX    27.0  30.3  40.1  53.7  67.3  76.0  80.3  77.9  69.2  57.0  44.8  32.7   54.7
                            MEAN   16.2  18.7  29.6  43.1  55.9  64.8  69.1  67.2  58.7  47.1  36.5  23.6   44.2
                            MIN     5.4   7.0  19.1  32.5  44.4  53.6  57.9  56.4  48.1  37.2  28.2  14.5   33.7
018 JAY PEAK                MAX    22.3  24.1  33.1  44.9  60.4  68.9  73.5  71.1  62.8  50.6  38.2  27.8   48.1
                            MEAN   11.7  13.8  23.9  36.1  50.4  59.4  64.1  61.7  53.1  41.6  30.7  18.8   38.8
                            MIN     1.1   3.5  14.6  27.2  40.3  49.9  54.7  52.3  43.4  32.6  23.2   9.8   29.4
020 MONTPELIER AP           MAX    25.3  28.3  38.1  51.1  65.4  73.3  78.1  75.6  66.8  55.1  42.1  30.5   52.5
                            MEAN   16.4  19.0  29.1  41.6  54.4  62.6  67.3  65.1  56.6  45.6  34.8  22.5   42.9
                            MIN     7.5   9.7  20.1  32.1  43.3  51.9  56.5  54.5  46.3  36.1  27.5  14.4   33.3
021 MORRISVILLE 4 SSW       MAX    24.8  27.9  38.2  51.9  66.5  75.0  79.3  76.8  67.9  55.9  42.1  29.8   53.0
                            MEAN   13.2  15.4  26.5  39.9  53.0  62.2  66.6  64.0  55.6  44.0  33.3  20.0   41.1
                            MIN     1.5   2.8  14.7  27.8  39.5  49.3  53.8  51.1  43.3  32.1  24.5  10.2   29.2
022 MOUNT MANSFIELD         MAX    17.9  19.7  28.1  39.1  54.1  61.9  65.7  63.7  55.7  44.6  32.5  22.5   42.1
                            MEAN    9.5  11.7  20.4  31.7  45.9  54.2  58.6  56.9  48.8  37.7  26.0  14.9   34.7
                            MIN     1.1   3.7  12.7  24.2  37.7  46.5  51.5  50.0  41.9  30.7  19.5   7.2   27.2
023 NEWPORT                 MAX    26.3  31.0  41.0  54.2  69.0  76.8  80.9  78.8  69.5  57.0  43.1  31.0   54.9
                            MEAN   15.9  19.4  29.9  42.8  56.1  64.6  68.9  66.8  58.2  47.0  35.2  22.0   43.9
                            MIN     5.5   7.8  18.7  31.3  43.2  52.4  56.8  54.8  46.8  37.0  27.3  13.0   32.9
026 READSBORO 1 SE          MAX    29.5  32.3  40.8  53.0  66.2  74.4  79.3  77.3  68.8  57.7  45.2  33.8   54.9
                            MEAN   19.5  21.3  30.6  42.1  54.0  62.3  67.1  65.3  57.1  46.1  36.4  25.0   43.9
                            MIN     9.4  10.3  20.4  31.1  41.7  50.2  54.8  53.3  45.3  34.5  27.6  16.1   32.9
027 ROCHESTER               MAX    28.7  32.1  40.9  53.2  67.1  75.0  79.6  77.3  69.6  58.5  45.3  33.4   55.1
                            MEAN   17.2  19.3  29.1  41.4  53.5  62.0  66.6  64.9  57.1  46.2  35.7  23.4   43.0
                            MIN     5.6   6.5  17.2  29.6  39.9  48.9  53.6  52.4  44.5  33.8  26.1  13.4   31.0
028 RUTLAND                 MAX    30.8  33.8  43.9  57.0  70.3  78.0  82.1  79.5  70.8  59.6  46.9  35.2   57.3
                            MEAN   20.3  22.8  32.8  44.8  56.9  64.8  69.2  67.2  58.9  48.1  37.6  25.9   45.8
                            MIN     9.8  11.7  21.6  32.5  43.4  51.6  56.2  54.9  46.9  36.5  28.2  16.5   34.2
029 ST ALBANS RADIO         MAX    24.9  27.0  37.2  51.4  65.7  74.1  79.1  76.7  67.8  55.7  42.9  30.9   52.8
                            MEAN   15.3  17.4  28.2  42.2  55.9  64.8  69.6  67.2  58.0  46.6  35.3  22.5   43.6
                            MIN     5.6   7.8  19.2  32.9  46.0  55.4  60.1  57.6  48.2  37.5  27.6  14.0   34.3
030 SAINT JOHNSBURY         MAX    27.6  32.0  42.4  55.9  69.9  77.1  80.8  78.2  69.3  57.6  43.4  31.5   55.5
                            MEAN   17.0  20.2  31.0  43.5  56.3  64.6  68.8  66.8  58.4  47.0  35.5  22.6   44.3
                            MIN     6.4   8.3  19.6  31.1  42.7  52.1  56.8  55.4  47.4  36.4  27.6  13.7   33.1
033 SOUTH HERO              MAX    26.5  29.1  39.5  52.7  66.8  75.7  80.7  78.3  69.1  56.6  44.0  32.3   54.3
                            MEAN   18.2  20.3  30.8  43.5  56.6  65.8  71.1  69.0  60.4  48.8  37.7  25.4   45.6
                            MIN     9.9  11.5  22.0  34.3  46.4  55.9  61.4  59.7  51.7  41.0  31.4  18.5   37.0
034 SOUTH LINCOLN           MAX    25.7  28.5  37.1  49.4  63.9  71.8  76.5  74.5  66.1  53.8  42.0  30.8   51.7
                            MEAN   14.6  16.9  26.2  38.5  52.2  60.2  64.9  62.8  54.2  42.9  33.2  21.0   40.6
                            MIN     3.5   5.3  15.2  27.5  40.4  48.6  53.2  51.0  42.2  31.9  24.3  11.2   29.5
039 VERNON                  MAX    32.0  35.7  44.9  57.3  70.3  78.9  83.8  81.8  73.3  61.5  48.6  36.5   58.7
                            MEAN   21.3  24.3  34.4  45.6  57.5  66.4  71.3  69.5  61.1  49.3  39.0  27.2   47.2
                            MIN    10.6  12.8  23.8  33.8  44.7  53.9  58.7  57.2  48.8  37.0  29.4  17.9   35.7
041 WATERBURY 2 SSE         MAX    25.7  29.2  39.0  52.0  65.9  74.1  78.5  75.8  66.6  54.7  42.0  30.5   52.8
                            MEAN   16.3  19.0  29.3  41.7  54.2  62.7  67.2  65.0  56.5  45.2  34.5  22.2   42.8
                            MIN     6.9   8.8  19.5  31.3  42.5  51.3  55.9  54.2  46.3  35.6  26.9  13.9   32.8
042 WEST BURKE              MAX    23.5  27.5  37.9  51.3  66.4  75.1  79.5  77.2  67.4  53.9  40.5  28.2   52.4
                            MEAN   11.1  13.5  24.8  38.6  51.6  60.7  65.2  63.1  54.1  42.2  31.4  17.7   39.5
                            MIN    -1.3  -0.6  11.6  25.8  36.7  46.2  50.9  49.0  40.7  30.5  22.2   7.2   26.6
045 WOODSTOCK               MAX    27.9  31.4  40.9  54.0  68.0  76.6  81.7  79.0  70.3  57.8  44.8  32.7   55.4
                            MEAN   15.7  18.4  29.6  42.3  54.7  63.6  68.4  66.2  57.6  45.4  35.3  22.5   43.3
                            MIN     3.5   5.4  18.3  30.5  41.4  50.6  55.1  53.4  44.9  33.0  25.8  12.2   31.2
________________________________________________________________________________________________________________

PRECIPITATION NORMALS(Total in Inches)
NO. STATION NAME                   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 BALL MOUNTAIN LAKE             4.17  3.26  4.42  4.21  4.26  4.09  3.96  4.29  3.70  4.24  4.32  4.30  49.22
002 BELLOWS FALLS                  3.37  2.55  3.34  3.23  3.53  3.29  3.70  3.77  3.45  3.30  3.44  3.27  40.24
003 BETHEL 4 N                     3.37  2.54  3.19  3.36  3.63  3.64  3.96  4.27  3.67  3.66  3.73  3.34  42.36
004 BROOKFIELD 2 SW                3.48  2.74  3.21  2.96  2.71  3.65  3.74  5.32  4.04  3.61  3.52  3.41  42.39
005 BURLINGTON INTL AP             2.22  1.67  2.32  2.88  3.32  3.43  3.97  4.01  3.83  3.12  3.06  2.22  36.05
006 CANAAN                         2.66  1.99  2.65  2.78  3.49  3.92  3.86  4.29  3.74  3.36  3.25  2.80  38.79
007 CAVENDISH                      3.76  2.79  3.81  3.96  4.19  4.20  3.88  4.14  3.82  3.92  4.03  3.57  46.07
008 CHELSEA                        3.08  2.15  2.79  2.91  3.49  3.50  3.81  4.01  3.54  3.37  3.30  2.81  38.76
009 CHITTENDEN                     3.22  2.41  3.09  3.39  4.18  4.47  4.57  4.93  4.33  3.92  3.79  3.11  45.41
010 CORNWALL                       2.41  1.88  2.43  2.65  3.35  3.14  3.51  4.11  3.66  3.31  3.06  2.59  36.10
011 DANVILLE                       3.10  2.48  3.00  2.91  3.96  4.29  4.79  4.64  3.68  3.75  3.91  3.73  44.24
012 DORSET 2 SE                    3.81  2.76  3.56  3.55  4.80  4.67  4.61  4.59  4.49  3.94  3.89  3.68  48.35
013 ENOSBURG FALLS                 2.75  2.13  2.96  3.28  3.91  3.89  4.48  4.76  4.29  3.84  4.11  3.08  43.48
014 ESSEX JUNCTION 1 N             2.45  1.95  2.88  3.07  3.21  3.76  3.93  4.69  4.44  3.55  3.47  2.47  39.87
015 GILMAN                         2.41  1.91  2.28  2.63  3.03  3.69  4.04  4.26  3.43  3.26  3.01  2.57  36.52
016 HUNTINGTON CENTER              2.30  1.81  2.71  3.41  3.71  4.31  4.35  4.81  4.01  3.72  3.53  2.43  41.10
017 ISLAND POND                    3.30  2.41  3.09  3.11  4.08  4.16  4.69  4.35  4.75  4.01  3.90  3.37  45.22
018 JAY PEAK                       4.41  4.16  4.17  4.57  4.94  5.30  6.62  6.46  6.16  5.08  5.55  5.70  63.12
019 LUDLOW                         4.01  2.97  3.99  3.96  4.36  4.38  4.32  4.32  3.87  4.17  4.10  3.76  48.21
020 MONTPELIER AP                  2.76  1.96  2.48  2.55  3.32  3.48  3.26  4.01  3.32  3.12  3.04  2.61  35.91
021 MORRISVILLE 4 SSW              2.89  2.09  2.91  3.26  3.56  3.70  4.26  4.78  3.80  3.56  3.41  3.18  41.40
022 MOUNT MANSFIELD                5.94  4.49  5.85  6.28  6.16  6.88  7.47  8.02  7.55  6.39  7.40  6.37  78.80
023 NEWPORT                        2.96  2.16  2.96  2.93  3.67  3.93  4.19  4.18  3.76  3.45  3.47  3.12  40.78
024 PERU                           4.42  3.36  4.31  4.25  4.96  4.71  4.84  5.22  4.43  4.75  4.55  4.42  54.22
025 POWNAL 1 NE                    3.08  2.35  3.21  3.57  4.23  4.69  4.33  3.88  4.03  3.79  3.93  2.93  44.02
026 READSBORO 1 SE                 4.04  3.29  4.30  4.35  4.87  4.62  4.23  4.44  4.22  4.30  4.62  4.25  51.53
027 ROCHESTER                      3.89  2.81  3.56  3.71  4.22  4.25  4.28  4.80  4.24  4.14  3.98  3.72  47.60
028 RUTLAND                        2.70  1.97  2.59  2.80  3.52  3.85  4.58  4.18  3.91  3.21  3.08  2.73  39.12
029 ST ALBANS RADIO                2.36  1.84  2.58  3.03  3.09  3.20  3.39  3.90  3.62  3.17  3.32  2.51  36.01
030 SAINT JOHNSBURY                2.88  2.04  2.57  2.74  3.35  3.88  3.84  4.21  3.47  3.24  3.32  3.00  38.54
031 SALISBURY 2 N                  2.40  2.04  2.39  2.89  3.68  3.73  4.15  4.29  4.08  3.39  3.34  2.66  39.04
032 SEARSBURG STATION              4.76  3.73  4.80  4.54  4.87  4.56  4.59  4.92  4.57  4.75  5.08  4.81  55.98
033 SOUTH HERO                     1.95  1.41  2.06  2.51  2.93  3.21  3.41  3.85  3.46  2.98  2.93  1.87  32.57
034 SOUTH LINCOLN                  2.92  2.10  3.14  4.20  4.31  4.58  4.24  5.22  4.44  4.39  3.98  3.13  46.65
035 SOUTH LONDONDERRY              3.63  2.95  3.73  3.58  3.91  3.77  4.02  4.26  3.71  3.82  3.74  3.49  44.61
036 SOUTH NEWBURY                  2.63  1.88  2.37  2.41  3.14  3.80  3.69  3.98  3.46  3.28  3.07  2.45  36.16
037 SUNDERLAND 2                   3.83  2.58  3.20  3.33  4.41  5.05  4.32  4.00  3.85  3.43  3.44  3.52  44.96
038 UNION VILLAGE DAM              2.61  2.07  2.48  2.69  3.27  3.06  3.35  3.58  3.32  3.32  3.20  2.48  35.43
039 VERNON                         3.92  3.04  3.94  3.97  4.32  4.08  3.87  4.20  3.78  4.03  4.13  3.69  46.97
040 WAITSFIELD 2 W                 3.72  2.80  3.84  3.93  4.15  3.92  4.41  5.11  4.72  4.14  4.33  3.50  48.57
041 WATERBURY 2 SSE                3.03  2.36  3.08  3.27  3.74  4.03  4.27  4.81  4.06  3.68  3.73  3.17  43.23
042 WEST BURKE                     3.14  2.24  2.85  2.81  3.70  4.22  4.43  4.76  3.89  3.54  3.45  3.28  42.31
043 WEST WARDSBORO                 4.60  3.20  4.69  4.41  4.66  5.05  4.34  4.70  4.47  4.71  5.39  4.30  54.52
044 WHITINGHAM 1 W                 4.29  3.44  4.41  4.35  4.77  4.92  4.44  4.40  4.41  4.46  4.69  4.38  52.96
045 WOODSTOCK                      3.59  2.79  3.28  3.46  3.87  3.44  3.73  3.52  3.75  3.88  3.54  3.53  42.38
________________________________________________________________________________________________________________

DEGREE DAY NORMALS(Total)
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 BALL MOUNTAIN LAKE      HDD    1518  1309  1154   750   394   146    52   104   322   687   957  1336   8729
                            CDD       0     0     0     0     3    18    57    32     1     0     0     0    111
002 BELLOWS FALLS           HDD    1376  1169   990   610   269    60     7    28   170   514   795  1194   7182
                            CDD       0     0     0     0    12    75   172   134    16     0     0     0    409
005 BURLINGTON INTL AP      HDD*   1457  1273  1063   642   283    77    17    38   203   538   834  1240   7665
                            CDD*      0     0     0     3    23    96   192   139    35     1     0     0    489
007 CAVENDISH               HDD    1505  1299  1103   700   324    90    18    44   235   612   892  1302   8124
                            CDD       0     0     0     0     5    41   118    77     5     0     0     0    246
008 CHELSEA                 HDD    1584  1361  1172   751   394   134    49    82   294   654   948  1382   8805
                            CDD       0     0     0     0     2    19    73    47     3     0     0     0    144
010 CORNWALL                HDD    1459  1266  1050   620   261    64    13    36   196   548   859  1257   7629
                            CDD       0     0     0     0    16    74   173   114    10     0     0     0    387
012 DORSET 2 SE             HDD    1441  1261  1069   687   355   118    48    85   277   605   893  1257   8096
                            CDD       0     0     0     0     6    25    86    56     1     0     0     0    174
013 ENOSBURG FALLS          HDD    1497  1282  1074   652   289    78    18    41   213   538   860  1296   7838
                            CDD       0     0     0     0     9    52   125    82     7     0     0     0    275
014 ESSEX JUNCTION 1 N      HDD    1514  1298  1097   657   296    69    14    33   201   557   856  1283   7875
                            CDD       0     0     0     0    12    62   142   100    10     0     0     0    326
018 JAY PEAK                HDD    1653  1433  1275   868   457   182    70   127   358   725  1030  1432   9610
                            CDD       0     0     0     0     3    13    42    23     0     0     0     0     81
020 MONTPELIER AP           HDD    1507  1287  1114   703   342   113    33    65   255   601   906  1319   8245
                            CDD       0     0     0     0    11    41   104    67     2     0     0     0    225
021 MORRISVILLE 4 SSW       HDD    1607  1390  1195   755   376   113    38    79   285   653   952  1396   8839
                            CDD       0     0     0     0     4    27    86    47     2     0     0     0    166
022 MOUNT MANSFIELD         HDD    1720  1492  1384  1001   593   325   209   256   486   849  1170  1556  11041
                            CDD       0     0     0     0     2     2    10     3     0     0     0     0     17
023 NEWPORT                 HDD    1521  1277  1089   667   293    72    17    36   215   559   894  1333   7973
                            CDD       0     0     0     0    17    60   136    91     9     0     0     0    313
026 READSBORO 1 SE          HDD    1413  1224  1067   690   346   114    38    61   243   586   857  1241   7880
                            CDD       0     0     0     0     5    32   101    70     4     0     0     0    212
027 ROCHESTER               HDD    1484  1280  1114   709   361   126    35    63   247   585   879  1290   8173
                            CDD       0     0     0     0     5    34    85    59     7     0     0     0    190
028 RUTLAND                 HDD    1386  1184   999   608   267    64    11    30   191   526   824  1214   7304
                            CDD       0     0     0     0    14    57   140    98     8     0     0     0    317
029 ST ALBANS RADIO         HDD    1543  1334  1140   685   299    78    11    35   225   572   892  1319   8133
                            CDD       0     0     0     0    15    71   154   102    15     1     0     0    358
030 SAINT JOHNSBURY         HDD    1488  1256  1055   645   281    72    13    32   207   559   884  1314   7806
                            CDD       0     0     0     0    11    59   129    88     9     0     0     0    296
033 SOUTH HERO              HDD    1451  1252  1062   644   278    57     7    19   160   503   819  1227   7479
                            CDD       0     0     0     0    18    81   195   143    21     0     0     0    458
034 SOUTH LINCOLN           HDD    1563  1347  1204   797   401   159    60   100   328   688   956  1365   8968
                            CDD       0     0     0     0     3    14    54    30     3     0     0     0    104
039 VERNON                  HDD    1355  1142   949   585   250    49     5    14   140   489   781  1172   6931
                            CDD       0     0     0     0    18    91   198   153    22     0     0     0    482
041 WATERBURY 2 SSE         HDD    1511  1289  1108   701   340   106    27    64   260   616   916  1328   8266
                            CDD       0     0     0     0     5    37    95    63     3     0     0     0    203
042 WEST BURKE              HDD    1672  1445  1247   793   419   148    59    99   331   706  1009  1466   9394
                            CDD       0     0     0     0     2    18    65    39     2     0     0     0    126
045 WOODSTOCK               HDD    1529  1305  1097   682   325    84    17    43   228   608   892  1320   8130
                            CDD       0     0     0     0     6    42   122    80     5     0     0     0    255
________________________________________________________________________________________________________________

NORMALS STATISTICS
NO. STATION NAME         ELEMENT   JAN   FEB   MAR   APR   MAY   JUN   JUL   AUG   SEP   OCT   NOV   DEC    ANN                 
________________________________________________________________________________________________________________
001 BALL MOUNTAIN   HIGHEST MEAN   25.9  26.7  34.4  45.6  57.5  64.6  68.4  66.3  59.4  49.5  38.7  28.5   68.4
                          MEDIAN   16.3  18.4  27.9  40.6  53.0  60.8  65.2  62.2  54.4  42.2  33.4  22.5   40.9
                     LOWEST MEAN    7.3   8.5  22.6  34.0  47.4  56.5  61.7  59.6  51.2  38.3  27.9   8.7    7.3
               HIGHEST MEAN YEAR   1990  1984  2000  1986  1998  1976  1994  1984  1999  1971  1999  1998   1994
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1985  1992  1982  1978  1974  1972  1989   1994
                  MIN ADJUSTMENT    1.3   2.0   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.8
                  MAX ADJUSTMENT    0.3   0.5   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0
002 BELLOWS FALLS   HIGHEST MEAN   28.5  31.9  38.8  49.6  61.2  69.6  73.7  72.4  64.1  53.7  43.4  33.0   73.7
                          MEDIAN   21.4  23.6  33.1  44.9  56.7  65.2  70.2  67.9  59.7  48.3  39.0  27.4   46.3
                     LOWEST MEAN   10.1  14.8  27.0  39.8  52.0  61.4  67.1  63.9  55.1  43.6  34.5   9.2    9.2
               HIGHEST MEAN YEAR   1995  1984  1973  1986  1975  1976  1995  1988  1983  1971  1999  1996   1995
                LOWEST MEAN YEAR   1982  1979  1984  1972  1997  1980  2000  1982  1978  1974  1980  1989   1989
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.2   0.2
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.0   0.0
005 BURLINGTON IN   HIGHEST MEAN   29.3  32.3  38.0  48.6  62.9  70.5  75.4  72.8  64.5  54.6  42.9  32.7   75.4
                          MEDIAN   18.4  20.5  30.6  44.2  56.5  65.7  70.3  67.9  59.0  47.6  37.0  25.1   45.0
                     LOWEST MEAN    6.6   6.9  21.8  36.3  51.4  60.4  65.8  65.5  54.9  43.2  32.0   7.1    6.6
               HIGHEST MEAN YEAR   1990  1981  1973  1991  1975  1999  1975  1973  1999  1971  1975  1996   1975
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1982  1992  1976  1978  1972  1980  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
007 CAVENDISH       HIGHEST MEAN   25.6  26.9  35.0  46.2  59.6  67.6  71.4  70.4  61.6  52.6  41.3  30.4   71.4
                          MEDIAN   16.9  18.5  29.5  42.2  54.8  63.7  68.3  65.7  57.4  45.0  35.5  23.9   43.0
                     LOWEST MEAN    6.5   9.1  23.4  35.7  49.5  59.6  64.6  63.0  54.3  41.4  31.3   6.2    6.2
               HIGHEST MEAN YEAR   1990  1984  1973  1986  1998  1976  1995  1973  1999  1971  1999  1998   1995
                LOWEST MEAN YEAR   1982  1979  1984  1972  1997  1985  1992  1987  1995  1974  1972  1989   1989
                  MIN ADJUSTMENT    1.3   2.0   1.1   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.9
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.0
008 CHELSEA         HIGHEST MEAN   23.7  26.3  34.3  45.5  57.5  65.7  69.1  68.0  59.9  51.1  38.6  28.4   69.1
                          MEDIAN   13.9  16.3  26.3  40.7  52.1  61.4  65.7  63.5  55.5  44.3  33.3  21.3   41.1
                     LOWEST MEAN    3.4   6.8  21.5  33.6  46.5  57.9  61.9  60.4  50.0  38.2  29.1   2.4    2.4
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1975  1976  1994  1973  1999  1971  1999  1996   1994
                LOWEST MEAN YEAR   1982  1979  1984  1975  1997  1985  1992  1982  1978  1974  1976  1989   1989
                  MIN ADJUSTMENT    1.4   2.1   1.2   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.5   1.0   0.8
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0
010 CORNWALL        HIGHEST MEAN   27.9  31.6  39.1  49.5  63.6  69.2  74.7  72.5  63.2  53.7  42.9  30.6   74.7
                          MEDIAN   18.5  20.2  31.2  44.7  56.8  65.6  70.2  67.6  58.6  47.2  36.2  25.4   44.9
                     LOWEST MEAN    6.4   8.9  22.8  37.8  51.6  61.2  64.9  63.4  55.2  42.8  31.3   7.5    6.4
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1975  1999  1975  1973  1999  1971  1999  1996   1975
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1985  1992  1982  1984  1974  1996  1989   1994
                  MIN ADJUSTMENT    1.4   2.1   1.2   0.0  -0.6  -0.6  -0.5  -0.3   0.6   0.5   1.0   0.8
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0
012 DORSET 2 SE     HIGHEST MEAN   29.5  30.4  37.7  49.6  59.1  66.0  69.1  69.4  60.4  52.6  41.9  31.0   69.4
                          MEDIAN   18.1  20.0  30.7  42.3  54.4  62.5  66.3  64.0  55.6  45.5  35.1  25.4   43.4
                     LOWEST MEAN    7.8   9.9  24.5  36.5  47.3  58.2  61.3  59.3  52.7  40.3  29.6   9.3    7.8
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1975  1976  1975  1973  1971  1971  1975  1982   1973
                LOWEST MEAN YEAR   1994  1993  1984  1997  1997  1985  1992  1982  1995  1992  1996  1989   1994
                  MIN ADJUSTMENT    1.3   2.1   1.1   0.0  -0.6  -0.6  -0.5  -0.3   0.7   0.5   1.0   0.9
                  MAX ADJUSTMENT    0.2   0.6   0.5   0.5   0.4   0.3   0.1   0.0   0.0   0.1   0.0   0.1
013 ENOSBURG FALL   HIGHEST MEAN   29.4  32.3  37.8  49.2  61.4  69.3  71.7  70.0  62.7  53.0  42.1  32.0   71.7
                          MEDIAN   17.5  19.7  30.7  43.8  55.9  64.2  68.4  66.4  57.9  47.8  36.1  23.0   44.3
                     LOWEST MEAN    4.6   6.9  22.0  35.8  50.4  60.9  64.1  63.2  54.0  42.5  31.5   5.1    4.6
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1998  1999  1995  1973  1999  1995  1999  1996   1995
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1986  1992  1982  1978  1974  1972  1989   1994
                  MIN ADJUSTMENT   -1.5  -1.8  -1.1  -0.9  -1.0  -0.7  -0.5  -0.8  -1.0  -1.5  -1.4  -1.4
                  MAX ADJUSTMENT   -2.0  -2.7  -1.9  -1.9  -2.0  -1.7  -1.2  -1.9  -1.8  -2.0  -1.9  -1.7
014 ESSEX JUNCTIO   HIGHEST MEAN   27.5  31.0  36.5  48.8  62.0  70.0  72.7  70.9  63.9  53.1  42.9  32.5   72.7
                          MEDIAN   16.7  19.2  29.6  43.9  56.3  65.0  69.0  66.9  58.2  47.3  36.4  24.3   44.0
                     LOWEST MEAN    5.9   7.2  21.8  36.2  50.2  61.1  65.6  64.2  55.2  42.3  31.7   4.8    4.8
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1998  1999  1999  1973  1999  1971  1999  1998   1999
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1985  1992  1982  1978  1974  1996  1989   1989
                  MIN ADJUSTMENT    0.5   1.1   0.0  -0.5  -0.9  -0.8  -0.6  -0.7  -0.5  -0.7   0.2   0.3
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.4   0.2   0.2   0.1   0.0  -0.1   0.0   0.0   0.2
018 JAY PEAK        HIGHEST MEAN   22.9  24.1  31.7  41.8  57.4  64.9  67.1  65.7  58.8  48.5  36.4  27.4   67.1
                          MEDIAN   12.2  13.8  23.9  36.7  50.1  59.6  64.0  61.5  52.7  41.6  30.6  19.3   38.7
                     LOWEST MEAN    0.6   3.1  15.8  29.6  43.3  55.3  59.6  58.4  49.6  36.5  25.9   0.9    0.6
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1998  1999  1995  1973  1999  1971  1999  1998   1995
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1985  1992  1982  1978  1974  1980  1989   1994
                  MIN ADJUSTMENT    1.4   2.2   1.2   0.0  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.2
020 MONTPELIER AP   HIGHEST MEAN   27.3  29.0  36.8  47.3  62.0  66.6  72.1  68.7  60.2  51.7  41.7  30.4   72.1
                          MEDIAN   16.6  18.6  29.2  42.1  54.0  63.1  67.5  64.9  56.3  45.4  34.8  23.3   42.7
                     LOWEST MEAN    6.4   8.1  21.1  34.6  49.2  57.6  62.8  61.8  53.2  40.2  30.1   5.0    5.0
               HIGHEST MEAN YEAR   1990  1981  1977  1976  1975  1976  1975  1973  1971  1971  1975  1996   1975
                LOWEST MEAN YEAR   1971  1979  1984  1971  1997  1980  1992  1987  1995  1972  1972  1989   1989
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
021 MORRISVILLE 4   HIGHEST MEAN   24.9  26.0  34.6  47.5  60.0  66.1  70.0  68.7  60.2  50.8  38.2  28.5   70.0
                          MEDIAN   13.3  15.6  25.8  40.1  53.0  62.1  66.9  63.5  55.5  43.9  33.5  20.5   40.9
                     LOWEST MEAN   -0.3   3.1  19.3  33.6  46.3  58.8  62.7  61.0  50.7  38.2  27.7   1.6   -0.3
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1975  1976  1975  1973  1971  1971  1999  1996   1975
                LOWEST MEAN YEAR   1981  1979  1984  1972  1997  1985  2000  1982  1978  1972  1980  1989   1981
                  MIN ADJUSTMENT    1.4   2.1   2.0   1.3   0.0  -0.1  -0.1   0.7   0.6   1.3   0.9   0.8
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.5   0.3   0.1   0.0  -0.1   0.1   0.0   0.1
022 MOUNT MANSFIE   HIGHEST MEAN   17.8  23.1  29.1  39.7  53.3  59.3  62.2  60.7  54.4  46.9  31.5  21.2   62.2
                          MEDIAN   10.4  10.9  20.0  32.3  46.6  54.5  59.0  56.2  48.5  37.4  26.8  15.9   34.7
                     LOWEST MEAN    0.6   2.8  13.6  25.0  36.8  49.3  53.2  53.6  45.9  31.9  19.9  -0.2   -0.2
               HIGHEST MEAN YEAR   1990  1984  1973  1986  1998  1999  1988  1973  1999  1971  1979  1982   1988
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1993  1992  1994  1994  1974  1995  1989   1989
                  MIN ADJUSTMENT   -1.5  -1.9  -1.1  -0.9  -1.0  -0.7  -0.5  -0.8  -1.0  -1.5  -1.4  -1.3
                  MAX ADJUSTMENT   -2.1  -2.7  -1.9  -1.9  -2.0  -1.7  -1.2  -1.9  -1.8  -2.0  -1.9  -1.7
023 NEWPORT         HIGHEST MEAN   26.7  32.3  37.4  48.1  62.0  69.1  72.3  72.1  63.8  53.8  40.1  29.2   72.3
                          MEDIAN   16.4  20.3  29.5  43.0  56.1  64.8  68.7  66.6  57.9  47.3  35.1  22.0   43.8
                     LOWEST MEAN    2.8   9.1  22.3  36.4  49.5  61.2  64.3  64.4  54.1  42.2  31.0   3.0    2.8
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1975  1999  1994  1973  1999  1971  1979  1996   1994
                LOWEST MEAN YEAR   1994  1993  1984  1972  1997  1985  1992  1982  1978  1972  1980  1989   1994
                  MIN ADJUSTMENT   -1.2  -1.5  -0.9  -0.8  -0.9  -0.7  -0.5  -0.7  -0.8  -1.2  -1.1  -1.1
                  MAX ADJUSTMENT   -0.8  -1.0  -0.6  -0.6  -0.6  -0.6  -0.4  -0.9  -0.7  -0.8  -0.8  -0.8
026 READSBORO 1 S   HIGHEST MEAN   28.5  30.3  36.7  46.5  58.8  67.1  70.6  69.3  61.1  54.1  42.3  32.1   70.6
                          MEDIAN   20.3  21.0  30.9  42.8  53.9  62.1  67.1  65.2  56.7  45.7  36.8  25.5   43.6
                     LOWEST MEAN   10.1  11.3  25.5  37.0  49.0  59.2  63.2  61.9  54.3  41.9  31.2   9.8    9.8
               HIGHEST MEAN YEAR   1990  1998  1973  1986  1991  1976  1975  1973  1971  1971  1975  1982   1975
                LOWEST MEAN YEAR   1994  1979  1978  1975  1997  1977  2000  1997  1986  1988  1986  1989   1989
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.4  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.1   0.0   0.1   0.1
027 ROCHESTER       HIGHEST MEAN   28.4  28.3  35.9  45.7  58.8  66.9  69.8  69.2  62.9  52.9  41.7  32.0   69.8
                          MEDIAN   17.9  19.7  28.5  42.2  53.6  62.4  66.4  64.4  56.8  46.3  36.0  24.2   42.9
                     LOWEST MEAN    6.9   9.5  23.8  35.0  48.8  56.9  62.2  61.8  51.8  39.0  30.7   5.3    5.3
               HIGHEST MEAN YEAR   1990  1984  1973  1986  1975  1976  1999  1973  1999  1971  1979  1998   1999
                LOWEST MEAN YEAR   1982  1993  1984  1975  1997  1989  1992  1987  1988  1988  1971  1989   1989
                  MIN ADJUSTMENT    1.4   2.1   1.2   0.0  -0.6  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.8
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0
028 RUTLAND         HIGHEST MEAN   30.1  32.0  40.1  49.8  62.1  68.7  72.7  71.2  63.5  55.2  43.0  32.8   72.7
                          MEDIAN   21.0  23.5  31.9  45.0  57.6  65.0  69.2  67.3  58.7  47.7  37.2  26.6   45.6
                     LOWEST MEAN    9.2  11.4  27.2  38.5  51.4  61.1  65.4  64.4  56.5  44.2  33.0  10.9    9.2
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1975  1976  1995  1973  1971  1971  1975  1996   1995
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1985  1992  1987  1978  1972  1996  1989   1994
                  MIN ADJUSTMENT   -1.3  -1.6  -0.9  -0.8  -0.8  -0.7  -0.5  -0.8  -1.0  -1.3  -1.2  -1.0
                  MAX ADJUSTMENT   -1.2  -1.7  -1.1  -1.2  -1.2  -1.1  -0.8  -1.4  -1.8  -1.2  -1.2  -1.0
029 ST ALBANS RAD   HIGHEST MEAN   27.7  29.7  35.8  48.4  62.5  70.1  73.5  71.2  64.2  53.6  42.7  31.9   73.5
                          MEDIAN   16.0  17.8  27.7  42.6  55.8  64.9  69.4  67.0  57.5  46.4  35.1  23.3   43.4
                     LOWEST MEAN    2.9   5.5  19.8  35.2  50.5  60.9  65.5  63.4  51.6  40.8  30.1   4.4    2.9
               HIGHEST MEAN YEAR   1990  1981  2000  1991  1998  1999  1995  1973  1999  1971  1999  1998   1995
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1985  1992  1982  1978  1981  1980  1989   1994
                  MIN ADJUSTMENT    1.5   2.2   1.2   0.1  -0.7  -0.6  -0.5  -0.3   0.6   0.6   1.0   0.9
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.2
030 SAINT JOHNSBU   HIGHEST MEAN   27.7  31.0  37.8  49.2  61.5  68.8  72.2  70.3  63.5  53.2  40.6  30.7   72.2
                          MEDIAN   17.8  20.3  30.8  43.9  56.3  64.7  68.7  66.8  58.2  47.1  35.6  23.3   44.2
                     LOWEST MEAN    7.9   9.3  24.3  36.9  50.6  61.3  65.0  64.1  54.7  41.6  30.8   5.3    5.3
               HIGHEST MEAN YEAR   1990  1981  1977  1987  1998  1999  1994  1973  1999  1971  1999  1996   1994
                LOWEST MEAN YEAR   1982  1979  1984  1972  1997  1980  1992  1982  1978  1974  1980  1989   1989
                  MIN ADJUSTMENT   -1.4  -1.8  -1.0  -0.9  -1.0  -0.7  -0.5  -0.8  -1.0  -1.4  -1.4  -1.4
                  MAX ADJUSTMENT   -2.0  -2.6  -1.8  -1.9  -2.0  -1.7  -1.2  -1.9  -1.9  -2.0  -1.9  -1.8
033 SOUTH HERO      HIGHEST MEAN   29.1  31.6  37.3  49.1  62.8  70.6  74.9  73.1  65.2  54.6  42.4  32.6   74.9
                          MEDIAN   19.1  20.8  30.7  44.0  56.4  66.0  71.3  68.9  59.9  49.1  37.4  26.6   45.6
                     LOWEST MEAN    5.8   9.4  23.1  36.5  51.2  62.5  67.0  66.2  57.2  44.3  33.7   8.7    5.8
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1999  1975  1973  1999  1971  1999  1996   1975
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1985  1992  1982  1978  1972  1980  1989   1994
                  MIN ADJUSTMENT   -0.6  -0.8  -0.5  -0.4  -0.4  -0.3  -0.2  -0.4  -0.5  -0.5  -0.6  -0.5
                  MAX ADJUSTMENT   -0.2  -0.3  -0.1  -0.1   0.0  -0.1  -0.1  -0.2  -0.2  -0.2  -0.3  -0.3
034 SOUTH LINCOLN   HIGHEST MEAN   26.0  28.1  34.5  44.5  57.2  64.7  68.2  67.0  60.6  49.7  39.9  30.7   68.2
                          MEDIAN   15.1  17.5  26.1  39.0  52.2  60.1  64.7  62.7  54.3  43.3  33.1  21.2   40.7
                     LOWEST MEAN    1.8   5.1  17.4  31.9  46.7  56.4  60.2  59.1  48.6  36.1  28.1   3.0    1.8
               HIGHEST MEAN YEAR   1990  1981  1973  1987  1975  1999  1995  1973  1999  1995  1999  1998   1995
                LOWEST MEAN YEAR   1994  1979  1984  1972  1997  1985  1992  1982  1988  1988  1997  1989   1994
                  MIN ADJUSTMENT    1.4   2.1   2.0   1.3   0.0  -0.1  -0.1   0.7   1.2   1.4   0.9   0.8
                  MAX ADJUSTMENT    0.3   0.5   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.1   0.0   0.0
039 VERNON          HIGHEST MEAN   31.5  31.9  39.9  51.0  63.3  70.7  74.3  73.2  65.1  55.3  44.0  33.5   74.3
                          MEDIAN   22.1  23.9  34.4  45.9  58.1  66.1  71.2  69.2  61.0  49.1  39.3  28.5   47.1
                     LOWEST MEAN   11.2  15.6  29.2  40.1  53.5  61.9  68.2  66.7  57.5  44.3  34.3  12.5   11.2
               HIGHEST MEAN YEAR   1990  1998  2000  1991  1991  1999  1999  1988  1999  1971  1999  1996   1999
                LOWEST MEAN YEAR   1994  1979  1984  1972  1974  1985  2000  1982  1978  1974  1996  1989   1994
                  MIN ADJUSTMENT    0.5   1.0   0.0  -0.6  -0.7  -0.7  -0.6  -0.7  -0.9  -0.6   0.4   0.2
                  MAX ADJUSTMENT    0.2   0.5   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.1   0.0
041 WATERBURY 2 S   HIGHEST MEAN   28.1  28.0  36.1  47.1  59.7  67.0  70.0  69.6  61.1  52.1  40.1  29.4   70.0
                          MEDIAN   16.3  19.4  29.1  42.5  54.2  63.1  67.1  64.9  56.2  45.0  34.5  22.8   42.6
                     LOWEST MEAN    5.6   7.9  22.1  35.2  49.2  58.8  63.0  61.6  53.3  40.8  29.6   5.8    5.6
               HIGHEST MEAN YEAR   1990  1981  1977  1986  1998  1976  1994  1973  1999  1971  1979  1996   1994
                LOWEST MEAN YEAR   1994  1979  1984  1975  1997  1985  1992  1982  1978  1974  1980  1989   1994
                  MIN ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
                  MAX ADJUSTMENT    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
042 WEST BURKE      HIGHEST MEAN   22.1  24.4  32.5  45.2  57.4  64.9  68.3  67.4  58.8  49.0  36.6  27.0   68.3
                          MEDIAN   11.4  13.4  23.8  38.9  51.3  60.8  65.2  62.5  53.7  42.9  31.4  18.4   39.4
                     LOWEST MEAN    0.6   3.1  18.2  32.2  45.4  57.1  60.6  60.1  49.4  36.0  27.3  -1.8   -1.8
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1998  1976  1994  1973  1999  1971  1979  1996   1994
                LOWEST MEAN YEAR   1982  1993  1984  1975  1997  1986  1992  1982  1978  1974  1980  1989   1989
                  MIN ADJUSTMENT    1.4   2.2   1.2   0.1  -0.7  -0.6  -0.5  -0.3  -0.5   0.6   1.0   0.9
                  MAX ADJUSTMENT    0.3   0.6   0.5   0.5   0.4   0.3   0.1   0.0  -0.1   0.0   0.0   0.2
045 WOODSTOCK       HIGHEST MEAN   25.4  27.1  36.6  47.2  59.6  68.0  71.8  70.6  62.5  52.0  42.0  30.9   71.8
                          MEDIAN   16.6  18.2  29.3  42.8  54.9  63.8  68.3  66.1  57.6  45.4  35.6  22.9   43.2
                     LOWEST MEAN    5.4   9.5  23.6  36.0  49.4  60.5  64.3  63.1  54.6  39.5  30.3   6.4    5.4
               HIGHEST MEAN YEAR   1990  1981  1973  1986  1998  1976  1999  1973  1999  1971  1999  1998   1999
                LOWEST MEAN YEAR   1982  1979  1984  1972  1997  1985  1992  1982  1978  1974  1972  1989   1982
                  MIN ADJUSTMENT    0.5   1.1   0.0  -0.5  -0.7  -0.7  -0.6  -0.7  -1.0  -0.6   0.2   0.2
                  MAX ADJUSTMENT    0.3   0.6   0.4   0.4   0.3   0.2   0.1   0.0  -0.2   0.0   0.0   0.0
